# hadoop_MapReduce

./: MapReduce_test.log.1  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/hadoop/MRproject/select/: Select.java  select需求分析.txt  xinxi.txt
src/main/java/hadoop/mapreduce/: MapReduce项目注释.txt
src/main/java/hadoop/mapreduce/M01_wordcount/: WordCountDriver_v1.java  WordCountDriver_v2.java  WordCountMapper.java  WordCountReduce.java
src/main/java/hadoop/mapreduce/M01_wordcount/_WordCount/: WordCount单词统计MapReduce.xmind
src/main/java/hadoop/mapreduce/M01_wordcount/_WordCount/input/: 1.txt
src/main/java/hadoop/mapreduce/M01_wordcount/_WordCount/output/: .part-r-00000.crc  part-r-00000
src/main/java/hadoop/mapreduce/M02_Covid/Beans/: Bean包对应的项目.txt
src/main/java/hadoop/mapreduce/M02_Covid/_USA疫情分析/SUM/: 基本按Key求和 需求分析.txt
src/main/java/hadoop/mapreduce/M02_Covid/fenqu/: CovidFenquDriver.java  CovidFenquMapper.java  CovidFenquReducer.java  StateFenqu.java  自定义分区规则 需求分析.txt
src/main/java/hadoop/mapreduce/M02_Covid/fenzu/: CovidBean.java  CovidFenzuComparator.java  CovidFenzuDriver.java  CovidFenzuMapper.java  CovidFenzuReducer.java  自定义分组规则.txt
src/main/java/hadoop/mapreduce/M02_Covid/paixu/: CovidDaoxuBean.java  CovidDaoxuDriver.java  CovidDaoxuMapper.java  CovidDaoxuReducer.java  倒序排放+序列化 需求分析.txt
src/main/java/hadoop/mapreduce/M02_Covid/sum/: CovidCountBean.java  CovidSumDriver.java  CovidSumMapper.java  CovidSumReducer.java  基本按Key求和 需求分析.txt
src/main/java/hadoop/mapreduce/M03_JiShuQi/: WordCountJiShuQiDriver.java  WordCountJiShuQiMapper.java
src/main/java/hadoop/mapreduce/M03_JiShuQi/_自定义计数器/input/: 1.txt
src/main/java/hadoop/mapreduce/M03_JiShuQi/_自定义计数器/output/: .part-r-00000.crc  part-m-00000  part-r-00000
src/main/java/hadoop/mapreduce/M04_MySQL/Beans/: TimeBean.java  UsaBean.java  UsaZongBean.java
src/main/java/hadoop/mapreduce/M04_MySQL/Read/: ReadDBDriver.java  ReadDBMapper.java  从MySQL表中导出数据到本地.txt
src/main/java/hadoop/mapreduce/M04_MySQL/Read/ReadBeans/: usa_zongBean.java  usa_zongBean注释.txt
src/main/java/hadoop/mapreduce/M04_MySQL/Sqoop/: ReadDB.java  SqoopDBDriver.java  WriteDB.java
src/main/java/hadoop/mapreduce/M04_MySQL/Write/: WritDBMapper.java  WritDBReducer.java  WriteDBDriver.java
src/main/java/hadoop/mapreduce/M04_MySQL/_MySQL操作/从MySQL导出/: part-m-00000
src/main/java/hadoop/mapreduce/M05_Join/MapSideJoin/: MapSideJoinDriver.java  MapSideMapper.java  Map端进行关联.txt
src/main/java/hadoop/mapreduce/M05_Join/ReduceSideJoin/: ReduceJoinDriver.java  ReduceSideJoinMapper.java  ReduceSideJoinReducer.java  Reduce端进行关联.txt
src/main/java/hadoop/mapreduce/M05_Join/SQLJoin/: SQLJoinDBDriver.java  SQLjoinMapper.java  测试利用修改SQL语句中进行join连接是否能成功.txt
src/main/java/hadoop/mapreduce/M05_Join/UsaReduceJoin/: usa_sc+usa_datedr+Join案例分析.txt
src/main/java/hadoop/mapreduce/M05_Join/UsaReduceJoin/join/: UsaJoinDriver.java  UsaJoinMapper.java  UsaJoinReducer.java
src/main/java/hadoop/mapreduce/M05_Join/UsaReduceJoin/paixu/: paixuDriver.java  paixuMapper.java  paixuReducer.java
src/main/java/hadoop/mapreduce/M05_Join/UsaReduceJoin/usa_scOut/: OutDriver.java  OutMapper.java  OutReducer.java  OutScCompartor.java  UsaScBean.java  美国州县数据需求分析.txt
src/main/java/hadoop/mapreduce/M06_IO/: IO.txt
src/main/java/hadoop/mapreduce/M06_IO/MapFile/ZhuanHua/: MapFile_to_TextFile.java  MapFile简介.txt  TextFile_to_MapFile.java
src/main/java/hadoop/mapreduce/M06_IO/ORCFile/ZhuanHua/: ORCFile_to_TextFile.java  ORCFile简介.txt  TextFile_to_ORCFile.java
src/main/java/hadoop/mapreduce/M06_IO/SequenceFile/: SequenceFile简介.txt
src/main/java/hadoop/mapreduce/M06_IO/SequenceFile/HeBing/: SequenceFileHeBing.java  小文件合并.txt
src/main/java/hadoop/mapreduce/M06_IO/SequenceFile/ZhuanHua/: Sequence_to_TextDriver.java  Text_to_SequenceDriver.java  ZhuanHuaMapper.java  转化.txt  (+2 more)
src/main/java/hadoop/mapreduce/M07_Compress/: Compress压缩.txt
src/main/java/hadoop/mapreduce/M07_Compress/Gzip/: Gzip_to_TextFile.java  TextFile_to_Gzip.java
src/main/java/hadoop/mapreduce/M07_Compress/Lz4/: Lz4_to_TextFile.java  TextFile_to_Lz4.java
src/main/java/hadoop/mapreduce/M07_Compress/LzoLzop/: Lzop_to_TextFile.java  TextFile_to_Lzop.java
src/main/java/hadoop/mapreduce/M07_Compress/Snappy/: ShuffleSnapy.java  Snappy_to_TextFile.java  TextFile_to_Snappy.java
src/main/resources/: log4j.properties
(+256 files in other folders)
