2020/4/9,Teton,Idaho,6,0
2020/4/9,Twin Falls,Idaho,70,1
2020/4/9,Valley,Idaho,2,0
2020/4/9,Washington,Idaho,1,0
2020/3/20,Ada,Idaho,4,0
2020/4/18,Valley,Idaho,2,0
2020/4/18,Washington,Idaho,1,0
2020/4/20,Jefferson,Idaho,4,0
2020/4/20,Idaho,Idaho,3,0
2020/4/20,Gooding,Idaho,7,0
2020/3/13,Ada,Idaho,1,0
2020/4/20,Gem,Idaho,9,0
2020/4/20,Fremont,Idaho,2,0
2020/4/20,Elmore,Idaho,22,1
2020/4/20,Custer,Idaho,2,0
2020/4/20,Cassia,Idaho,11,1
2020/4/20,Caribou,Idaho,1,0
2020/4/20,Canyon,Idaho,199,5
2020/4/20,Camas,Idaho,1,0
2020/3/27,Valley,Idaho,1,0
2020/3/27,Unknown,Idaho,1,0
2020/3/27,Twin Falls,Idaho,2,0
2020/3/27,Teton,Idaho,2,0
2020/3/27,Payette,Idaho,1,0
2020/3/27,Nez Perce,Idaho,4,1
2020/3/27,Madison,Idaho,2,0
2020/3/27,Kootenai,Idaho,11,0
2020/3/27,Jefferson,Idaho,2,0
2020/3/27,Idaho,Idaho,1,0
2020/3/27,Gem,Idaho,1,0
2020/3/27,Fremont,Idaho,1,0
2020/3/27,Custer,Idaho,1,0
2020/3/27,Cassia,Idaho,1,0
2020/3/27,Canyon,Idaho,23,1
2020/3/27,Blaine,Idaho,99,2
2020/3/27,Bingham,Idaho,1,0
2020/3/27,Bannock,Idaho,3,0
2020/3/27,Ada,Idaho,76,0
2020/4/20,Bonneville,Idaho,16,0
2020/3/23,Valley,Idaho,1,0
2020/4/11,Washington,Idaho,1,0
2020/4/11,Valley,Idaho,2,0
2020/4/11,Twin Falls,Idaho,75,2
2020/5/10,Minidoka,Idaho,11,0
2020/4/11,Teton,Idaho,6,0
2020/4/11,Power,Idaho,2,0
2020/4/11,Payette,Idaho,8,1
2020/4/11,Owyhee,Idaho,4,0
2020/4/11,Nez Perce,Idaho,19,5
2020/4/11,Minidoka,Idaho,4,0
2020/4/11,Madison,Idaho,5,0
2020/4/11,Lincoln,Idaho,14,0
2020/4/11,Latah,Idaho,3,0
2020/4/11,Kootenai,Idaho,44,0
2020/4/11,Jerome,Idaho,29,2
2020/4/11,Jefferson,Idaho,4,0
2020/4/11,Idaho,Idaho,3,0
2020/4/11,Gooding,Idaho,5,0
2020/4/11,Gem,Idaho,9,0
2020/4/11,Fremont,Idaho,2,0
2020/4/11,Elmore,Idaho,16,0
2020/4/11,Custer,Idaho,2,0
2020/4/11,Cassia,Idaho,7,1
2020/4/11,Caribou,Idaho,1,0
2020/4/11,Canyon,Idaho,146,5
2020/4/11,Camas,Idaho,1,0
2020/4/11,Bonneville,Idaho,12,0
2020/4/11,Bonner,Idaho,4,0
2020/4/11,Blaine,Idaho,454,5
2020/4/11,Bingham,Idaho,2,0
2020/4/11,Bannock,Idaho,5,0
2020/4/25,Washington,Idaho,1,0
2020/4/25,Valley,Idaho,2,0
2020/4/25,Twin Falls,Idaho,152,11
2020/4/25,Teton,Idaho,8,0
2020/4/25,Power,Idaho,2,0
2020/4/8,Washington,Idaho,1,0
2020/4/8,Valley,Idaho,2,0
2020/4/8,Twin Falls,Idaho,55,1
2020/4/8,Teton,Idaho,6,0
2020/4/8,Power,Idaho,2,0
2020/4/8,Payette,Idaho,6,1
2020/4/8,Owyhee,Idaho,2,0
2020/4/8,Nez Perce,Idaho,18,2
2020/4/8,Minidoka,Idaho,3,0
2020/4/8,Madison,Idaho,4,0
2020/4/8,Lincoln,Idaho,12,0
2020/4/8,Latah,Idaho,2,0
2020/4/8,Kootenai,Idaho,42,0
2020/4/8,Jerome,Idaho,19,1
2020/4/8,Jefferson,Idaho,4,0
2020/4/8,Idaho,Idaho,3,0
2020/4/8,Gooding,Idaho,4,0
2020/4/8,Gem,Idaho,8,0
2020/4/8,Fremont,Idaho,2,0
2020/4/8,Elmore,Idaho,14,0
2020/4/8,Custer,Idaho,2,0
2020/4/8,Cassia,Idaho,5,1
2020/4/8,Caribou,Idaho,1,0
2020/4/8,Canyon,Idaho,121,3
2020/4/8,Camas,Idaho,1,0
2020/4/8,Bonneville,Idaho,7,0
2020/5/17,Latah,Idaho,6,0
2020/5/17,Kootenai,Idaho,66,0
2020/5/17,Jerome,Idaho,95,2
2020/5/17,Jefferson,Idaho,7,0
2020/5/17,Idaho,Idaho,3,0
2020/5/17,Gooding,Idaho,25,0
2020/5/17,Gem,Idaho,16,0
2020/5/17,Fremont,Idaho,3,0
2020/5/17,Elmore,Idaho,31,2
2020/5/17,Custer,Idaho,2,0
2020/5/17,Cassia,Idaho,18,1
2020/5/17,Caribou,Idaho,1,0
2020/5/17,Canyon,Idaho,277,6
2020/5/17,Camas,Idaho,1,0
2020/5/17,Bonneville,Idaho,33,0
2020/5/17,Bonner,Idaho,4,0
2020/5/17,Blaine,Idaho,508,5
2020/5/17,Bingham,Idaho,6,0
2020/5/17,Bannock,Idaho,14,0
2020/5/17,Adams,Idaho,3,0
2020/5/17,Ada,Idaho,773,22
2020/4/25,Payette,Idaho,13,1
2020/4/25,Owyhee,Idaho,8,0
2020/4/25,Nez Perce,Idaho,58,13
2020/4/25,Minidoka,Idaho,10,0
2020/5/10,Gooding,Idaho,17,0
2020/4/25,Madison,Idaho,8,0
2020/4/25,Lincoln,Idaho,22,0
2020/4/25,Lemhi,Idaho,1,0
2020/4/25,Latah,Idaho,4,0
2020/4/25,Kootenai,Idaho,59,0
2020/4/25,Jerome,Idaho,46,2
2020/4/25,Jefferson,Idaho,5,0
2020/4/25,Idaho,Idaho,3,0
2020/4/25,Gooding,Idaho,9,0
2020/5/10,Gem,Idaho,16,0
2020/4/25,Gem,Idaho,12,0
2020/4/25,Fremont,Idaho,2,0
2020/4/25,Elmore,Idaho,29,2
2020/4/25,Custer,Idaho,2,0
2020/4/25,Cassia,Idaho,12,1
2020/3/31,Ada,Idaho,195,3
2020/3/31,Adams,Idaho,1,0
2020/3/31,Bannock,Idaho,4,0
2020/3/31,Bingham,Idaho,2,0
2020/3/31,Blaine,Idaho,192,2
2020/3/31,Bonner,Idaho,1,0
2020/3/31,Bonneville,Idaho,2,0
2020/3/31,Camas,Idaho,1,0
2020/3/31,Canyon,Idaho,53,1
2020/3/31,Cassia,Idaho,1,1
2020/3/31,Custer,Idaho,2,0
2020/3/31,Elmore,Idaho,3,0
2020/3/31,Fremont,Idaho,1,0
2020/3/31,Gem,Idaho,4,0
2020/3/31,Idaho,Idaho,1,0
2020/3/31,Jefferson,Idaho,3,0
2020/3/31,Jerome,Idaho,2,0
2020/3/31,Kootenai,Idaho,30,0
2020/3/31,Lincoln,Idaho,2,0
2020/3/31,Madison,Idaho,4,0
2020/3/31,Minidoka,Idaho,1,0
2020/3/31,Nez Perce,Idaho,9,2
2020/3/31,Owyhee,Idaho,1,0
2020/3/31,Payette,Idaho,1,0
2020/3/31,Teton,Idaho,2,0
2020/3/31,Twin Falls,Idaho,6,0
2020/3/31,Valley,Idaho,2,0
2020/4/25,Caribou,Idaho,1,0
2020/4/25,Canyon,Idaho,231,6
2020/4/25,Camas,Idaho,1,0
2020/4/25,Bonneville,Idaho,28,0
2020/4/25,Bonner,Idaho,4,0
2020/4/25,Blaine,Idaho,490,5
2020/4/25,Bingham,Idaho,3,0
2020/4/25,Bannock,Idaho,8,0
2020/4/25,Adams,Idaho,3,0
2020/4/25,Ada,Idaho,650,15
2020/5/5,Washington,Idaho,1,0
2020/4/11,Adams,Idaho,1,0
2020/4/11,Ada,Idaho,517,6
2020/5/16,Teton,Idaho,11,0
2020/5/16,Power,Idaho,3,0
2020/5/16,Payette,Idaho,20,2
2020/5/16,Owyhee,Idaho,8,0
2020/5/16,Nez Perce,Idaho,79,19
2020/3/23,Twin Falls,Idaho,1,0
2020/4/29,Fremont,Idaho,2,0
2020/4/29,Gem,Idaho,12,0
2020/4/29,Gooding,Idaho,11,0
2020/4/29,Idaho,Idaho,3,0
2020/4/29,Jefferson,Idaho,5,0
2020/4/29,Jerome,Idaho,51,2
2020/4/29,Kootenai,Idaho,61,0
2020/4/29,Latah,Idaho,5,0
2020/4/6,Washington,Idaho,1,0
2020/4/6,Valley,Idaho,2,0
2020/4/6,Twin Falls,Idaho,53,1
2020/4/6,Teton,Idaho,5,0
2020/4/6,Payette,Idaho,6,1
2020/4/6,Owyhee,Idaho,2,0
2020/4/6,Nez Perce,Idaho,15,2
2020/4/6,Minidoka,Idaho,3,0
2020/4/6,Madison,Idaho,4,0
2020/4/6,Lincoln,Idaho,12,0
2020/4/6,Latah,Idaho,2,0
2020/4/6,Kootenai,Idaho,43,0
2020/4/6,Jerome,Idaho,18,0
2020/4/6,Jefferson,Idaho,4,0
2020/4/6,Idaho,Idaho,3,0
2020/4/29,Lemhi,Idaho,1,0
2020/4/29,Lincoln,Idaho,27,0
2020/4/29,Madison,Idaho,10,0
2020/4/29,Minidoka,Idaho,11,0
2020/4/29,Nez Perce,Idaho,60,16
2020/4/29,Owyhee,Idaho,8,0
2020/4/29,Payette,Idaho,16,1
2020/4/29,Power,Idaho,2,0
2020/4/29,Teton,Idaho,9,0
2020/4/29,Twin Falls,Idaho,170,11
2020/4/29,Valley,Idaho,2,0
2020/4/29,Washington,Idaho,1,0
2020/3/23,Teton,Idaho,2,0
2020/5/10,Fremont,Idaho,3,0
2020/3/23,Madison,Idaho,2,0
2020/3/23,Kootenai,Idaho,3,0
2020/3/23,Canyon,Idaho,4,0
2020/5/10,Madison,Idaho,19,0
2020/3/23,Blaine,Idaho,21,0
2020/4/1,Ada,Idaho,226,3
2020/5/10,Elmore,Idaho,31,2
2020/4/12,Washington,Idaho,1,0
2020/4/12,Valley,Idaho,2,0
2020/4/12,Twin Falls,Idaho,79,2
2020/5/3,Ada,Idaho,705,17
2020/5/4,Ada,Idaho,710,17
2020/5/4,Adams,Idaho,3,0
2020/5/4,Bannock,Idaho,11,0
2020/5/4,Bingham,Idaho,4,0
2020/5/4,Blaine,Idaho,498,5
2020/4/8,Bonner,Idaho,3,0
2020/4/8,Blaine,Idaho,428,5
2020/4/8,Bingham,Idaho,2,0
2020/4/8,Bannock,Idaho,5,0
2020/4/8,Adams,Idaho,1,0
2020/4/8,Ada,Idaho,447,5
2020/5/3,Adams,Idaho,3,0
2020/5/10,Adams,Idaho,3,0
2020/5/3,Bannock,Idaho,11,0
2020/5/3,Bingham,Idaho,4,0
2020/5/10,Ada,Idaho,733,19
2020/5/10,Custer,Idaho,2,0
2020/5/10,Cassia,Idaho,15,1
2020/5/3,Blaine,Idaho,497,5
2020/5/5,Ada,Idaho,713,19
2020/5/5,Adams,Idaho,3,0
2020/5/5,Bannock,Idaho,11,0
2020/3/21,Ada,Idaho,11,0
2020/3/21,Bingham,Idaho,1,0
2020/3/21,Blaine,Idaho,21,0
2020/3/21,Canyon,Idaho,1,0
2020/3/21,Kootenai,Idaho,3,0
2020/3/21,Madison,Idaho,2,0
2020/3/21,Teton,Idaho,2,0
2020/3/21,Twin Falls,Idaho,1,0
2020/5/3,Bonner,Idaho,4,0
2020/5/3,Bonneville,Idaho,28,0
2020/5/3,Camas,Idaho,1,0
2020/5/3,Canyon,Idaho,258,7
2020/5/3,Caribou,Idaho,1,0
2020/5/3,Cassia,Idaho,13,1
2020/5/3,Custer,Idaho,2,0
2020/5/3,Elmore,Idaho,30,2
2020/5/3,Fremont,Idaho,2,0
2020/5/3,Gem,Idaho,13,0
2020/5/3,Gooding,Idaho,11,0
2020/5/3,Idaho,Idaho,3,0
2020/5/3,Jefferson,Idaho,5,0
2020/5/3,Jerome,Idaho,55,2
2020/5/3,Kootenai,Idaho,62,0
2020/5/3,Latah,Idaho,5,0
2020/5/3,Lemhi,Idaho,1,0
2020/5/3,Lincoln,Idaho,29,0
2020/5/3,Madison,Idaho,12,0
2020/5/3,Minidoka,Idaho,10,0
2020/5/3,Nez Perce,Idaho,60,18
2020/5/3,Owyhee,Idaho,8,0
2020/5/3,Payette,Idaho,16,1
2020/5/3,Power,Idaho,2,0
2020/5/3,Teton,Idaho,9,0
2020/4/13,Idaho,Idaho,3,0
2020/4/13,Gooding,Idaho,5,0
2020/4/13,Gem,Idaho,9,0
2020/4/13,Fremont,Idaho,2,0
2020/4/13,Elmore,Idaho,16,0
2020/4/13,Custer,Idaho,2,0
2020/5/4,Bonner,Idaho,4,0
2020/5/4,Bonneville,Idaho,28,0
2020/5/4,Camas,Idaho,1,0
2020/5/4,Canyon,Idaho,266,7
2020/5/4,Caribou,Idaho,1,0
2020/5/4,Cassia,Idaho,13,1
2020/5/4,Custer,Idaho,2,0
2020/5/4,Elmore,Idaho,30,2
2020/5/4,Fremont,Idaho,2,0
2020/5/4,Gem,Idaho,14,0
2020/5/4,Gooding,Idaho,13,0
2020/5/4,Idaho,Idaho,3,0
2020/5/4,Jefferson,Idaho,5,0
2020/5/4,Jerome,Idaho,57,2
2020/5/4,Kootenai,Idaho,62,0
2020/5/4,Latah,Idaho,5,0
2020/5/4,Lemhi,Idaho,1,0
2020/5/4,Lincoln,Idaho,29,0
2020/5/4,Madison,Idaho,12,0
2020/5/4,Minidoka,Idaho,11,0
2020/5/4,Nez Perce,Idaho,74,18
2020/5/4,Owyhee,Idaho,8,0
2020/5/4,Payette,Idaho,17,1
2020/5/4,Power,Idaho,2,0
2020/5/4,Teton,Idaho,9,0
2020/5/4,Twin Falls,Idaho,208,11
2020/5/4,Valley,Idaho,2,0
2020/5/4,Washington,Idaho,1,0
2020/5/3,Twin Falls,Idaho,196,11
2020/5/3,Valley,Idaho,2,0
2020/5/3,Washington,Idaho,1,0
2020/4/12,Teton,Idaho,6,0
2020/4/12,Power,Idaho,2,0
2020/4/12,Payette,Idaho,8,1
2020/4/12,Owyhee,Idaho,4,0
2020/4/12,Nez Perce,Idaho,19,5
2020/4/12,Minidoka,Idaho,5,0
2020/4/12,Madison,Idaho,5,0
2020/4/12,Lincoln,Idaho,15,0
2020/4/12,Latah,Idaho,3,0
2020/4/12,Kootenai,Idaho,45,0
2020/4/12,Jerome,Idaho,29,2
2020/4/12,Jefferson,Idaho,4,0
2020/4/12,Idaho,Idaho,3,0
2020/4/12,Gooding,Idaho,5,0
2020/4/12,Gem,Idaho,9,0
2020/4/12,Fremont,Idaho,2,0
2020/4/12,Elmore,Idaho,16,0
2020/4/12,Custer,Idaho,2,0
2020/4/12,Cassia,Idaho,8,1
2020/4/12,Caribou,Idaho,1,0
2020/4/12,Canyon,Idaho,155,5
2020/4/12,Camas,Idaho,1,0
2020/4/12,Bonneville,Idaho,13,0
2020/4/12,Bonner,Idaho,4,0
2020/4/12,Blaine,Idaho,454,5
2020/4/12,Bingham,Idaho,2,0
2020/4/12,Bannock,Idaho,5,0
2020/4/12,Adams,Idaho,1,0
2020/4/12,Ada,Idaho,517,6
2020/3/23,Bingham,Idaho,1,0
2020/3/23,Ada,Idaho,15,0
2020/4/20,Bonner,Idaho,4,0
2020/4/20,Blaine,Idaho,471,5
2020/4/20,Bingham,Idaho,3,0
2020/4/20,Bannock,Idaho,5,0
2020/4/20,Adams,Idaho,3,0
2020/4/20,Ada,Idaho,587,12
2020/4/20,Washington,Idaho,1,0
2020/4/20,Valley,Idaho,2,0
2020/3/19,Ada,Idaho,3,0
2020/3/19,Blaine,Idaho,17,0
2020/3/19,Madison,Idaho,1,0
2020/3/19,Teton,Idaho,1,0
2020/3/26,Ada,Idaho,54,0
2020/3/26,Bannock,Idaho,2,0
2020/3/26,Bingham,Idaho,1,0
2020/3/26,Blaine,Idaho,82,2
2020/3/26,Canyon,Idaho,22,1
2020/3/26,Cassia,Idaho,1,0
2020/3/26,Custer,Idaho,1,0
2020/3/26,Fremont,Idaho,1,0
2020/3/26,Idaho,Idaho,1,0
2020/3/19,Twin Falls,Idaho,1,0
2020/4/3,Ada,Idaho,351,3
2020/4/3,Adams,Idaho,1,0
2020/4/3,Bannock,Idaho,5,0
2020/4/3,Bingham,Idaho,2,0
2020/4/3,Blaine,Idaho,405,2
2020/4/3,Bonner,Idaho,2,0
2020/4/3,Bonneville,Idaho,5,0
2020/4/3,Camas,Idaho,1,0
2020/4/3,Canyon,Idaho,89,1
2020/4/3,Cassia,Idaho,4,1
2020/4/3,Custer,Idaho,2,0
2020/4/3,Elmore,Idaho,10,0
2020/4/26,Washington,Idaho,1,0
2020/4/26,Valley,Idaho,2,0
2020/4/26,Twin Falls,Idaho,156,11
2020/5/18,Washington,Idaho,30,0
2020/5/18,Valley,Idaho,2,0
2020/5/18,Twin Falls,Idaho,326,15
2020/5/18,Teton,Idaho,11,0
2020/5/18,Power,Idaho,3,0
2020/5/18,Payette,Idaho,22,2
2020/5/18,Owyhee,Idaho,8,0
2020/5/18,Nez Perce,Idaho,79,19
2020/4/26,Teton,Idaho,8,0
2020/4/26,Power,Idaho,2,0
2020/4/26,Payette,Idaho,13,1
2020/4/26,Owyhee,Idaho,8,0
2020/4/26,Nez Perce,Idaho,58,13
2020/4/26,Minidoka,Idaho,10,0
2020/4/26,Madison,Idaho,8,0
2020/4/26,Lincoln,Idaho,22,0
2020/4/26,Lemhi,Idaho,1,0
2020/4/26,Latah,Idaho,4,0
2020/5/19,Lemhi,Idaho,1,0
2020/5/19,Lincoln,Idaho,29,0
2020/5/19,Madison,Idaho,20,0
2020/5/19,Minidoka,Idaho,18,0
2020/5/19,Nez Perce,Idaho,79,19
2020/5/19,Owyhee,Idaho,8,0
2020/5/19,Payette,Idaho,22,2
2020/5/19,Power,Idaho,3,0
2020/5/19,Teton,Idaho,11,0
2020/5/19,Twin Falls,Idaho,332,17
2020/5/19,Valley,Idaho,2,0
2020/5/19,Washington,Idaho,31,0
2020/4/3,Fremont,Idaho,1,0
2020/4/3,Gem,Idaho,7,0
2020/5/19,Ada,Idaho,783,23
2020/5/12,Washington,Idaho,8,0
2020/5/19,Adams,Idaho,3,0
2020/5/19,Bannock,Idaho,16,0
2020/5/10,Lincoln,Idaho,29,0
2020/5/19,Bingham,Idaho,6,0
2020/5/19,Blaine,Idaho,509,5
2020/5/19,Bonner,Idaho,4,0
2020/5/19,Bonneville,Idaho,32,0
2020/5/19,Camas,Idaho,1,0
2020/4/16,Ada,Idaho,548,9
2020/4/16,Adams,Idaho,1,0
2020/4/16,Bannock,Idaho,5,0
2020/4/16,Bingham,Idaho,3,0
2020/4/16,Blaine,Idaho,467,5
2020/4/16,Bonner,Idaho,4,0
2020/4/16,Bonneville,Idaho,16,0
2020/4/16,Camas,Idaho,1,0
2020/4/16,Canyon,Idaho,179,5
2020/4/16,Caribou,Idaho,1,0
2020/4/16,Cassia,Idaho,10,1
2020/4/16,Custer,Idaho,2,0
2020/4/16,Elmore,Idaho,18,0
2020/4/16,Fremont,Idaho,2,0
2020/4/16,Gem,Idaho,9,0
2020/4/16,Gooding,Idaho,6,0
2020/4/16,Idaho,Idaho,3,0
2020/4/16,Jefferson,Idaho,4,0
2020/4/16,Jerome,Idaho,35,2
2020/4/16,Kootenai,Idaho,49,0
2020/4/16,Latah,Idaho,3,0
2020/4/16,Lincoln,Idaho,15,0
2020/4/16,Madison,Idaho,5,0
2020/4/16,Minidoka,Idaho,6,0
2020/4/16,Nez Perce,Idaho,22,10
2020/4/16,Owyhee,Idaho,4,0
2020/4/16,Payette,Idaho,10,1
2020/4/16,Power,Idaho,2,0
2020/4/16,Teton,Idaho,6,0
2020/4/16,Twin Falls,Idaho,89,8
2020/4/16,Valley,Idaho,2,0
2020/4/16,Washington,Idaho,1,0
2020/5/19,Canyon,Idaho,280,6
2020/5/19,Caribou,Idaho,1,0
2020/5/19,Cassia,Idaho,19,1
2020/5/13,Ada,Idaho,754,21
2020/5/13,Adams,Idaho,3,0
2020/5/13,Bannock,Idaho,13,0
2020/5/13,Bingham,Idaho,6,0
2020/5/13,Blaine,Idaho,507,5
2020/5/13,Bonner,Idaho,4,0
2020/5/13,Bonneville,Idaho,30,0
2020/5/13,Camas,Idaho,1,0
2020/5/13,Canyon,Idaho,275,6
2020/5/13,Caribou,Idaho,1,0
2020/5/13,Cassia,Idaho,16,1
2020/5/13,Custer,Idaho,2,0
2020/5/19,Custer,Idaho,2,0
2020/5/19,Elmore,Idaho,31,2
2020/5/19,Fremont,Idaho,3,0
2020/5/19,Gem,Idaho,16,0
2020/5/19,Gooding,Idaho,27,0
2020/5/19,Idaho,Idaho,3,0
2020/3/25,Ada,Idaho,37,0
2020/3/25,Bannock,Idaho,3,0
2020/3/25,Bingham,Idaho,1,0
2020/3/25,Blaine,Idaho,52,0
2020/3/25,Canyon,Idaho,8,0
2020/3/25,Cassia,Idaho,1,0
2020/3/25,Fremont,Idaho,1,0
2020/3/25,Idaho,Idaho,1,0
2020/3/25,Jefferson,Idaho,2,0
2020/3/25,Kootenai,Idaho,9,0
2020/3/25,Madison,Idaho,2,0
2020/3/25,Nez Perce,Idaho,1,0
2020/3/25,Payette,Idaho,1,0
2020/3/25,Teton,Idaho,2,0
2020/3/25,Twin Falls,Idaho,1,0
2020/3/25,Valley,Idaho,1,0
2020/5/11,Washington,Idaho,2,0
2020/5/11,Valley,Idaho,2,0
2020/5/11,Twin Falls,Idaho,269,11
2020/5/11,Teton,Idaho,11,0
2020/5/11,Power,Idaho,2,0
2020/5/11,Payette,Idaho,17,2
2020/5/11,Owyhee,Idaho,8,0
2020/5/11,Nez Perce,Idaho,78,19
2020/5/11,Minidoka,Idaho,11,0
2020/5/11,Madison,Idaho,19,0
2020/5/9,Washington,Idaho,1,0
2020/5/9,Valley,Idaho,2,0
2020/5/9,Twin Falls,Idaho,259,11
2020/4/22,Washington,Idaho,1,0
2020/4/22,Valley,Idaho,2,0
2020/4/22,Twin Falls,Idaho,122,11
2020/4/22,Teton,Idaho,7,0
2020/4/22,Power,Idaho,2,0
2020/4/22,Payette,Idaho,10,1
2020/4/22,Owyhee,Idaho,6,0
2020/4/22,Nez Perce,Idaho,35,13
2020/4/22,Minidoka,Idaho,7,0
2020/4/22,Madison,Idaho,5,0
2020/4/22,Lincoln,Idaho,20,0
2020/4/22,Latah,Idaho,4,0
2020/4/22,Kootenai,Idaho,54,0
2020/4/22,Jerome,Idaho,36,2
2020/4/22,Jefferson,Idaho,4,0
2020/4/22,Idaho,Idaho,3,0
2020/4/22,Gooding,Idaho,7,0
2020/4/22,Gem,Idaho,9,0
2020/4/22,Fremont,Idaho,2,0
2020/4/22,Elmore,Idaho,26,1
2020/4/22,Custer,Idaho,2,0
2020/4/22,Cassia,Idaho,12,1
2020/4/22,Caribou,Idaho,1,0
2020/4/22,Canyon,Idaho,205,6
2020/4/22,Camas,Idaho,1,0
2020/4/22,Bonneville,Idaho,16,0
2020/4/22,Bonner,Idaho,4,0
2020/4/22,Blaine,Idaho,477,5
2020/4/22,Bingham,Idaho,3,0
2020/4/22,Bannock,Idaho,5,0
2020/4/22,Adams,Idaho,3,0
2020/4/22,Ada,Idaho,597,14
2020/5/5,Bingham,Idaho,4,0
2020/5/5,Blaine,Idaho,499,5
2020/5/5,Bonner,Idaho,4,0
2020/5/5,Bonneville,Idaho,28,0
2020/5/10,Caribou,Idaho,1,0
2020/4/1,Adams,Idaho,1,0
2020/4/1,Bannock,Idaho,4,0
2020/4/1,Bingham,Idaho,2,0
2020/4/1,Blaine,Idaho,265,2
2020/4/1,Bonner,Idaho,1,0
2020/4/1,Bonneville,Idaho,2,0
2020/4/1,Camas,Idaho,1,0
2020/4/1,Canyon,Idaho,68,1
2020/4/1,Cassia,Idaho,1,1
2020/4/1,Custer,Idaho,2,0
2020/4/1,Elmore,Idaho,3,0
2020/4/1,Fremont,Idaho,1,0
2020/4/1,Gem,Idaho,4,0
2020/4/1,Gooding,Idaho,1,0
2020/4/1,Idaho,Idaho,2,0
2020/4/1,Jefferson,Idaho,3,0
2020/4/1,Jerome,Idaho,4,0
2020/4/1,Kootenai,Idaho,31,0
2020/4/1,Latah,Idaho,1,0
2020/4/1,Lincoln,Idaho,5,0
2020/4/1,Madison,Idaho,4,0
2020/4/1,Minidoka,Idaho,1,0
2020/4/1,Nez Perce,Idaho,10,2
2020/4/1,Owyhee,Idaho,1,0
2020/4/1,Payette,Idaho,3,0
2020/4/1,Teton,Idaho,3,0
2020/4/1,Twin Falls,Idaho,17,0
2020/4/1,Valley,Idaho,2,0
2020/4/13,Cassia,Idaho,9,1
2020/4/13,Caribou,Idaho,1,0
2020/4/13,Canyon,Idaho,161,5
2020/4/13,Camas,Idaho,1,0
2020/4/13,Bonneville,Idaho,14,0
2020/4/13,Bonner,Idaho,4,0
2020/4/13,Blaine,Idaho,458,5
2020/4/13,Bingham,Idaho,2,0
2020/4/13,Bannock,Idaho,5,0
2020/4/13,Adams,Idaho,1,0
2020/4/13,Ada,Idaho,529,9
2020/5/5,Camas,Idaho,1,0
2020/5/5,Canyon,Idaho,266,7
2020/5/5,Caribou,Idaho,1,0
2020/5/5,Cassia,Idaho,13,1
2020/5/5,Custer,Idaho,2,0
2020/5/10,Canyon,Idaho,272,6
2020/5/9,Teton,Idaho,11,0
2020/5/9,Power,Idaho,2,0
2020/5/9,Payette,Idaho,17,2
2020/5/9,Owyhee,Idaho,8,0
2020/5/9,Nez Perce,Idaho,78,19
2020/5/9,Minidoka,Idaho,11,0
2020/5/9,Madison,Idaho,17,0
2020/5/9,Lincoln,Idaho,29,0
2020/5/9,Lemhi,Idaho,1,0
2020/5/11,Lincoln,Idaho,29,0
2020/5/11,Lemhi,Idaho,1,0
2020/5/11,Latah,Idaho,5,0
2020/5/11,Kootenai,Idaho,64,0
2020/5/11,Jerome,Idaho,75,2
2020/5/11,Jefferson,Idaho,5,0
2020/5/11,Idaho,Idaho,3,0
2020/5/11,Gooding,Idaho,18,0
2020/5/11,Gem,Idaho,16,0
2020/5/11,Fremont,Idaho,3,0
2020/5/11,Elmore,Idaho,31,2
2020/5/11,Custer,Idaho,2,0
2020/5/11,Cassia,Idaho,15,1
2020/5/11,Caribou,Idaho,1,0
2020/5/11,Canyon,Idaho,274,6
2020/5/11,Camas,Idaho,1,0
2020/5/11,Bonneville,Idaho,30,0
2020/5/11,Bonner,Idaho,4,0
2020/5/11,Blaine,Idaho,506,5
2020/5/11,Bingham,Idaho,4,0
2020/5/11,Bannock,Idaho,13,0
2020/5/11,Adams,Idaho,3,0
2020/5/11,Ada,Idaho,739,21
2020/5/16,Minidoka,Idaho,15,0
2020/5/16,Madison,Idaho,19,0
2020/5/16,Lincoln,Idaho,29,0
2020/5/16,Lemhi,Idaho,1,0
2020/5/19,Jefferson,Idaho,7,0
2020/5/19,Jerome,Idaho,105,2
2020/5/16,Latah,Idaho,6,0
2020/5/16,Kootenai,Idaho,65,0
2020/5/16,Jerome,Idaho,95,2
2020/5/16,Jefferson,Idaho,7,0
2020/5/16,Idaho,Idaho,3,0
2020/3/28,Ada,Idaho,88,1
2020/3/28,Bannock,Idaho,3,0
2020/3/28,Bingham,Idaho,1,0
2020/3/28,Blaine,Idaho,114,2
2020/3/28,Bonneville,Idaho,1,0
2020/3/28,Canyon,Idaho,22,1
2020/3/28,Cassia,Idaho,1,0
2020/3/28,Custer,Idaho,1,0
2020/3/28,Fremont,Idaho,1,0
2020/3/28,Gem,Idaho,1,0
2020/3/28,Idaho,Idaho,1,0
2020/3/28,Jefferson,Idaho,2,0
2020/3/28,Kootenai,Idaho,13,0
2020/3/28,Lincoln,Idaho,1,0
2020/3/28,Madison,Idaho,2,0
2020/3/28,Nez Perce,Idaho,4,1
2020/3/28,Payette,Idaho,1,0
2020/3/28,Teton,Idaho,2,0
2020/3/28,Twin Falls,Idaho,2,0
2020/3/28,Valley,Idaho,1,0
2020/5/19,Kootenai,Idaho,66,0
2020/5/19,Latah,Idaho,6,0
2020/4/3,Gooding,Idaho,1,0
2020/4/3,Idaho,Idaho,2,0
2020/4/3,Jefferson,Idaho,3,0
2020/4/3,Jerome,Idaho,11,0
2020/4/3,Kootenai,Idaho,37,0
2020/4/3,Latah,Idaho,1,0
2020/5/10,Lemhi,Idaho,1,0
2020/4/3,Lincoln,Idaho,7,0
2020/4/3,Madison,Idaho,4,0
2020/4/3,Minidoka,Idaho,1,0
2020/4/3,Nez Perce,Idaho,13,2
2020/4/3,Owyhee,Idaho,2,0
2020/4/10,Ada,Idaho,513,6
2020/4/10,Adams,Idaho,1,0
2020/4/10,Bannock,Idaho,5,0
2020/4/10,Bingham,Idaho,2,0
2020/4/10,Blaine,Idaho,452,5
2020/4/10,Bonner,Idaho,4,0
2020/4/10,Bonneville,Idaho,11,0
2020/4/10,Camas,Idaho,1,0
2020/4/10,Canyon,Idaho,145,5
2020/4/10,Caribou,Idaho,1,0
2020/4/10,Cassia,Idaho,7,1
2020/4/10,Custer,Idaho,2,0
2020/4/10,Elmore,Idaho,16,0
2020/4/10,Fremont,Idaho,2,0
2020/4/10,Gem,Idaho,9,0
2020/4/10,Gooding,Idaho,5,0
2020/4/10,Idaho,Idaho,3,0
2020/4/10,Jefferson,Idaho,4,0
2020/4/10,Jerome,Idaho,28,2
2020/4/10,Kootenai,Idaho,44,0
2020/4/10,Latah,Idaho,3,0
2020/4/10,Lincoln,Idaho,14,0
2020/4/10,Madison,Idaho,6,0
2020/4/10,Minidoka,Idaho,4,0
2020/4/10,Nez Perce,Idaho,19,5
2020/4/10,Owyhee,Idaho,4,0
2020/4/10,Payette,Idaho,8,0
2020/4/10,Power,Idaho,2,0
2020/4/10,Teton,Idaho,6,0
2020/4/10,Twin Falls,Idaho,73,1
2020/4/10,Unknown,Idaho,3,0
2020/4/10,Valley,Idaho,2,0
2020/4/3,Payette,Idaho,5,0
2020/4/3,Teton,Idaho,3,0
2020/4/3,Twin Falls,Idaho,33,1
2020/3/26,Twin Falls,Idaho,1,0
2020/3/26,Unknown,Idaho,1,0
2020/3/26,Valley,Idaho,1,0
2020/4/3,Valley,Idaho,3,0
2020/4/4,Washington,Idaho,1,0
2020/4/4,Valley,Idaho,2,0
2020/4/4,Twin Falls,Idaho,37,1
2020/4/4,Teton,Idaho,4,0
2020/4/4,Payette,Idaho,5,0
2020/4/4,Owyhee,Idaho,2,0
2020/4/26,Kootenai,Idaho,61,0
2020/4/26,Jerome,Idaho,46,2
2020/4/26,Jefferson,Idaho,5,0
2020/4/26,Idaho,Idaho,3,0
2020/4/26,Gooding,Idaho,9,0
2020/4/26,Gem,Idaho,12,0
2020/4/26,Fremont,Idaho,2,0
2020/4/26,Elmore,Idaho,29,2
2020/4/26,Custer,Idaho,2,0
2020/4/26,Cassia,Idaho,12,1
2020/4/26,Caribou,Idaho,1,0
2020/4/26,Canyon,Idaho,233,6
2020/4/26,Camas,Idaho,1,0
2020/4/26,Bonneville,Idaho,28,0
2020/4/26,Bonner,Idaho,4,0
2020/4/26,Blaine,Idaho,492,5
2020/4/26,Bingham,Idaho,3,0
2020/4/26,Bannock,Idaho,8,0
2020/4/26,Adams,Idaho,3,0
2020/5/8,Washington,Idaho,1,0
2020/5/8,Valley,Idaho,2,0
2020/5/8,Twin Falls,Idaho,248,11
2020/5/8,Teton,Idaho,10,0
2020/5/8,Power,Idaho,2,0
2020/5/8,Payette,Idaho,17,2
2020/5/8,Owyhee,Idaho,8,0
2020/5/8,Nez Perce,Idaho,78,19
2020/5/8,Minidoka,Idaho,11,0
2020/5/8,Madison,Idaho,16,0
2020/5/8,Lincoln,Idaho,29,0
2020/5/8,Lemhi,Idaho,1,0
2020/5/8,Latah,Idaho,5,0
2020/5/8,Kootenai,Idaho,63,0
2020/5/8,Jerome,Idaho,67,2
2020/5/8,Jefferson,Idaho,5,0
2020/5/8,Idaho,Idaho,3,0
2020/5/8,Gooding,Idaho,16,0
2020/5/8,Gem,Idaho,16,0
2020/5/8,Fremont,Idaho,3,0
2020/5/8,Elmore,Idaho,31,2
2020/5/8,Custer,Idaho,2,0
2020/5/8,Cassia,Idaho,14,1
2020/5/8,Caribou,Idaho,1,0
2020/5/8,Canyon,Idaho,272,6
2020/5/8,Camas,Idaho,1,0
2020/5/8,Bonneville,Idaho,30,0
2020/5/8,Bonner,Idaho,4,0
2020/5/8,Blaine,Idaho,499,5
2020/5/8,Bingham,Idaho,4,0
2020/5/8,Bannock,Idaho,12,0
2020/5/8,Adams,Idaho,3,0
2020/5/7,Washington,Idaho,1,0
2020/5/7,Valley,Idaho,2,0
2020/5/7,Twin Falls,Idaho,239,11
2020/5/7,Teton,Idaho,10,0
2020/5/7,Power,Idaho,2,0
2020/5/7,Payette,Idaho,17,2
2020/5/7,Owyhee,Idaho,8,0
2020/5/7,Nez Perce,Idaho,78,19
2020/5/7,Minidoka,Idaho,11,0
2020/5/7,Madison,Idaho,16,0
2020/5/7,Lincoln,Idaho,29,0
2020/5/7,Lemhi,Idaho,1,0
2020/5/7,Latah,Idaho,5,0
2020/5/7,Kootenai,Idaho,62,0
2020/5/7,Jerome,Idaho,65,2
2020/5/7,Jefferson,Idaho,5,0
2020/5/7,Idaho,Idaho,3,0
2020/5/7,Gooding,Idaho,16,0
2020/5/7,Gem,Idaho,14,0
2020/5/7,Fremont,Idaho,3,0
2020/5/7,Elmore,Idaho,31,2
2020/5/7,Custer,Idaho,2,0
2020/5/7,Cassia,Idaho,13,1
2020/5/7,Caribou,Idaho,1,0
2020/5/7,Canyon,Idaho,272,6
2020/5/7,Camas,Idaho,1,0
2020/5/7,Bonneville,Idaho,28,0
2020/5/7,Bonner,Idaho,4,0
2020/5/7,Blaine,Idaho,499,5
2020/5/7,Bingham,Idaho,4,0
2020/5/7,Bannock,Idaho,12,0
2020/5/7,Adams,Idaho,3,0
2020/5/7,Ada,Idaho,721,19
2020/5/5,Elmore,Idaho,30,2
2020/5/5,Fremont,Idaho,3,0
2020/5/5,Gem,Idaho,14,0
2020/5/5,Gooding,Idaho,13,0
2020/5/10,Camas,Idaho,1,0
2020/5/8,Ada,Idaho,731,19
2020/4/26,Ada,Idaho,650,15
2020/4/4,Nez Perce,Idaho,13,2
2020/4/4,Minidoka,Idaho,3,0
2020/4/4,Madison,Idaho,4,0
2020/4/4,Lincoln,Idaho,9,0
2020/5/18,Minidoka,Idaho,15,0
2020/5/18,Madison,Idaho,20,0
2020/5/18,Lincoln,Idaho,29,0
2020/5/18,Lemhi,Idaho,1,0
2020/5/18,Latah,Idaho,6,0
2020/5/18,Kootenai,Idaho,66,0
2020/5/18,Jerome,Idaho,102,2
2020/5/18,Jefferson,Idaho,7,0
2020/5/18,Idaho,Idaho,3,0
2020/5/18,Gooding,Idaho,26,0
2020/5/18,Gem,Idaho,16,0
2020/5/18,Fremont,Idaho,3,0
2020/5/18,Elmore,Idaho,31,2
2020/5/18,Custer,Idaho,2,0
2020/5/18,Cassia,Idaho,19,1
2020/5/18,Caribou,Idaho,1,0
2020/5/18,Canyon,Idaho,276,6
2020/5/18,Camas,Idaho,1,0
2020/5/18,Bonneville,Idaho,33,0
2020/5/18,Bonner,Idaho,4,0
2020/5/18,Blaine,Idaho,508,5
2020/5/18,Bingham,Idaho,6,0
2020/5/18,Bannock,Idaho,16,0
2020/5/18,Adams,Idaho,3,0
2020/5/18,Ada,Idaho,780,22
2020/5/1,Bannock,Idaho,11,0
2020/5/1,Adams,Idaho,3,0
2020/4/4,Latah,Idaho,1,0
2020/5/10,Bannock,Idaho,12,0
2020/5/10,Washington,Idaho,1,0
2020/4/4,Kootenai,Idaho,40,0
2020/4/4,Jerome,Idaho,13,0
2020/4/4,Jefferson,Idaho,3,0
2020/4/4,Idaho,Idaho,2,0
2020/4/4,Gooding,Idaho,1,0
2020/4/29,Ada,Idaho,671,16
2020/4/29,Adams,Idaho,3,0
2020/3/16,Teton,Idaho,1,0
2020/3/16,Blaine,Idaho,2,0
2020/3/16,Ada,Idaho,2,0
2020/5/16,Gooding,Idaho,25,0
2020/5/10,Valley,Idaho,2,0
2020/5/16,Gem,Idaho,16,0
2020/5/16,Fremont,Idaho,3,0
2020/4/29,Bannock,Idaho,11,0
2020/4/28,Washington,Idaho,1,0
2020/4/28,Valley,Idaho,2,0
2020/4/28,Twin Falls,Idaho,165,11
2020/4/28,Teton,Idaho,9,0
2020/4/28,Power,Idaho,2,0
2020/4/28,Payette,Idaho,14,1
2020/4/28,Owyhee,Idaho,8,0
2020/4/28,Nez Perce,Idaho,59,16
2020/4/28,Minidoka,Idaho,11,0
2020/4/28,Madison,Idaho,9,0
2020/4/28,Lincoln,Idaho,24,0
2020/4/28,Lemhi,Idaho,1,0
2020/4/28,Latah,Idaho,5,0
2020/4/28,Kootenai,Idaho,61,0
2020/4/28,Jerome,Idaho,48,2
2020/4/28,Jefferson,Idaho,5,0
2020/4/28,Idaho,Idaho,3,0
2020/4/28,Gooding,Idaho,9,0
2020/4/28,Gem,Idaho,12,0
2020/4/29,Bingham,Idaho,4,0
2020/4/29,Blaine,Idaho,498,5
2020/3/29,Ada,Idaho,113,2
2020/3/29,Bannock,Idaho,3,0
2020/3/29,Bingham,Idaho,1,0
2020/3/29,Blaine,Idaho,115,2
2020/3/29,Bonneville,Idaho,1,0
2020/3/29,Canyon,Idaho,40,1
2020/3/29,Cassia,Idaho,1,0
2020/3/29,Custer,Idaho,1,0
2020/3/29,Fremont,Idaho,1,0
2020/3/29,Gem,Idaho,3,0
2020/3/29,Idaho,Idaho,1,0
2020/3/29,Jefferson,Idaho,2,0
2020/3/29,Kootenai,Idaho,13,0
2020/3/29,Lincoln,Idaho,1,0
2020/3/29,Madison,Idaho,2,0
2020/3/29,Nez Perce,Idaho,4,1
2020/3/29,Owyhee,Idaho,1,0
2020/3/29,Payette,Idaho,1,0
2020/3/29,Teton,Idaho,2,0
2020/3/29,Twin Falls,Idaho,3,0
2020/3/29,Valley,Idaho,1,0
2020/4/29,Bonner,Idaho,4,0
2020/4/29,Bonneville,Idaho,28,0
2020/4/29,Camas,Idaho,1,0
2020/4/29,Canyon,Idaho,252,6
2020/4/29,Caribou,Idaho,1,0
2020/4/29,Cassia,Idaho,12,1
2020/4/29,Custer,Idaho,2,0
2020/4/29,Elmore,Idaho,30,2
2020/4/4,Gem,Idaho,7,0
2020/4/4,Fremont,Idaho,1,0
2020/3/24,Valley,Idaho,1,0
2020/3/24,Twin Falls,Idaho,1,0
2020/3/24,Teton,Idaho,2,0
2020/3/24,Madison,Idaho,2,0
2020/3/24,Kootenai,Idaho,3,0
2020/3/24,Cassia,Idaho,1,0
2020/4/4,Elmore,Idaho,11,0
2020/4/4,Custer,Idaho,2,0
2020/4/4,Cassia,Idaho,4,1
2020/4/4,Caribou,Idaho,1,0
2020/4/4,Canyon,Idaho,99,1
2020/4/4,Camas,Idaho,1,0
2020/4/4,Bonneville,Idaho,5,0
2020/4/4,Bonner,Idaho,2,0
2020/4/4,Blaine,Idaho,410,2
2020/4/4,Bingham,Idaho,2,0
2020/5/10,Twin Falls,Idaho,259,11
2020/4/2,Ada,Idaho,307,3
2020/4/2,Adams,Idaho,1,0
2020/4/2,Bannock,Idaho,4,0
2020/4/2,Bingham,Idaho,2,0
2020/4/27,Ada,Idaho,661,15
2020/4/27,Adams,Idaho,3,0
2020/4/27,Bannock,Idaho,8,0
2020/4/27,Bingham,Idaho,3,0
2020/4/27,Blaine,Idaho,493,5
2020/4/27,Bonner,Idaho,4,0
2020/5/1,Washington,Idaho,1,0
2020/5/1,Valley,Idaho,2,0
2020/5/1,Twin Falls,Idaho,191,11
2020/5/1,Teton,Idaho,9,0
2020/5/1,Power,Idaho,2,0
2020/5/1,Payette,Idaho,16,1
2020/5/1,Owyhee,Idaho,8,0
2020/5/1,Nez Perce,Idaho,60,18
2020/5/1,Minidoka,Idaho,10,0
2020/5/1,Madison,Idaho,11,0
2020/5/1,Lincoln,Idaho,27,0
2020/5/1,Lemhi,Idaho,1,0
2020/5/1,Latah,Idaho,5,0
2020/5/1,Kootenai,Idaho,62,0
2020/5/1,Jerome,Idaho,54,2
2020/5/1,Jefferson,Idaho,5,0
2020/5/1,Idaho,Idaho,3,0
2020/5/1,Gooding,Idaho,11,0
2020/5/1,Gem,Idaho,13,0
2020/5/1,Fremont,Idaho,2,0
2020/5/1,Elmore,Idaho,30,2
2020/5/1,Custer,Idaho,2,0
2020/5/1,Cassia,Idaho,13,1
2020/5/1,Caribou,Idaho,1,0
2020/5/1,Canyon,Idaho,259,7
2020/5/1,Camas,Idaho,1,0
2020/5/1,Bonneville,Idaho,28,0
2020/5/1,Bonner,Idaho,4,0
2020/5/1,Blaine,Idaho,497,5
2020/5/1,Bingham,Idaho,4,0
2020/4/27,Bonneville,Idaho,26,0
2020/4/27,Camas,Idaho,1,0
2020/4/27,Canyon,Idaho,238,6
2020/4/27,Caribou,Idaho,1,0
2020/4/27,Cassia,Idaho,12,1
2020/4/27,Custer,Idaho,2,0
2020/4/27,Elmore,Idaho,29,2
2020/4/27,Fremont,Idaho,2,0
2020/4/27,Gem,Idaho,12,0
2020/4/27,Gooding,Idaho,9,0
2020/4/27,Idaho,Idaho,3,0
2020/4/27,Jefferson,Idaho,5,0
2020/4/27,Jerome,Idaho,46,2
2020/4/27,Kootenai,Idaho,61,0
2020/4/27,Latah,Idaho,4,0
2020/4/27,Lemhi,Idaho,1,0
2020/4/27,Lincoln,Idaho,23,0
2020/4/27,Madison,Idaho,9,0
2020/4/27,Minidoka,Idaho,10,0
2020/4/27,Nez Perce,Idaho,59,15
2020/4/27,Owyhee,Idaho,8,0
2020/4/27,Payette,Idaho,14,1
2020/4/27,Power,Idaho,2,0
2020/4/27,Teton,Idaho,8,0
2020/4/27,Twin Falls,Idaho,157,11
2020/4/27,Valley,Idaho,2,0
2020/4/27,Washington,Idaho,1,0
2020/4/4,Bannock,Idaho,5,0
2020/4/4,Adams,Idaho,1,0
2020/4/4,Ada,Idaho,385,3
2020/4/3,Washington,Idaho,1,0
2020/4/20,Twin Falls,Idaho,110,10
2020/4/20,Teton,Idaho,7,0
2020/4/20,Power,Idaho,2,0
2020/4/20,Payette,Idaho,10,1
2020/4/20,Owyhee,Idaho,4,0
2020/3/26,Jefferson,Idaho,2,0
2020/3/26,Kootenai,Idaho,10,0
2020/3/26,Madison,Idaho,2,0
2020/3/26,Nez Perce,Idaho,4,0
2020/3/26,Payette,Idaho,1,0
2020/5/6,Ada,Idaho,717,19
2020/5/6,Adams,Idaho,3,0
2020/5/6,Bannock,Idaho,12,0
2020/5/6,Bingham,Idaho,4,0
2020/5/16,Washington,Idaho,23,0
2020/5/16,Valley,Idaho,2,0
2020/5/16,Twin Falls,Idaho,318,14
2020/4/15,Ada,Idaho,540,9
2020/4/15,Adams,Idaho,1,0
2020/4/15,Bannock,Idaho,5,0
2020/4/15,Bingham,Idaho,2,0
2020/4/15,Blaine,Idaho,463,5
2020/4/15,Bonner,Idaho,4,0
2020/4/15,Bonneville,Idaho,16,0
2020/4/15,Camas,Idaho,1,0
2020/4/15,Canyon,Idaho,179,5
2020/3/24,Canyon,Idaho,5,0
2020/3/24,Blaine,Idaho,33,0
2020/3/24,Bingham,Idaho,1,0
2020/3/24,Bannock,Idaho,2,0
2020/3/24,Ada,Idaho,22,0
2020/5/5,Idaho,Idaho,3,0
2020/5/5,Jefferson,Idaho,5,0
2020/5/5,Jerome,Idaho,61,2
2020/5/5,Kootenai,Idaho,62,0
2020/5/5,Latah,Idaho,5,0
2020/5/10,Bonneville,Idaho,30,0
2020/3/22,Valley,Idaho,1,0
2020/3/22,Twin Falls,Idaho,1,0
2020/3/22,Teton,Idaho,2,0
2020/3/22,Madison,Idaho,2,0
2020/5/9,Latah,Idaho,5,0
2020/5/9,Kootenai,Idaho,63,0
2020/5/9,Jerome,Idaho,71,2
2020/5/9,Jefferson,Idaho,5,0
2020/5/9,Idaho,Idaho,3,0
2020/5/9,Gooding,Idaho,17,0
2020/5/9,Gem,Idaho,16,0
2020/5/9,Fremont,Idaho,3,0
2020/5/9,Elmore,Idaho,31,2
2020/5/9,Custer,Idaho,2,0
2020/5/9,Cassia,Idaho,15,1
2020/5/9,Caribou,Idaho,1,0
2020/5/9,Canyon,Idaho,272,6
2020/5/9,Camas,Idaho,1,0
2020/5/9,Bonneville,Idaho,30,0
2020/4/23,Washington,Idaho,1,0
2020/4/23,Valley,Idaho,2,0
2020/4/23,Twin Falls,Idaho,124,11
2020/4/23,Teton,Idaho,7,0
2020/4/23,Power,Idaho,2,0
2020/4/23,Payette,Idaho,10,1
2020/4/23,Owyhee,Idaho,6,0
2020/4/6,Gooding,Idaho,3,0
2020/4/6,Gem,Idaho,8,0
2020/4/6,Fremont,Idaho,2,0
2020/4/6,Elmore,Idaho,12,0
2020/4/6,Custer,Idaho,2,0
2020/4/6,Cassia,Idaho,5,1
2020/4/6,Caribou,Idaho,1,0
2020/4/6,Canyon,Idaho,104,3
2020/4/6,Camas,Idaho,1,0
2020/4/6,Bonneville,Idaho,6,0
2020/4/6,Bonner,Idaho,3,0
2020/4/6,Blaine,Idaho,423,2
2020/4/6,Bingham,Idaho,2,0
2020/4/6,Bannock,Idaho,5,0
2020/4/6,Adams,Idaho,1,0
2020/4/6,Ada,Idaho,419,3
2020/5/9,Bonner,Idaho,4,0
2020/5/9,Blaine,Idaho,503,5
2020/5/9,Bingham,Idaho,4,0
2020/5/9,Bannock,Idaho,12,0
2020/5/9,Adams,Idaho,3,0
2020/5/10,Latah,Idaho,5,0
2020/4/23,Nez Perce,Idaho,46,13
2020/4/23,Minidoka,Idaho,7,0
2020/4/23,Madison,Idaho,5,0
2020/4/23,Lincoln,Idaho,21,0
2020/4/23,Latah,Idaho,4,0
2020/4/23,Kootenai,Idaho,58,0
2020/5/9,Ada,Idaho,733,19
2020/4/2,Blaine,Idaho,351,2
2020/4/2,Bonner,Idaho,1,0
2020/4/2,Bonneville,Idaho,3,0
2020/4/2,Camas,Idaho,1,0
2020/5/10,Teton,Idaho,11,0
2020/4/2,Canyon,Idaho,79,1
2020/4/2,Cassia,Idaho,3,1
2020/4/2,Custer,Idaho,2,0
2020/5/10,Kootenai,Idaho,63,0
2020/4/14,Ada,Idaho,530,9
2020/4/14,Adams,Idaho,1,0
2020/4/14,Bannock,Idaho,5,0
2020/3/22,Kootenai,Idaho,3,0
2020/5/14,Ada,Idaho,759,22
2020/5/14,Adams,Idaho,3,0
2020/5/14,Bannock,Idaho,13,0
2020/5/14,Bingham,Idaho,6,0
2020/5/14,Blaine,Idaho,507,5
2020/5/14,Bonner,Idaho,4,0
2020/5/14,Bonneville,Idaho,30,0
2020/5/14,Camas,Idaho,1,0
2020/5/14,Canyon,Idaho,276,6
2020/5/14,Caribou,Idaho,1,0
2020/5/14,Cassia,Idaho,16,1
2020/5/14,Custer,Idaho,2,0
2020/5/14,Elmore,Idaho,31,2
2020/5/14,Fremont,Idaho,3,0
2020/5/14,Gem,Idaho,16,0
2020/5/14,Gooding,Idaho,22,0
2020/5/14,Idaho,Idaho,3,0
2020/5/14,Jefferson,Idaho,5,0
2020/5/14,Jerome,Idaho,87,2
2020/5/14,Kootenai,Idaho,64,0
2020/5/14,Latah,Idaho,6,0
2020/5/14,Lemhi,Idaho,1,0
2020/5/14,Lincoln,Idaho,29,0
2020/5/14,Madison,Idaho,19,0
2020/5/14,Minidoka,Idaho,15,0
2020/5/14,Nez Perce,Idaho,79,19
2020/5/14,Owyhee,Idaho,8,0
2020/5/14,Payette,Idaho,19,2
2020/5/14,Power,Idaho,3,0
2020/4/21,Washington,Idaho,1,0
2020/4/21,Valley,Idaho,2,0
2020/4/21,Twin Falls,Idaho,117,11
2020/4/21,Teton,Idaho,7,0
2020/4/21,Power,Idaho,2,0
2020/4/21,Payette,Idaho,10,1
2020/4/21,Owyhee,Idaho,5,0
2020/4/21,Nez Perce,Idaho,35,12
2020/4/21,Minidoka,Idaho,7,0
2020/4/21,Madison,Idaho,5,0
2020/4/21,Lincoln,Idaho,18,0
2020/4/21,Latah,Idaho,4,0
2020/4/21,Kootenai,Idaho,52,0
2020/4/21,Jerome,Idaho,36,2
2020/4/21,Jefferson,Idaho,4,0
2020/4/21,Idaho,Idaho,3,0
2020/4/21,Gooding,Idaho,7,0
2020/4/21,Gem,Idaho,9,0
2020/4/21,Fremont,Idaho,2,0
2020/4/21,Elmore,Idaho,23,1
2020/4/21,Custer,Idaho,2,0
2020/4/21,Cassia,Idaho,11,1
2020/4/21,Caribou,Idaho,1,0
2020/4/21,Canyon,Idaho,202,6
2020/4/21,Camas,Idaho,1,0
2020/4/21,Bonneville,Idaho,16,0
2020/4/21,Bonner,Idaho,4,0
2020/4/21,Blaine,Idaho,473,5
2020/4/21,Bingham,Idaho,3,0
2020/4/21,Bannock,Idaho,5,0
2020/4/21,Adams,Idaho,3,0
2020/4/21,Ada,Idaho,589,12
2020/5/5,Lemhi,Idaho,1,0
2020/5/5,Lincoln,Idaho,29,0
2020/5/5,Madison,Idaho,13,0
2020/5/5,Minidoka,Idaho,11,0
2020/5/10,Bonner,Idaho,4,0
2020/5/14,Teton,Idaho,11,0
2020/5/14,Twin Falls,Idaho,298,13
2020/5/14,Valley,Idaho,2,0
2020/5/14,Washington,Idaho,13,0
2020/3/22,Canyon,Idaho,3,0
2020/3/22,Blaine,Idaho,21,0
2020/3/22,Bingham,Idaho,1,0
2020/3/22,Ada,Idaho,13,0
2020/5/16,Elmore,Idaho,31,2
2020/5/16,Custer,Idaho,2,0
2020/5/16,Cassia,Idaho,18,1
2020/5/16,Caribou,Idaho,1,0
2020/3/15,Teton,Idaho,1,0
2020/3/15,Blaine,Idaho,2,0
2020/3/15,Ada,Idaho,2,0
2020/5/5,Nez Perce,Idaho,74,18
2020/5/5,Owyhee,Idaho,8,0
2020/5/5,Payette,Idaho,17,1
2020/5/10,Blaine,Idaho,503,5
2020/4/15,Caribou,Idaho,1,0
2020/4/15,Cassia,Idaho,9,1
2020/4/15,Custer,Idaho,2,0
2020/4/15,Elmore,Idaho,18,0
2020/4/15,Fremont,Idaho,2,0
2020/4/15,Gem,Idaho,9,0
2020/4/15,Gooding,Idaho,6,0
2020/4/15,Idaho,Idaho,3,0
2020/4/15,Jefferson,Idaho,4,0
2020/4/15,Jerome,Idaho,33,2
2020/4/15,Kootenai,Idaho,48,0
2020/4/15,Latah,Idaho,3,0
2020/4/15,Lincoln,Idaho,15,0
2020/4/15,Madison,Idaho,5,0
2020/4/15,Minidoka,Idaho,6,0
2020/4/15,Nez Perce,Idaho,20,10
2020/4/15,Owyhee,Idaho,4,0
2020/4/15,Payette,Idaho,10,1
2020/4/15,Power,Idaho,2,0
2020/4/15,Teton,Idaho,6,0
2020/4/15,Twin Falls,Idaho,87,8
2020/4/15,Valley,Idaho,2,0
2020/4/15,Washington,Idaho,1,0
2020/5/6,Blaine,Idaho,499,5
2020/5/6,Bonner,Idaho,4,0
2020/5/6,Bonneville,Idaho,28,0
2020/5/6,Camas,Idaho,1,0
2020/5/6,Canyon,Idaho,270,7
2020/5/6,Caribou,Idaho,1,0
2020/5/16,Canyon,Idaho,277,6
2020/5/16,Camas,Idaho,1,0
2020/5/16,Bonneville,Idaho,33,0
2020/5/16,Bonner,Idaho,4,0
2020/4/30,Ada,Idaho,681,16
2020/4/30,Adams,Idaho,3,0
2020/4/30,Bannock,Idaho,11,0
2020/4/30,Bingham,Idaho,4,0
2020/4/30,Blaine,Idaho,498,5
2020/4/30,Bonner,Idaho,4,0
2020/4/30,Bonneville,Idaho,28,0
2020/4/30,Camas,Idaho,1,0
2020/4/30,Canyon,Idaho,255,7
2020/4/30,Caribou,Idaho,1,0
2020/4/30,Cassia,Idaho,13,1
2020/4/30,Custer,Idaho,2,0
2020/4/30,Elmore,Idaho,30,2
2020/4/30,Fremont,Idaho,2,0
2020/4/30,Gem,Idaho,13,0
2020/4/30,Gooding,Idaho,12,0
2020/4/30,Idaho,Idaho,3,0
2020/4/30,Jefferson,Idaho,5,0
2020/4/30,Jerome,Idaho,54,2
2020/4/30,Kootenai,Idaho,62,0
2020/5/6,Cassia,Idaho,13,1
2020/5/16,Blaine,Idaho,508,5
2020/5/16,Bingham,Idaho,6,0
2020/5/16,Bannock,Idaho,14,0
2020/5/16,Adams,Idaho,3,0
2020/3/17,Ada,Idaho,3,0
2020/3/17,Blaine,Idaho,4,0
2020/3/17,Madison,Idaho,1,0
2020/3/17,Teton,Idaho,1,0
2020/5/6,Custer,Idaho,2,0
2020/5/6,Elmore,Idaho,31,2
2020/5/6,Fremont,Idaho,3,0
2020/5/6,Gem,Idaho,14,0
2020/5/6,Gooding,Idaho,14,0
2020/5/6,Idaho,Idaho,3,0
2020/5/6,Jefferson,Idaho,5,0
2020/4/7,Washington,Idaho,1,0
2020/4/7,Valley,Idaho,2,0
2020/4/7,Twin Falls,Idaho,53,1
2020/4/7,Teton,Idaho,5,0
2020/4/7,Power,Idaho,2,0
2020/4/7,Payette,Idaho,6,1
2020/4/7,Owyhee,Idaho,2,0
2020/4/7,Nez Perce,Idaho,17,2
2020/4/7,Minidoka,Idaho,3,0
2020/4/7,Madison,Idaho,4,0
2020/4/7,Lincoln,Idaho,12,0
2020/4/7,Latah,Idaho,2,0
2020/4/7,Kootenai,Idaho,42,0
2020/4/7,Jerome,Idaho,18,0
2020/4/7,Jefferson,Idaho,4,0
2020/4/7,Idaho,Idaho,3,0
2020/4/7,Gooding,Idaho,3,0
2020/4/7,Gem,Idaho,8,0
2020/4/7,Fremont,Idaho,2,0
2020/4/7,Elmore,Idaho,14,0
2020/4/5,Washington,Idaho,1,0
2020/4/5,Valley,Idaho,2,0
2020/4/5,Twin Falls,Idaho,37,1
2020/4/5,Teton,Idaho,4,0
2020/4/5,Payette,Idaho,6,0
2020/4/5,Owyhee,Idaho,2,0
2020/4/5,Nez Perce,Idaho,13,2
2020/4/5,Minidoka,Idaho,3,0
2020/4/5,Madison,Idaho,4,0
2020/4/5,Lincoln,Idaho,9,0
2020/4/5,Latah,Idaho,1,0
2020/4/5,Kootenai,Idaho,42,0
2020/4/5,Jerome,Idaho,13,0
2020/4/5,Jefferson,Idaho,4,0
2020/4/5,Idaho,Idaho,2,0
2020/4/5,Gooding,Idaho,1,0
2020/4/5,Gem,Idaho,7,0
2020/4/5,Fremont,Idaho,1,0
2020/4/5,Elmore,Idaho,11,0
2020/4/5,Custer,Idaho,2,0
2020/4/5,Cassia,Idaho,4,1
2020/4/5,Caribou,Idaho,1,0
2020/4/5,Canyon,Idaho,101,1
2020/4/5,Camas,Idaho,1,0
2020/4/5,Bonneville,Idaho,6,0
2020/4/5,Bonner,Idaho,2,0
2020/4/5,Blaine,Idaho,410,2
2020/4/5,Bingham,Idaho,2,0
2020/4/5,Bannock,Idaho,5,0
2020/4/5,Adams,Idaho,1,0
2020/4/5,Ada,Idaho,402,3
2020/4/7,Custer,Idaho,2,0
2020/4/7,Cassia,Idaho,5,1
2020/4/7,Caribou,Idaho,1,0
2020/4/7,Canyon,Idaho,114,3
2020/4/7,Camas,Idaho,1,0
2020/4/7,Bonneville,Idaho,7,0
2020/4/7,Bonner,Idaho,3,0
2020/4/7,Blaine,Idaho,428,4
2020/4/7,Bingham,Idaho,2,0
2020/4/7,Bannock,Idaho,5,0
2020/4/7,Adams,Idaho,1,0
2020/4/7,Ada,Idaho,438,3
2020/4/2,Elmore,Idaho,9,0
2020/4/2,Fremont,Idaho,1,0
2020/4/2,Gem,Idaho,6,0
2020/4/2,Gooding,Idaho,1,0
2020/4/2,Idaho,Idaho,2,0
2020/5/10,Power,Idaho,2,0
2020/5/6,Jerome,Idaho,64,2
2020/5/6,Kootenai,Idaho,62,0
2020/5/6,Latah,Idaho,5,0
2020/5/6,Lemhi,Idaho,1,0
2020/5/6,Lincoln,Idaho,29,0
2020/5/6,Madison,Idaho,13,0
2020/5/6,Minidoka,Idaho,11,0
2020/5/6,Nez Perce,Idaho,78,18
2020/5/16,Ada,Idaho,773,22
2020/5/5,Power,Idaho,2,0
2020/5/5,Teton,Idaho,10,0
2020/5/5,Twin Falls,Idaho,218,11
2020/5/2,Ada,Idaho,705,17
2020/5/2,Adams,Idaho,3,0
2020/5/2,Bannock,Idaho,11,0
2020/5/2,Bingham,Idaho,4,0
2020/5/2,Blaine,Idaho,497,5
2020/5/2,Bonner,Idaho,4,0
2020/5/2,Bonneville,Idaho,28,0
2020/5/2,Camas,Idaho,1,0
2020/5/2,Canyon,Idaho,258,7
2020/5/2,Caribou,Idaho,1,0
2020/5/2,Cassia,Idaho,13,1
2020/5/2,Custer,Idaho,2,0
2020/5/2,Elmore,Idaho,30,2
2020/5/2,Fremont,Idaho,2,0
2020/5/2,Gem,Idaho,13,0
2020/5/2,Gooding,Idaho,12,0
2020/5/10,Payette,Idaho,17,2
2020/4/2,Jefferson,Idaho,3,0
2020/4/2,Jerome,Idaho,8,0
2020/4/2,Kootenai,Idaho,37,0
2020/4/2,Latah,Idaho,1,0
2020/3/18,Ada,Idaho,3,0
2020/3/18,Blaine,Idaho,5,0
2020/3/18,Madison,Idaho,1,0
2020/3/18,Teton,Idaho,1,0
2020/3/18,Twin Falls,Idaho,1,0
2020/5/2,Idaho,Idaho,3,0
2020/5/2,Jefferson,Idaho,5,0
2020/5/2,Jerome,Idaho,55,2
2020/5/2,Kootenai,Idaho,62,0
2020/5/2,Latah,Idaho,5,0
2020/5/2,Lemhi,Idaho,1,0
2020/5/2,Lincoln,Idaho,29,0
2020/5/2,Madison,Idaho,12,0
2020/5/2,Minidoka,Idaho,11,0
2020/5/2,Nez Perce,Idaho,60,18
2020/5/2,Owyhee,Idaho,8,0
2020/5/2,Payette,Idaho,16,1
2020/5/2,Power,Idaho,2,0
2020/4/13,Washington,Idaho,1,0
2020/4/13,Valley,Idaho,2,0
2020/4/13,Twin Falls,Idaho,79,4
2020/4/13,Teton,Idaho,6,0
2020/4/13,Power,Idaho,2,0
2020/4/13,Payette,Idaho,9,1
2020/4/13,Owyhee,Idaho,4,0
2020/4/13,Nez Perce,Idaho,20,6
2020/4/13,Minidoka,Idaho,6,0
2020/4/13,Madison,Idaho,5,0
2020/4/13,Lincoln,Idaho,15,0
2020/4/13,Latah,Idaho,3,0
2020/4/13,Kootenai,Idaho,45,0
2020/4/13,Jerome,Idaho,30,2
2020/4/13,Jefferson,Idaho,4,0
2020/5/2,Teton,Idaho,9,0
2020/5/2,Twin Falls,Idaho,196,11
2020/5/2,Valley,Idaho,2,0
2020/5/2,Washington,Idaho,1,0
2020/5/6,Owyhee,Idaho,8,0
2020/5/6,Payette,Idaho,17,2
2020/5/6,Power,Idaho,2,0
2020/5/13,Elmore,Idaho,31,2
2020/5/13,Fremont,Idaho,3,0
2020/5/13,Gem,Idaho,16,0
2020/4/23,Jerome,Idaho,36,2
2020/4/23,Jefferson,Idaho,4,0
2020/4/23,Idaho,Idaho,3,0
2020/4/23,Gooding,Idaho,8,0
2020/4/23,Gem,Idaho,10,0
2020/4/23,Fremont,Idaho,2,0
2020/4/23,Elmore,Idaho,27,1
2020/4/23,Custer,Idaho,2,0
2020/4/23,Cassia,Idaho,12,1
2020/4/23,Caribou,Idaho,1,0
2020/4/23,Canyon,Idaho,212,6
2020/4/23,Camas,Idaho,1,0
2020/4/23,Bonneville,Idaho,16,0
2020/4/23,Bonner,Idaho,4,0
2020/4/23,Blaine,Idaho,478,5
2020/4/23,Bingham,Idaho,3,0
2020/4/23,Bannock,Idaho,5,0
2020/4/23,Adams,Idaho,3,0
2020/4/23,Ada,Idaho,601,14
2020/5/13,Gooding,Idaho,21,0
2020/5/13,Idaho,Idaho,3,0
2020/5/13,Jefferson,Idaho,5,0
2020/5/13,Jerome,Idaho,84,2
2020/5/10,Jerome,Idaho,71,2
2020/4/28,Fremont,Idaho,2,0
2020/4/28,Elmore,Idaho,30,2
2020/4/28,Custer,Idaho,2,0
2020/4/28,Cassia,Idaho,12,1
2020/4/28,Caribou,Idaho,1,0
2020/4/28,Canyon,Idaho,250,6
2020/4/28,Camas,Idaho,1,0
2020/4/28,Bonneville,Idaho,27,0
2020/4/28,Bonner,Idaho,4,0
2020/4/28,Blaine,Idaho,497,5
2020/4/28,Bingham,Idaho,3,0
2020/4/28,Bannock,Idaho,10,0
2020/4/28,Adams,Idaho,3,0
2020/4/28,Ada,Idaho,662,16
2020/5/13,Kootenai,Idaho,64,0
2020/5/13,Latah,Idaho,6,0
2020/5/13,Lemhi,Idaho,1,0
2020/5/13,Lincoln,Idaho,29,0
2020/5/10,Jefferson,Idaho,5,0
2020/4/30,Latah,Idaho,5,0
2020/4/30,Lemhi,Idaho,1,0
2020/4/30,Lincoln,Idaho,27,0
2020/4/30,Madison,Idaho,11,0
2020/4/30,Minidoka,Idaho,11,0
2020/4/30,Nez Perce,Idaho,60,18
2020/4/30,Owyhee,Idaho,8,0
2020/4/30,Payette,Idaho,16,1
2020/4/30,Power,Idaho,2,0
2020/4/30,Teton,Idaho,9,0
2020/4/30,Twin Falls,Idaho,181,11
2020/4/30,Valley,Idaho,2,0
2020/4/30,Washington,Idaho,1,0
2020/5/13,Madison,Idaho,19,0
2020/5/13,Minidoka,Idaho,13,0
2020/5/1,Ada,Idaho,689,16
2020/5/13,Nez Perce,Idaho,79,19
2020/5/13,Owyhee,Idaho,8,0
2020/5/13,Payette,Idaho,17,2
2020/5/13,Power,Idaho,3,0
2020/5/13,Teton,Idaho,11,0
2020/5/13,Twin Falls,Idaho,288,11
2020/5/13,Valley,Idaho,2,0
2020/5/13,Washington,Idaho,10,0
2020/5/6,Teton,Idaho,10,0
2020/5/6,Twin Falls,Idaho,231,11
2020/5/6,Valley,Idaho,2,0
2020/5/6,Washington,Idaho,1,0
2020/3/26,Teton,Idaho,2,0
2020/4/20,Nez Perce,Idaho,32,11
2020/4/20,Minidoka,Idaho,7,0
2020/4/20,Madison,Idaho,5,0
2020/4/20,Lincoln,Idaho,17,0
2020/4/20,Latah,Idaho,4,0
2020/4/20,Kootenai,Idaho,51,0
2020/4/20,Jerome,Idaho,36,2
2020/4/18,Ada,Idaho,570,10
2020/4/18,Adams,Idaho,1,0
2020/4/18,Bannock,Idaho,5,0
2020/5/15,Ada,Idaho,770,22
2020/5/15,Adams,Idaho,3,0
2020/5/15,Bannock,Idaho,14,0
2020/5/15,Bingham,Idaho,6,0
2020/5/15,Blaine,Idaho,508,5
2020/5/15,Bonner,Idaho,4,0
2020/5/15,Bonneville,Idaho,30,0
2020/5/15,Camas,Idaho,1,0
2020/4/19,Ada,Idaho,570,10
2020/4/19,Adams,Idaho,1,0
2020/4/19,Bannock,Idaho,5,0
2020/4/19,Bingham,Idaho,3,0
2020/4/19,Blaine,Idaho,470,5
2020/4/19,Bonner,Idaho,4,0
2020/4/19,Bonneville,Idaho,16,0
2020/4/19,Camas,Idaho,1,0
2020/4/19,Canyon,Idaho,181,5
2020/4/19,Caribou,Idaho,1,0
2020/4/19,Cassia,Idaho,10,1
2020/4/19,Custer,Idaho,2,0
2020/4/19,Elmore,Idaho,21,0
2020/4/19,Fremont,Idaho,2,0
2020/4/19,Gem,Idaho,9,0
2020/4/19,Gooding,Idaho,7,0
2020/4/19,Idaho,Idaho,3,0
2020/4/19,Jefferson,Idaho,4,0
2020/4/19,Jerome,Idaho,36,2
2020/4/19,Kootenai,Idaho,51,0
2020/4/19,Latah,Idaho,3,0
2020/4/19,Lincoln,Idaho,17,0
2020/4/19,Madison,Idaho,5,0
2020/4/19,Minidoka,Idaho,7,0
2020/4/19,Nez Perce,Idaho,22,11
2020/4/19,Owyhee,Idaho,4,0
2020/4/19,Payette,Idaho,9,1
2020/4/19,Power,Idaho,2,0
2020/4/19,Teton,Idaho,7,0
2020/4/19,Twin Falls,Idaho,105,10
2020/4/19,Valley,Idaho,2,0
2020/4/19,Washington,Idaho,1,0
2020/5/15,Canyon,Idaho,277,6
2020/5/15,Caribou,Idaho,1,0
2020/5/15,Cassia,Idaho,16,1
2020/5/15,Custer,Idaho,2,0
2020/5/15,Elmore,Idaho,31,2
2020/5/15,Fremont,Idaho,3,0
2020/5/15,Gem,Idaho,16,0
2020/5/15,Gooding,Idaho,24,0
2020/5/15,Idaho,Idaho,3,0
2020/5/5,Valley,Idaho,2,0
2020/5/10,Bingham,Idaho,4,0
2020/5/15,Jefferson,Idaho,6,0
2020/5/15,Jerome,Idaho,88,2
2020/5/15,Kootenai,Idaho,64,0
2020/5/15,Latah,Idaho,6,0
2020/5/15,Lemhi,Idaho,1,0
2020/5/15,Lincoln,Idaho,29,0
2020/5/15,Madison,Idaho,18,0
2020/5/15,Minidoka,Idaho,15,0
2020/5/15,Nez Perce,Idaho,79,19
2020/5/15,Owyhee,Idaho,8,0
2020/5/15,Payette,Idaho,20,2
2020/4/24,Washington,Idaho,2,0
2020/4/24,Valley,Idaho,2,0
2020/4/24,Twin Falls,Idaho,149,11
2020/4/24,Teton,Idaho,8,0
2020/4/24,Power,Idaho,2,0
2020/4/24,Payette,Idaho,13,1
2020/4/24,Owyhee,Idaho,8,0
2020/4/24,Nez Perce,Idaho,58,13
2020/4/24,Minidoka,Idaho,10,0
2020/4/24,Madison,Idaho,8,0
2020/4/24,Lincoln,Idaho,21,0
2020/4/24,Latah,Idaho,4,0
2020/4/24,Kootenai,Idaho,59,0
2020/4/24,Jerome,Idaho,45,2
2020/4/24,Jefferson,Idaho,5,0
2020/4/24,Idaho,Idaho,3,0
2020/4/24,Gooding,Idaho,9,0
2020/4/24,Gem,Idaho,11,0
2020/4/24,Fremont,Idaho,2,0
2020/4/24,Elmore,Idaho,32,1
2020/4/24,Custer,Idaho,2,0
2020/4/24,Cassia,Idaho,12,1
2020/4/24,Caribou,Idaho,1,0
2020/4/24,Canyon,Idaho,226,6
2020/4/24,Camas,Idaho,1,0
2020/4/24,Bonneville,Idaho,28,0
2020/4/24,Bonner,Idaho,4,0
2020/4/24,Blaine,Idaho,489,5
2020/4/24,Bingham,Idaho,3,0
2020/4/24,Bannock,Idaho,8,0
2020/4/24,Adams,Idaho,3,0
2020/4/24,Ada,Idaho,642,14
2020/4/2,Lincoln,Idaho,5,0
2020/4/2,Madison,Idaho,4,0
2020/4/2,Minidoka,Idaho,1,0
2020/4/2,Nez Perce,Idaho,13,2
2020/5/10,Owyhee,Idaho,8,0
2020/5/10,Nez Perce,Idaho,78,19
2020/4/2,Owyhee,Idaho,2,0
2020/4/2,Payette,Idaho,5,0
2020/4/2,Teton,Idaho,3,0
2020/4/2,Twin Falls,Idaho,32,0
2020/4/2,Valley,Idaho,3,0
2020/3/30,Ada,Idaho,151,3
2020/3/30,Bannock,Idaho,3,0
2020/3/30,Bingham,Idaho,1,0
2020/3/30,Blaine,Idaho,148,2
2020/3/30,Bonner,Idaho,1,0
2020/3/30,Bonneville,Idaho,2,0
2020/3/30,Canyon,Idaho,48,1
2020/3/30,Cassia,Idaho,1,0
2020/3/30,Custer,Idaho,1,0
2020/3/30,Elmore,Idaho,1,0
2020/3/30,Fremont,Idaho,1,0
2020/3/30,Gem,Idaho,3,0
2020/3/30,Idaho,Idaho,1,0
2020/3/30,Jefferson,Idaho,2,0
2020/3/30,Jerome,Idaho,1,0
2020/3/30,Kootenai,Idaho,28,0
2020/3/30,Lincoln,Idaho,1,0
2020/3/30,Madison,Idaho,2,0
2020/3/30,Minidoka,Idaho,1,0
2020/3/30,Nez Perce,Idaho,7,1
2020/3/30,Owyhee,Idaho,1,0
2020/3/30,Payette,Idaho,1,0
2020/3/30,Teton,Idaho,2,0
2020/3/30,Twin Falls,Idaho,5,0
2020/3/30,Valley,Idaho,2,0
2020/5/15,Power,Idaho,3,0
2020/5/15,Teton,Idaho,11,0
2020/5/15,Twin Falls,Idaho,310,14
2020/5/15,Valley,Idaho,2,0
2020/5/15,Washington,Idaho,20,0
2020/4/18,Bingham,Idaho,3,0
2020/4/18,Blaine,Idaho,469,5
2020/4/18,Bonner,Idaho,4,0
2020/4/18,Bonneville,Idaho,16,0
2020/4/18,Camas,Idaho,1,0
2020/4/18,Canyon,Idaho,181,5
2020/4/18,Caribou,Idaho,1,0
2020/4/18,Cassia,Idaho,10,1
2020/4/10,Washington,Idaho,1,0
2020/4/18,Custer,Idaho,2,0
2020/4/18,Elmore,Idaho,21,0
2020/4/18,Fremont,Idaho,2,0
2020/4/18,Gem,Idaho,9,0
2020/4/18,Gooding,Idaho,7,0
2020/4/18,Idaho,Idaho,3,0
2020/4/18,Jefferson,Idaho,4,0
2020/4/18,Jerome,Idaho,36,2
2020/4/18,Kootenai,Idaho,50,0
2020/4/18,Latah,Idaho,3,0
2020/5/12,Valley,Idaho,2,0
2020/5/12,Twin Falls,Idaho,280,11
2020/5/12,Teton,Idaho,11,0
2020/5/12,Power,Idaho,3,0
2020/5/12,Payette,Idaho,17,2
2020/5/12,Owyhee,Idaho,8,0
2020/5/12,Nez Perce,Idaho,79,19
2020/5/12,Minidoka,Idaho,12,0
2020/5/12,Madison,Idaho,19,0
2020/5/12,Lincoln,Idaho,29,0
2020/5/12,Lemhi,Idaho,1,0
2020/5/12,Latah,Idaho,5,0
2020/5/12,Kootenai,Idaho,64,0
2020/4/14,Bingham,Idaho,2,0
2020/4/14,Blaine,Idaho,458,5
2020/4/14,Bonner,Idaho,4,0
2020/4/14,Bonneville,Idaho,16,0
2020/4/14,Camas,Idaho,1,0
2020/5/17,Washington,Idaho,23,0
2020/5/17,Valley,Idaho,2,0
2020/5/17,Twin Falls,Idaho,318,14
2020/5/17,Teton,Idaho,11,0
2020/5/17,Power,Idaho,3,0
2020/5/17,Payette,Idaho,20,2
2020/5/17,Owyhee,Idaho,8,0
2020/5/17,Nez Perce,Idaho,79,19
2020/5/17,Minidoka,Idaho,15,0
2020/5/17,Madison,Idaho,20,0
2020/5/17,Lincoln,Idaho,29,0
2020/5/17,Lemhi,Idaho,1,0
2020/4/14,Canyon,Idaho,167,5
2020/4/14,Caribou,Idaho,1,0
2020/4/14,Cassia,Idaho,9,1
2020/4/14,Custer,Idaho,2,0
2020/5/10,Idaho,Idaho,3,0
2020/4/14,Elmore,Idaho,18,0
2020/4/14,Fremont,Idaho,2,0
2020/4/14,Gem,Idaho,9,0
2020/4/14,Gooding,Idaho,5,0
2020/4/17,Ada,Idaho,567,9
2020/4/17,Adams,Idaho,1,0
2020/4/17,Bannock,Idaho,5,0
2020/4/17,Bingham,Idaho,3,0
2020/4/17,Blaine,Idaho,469,5
2020/4/17,Bonner,Idaho,4,0
2020/4/17,Bonneville,Idaho,16,0
2020/4/17,Camas,Idaho,1,0
2020/4/17,Canyon,Idaho,181,5
2020/4/17,Caribou,Idaho,1,0
2020/4/17,Cassia,Idaho,10,1
2020/4/17,Custer,Idaho,2,0
2020/4/17,Elmore,Idaho,20,0
2020/4/17,Fremont,Idaho,2,0
2020/4/17,Gem,Idaho,9,0
2020/4/17,Gooding,Idaho,6,0
2020/4/17,Idaho,Idaho,3,0
2020/4/17,Jefferson,Idaho,4,0
2020/4/17,Jerome,Idaho,36,2
2020/4/17,Kootenai,Idaho,50,0
2020/4/17,Latah,Idaho,3,0
2020/4/17,Lincoln,Idaho,16,0
2020/4/17,Madison,Idaho,5,0
2020/4/17,Minidoka,Idaho,7,0
2020/4/17,Nez Perce,Idaho,22,11
2020/4/17,Owyhee,Idaho,4,0
2020/4/17,Payette,Idaho,9,1
2020/4/17,Power,Idaho,2,0
2020/4/17,Teton,Idaho,7,0
2020/4/17,Twin Falls,Idaho,98,9
2020/4/17,Valley,Idaho,2,0
2020/4/17,Washington,Idaho,1,0
2020/4/14,Idaho,Idaho,3,0
2020/4/14,Jefferson,Idaho,4,0
2020/4/14,Jerome,Idaho,30,2
2020/4/14,Kootenai,Idaho,45,0
2020/4/14,Latah,Idaho,3,0
2020/4/14,Lincoln,Idaho,15,0
2020/4/14,Madison,Idaho,5,0
2020/4/14,Minidoka,Idaho,6,0
2020/4/14,Nez Perce,Idaho,20,9
2020/4/14,Owyhee,Idaho,4,0
2020/4/14,Payette,Idaho,9,1
2020/4/14,Power,Idaho,2,0
2020/4/14,Teton,Idaho,6,0
2020/4/14,Twin Falls,Idaho,79,7
2020/4/14,Valley,Idaho,2,0
2020/4/14,Washington,Idaho,1,0
2020/5/12,Jerome,Idaho,81,2
2020/5/12,Jefferson,Idaho,5,0
2020/5/12,Idaho,Idaho,3,0
2020/5/12,Gooding,Idaho,20,0
2020/5/12,Gem,Idaho,16,0
2020/5/12,Fremont,Idaho,3,0
2020/5/12,Elmore,Idaho,31,2
2020/5/12,Custer,Idaho,2,0
2020/5/12,Cassia,Idaho,15,1
2020/5/12,Caribou,Idaho,1,0
2020/5/12,Canyon,Idaho,274,6
2020/5/12,Camas,Idaho,1,0
2020/5/12,Bonneville,Idaho,30,0
2020/5/12,Bonner,Idaho,4,0
2020/5/12,Blaine,Idaho,506,5
2020/5/12,Bingham,Idaho,4,0
2020/5/12,Bannock,Idaho,13,0
2020/5/12,Adams,Idaho,3,0
2020/5/12,Ada,Idaho,744,21
2020/4/18,Lincoln,Idaho,17,0
2020/4/18,Madison,Idaho,5,0
2020/4/18,Minidoka,Idaho,7,0
2020/4/18,Nez Perce,Idaho,22,11
2020/4/18,Owyhee,Idaho,4,0
2020/4/18,Payette,Idaho,9,1
2020/4/18,Power,Idaho,2,0
2020/4/2,Washington,Idaho,1,0
2020/4/18,Teton,Idaho,7,0
2020/3/14,Ada,Idaho,2,0
2020/3/14,Blaine,Idaho,2,0
2020/3/14,Teton,Idaho,1,0
2020/4/18,Twin Falls,Idaho,103,9
2020/3/20,Twin Falls,Idaho,1,0
2020/3/20,Teton,Idaho,1,0
2020/4/9,Ada,Idaho,494,6
2020/3/20,Madison,Idaho,1,0
2020/3/20,Kootenai,Idaho,3,0
2020/3/20,Canyon,Idaho,1,0
2020/3/20,Blaine,Idaho,19,0
2020/3/20,Bingham,Idaho,1,0
2020/4/9,Adams,Idaho,1,0
2020/4/9,Bannock,Idaho,5,0
2020/4/9,Bingham,Idaho,2,0
2020/4/9,Blaine,Idaho,446,5
2020/4/9,Bonner,Idaho,3,0
2020/4/9,Bonneville,Idaho,11,0
2020/4/9,Camas,Idaho,1,0
2020/4/9,Canyon,Idaho,139,4
2020/4/9,Caribou,Idaho,1,0
2020/4/9,Cassia,Idaho,6,1
2020/4/9,Custer,Idaho,2,0
2020/4/9,Elmore,Idaho,16,0
2020/4/9,Fremont,Idaho,2,0
2020/4/9,Gem,Idaho,8,0
2020/4/9,Gooding,Idaho,5,0
2020/4/9,Idaho,Idaho,3,0
2020/4/9,Jefferson,Idaho,4,0
2020/4/9,Jerome,Idaho,24,2
2020/4/9,Kootenai,Idaho,42,0
2020/4/9,Latah,Idaho,3,0
2020/4/9,Lincoln,Idaho,14,0
2020/4/9,Madison,Idaho,6,0
2020/4/9,Minidoka,Idaho,3,0
2020/4/9,Nez Perce,Idaho,19,5
2020/4/9,Owyhee,Idaho,4,0
2020/4/9,Payette,Idaho,8,0
2020/4/9,Power,Idaho,2,0
