2020/5/5,Socorro,New Mexico,48,2
2020/5/5,Taos,New Mexico,20,0
2020/5/5,Torrance,New Mexico,17,0
2020/5/5,Union,New Mexico,3,0
2020/4/26,Sandoval,New Mexico,374,11
2020/4/26,Santa Fe,New Mexico,96,0
2020/4/26,Socorro,New Mexico,40,1
2020/4/26,Taos,New Mexico,17,0
2020/4/26,Torrance,New Mexico,14,0
2020/4/26,Union,New Mexico,3,0
2020/4/26,Valencia,New Mexico,42,0
2020/4/11,Catron,New Mexico,1,0
2020/4/11,Chaves,New Mexico,19,0
2020/4/11,Cibola,New Mexico,25,0
2020/4/11,Colfax,New Mexico,1,0
2020/4/11,Curry,New Mexico,9,0
2020/4/11,Doña Ana,New Mexico,49,0
2020/4/11,Eddy,New Mexico,6,1
2020/4/11,Grant,New Mexico,8,0
2020/4/11,Lea,New Mexico,2,0
2020/4/11,Lincoln,New Mexico,1,0
2020/4/11,Los Alamos,New Mexico,4,0
2020/4/11,Luna,New Mexico,2,0
2020/5/4,Bernalillo,New Mexico,944,40
2020/5/4,Catron,New Mexico,1,1
2020/5/4,Chaves,New Mexico,24,1
2020/5/4,Cibola,New Mexico,69,3
2020/5/4,Colfax,New Mexico,5,0
2020/5/5,Valencia,New Mexico,53,1
2020/4/1,Valencia,New Mexico,5,0
2020/5/4,Curry,New Mexico,19,0
2020/5/4,Doña Ana,New Mexico,170,2
2020/5/1,Valencia,New Mexico,47,0
2020/4/25,Valencia,New Mexico,41,0
2020/4/25,Union,New Mexico,1,0
2020/4/25,Torrance,New Mexico,13,0
2020/4/25,Taos,New Mexico,17,0
2020/4/25,Socorro,New Mexico,40,1
2020/4/25,Santa Fe,New Mexico,96,0
2020/4/25,Sandoval,New Mexico,365,10
2020/4/25,San Miguel,New Mexico,2,0
2020/4/25,San Juan,New Mexico,435,33
2020/4/25,Roosevelt,New Mexico,6,0
2020/4/25,Rio Arriba,New Mexico,12,0
2020/4/25,Quay,New Mexico,4,1
2020/4/25,Otero,New Mexico,5,0
2020/4/25,McKinley,New Mexico,708,9
2020/4/25,Luna,New Mexico,3,0
2020/4/25,Los Alamos,New Mexico,6,0
2020/4/25,Lincoln,New Mexico,2,0
2020/4/25,Lea,New Mexico,10,0
2020/4/25,Harding,New Mexico,1,0
2020/4/25,Guadalupe,New Mexico,12,0
2020/4/25,Grant,New Mexico,14,0
2020/4/25,Eddy,New Mexico,11,1
2020/4/25,Doña Ana,New Mexico,110,1
2020/4/25,Curry,New Mexico,11,0
2020/4/25,Colfax,New Mexico,5,0
2020/4/25,Cibola,New Mexico,39,2
2020/4/25,Chaves,New Mexico,22,1
2020/4/25,Catron,New Mexico,1,1
2020/4/25,Bernalillo,New Mexico,670,33
2020/4/5,San Juan,New Mexico,58,0
2020/4/5,Roosevelt,New Mexico,1,0
2020/4/5,Rio Arriba,New Mexico,6,0
2020/4/5,Otero,New Mexico,3,0
2020/4/5,McKinley,New Mexico,40,2
2020/4/5,Los Alamos,New Mexico,2,0
2020/4/5,Lincoln,New Mexico,1,0
2020/4/5,Lea,New Mexico,2,0
2020/4/5,Grant,New Mexico,1,0
2020/4/5,Eddy,New Mexico,4,1
2020/4/5,Doña Ana,New Mexico,29,0
2020/5/7,San Miguel,New Mexico,4,0
2020/5/7,Sandoval,New Mexico,439,20
2020/5/7,Santa Fe,New Mexico,110,1
2020/5/7,Sierra,New Mexico,1,0
2020/5/7,Socorro,New Mexico,48,2
2020/5/14,Bernalillo,New Mexico,1149,54
2020/5/14,Catron,New Mexico,2,1
2020/5/14,Chaves,New Mexico,30,2
2020/5/14,Cibola,New Mexico,102,4
2020/5/14,Colfax,New Mexico,5,0
2020/5/14,Curry,New Mexico,34,0
2020/5/14,Doña Ana,New Mexico,270,2
2020/5/14,Eddy,New Mexico,17,1
2020/5/14,Grant,New Mexico,16,0
2020/5/14,Guadalupe,New Mexico,17,0
2020/5/14,Harding,New Mexico,1,0
2020/5/14,Lea,New Mexico,15,0
2020/5/14,Lincoln,New Mexico,2,0
2020/5/14,Los Alamos,New Mexico,6,0
2020/5/14,Luna,New Mexico,8,1
2020/5/14,McKinley,New Mexico,1730,63
2020/5/14,Otero,New Mexico,60,1
2020/5/14,Quay,New Mexico,5,1
2020/5/14,Rio Arriba,New Mexico,30,0
2020/5/14,Roosevelt,New Mexico,14,0
2020/5/14,San Juan,New Mexico,1237,81
2020/5/14,San Miguel,New Mexico,7,0
2020/5/14,Sandoval,New Mexico,479,22
2020/5/14,Santa Fe,New Mexico,113,3
2020/5/14,Sierra,New Mexico,1,0
2020/5/14,Socorro,New Mexico,49,4
2020/5/14,Taos,New Mexico,22,0
2020/5/14,Torrance,New Mexico,19,1
2020/5/14,Union,New Mexico,3,0
2020/5/14,Valencia,New Mexico,60,1
2020/5/1,Union,New Mexico,3,0
2020/5/1,Torrance,New Mexico,15,0
2020/5/1,Taos,New Mexico,19,0
2020/5/1,Socorro,New Mexico,43,2
2020/5/1,Sierra,New Mexico,1,0
2020/5/1,Santa Fe,New Mexico,100,0
2020/5/7,Taos,New Mexico,20,0
2020/5/7,Torrance,New Mexico,17,1
2020/5/1,Sandoval,New Mexico,396,15
2020/5/1,San Miguel,New Mexico,2,0
2020/5/7,Union,New Mexico,3,0
2020/5/7,Valencia,New Mexico,54,1
2020/5/19,Guadalupe,New Mexico,19,0
2020/5/19,Grant,New Mexico,16,0
2020/5/19,Eddy,New Mexico,17,1
2020/5/19,Doña Ana,New Mexico,330,2
2020/5/19,Curry,New Mexico,43,0
2020/5/19,Colfax,New Mexico,5,0
2020/5/1,San Juan,New Mexico,637,49
2020/5/1,Roosevelt,New Mexico,9,0
2020/5/1,Rio Arriba,New Mexico,18,0
2020/5/1,Quay,New Mexico,4,1
2020/5/1,Otero,New Mexico,5,0
2020/5/1,McKinley,New Mexico,1064,20
2020/4/7,Valencia,New Mexico,7,0
2020/4/7,Torrance,New Mexico,7,0
2020/4/7,Taos,New Mexico,14,0
2020/4/7,Socorro,New Mexico,5,0
2020/4/7,Santa Fe,New Mexico,66,0
2020/4/7,Sandoval,New Mexico,128,2
2020/4/7,San Miguel,New Mexico,1,0
2020/4/7,San Juan,New Mexico,107,0
2020/4/7,Roosevelt,New Mexico,1,0
2020/4/7,Rio Arriba,New Mexico,6,0
2020/4/7,Otero,New Mexico,3,0
2020/4/7,McKinley,New Mexico,55,2
2020/4/7,Los Alamos,New Mexico,2,0
2020/4/7,Lincoln,New Mexico,1,0
2020/4/7,Lea,New Mexico,2,0
2020/4/7,Grant,New Mexico,4,0
2020/4/7,Eddy,New Mexico,4,1
2020/4/7,Doña Ana,New Mexico,35,0
2020/5/19,Cibola,New Mexico,110,4
2020/5/19,Chaves,New Mexico,31,2
2020/5/19,Catron,New Mexico,2,1
2020/5/19,Bernalillo,New Mexico,1225,59
2020/4/5,Valencia,New Mexico,7,0
2020/4/5,Torrance,New Mexico,6,0
2020/4/5,Taos,New Mexico,13,0
2020/4/5,Socorro,New Mexico,5,0
2020/4/5,Santa Fe,New Mexico,62,0
2020/4/5,Sandoval,New Mexico,103,2
2020/4/5,San Miguel,New Mexico,1,0
2020/4/5,Curry,New Mexico,6,0
2020/4/24,Valencia,New Mexico,41,0
2020/4/27,Grant,New Mexico,14,0
2020/4/27,Eddy,New Mexico,12,1
2020/4/27,Doña Ana,New Mexico,126,1
2020/4/27,Curry,New Mexico,12,0
2020/4/27,Colfax,New Mexico,5,0
2020/4/27,Cibola,New Mexico,41,2
2020/4/27,Chaves,New Mexico,22,1
2020/4/27,Catron,New Mexico,1,1
2020/4/27,Bernalillo,New Mexico,694,33
2020/4/24,Torrance,New Mexico,13,0
2020/4/24,Taos,New Mexico,17,0
2020/4/24,Socorro,New Mexico,39,1
2020/4/24,Santa Fe,New Mexico,96,0
2020/4/24,Sandoval,New Mexico,357,8
2020/4/24,San Miguel,New Mexico,2,0
2020/4/24,San Juan,New Mexico,420,27
2020/4/24,Roosevelt,New Mexico,4,0
2020/4/24,Rio Arriba,New Mexico,12,0
2020/4/24,Quay,New Mexico,4,1
2020/4/24,Otero,New Mexico,5,0
2020/4/24,McKinley,New Mexico,639,9
2020/4/24,Luna,New Mexico,3,0
2020/4/24,Los Alamos,New Mexico,6,0
2020/4/24,Lincoln,New Mexico,2,0
2020/4/24,Lea,New Mexico,10,0
2020/4/3,Bernalillo,New Mexico,202,7
2020/4/3,Catron,New Mexico,1,0
2020/4/3,Chaves,New Mexico,13,0
2020/4/3,Cibola,New Mexico,8,0
2020/4/7,Curry,New Mexico,8,0
2020/5/1,Luna,New Mexico,5,1
2020/5/1,Los Alamos,New Mexico,6,0
2020/5/1,Lincoln,New Mexico,2,0
2020/5/1,Lea,New Mexico,10,0
2020/5/1,Harding,New Mexico,1,0
2020/5/1,Guadalupe,New Mexico,14,0
2020/5/1,Grant,New Mexico,14,0
2020/5/1,Eddy,New Mexico,12,1
2020/5/1,Doña Ana,New Mexico,147,1
2020/5/1,Curry,New Mexico,17,0
2020/5/1,Colfax,New Mexico,5,0
2020/5/1,Cibola,New Mexico,63,3
2020/5/1,Chaves,New Mexico,23,1
2020/5/1,Catron,New Mexico,1,1
2020/5/1,Bernalillo,New Mexico,830,36
2020/4/11,McKinley,New Mexico,140,2
2020/4/11,Otero,New Mexico,3,0
2020/4/3,Curry,New Mexico,6,0
2020/4/3,Doña Ana,New Mexico,22,0
2020/5/15,Bernalillo,New Mexico,1180,56
2020/5/15,Catron,New Mexico,2,1
2020/3/12,Bernalillo,New Mexico,2,0
2020/3/12,Santa Fe,New Mexico,2,0
2020/3/12,Socorro,New Mexico,2,0
2020/5/13,Bernalillo,New Mexico,1124,53
2020/5/13,Catron,New Mexico,2,1
2020/5/13,Chaves,New Mexico,30,2
2020/5/13,Cibola,New Mexico,95,4
2020/5/13,Colfax,New Mexico,5,0
2020/5/13,Curry,New Mexico,34,0
2020/5/13,Doña Ana,New Mexico,260,2
2020/5/13,Eddy,New Mexico,14,1
2020/5/13,Grant,New Mexico,15,0
2020/4/5,Cibola,New Mexico,14,0
2020/4/5,Chaves,New Mexico,13,0
2020/4/5,Catron,New Mexico,1,0
2020/4/5,Bernalillo,New Mexico,246,7
2020/4/17,Torrance,New Mexico,12,0
2020/4/17,Valencia,New Mexico,26,0
2020/4/2,Bernalillo,New Mexico,163,5
2020/4/2,Catron,New Mexico,1,0
2020/4/2,Chaves,New Mexico,13,0
2020/4/2,Cibola,New Mexico,5,0
2020/4/2,Curry,New Mexico,6,0
2020/4/2,Doña Ana,New Mexico,21,0
2020/4/2,Eddy,New Mexico,4,1
2020/4/2,Grant,New Mexico,1,0
2020/4/2,Lea,New Mexico,2,0
2020/4/2,McKinley,New Mexico,24,0
2020/4/2,Otero,New Mexico,2,0
2020/4/2,Rio Arriba,New Mexico,5,0
2020/4/2,Roosevelt,New Mexico,1,0
2020/4/2,San Juan,New Mexico,41,0
2020/4/2,San Miguel,New Mexico,1,0
2020/4/2,Sandoval,New Mexico,40,1
2020/4/2,Santa Fe,New Mexico,48,0
2020/4/2,Socorro,New Mexico,4,0
2020/4/11,Quay,New Mexico,1,0
2020/4/11,Rio Arriba,New Mexico,7,0
2020/4/11,Roosevelt,New Mexico,1,0
2020/4/11,San Juan,New Mexico,149,1
2020/4/11,San Miguel,New Mexico,1,0
2020/4/11,Sandoval,New Mexico,199,3
2020/4/11,Santa Fe,New Mexico,74,0
2020/4/11,Socorro,New Mexico,11,0
2020/4/11,Taos,New Mexico,15,0
2020/4/11,Torrance,New Mexico,9,0
2020/4/11,Valencia,New Mexico,15,0
2020/4/20,Bernalillo,New Mexico,566,24
2020/4/20,Catron,New Mexico,1,0
2020/4/20,Chaves,New Mexico,21,0
2020/4/20,Cibola,New Mexico,33,2
2020/4/20,Colfax,New Mexico,5,0
2020/4/20,Curry,New Mexico,10,0
2020/4/20,Doña Ana,New Mexico,73,1
2020/4/20,Eddy,New Mexico,10,1
2020/4/20,Grant,New Mexico,14,0
2020/4/20,Guadalupe,New Mexico,1,0
2020/4/20,Lea,New Mexico,2,0
2020/3/19,Socorro,New Mexico,2,0
2020/3/19,Santa Fe,New Mexico,7,0
2020/3/19,Sandoval,New Mexico,4,0
2020/3/19,San Miguel,New Mexico,1,0
2020/3/19,Bernalillo,New Mexico,20,0
2020/4/3,Eddy,New Mexico,4,1
2020/3/27,Valencia,New Mexico,1,0
2020/3/27,Taos,New Mexico,8,0
2020/3/27,Socorro,New Mexico,2,0
2020/3/27,Santa Fe,New Mexico,29,0
2020/4/16,San Juan,New Mexico,229,13
2020/4/16,Roosevelt,New Mexico,1,0
2020/4/16,Rio Arriba,New Mexico,10,0
2020/4/16,Quay,New Mexico,1,0
2020/4/16,Otero,New Mexico,3,0
2020/4/16,McKinley,New Mexico,265,4
2020/4/8,Bernalillo,New Mexico,325,11
2020/4/8,Catron,New Mexico,1,0
2020/4/8,Chaves,New Mexico,16,0
2020/4/8,Cibola,New Mexico,16,0
2020/4/8,Curry,New Mexico,8,0
2020/4/8,Doña Ana,New Mexico,39,0
2020/5/6,Bernalillo,New Mexico,981,44
2020/5/6,Catron,New Mexico,2,1
2020/5/6,Chaves,New Mexico,25,1
2020/5/6,Cibola,New Mexico,82,3
2020/4/2,Taos,New Mexico,13,0
2020/4/2,Torrance,New Mexico,3,0
2020/4/2,Valencia,New Mexico,5,0
2020/3/21,Taos,New Mexico,3,0
2020/3/21,Socorro,New Mexico,2,0
2020/3/21,Santa Fe,New Mexico,8,0
2020/3/21,Sandoval,New Mexico,7,0
2020/3/21,San Miguel,New Mexico,1,0
2020/3/21,McKinley,New Mexico,1,0
2020/3/21,Lea,New Mexico,1,0
2020/3/21,Doña Ana,New Mexico,2,0
2020/3/21,Bernalillo,New Mexico,32,0
2020/4/8,Eddy,New Mexico,6,1
2020/4/8,Grant,New Mexico,4,0
2020/4/8,Lea,New Mexico,2,0
2020/4/8,Lincoln,New Mexico,1,0
2020/4/8,Los Alamos,New Mexico,2,0
2020/4/8,McKinley,New Mexico,70,2
2020/4/8,Otero,New Mexico,3,0
2020/4/8,Rio Arriba,New Mexico,7,0
2020/4/8,Roosevelt,New Mexico,1,0
2020/4/8,San Juan,New Mexico,116,0
2020/4/8,San Miguel,New Mexico,1,0
2020/4/8,Sandoval,New Mexico,143,2
2020/4/8,Santa Fe,New Mexico,68,0
2020/4/8,Socorro,New Mexico,7,0
2020/4/8,Taos,New Mexico,14,0
2020/4/8,Torrance,New Mexico,7,0
2020/4/8,Valencia,New Mexico,8,0
2020/5/15,Otero,New Mexico,68,1
2020/5/15,McKinley,New Mexico,1787,69
2020/5/15,Luna,New Mexico,8,1
2020/5/15,Los Alamos,New Mexico,6,0
2020/4/20,Lincoln,New Mexico,1,0
2020/4/20,Los Alamos,New Mexico,6,0
2020/4/20,Luna,New Mexico,3,0
2020/4/20,McKinley,New Mexico,416,5
2020/4/20,Otero,New Mexico,3,0
2020/4/20,Quay,New Mexico,3,1
2020/4/20,Rio Arriba,New Mexico,11,0
2020/4/20,Roosevelt,New Mexico,1,0
2020/4/20,San Juan,New Mexico,293,17
2020/4/20,San Miguel,New Mexico,2,0
2020/4/20,Sandoval,New Mexico,317,6
2020/4/20,Santa Fe,New Mexico,86,0
2020/4/20,Socorro,New Mexico,31,1
2020/4/20,Taos,New Mexico,16,0
2020/5/15,Lincoln,New Mexico,2,0
2020/4/20,Torrance,New Mexico,13,0
2020/3/16,Bernalillo,New Mexico,14,0
2020/3/16,Sandoval,New Mexico,2,0
2020/3/16,Santa Fe,New Mexico,3,0
2020/3/16,Socorro,New Mexico,2,0
2020/4/20,Valencia,New Mexico,33,0
2020/4/4,Bernalillo,New Mexico,225,7
2020/5/16,Valencia,New Mexico,64,1
2020/5/8,Valencia,New Mexico,55,1
2020/5/8,Union,New Mexico,3,0
2020/5/8,Torrance,New Mexico,17,1
2020/5/8,Taos,New Mexico,20,0
2020/5/8,Socorro,New Mexico,48,2
2020/5/8,Sierra,New Mexico,1,0
2020/5/8,Santa Fe,New Mexico,110,1
2020/5/8,Sandoval,New Mexico,451,20
2020/5/8,San Miguel,New Mexico,5,0
2020/5/8,San Juan,New Mexico,989,64
2020/5/8,Roosevelt,New Mexico,11,0
2020/5/8,Rio Arriba,New Mexico,27,0
2020/5/8,Quay,New Mexico,4,1
2020/5/8,Otero,New Mexico,15,0
2020/5/8,McKinley,New Mexico,1460,36
2020/5/8,Luna,New Mexico,7,1
2020/5/8,Los Alamos,New Mexico,6,0
2020/5/8,Lincoln,New Mexico,2,0
2020/5/8,Lea,New Mexico,14,0
2020/5/8,Harding,New Mexico,1,0
2020/5/8,Guadalupe,New Mexico,15,0
2020/5/8,Grant,New Mexico,15,0
2020/5/8,Eddy,New Mexico,14,1
2020/5/8,Doña Ana,New Mexico,206,2
2020/5/8,Curry,New Mexico,28,0
2020/5/8,Colfax,New Mexico,5,0
2020/5/8,Cibola,New Mexico,85,3
2020/5/8,Chaves,New Mexico,27,2
2020/5/8,Catron,New Mexico,2,1
2020/5/8,Bernalillo,New Mexico,1030,45
2020/5/15,Lea,New Mexico,15,0
2020/5/15,Harding,New Mexico,1,0
2020/5/15,Guadalupe,New Mexico,19,0
2020/5/15,Grant,New Mexico,16,0
2020/5/15,Eddy,New Mexico,17,1
2020/5/15,Doña Ana,New Mexico,281,2
2020/4/21,Lea,New Mexico,2,0
2020/4/21,Guadalupe,New Mexico,1,0
2020/4/21,Grant,New Mexico,14,0
2020/4/21,Eddy,New Mexico,10,1
2020/4/21,Doña Ana,New Mexico,76,1
2020/4/21,Curry,New Mexico,10,0
2020/4/21,Colfax,New Mexico,5,0
2020/4/21,Cibola,New Mexico,35,2
2020/4/21,Chaves,New Mexico,21,1
2020/4/21,Catron,New Mexico,1,0
2020/4/21,Bernalillo,New Mexico,585,29
2020/4/16,Luna,New Mexico,3,0
2020/4/16,Los Alamos,New Mexico,6,0
2020/4/16,Lincoln,New Mexico,1,0
2020/4/16,Lea,New Mexico,2,0
2020/4/16,Grant,New Mexico,12,0
2020/5/16,Union,New Mexico,3,0
2020/5/16,Torrance,New Mexico,19,1
2020/5/16,Taos,New Mexico,22,0
2020/5/16,Socorro,New Mexico,49,4
2020/5/16,Sierra,New Mexico,1,0
2020/5/16,Santa Fe,New Mexico,122,3
2020/5/16,Sandoval,New Mexico,488,23
2020/5/16,San Miguel,New Mexico,10,0
2020/5/16,San Juan,New Mexico,1316,85
2020/5/16,Roosevelt,New Mexico,26,0
2020/5/16,Rio Arriba,New Mexico,31,0
2020/5/16,Quay,New Mexico,5,1
2020/5/16,Otero,New Mexico,75,1
2020/5/16,McKinley,New Mexico,1864,73
2020/5/16,Luna,New Mexico,8,1
2020/5/16,Los Alamos,New Mexico,6,0
2020/5/16,Lincoln,New Mexico,3,0
2020/5/16,Lea,New Mexico,15,0
2020/5/16,Harding,New Mexico,1,0
2020/5/16,Guadalupe,New Mexico,19,0
2020/5/16,Grant,New Mexico,16,0
2020/5/16,Eddy,New Mexico,17,1
2020/5/16,Doña Ana,New Mexico,293,2
2020/5/16,Curry,New Mexico,40,0
2020/5/16,Colfax,New Mexico,5,0
2020/5/16,Cibola,New Mexico,103,4
2020/5/16,Chaves,New Mexico,30,2
2020/5/16,Catron,New Mexico,2,1
2020/5/16,Bernalillo,New Mexico,1194,56
2020/4/4,Catron,New Mexico,1,0
2020/4/4,Chaves,New Mexico,13,0
2020/4/4,Cibola,New Mexico,12,0
2020/4/4,Curry,New Mexico,6,0
2020/4/4,Doña Ana,New Mexico,23,0
2020/4/4,Eddy,New Mexico,4,1
2020/4/4,Grant,New Mexico,1,0
2020/4/4,Lea,New Mexico,2,0
2020/4/4,Lincoln,New Mexico,1,0
2020/4/4,Los Alamos,New Mexico,1,0
2020/4/4,McKinley,New Mexico,32,1
2020/4/4,Otero,New Mexico,2,0
2020/4/4,Rio Arriba,New Mexico,6,0
2020/4/4,Roosevelt,New Mexico,1,0
2020/4/4,San Juan,New Mexico,58,0
2020/4/4,San Miguel,New Mexico,1,0
2020/4/4,Sandoval,New Mexico,69,2
2020/4/4,Santa Fe,New Mexico,58,0
2020/4/4,Socorro,New Mexico,4,0
2020/4/4,Taos,New Mexico,13,0
2020/4/4,Torrance,New Mexico,6,0
2020/4/4,Unknown,New Mexico,2,0
2020/4/4,Valencia,New Mexico,5,0
2020/3/20,Bernalillo,New Mexico,23,0
2020/3/20,Doña Ana,New Mexico,1,0
2020/3/20,McKinley,New Mexico,1,0
2020/3/20,San Miguel,New Mexico,1,0
2020/3/20,Sandoval,New Mexico,6,0
2020/3/20,Santa Fe,New Mexico,7,0
2020/3/20,Socorro,New Mexico,2,0
2020/3/20,Taos,New Mexico,2,0
2020/4/7,Cibola,New Mexico,15,0
2020/4/7,Chaves,New Mexico,15,0
2020/4/16,Eddy,New Mexico,7,1
2020/4/16,Doña Ana,New Mexico,58,1
2020/4/16,Curry,New Mexico,10,0
2020/3/27,Sandoval,New Mexico,15,0
2020/3/27,San Miguel,New Mexico,1,0
2020/3/27,San Juan,New Mexico,17,0
2020/3/27,Roosevelt,New Mexico,1,0
2020/3/27,Rio Arriba,New Mexico,3,0
2020/3/23,Taos,New Mexico,3,0
2020/3/23,Socorro,New Mexico,2,0
2020/3/23,Santa Fe,New Mexico,12,0
2020/3/23,Sandoval,New Mexico,7,0
2020/3/23,San Miguel,New Mexico,1,0
2020/3/23,San Juan,New Mexico,3,0
2020/3/23,McKinley,New Mexico,2,0
2020/3/23,Lea,New Mexico,1,0
2020/3/23,Doña Ana,New Mexico,10,0
2020/5/13,Guadalupe,New Mexico,17,0
2020/5/13,Harding,New Mexico,1,0
2020/5/13,Lea,New Mexico,15,0
2020/5/13,Lincoln,New Mexico,2,0
2020/5/13,Los Alamos,New Mexico,6,0
2020/5/2,Bernalillo,New Mexico,883,38
2020/5/2,Catron,New Mexico,1,1
2020/5/2,Chaves,New Mexico,23,1
2020/5/2,Cibola,New Mexico,63,3
2020/5/2,Colfax,New Mexico,5,0
2020/5/2,Curry,New Mexico,18,0
2020/5/2,Doña Ana,New Mexico,153,2
2020/5/2,Eddy,New Mexico,13,1
2020/5/2,Grant,New Mexico,15,0
2020/5/2,Guadalupe,New Mexico,14,0
2020/5/2,Harding,New Mexico,1,0
2020/5/2,Lea,New Mexico,12,0
2020/5/2,Lincoln,New Mexico,2,0
2020/5/2,Los Alamos,New Mexico,6,0
2020/5/2,Luna,New Mexico,6,1
2020/5/2,McKinley,New Mexico,1116,20
2020/5/2,Otero,New Mexico,6,0
2020/5/2,Quay,New Mexico,4,1
2020/5/2,Rio Arriba,New Mexico,22,0
2020/5/2,Roosevelt,New Mexico,9,0
2020/5/2,San Juan,New Mexico,710,51
2020/5/2,San Miguel,New Mexico,2,0
2020/5/2,Sandoval,New Mexico,410,17
2020/5/2,Santa Fe,New Mexico,107,0
2020/5/2,Sierra,New Mexico,1,0
2020/5/2,Socorro,New Mexico,43,2
2020/5/2,Taos,New Mexico,19,0
2020/5/2,Torrance,New Mexico,16,0
2020/5/2,Union,New Mexico,3,0
2020/5/2,Unknown,New Mexico,0,1
2020/5/2,Valencia,New Mexico,49,0
2020/4/7,Catron,New Mexico,1,0
2020/4/7,Bernalillo,New Mexico,307,8
2020/5/4,Eddy,New Mexico,13,1
2020/5/4,Grant,New Mexico,15,0
2020/5/4,Guadalupe,New Mexico,15,0
2020/5/4,Harding,New Mexico,1,0
2020/5/4,Lea,New Mexico,12,0
2020/5/4,Lincoln,New Mexico,2,0
2020/5/4,Los Alamos,New Mexico,6,0
2020/5/4,Luna,New Mexico,7,1
2020/5/4,McKinley,New Mexico,1233,21
2020/5/4,Otero,New Mexico,8,0
2020/5/4,Quay,New Mexico,4,1
2020/5/4,Rio Arriba,New Mexico,24,0
2020/5/4,Roosevelt,New Mexico,10,0
2020/5/4,San Juan,New Mexico,781,57
2020/5/4,San Miguel,New Mexico,2,0
2020/5/4,Sandoval,New Mexico,421,19
2020/5/4,Santa Fe,New Mexico,108,0
2020/5/4,Sierra,New Mexico,1,0
2020/5/4,Socorro,New Mexico,46,2
2020/5/13,Luna,New Mexico,8,1
2020/5/13,McKinley,New Mexico,1681,57
2020/5/13,Otero,New Mexico,56,0
2020/5/13,Quay,New Mexico,5,1
2020/5/13,Rio Arriba,New Mexico,28,0
2020/5/13,Roosevelt,New Mexico,13,0
2020/5/13,San Juan,New Mexico,1203,80
2020/5/13,San Miguel,New Mexico,7,0
2020/5/13,Sandoval,New Mexico,477,22
2020/4/24,Harding,New Mexico,1,0
2020/4/24,Guadalupe,New Mexico,7,0
2020/4/24,Grant,New Mexico,14,0
2020/4/24,Eddy,New Mexico,11,1
2020/3/19,Taos,New Mexico,1,0
2020/5/6,Colfax,New Mexico,5,0
2020/5/6,Curry,New Mexico,23,0
2020/5/6,Doña Ana,New Mexico,180,2
2020/5/6,Eddy,New Mexico,13,1
2020/5/6,Grant,New Mexico,15,0
2020/5/6,Guadalupe,New Mexico,15,0
2020/5/6,Harding,New Mexico,1,0
2020/5/6,Lea,New Mexico,14,0
2020/5/6,Lincoln,New Mexico,2,0
2020/5/6,Los Alamos,New Mexico,6,0
2020/5/6,Luna,New Mexico,7,1
2020/5/6,McKinley,New Mexico,1337,29
2020/5/6,Otero,New Mexico,9,0
2020/5/6,Quay,New Mexico,4,1
2020/5/6,Rio Arriba,New Mexico,24,0
2020/5/6,Roosevelt,New Mexico,11,0
2020/5/6,San Juan,New Mexico,844,62
2020/5/6,San Miguel,New Mexico,4,0
2020/5/6,Sandoval,New Mexico,432,20
2020/5/6,Santa Fe,New Mexico,110,1
2020/5/6,Sierra,New Mexico,1,0
2020/5/6,Socorro,New Mexico,48,2
2020/5/6,Taos,New Mexico,20,0
2020/5/6,Torrance,New Mexico,17,0
2020/5/6,Union,New Mexico,3,0
2020/5/6,Valencia,New Mexico,55,1
2020/4/24,Doña Ana,New Mexico,94,1
2020/4/24,Curry,New Mexico,10,0
2020/4/24,Colfax,New Mexico,5,0
2020/4/24,Cibola,New Mexico,38,2
2020/4/24,Chaves,New Mexico,22,1
2020/4/24,Catron,New Mexico,1,0
2020/4/24,Bernalillo,New Mexico,651,33
2020/3/23,Chaves,New Mexico,4,0
2020/3/23,Bernalillo,New Mexico,38,0
2020/3/27,McKinley,New Mexico,5,0
2020/3/27,Lea,New Mexico,2,0
2020/3/27,Eddy,New Mexico,2,1
2020/3/27,Doña Ana,New Mexico,16,0
2020/3/27,Curry,New Mexico,1,0
2020/3/27,Cibola,New Mexico,2,0
2020/3/27,Chaves,New Mexico,4,0
2020/3/27,Bernalillo,New Mexico,82,0
2020/3/18,Taos,New Mexico,1,0
2020/3/18,Socorro,New Mexico,2,0
2020/3/18,Santa Fe,New Mexico,6,0
2020/4/15,Bernalillo,New Mexico,477,17
2020/4/15,Catron,New Mexico,1,0
2020/4/15,Chaves,New Mexico,19,0
2020/4/15,Cibola,New Mexico,29,1
2020/4/15,Colfax,New Mexico,2,0
2020/4/15,Curry,New Mexico,10,0
2020/4/15,Doña Ana,New Mexico,54,1
2020/4/15,Eddy,New Mexico,7,1
2020/4/15,Grant,New Mexico,11,0
2020/4/15,Lea,New Mexico,2,0
2020/4/15,Lincoln,New Mexico,1,0
2020/4/15,Los Alamos,New Mexico,6,0
2020/4/15,Luna,New Mexico,2,0
2020/4/15,McKinley,New Mexico,242,2
2020/4/15,Otero,New Mexico,3,0
2020/4/15,Quay,New Mexico,1,0
2020/4/15,Rio Arriba,New Mexico,10,0
2020/4/15,Roosevelt,New Mexico,1,0
2020/4/15,San Juan,New Mexico,200,10
2020/4/15,San Miguel,New Mexico,2,0
2020/4/15,Sandoval,New Mexico,262,4
2020/4/15,Santa Fe,New Mexico,78,0
2020/4/15,Socorro,New Mexico,16,0
2020/4/15,Taos,New Mexico,15,0
2020/4/15,Torrance,New Mexico,12,0
2020/4/15,Valencia,New Mexico,21,0
2020/5/4,Taos,New Mexico,20,0
2020/5/4,Torrance,New Mexico,16,0
2020/5/4,Union,New Mexico,3,0
2020/5/4,Unknown,New Mexico,0,6
2020/5/4,Valencia,New Mexico,50,1
2020/5/3,Sandoval,New Mexico,416,19
2020/5/3,Santa Fe,New Mexico,107,0
2020/5/3,Sierra,New Mexico,1,0
2020/5/3,Socorro,New Mexico,45,2
2020/5/3,Taos,New Mexico,20,0
2020/5/3,Torrance,New Mexico,16,0
2020/5/3,Union,New Mexico,3,0
2020/5/3,Unknown,New Mexico,0,1
2020/5/3,Valencia,New Mexico,50,1
2020/5/3,San Miguel,New Mexico,2,0
2020/5/3,San Juan,New Mexico,736,57
2020/5/3,Roosevelt,New Mexico,10,0
2020/5/3,Rio Arriba,New Mexico,24,0
2020/5/3,Quay,New Mexico,4,1
2020/5/3,Otero,New Mexico,6,0
2020/5/3,McKinley,New Mexico,1144,21
2020/5/3,Luna,New Mexico,7,1
2020/5/3,Los Alamos,New Mexico,6,0
2020/5/3,Lincoln,New Mexico,2,0
2020/3/18,Sandoval,New Mexico,2,0
2020/3/18,Bernalillo,New Mexico,17,0
2020/5/12,Bernalillo,New Mexico,1111,50
2020/5/12,Catron,New Mexico,2,1
2020/5/3,Lea,New Mexico,12,0
2020/5/3,Harding,New Mexico,1,0
2020/5/3,Guadalupe,New Mexico,15,0
2020/5/3,Grant,New Mexico,16,0
2020/5/3,Eddy,New Mexico,13,1
2020/5/3,Doña Ana,New Mexico,159,2
2020/5/12,Chaves,New Mexico,28,2
2020/5/12,Cibola,New Mexico,89,4
2020/5/12,Colfax,New Mexico,5,0
2020/5/12,Curry,New Mexico,32,0
2020/5/12,Doña Ana,New Mexico,256,2
2020/5/3,Curry,New Mexico,18,0
2020/5/3,Colfax,New Mexico,5,0
2020/5/3,Cibola,New Mexico,68,3
2020/5/3,Chaves,New Mexico,23,1
2020/5/3,Catron,New Mexico,1,1
2020/5/3,Bernalillo,New Mexico,920,40
2020/4/10,Valencia,New Mexico,14,0
2020/4/10,Torrance,New Mexico,9,0
2020/4/10,Taos,New Mexico,15,0
2020/4/10,Socorro,New Mexico,10,0
2020/4/10,Santa Fe,New Mexico,72,0
2020/4/10,Sandoval,New Mexico,177,3
2020/4/10,San Miguel,New Mexico,1,0
2020/4/10,San Juan,New Mexico,142,0
2020/4/10,Roosevelt,New Mexico,1,0
2020/4/10,Rio Arriba,New Mexico,7,0
2020/4/12,Valencia,New Mexico,18,0
2020/4/12,Torrance,New Mexico,10,0
2020/4/12,Taos,New Mexico,15,0
2020/4/12,Socorro,New Mexico,12,0
2020/4/12,Santa Fe,New Mexico,75,0
2020/4/12,Sandoval,New Mexico,235,3
2020/4/10,Otero,New Mexico,3,0
2020/4/10,McKinley,New Mexico,113,2
2020/4/10,Luna,New Mexico,2,0
2020/4/10,Los Alamos,New Mexico,4,0
2020/4/10,Lincoln,New Mexico,1,0
2020/3/25,San Juan,New Mexico,8,0
2020/3/25,San Miguel,New Mexico,1,0
2020/3/25,Sandoval,New Mexico,8,0
2020/3/25,Santa Fe,New Mexico,17,0
2020/3/25,Socorro,New Mexico,2,0
2020/3/25,Taos,New Mexico,3,0
2020/4/21,Valencia,New Mexico,34,0
2020/4/21,Torrance,New Mexico,13,0
2020/4/21,Taos,New Mexico,16,0
2020/4/21,Socorro,New Mexico,34,1
2020/4/21,Santa Fe,New Mexico,88,0
2020/4/21,Sandoval,New Mexico,322,6
2020/4/21,San Miguel,New Mexico,2,0
2020/5/19,Valencia,New Mexico,69,1
2020/5/19,Union,New Mexico,3,0
2020/5/19,Torrance,New Mexico,20,1
2020/5/19,Taos,New Mexico,22,0
2020/5/19,Socorro,New Mexico,49,4
2020/5/19,Sierra,New Mexico,1,0
2020/5/19,Santa Fe,New Mexico,126,3
2020/5/19,Sandoval,New Mexico,498,24
2020/5/19,San Miguel,New Mexico,10,0
2020/5/19,San Juan,New Mexico,1408,92
2020/5/19,Roosevelt,New Mexico,27,0
2020/5/19,Rio Arriba,New Mexico,33,0
2020/5/19,Quay,New Mexico,5,1
2020/5/19,Otero,New Mexico,99,1
2020/5/19,McKinley,New Mexico,1987,79
2020/5/19,Luna,New Mexico,8,1
2020/5/19,Los Alamos,New Mexico,6,0
2020/5/19,Lincoln,New Mexico,3,0
2020/5/19,Lea,New Mexico,18,0
2020/5/19,Hidalgo,New Mexico,1,0
2020/5/19,Harding,New Mexico,1,0
2020/4/10,Lea,New Mexico,2,0
2020/4/10,Grant,New Mexico,7,0
2020/4/10,Eddy,New Mexico,6,1
2020/4/10,Doña Ana,New Mexico,44,0
2020/4/10,Curry,New Mexico,9,0
2020/4/10,Colfax,New Mexico,1,0
2020/4/10,Cibola,New Mexico,24,0
2020/5/13,Santa Fe,New Mexico,113,2
2020/4/21,San Juan,New Mexico,314,17
2020/4/21,Roosevelt,New Mexico,1,0
2020/4/21,Rio Arriba,New Mexico,11,0
2020/4/21,Quay,New Mexico,3,1
2020/4/21,Otero,New Mexico,3,0
2020/4/21,McKinley,New Mexico,460,6
2020/4/21,Luna,New Mexico,3,0
2020/4/21,Los Alamos,New Mexico,6,0
2020/4/21,Lincoln,New Mexico,2,0
2020/4/30,McKinley,New Mexico,1027,19
2020/4/30,Luna,New Mexico,5,1
2020/4/30,Los Alamos,New Mexico,6,0
2020/4/30,Lincoln,New Mexico,2,0
2020/4/30,Lea,New Mexico,10,0
2020/4/30,Harding,New Mexico,1,0
2020/4/30,Guadalupe,New Mexico,14,0
2020/4/30,Grant,New Mexico,14,0
2020/4/30,Eddy,New Mexico,12,1
2020/4/30,Doña Ana,New Mexico,144,1
2020/4/30,Curry,New Mexico,17,0
2020/4/30,Colfax,New Mexico,5,0
2020/4/30,Cibola,New Mexico,52,3
2020/4/30,Chaves,New Mexico,22,1
2020/4/30,Catron,New Mexico,1,1
2020/4/30,Bernalillo,New Mexico,811,35
2020/5/13,Sierra,New Mexico,1,0
2020/5/13,Socorro,New Mexico,49,3
2020/5/13,Taos,New Mexico,22,0
2020/5/13,Torrance,New Mexico,19,1
2020/3/11,Bernalillo,New Mexico,1,0
2020/3/11,Santa Fe,New Mexico,1,0
2020/3/11,Socorro,New Mexico,2,0
2020/5/15,Chaves,New Mexico,30,2
2020/5/15,Cibola,New Mexico,102,4
2020/5/15,Colfax,New Mexico,5,0
2020/5/15,Curry,New Mexico,36,0
2020/5/13,Union,New Mexico,3,0
2020/5/13,Valencia,New Mexico,59,1
2020/5/12,Valencia,New Mexico,57,1
2020/5/12,Union,New Mexico,3,0
2020/5/12,Torrance,New Mexico,19,1
2020/5/12,Taos,New Mexico,21,0
2020/5/12,Socorro,New Mexico,49,3
2020/5/12,Sierra,New Mexico,1,0
2020/5/12,Santa Fe,New Mexico,112,2
2020/5/12,Sandoval,New Mexico,474,21
2020/5/12,San Miguel,New Mexico,7,0
2020/4/10,Chaves,New Mexico,18,0
2020/4/10,Catron,New Mexico,1,0
2020/4/10,Bernalillo,New Mexico,407,13
2020/4/23,Bernalillo,New Mexico,631,31
2020/4/19,Luna,New Mexico,3,0
2020/4/19,McKinley,New Mexico,363,5
2020/4/19,Otero,New Mexico,3,0
2020/4/19,Quay,New Mexico,2,0
2020/4/19,Rio Arriba,New Mexico,10,0
2020/4/19,Roosevelt,New Mexico,1,0
2020/4/19,San Juan,New Mexico,275,15
2020/4/19,San Miguel,New Mexico,2,0
2020/4/19,Sandoval,New Mexico,315,6
2020/4/23,Catron,New Mexico,1,0
2020/4/23,Chaves,New Mexico,22,1
2020/4/23,Cibola,New Mexico,38,2
2020/4/19,Los Alamos,New Mexico,6,0
2020/4/19,Lincoln,New Mexico,1,0
2020/4/19,Lea,New Mexico,2,0
2020/4/19,Guadalupe,New Mexico,1,0
2020/4/19,Grant,New Mexico,13,0
2020/4/19,Eddy,New Mexico,9,1
2020/4/19,Doña Ana,New Mexico,69,1
2020/4/19,Curry,New Mexico,10,0
2020/4/19,Colfax,New Mexico,4,0
2020/4/19,Cibola,New Mexico,33,2
2020/4/19,Chaves,New Mexico,21,0
2020/4/19,Catron,New Mexico,1,0
2020/3/15,Socorro,New Mexico,2,0
2020/3/15,Santa Fe,New Mexico,3,0
2020/3/15,Sandoval,New Mexico,2,0
2020/3/15,Bernalillo,New Mexico,10,0
2020/5/9,Bernalillo,New Mexico,1050,46
2020/5/9,Catron,New Mexico,2,1
2020/5/9,Chaves,New Mexico,27,2
2020/5/9,Cibola,New Mexico,86,3
2020/5/9,Colfax,New Mexico,5,0
2020/5/9,Curry,New Mexico,29,0
2020/4/19,Santa Fe,New Mexico,83,0
2020/4/19,Socorro,New Mexico,20,1
2020/4/19,Taos,New Mexico,15,0
2020/4/19,Torrance,New Mexico,12,0
2020/4/19,Valencia,New Mexico,29,0
2020/5/9,Doña Ana,New Mexico,212,2
2020/5/9,Eddy,New Mexico,14,1
2020/5/9,Grant,New Mexico,15,0
2020/5/9,Guadalupe,New Mexico,15,0
2020/5/9,Harding,New Mexico,1,0
2020/5/9,Lea,New Mexico,14,0
2020/5/9,Lincoln,New Mexico,2,0
2020/5/9,Los Alamos,New Mexico,6,0
2020/5/9,Luna,New Mexico,7,1
2020/5/9,McKinley,New Mexico,1508,40
2020/5/9,Otero,New Mexico,15,0
2020/5/9,Quay,New Mexico,4,1
2020/5/9,Rio Arriba,New Mexico,27,0
2020/5/15,Valencia,New Mexico,63,1
2020/5/15,Union,New Mexico,3,0
2020/5/9,Roosevelt,New Mexico,11,0
2020/5/9,San Juan,New Mexico,1015,69
2020/5/9,San Miguel,New Mexico,6,0
2020/5/9,Sandoval,New Mexico,452,20
2020/5/9,Santa Fe,New Mexico,110,1
2020/5/9,Sierra,New Mexico,1,0
2020/5/9,Socorro,New Mexico,48,2
2020/5/9,Taos,New Mexico,20,0
2020/5/9,Torrance,New Mexico,18,1
2020/5/9,Union,New Mexico,3,0
2020/5/9,Valencia,New Mexico,55,1
2020/4/3,Valencia,New Mexico,5,0
2020/5/11,Valencia,New Mexico,57,1
2020/5/11,Union,New Mexico,3,0
2020/5/11,Torrance,New Mexico,18,1
2020/5/11,Taos,New Mexico,20,0
2020/5/11,Socorro,New Mexico,49,3
2020/5/11,Sierra,New Mexico,1,0
2020/5/15,Torrance,New Mexico,19,1
2020/5/15,Taos,New Mexico,23,0
2020/5/17,Valencia,New Mexico,66,1
2020/5/17,Union,New Mexico,3,0
2020/5/17,Torrance,New Mexico,19,1
2020/5/17,Taos,New Mexico,22,0
2020/5/17,Socorro,New Mexico,49,4
2020/5/17,Sierra,New Mexico,1,0
2020/5/17,Santa Fe,New Mexico,123,3
2020/5/17,Sandoval,New Mexico,493,24
2020/5/17,San Miguel,New Mexico,10,0
2020/4/9,Bernalillo,New Mexico,369,12
2020/4/9,Catron,New Mexico,1,0
2020/4/9,Chaves,New Mexico,18,0
2020/4/3,Unknown,New Mexico,2,0
2020/4/3,Torrance,New Mexico,3,0
2020/4/3,Taos,New Mexico,13,0
2020/4/3,Socorro,New Mexico,4,0
2020/4/3,Santa Fe,New Mexico,52,0
2020/4/3,Sandoval,New Mexico,66,2
2020/4/3,San Miguel,New Mexico,1,0
2020/4/3,San Juan,New Mexico,50,0
2020/4/3,Roosevelt,New Mexico,1,0
2020/4/3,Rio Arriba,New Mexico,5,0
2020/4/3,Otero,New Mexico,2,0
2020/4/3,McKinley,New Mexico,32,0
2020/4/3,Lea,New Mexico,2,0
2020/4/3,Grant,New Mexico,1,0
2020/4/9,Cibola,New Mexico,21,0
2020/4/9,Colfax,New Mexico,1,0
2020/4/9,Curry,New Mexico,9,0
2020/4/9,Doña Ana,New Mexico,44,0
2020/4/9,Eddy,New Mexico,6,1
2020/4/9,Grant,New Mexico,4,0
2020/4/9,Lea,New Mexico,2,0
2020/4/9,Lincoln,New Mexico,1,0
2020/4/9,Los Alamos,New Mexico,4,0
2020/4/9,McKinley,New Mexico,84,2
2020/4/9,Otero,New Mexico,3,0
2020/4/9,Rio Arriba,New Mexico,7,0
2020/4/9,Roosevelt,New Mexico,1,0
2020/4/9,San Juan,New Mexico,126,0
2020/4/9,San Miguel,New Mexico,1,0
2020/4/9,Sandoval,New Mexico,174,2
2020/4/9,Santa Fe,New Mexico,70,0
2020/4/9,Socorro,New Mexico,9,0
2020/4/9,Taos,New Mexico,15,0
2020/5/17,San Juan,New Mexico,1344,86
2020/5/17,Roosevelt,New Mexico,26,0
2020/5/17,Rio Arriba,New Mexico,31,0
2020/5/17,Quay,New Mexico,5,1
2020/5/17,Otero,New Mexico,75,1
2020/5/17,McKinley,New Mexico,1888,76
2020/5/17,Luna,New Mexico,8,1
2020/5/17,Los Alamos,New Mexico,6,0
2020/5/17,Lincoln,New Mexico,3,0
2020/5/17,Lea,New Mexico,16,0
2020/5/17,Harding,New Mexico,1,0
2020/5/17,Guadalupe,New Mexico,19,0
2020/5/17,Grant,New Mexico,16,0
2020/5/17,Eddy,New Mexico,17,1
2020/5/17,Doña Ana,New Mexico,305,2
2020/5/17,Curry,New Mexico,41,0
2020/5/17,Colfax,New Mexico,5,0
2020/5/17,Cibola,New Mexico,104,4
2020/5/17,Chaves,New Mexico,30,2
2020/5/17,Catron,New Mexico,2,1
2020/5/17,Bernalillo,New Mexico,1210,57
2020/5/12,San Juan,New Mexico,1149,74
2020/4/6,Bernalillo,New Mexico,262,7
2020/4/6,Catron,New Mexico,1,0
2020/4/6,Chaves,New Mexico,14,0
2020/4/6,Cibola,New Mexico,14,0
2020/4/6,Curry,New Mexico,6,0
2020/4/6,Doña Ana,New Mexico,30,0
2020/4/6,Eddy,New Mexico,4,1
2020/4/9,Torrance,New Mexico,8,0
2020/4/9,Valencia,New Mexico,11,0
2020/4/11,Bernalillo,New Mexico,422,13
2020/4/13,Valencia,New Mexico,20,0
2020/4/13,Torrance,New Mexico,10,0
2020/4/13,Taos,New Mexico,15,0
2020/4/13,Socorro,New Mexico,14,0
2020/4/18,Bernalillo,New Mexico,527,23
2020/4/18,Catron,New Mexico,1,0
2020/4/18,Chaves,New Mexico,21,0
2020/4/18,Cibola,New Mexico,33,2
2020/4/18,Colfax,New Mexico,4,0
2020/4/18,Curry,New Mexico,10,0
2020/4/18,Doña Ana,New Mexico,67,1
2020/4/18,Eddy,New Mexico,9,1
2020/4/18,Grant,New Mexico,13,0
2020/4/18,Guadalupe,New Mexico,1,0
2020/4/18,Lea,New Mexico,2,0
2020/4/18,Lincoln,New Mexico,1,0
2020/4/18,Los Alamos,New Mexico,6,0
2020/4/18,Luna,New Mexico,3,0
2020/4/18,McKinley,New Mexico,356,5
2020/4/18,Otero,New Mexico,3,0
2020/4/18,Quay,New Mexico,2,0
2020/4/18,Rio Arriba,New Mexico,10,0
2020/4/18,Roosevelt,New Mexico,1,0
2020/4/18,San Juan,New Mexico,260,14
2020/4/18,San Miguel,New Mexico,2,0
2020/4/18,Sandoval,New Mexico,311,6
2020/4/18,Santa Fe,New Mexico,82,0
2020/4/18,Socorro,New Mexico,20,1
2020/4/18,Taos,New Mexico,15,0
2020/4/18,Torrance,New Mexico,12,0
2020/4/18,Valencia,New Mexico,26,0
2020/4/19,Bernalillo,New Mexico,542,24
2020/3/29,Rio Arriba,New Mexico,2,0
2020/3/29,Roosevelt,New Mexico,1,0
2020/3/29,San Juan,New Mexico,22,0
2020/3/29,San Miguel,New Mexico,1,0
2020/3/29,Sandoval,New Mexico,18,0
2020/3/29,Santa Fe,New Mexico,34,0
2020/3/29,Socorro,New Mexico,2,0
2020/5/12,Eddy,New Mexico,14,1
2020/5/12,Grant,New Mexico,15,0
2020/4/16,Colfax,New Mexico,3,0
2020/4/16,Cibola,New Mexico,30,2
2020/4/16,Chaves,New Mexico,19,0
2020/4/16,Catron,New Mexico,1,0
2020/4/16,Bernalillo,New Mexico,491,18
2020/4/17,Bernalillo,New Mexico,514,22
2020/4/17,Catron,New Mexico,1,0
2020/4/1,Bernalillo,New Mexico,148,4
2020/4/1,Catron,New Mexico,1,0
2020/4/1,Chaves,New Mexico,10,0
2020/4/1,Cibola,New Mexico,4,0
2020/4/1,Curry,New Mexico,5,0
2020/4/1,Doña Ana,New Mexico,21,0
2020/4/1,Eddy,New Mexico,4,1
2020/4/1,Grant,New Mexico,1,0
2020/4/1,Lea,New Mexico,2,0
2020/4/1,McKinley,New Mexico,20,0
2020/4/1,Otero,New Mexico,1,0
2020/4/1,Rio Arriba,New Mexico,4,0
2020/3/14,Bernalillo,New Mexico,6,0
2020/4/22,Bernalillo,New Mexico,600,29
2020/4/22,Catron,New Mexico,1,0
2020/4/22,Chaves,New Mexico,21,1
2020/4/22,Cibola,New Mexico,35,2
2020/4/22,Colfax,New Mexico,5,0
2020/4/22,Curry,New Mexico,10,0
2020/4/22,Doña Ana,New Mexico,82,1
2020/4/22,Eddy,New Mexico,11,1
2020/4/22,Grant,New Mexico,14,0
2020/4/22,Guadalupe,New Mexico,2,0
2020/4/22,Lea,New Mexico,5,0
2020/4/22,Lincoln,New Mexico,2,0
2020/4/22,Los Alamos,New Mexico,6,0
2020/4/22,Luna,New Mexico,3,0
2020/4/22,McKinley,New Mexico,519,7
2020/4/22,Otero,New Mexico,3,0
2020/4/22,Quay,New Mexico,3,1
2020/4/22,Rio Arriba,New Mexico,11,0
2020/4/22,Roosevelt,New Mexico,4,0
2020/4/22,San Juan,New Mexico,339,22
2020/4/22,San Miguel,New Mexico,2,0
2020/4/22,Sandoval,New Mexico,341,6
2020/4/22,Santa Fe,New Mexico,93,0
2020/4/22,Socorro,New Mexico,34,1
2020/4/22,Taos,New Mexico,16,0
2020/4/22,Torrance,New Mexico,13,0
2020/4/22,Unknown,New Mexico,1,0
2020/4/22,Valencia,New Mexico,35,0
2020/3/14,Sandoval,New Mexico,2,0
2020/3/14,Santa Fe,New Mexico,3,0
2020/3/14,Socorro,New Mexico,2,0
2020/4/23,Colfax,New Mexico,5,0
2020/4/23,Curry,New Mexico,10,0
2020/4/23,Doña Ana,New Mexico,88,1
2020/4/23,Eddy,New Mexico,11,1
2020/4/23,Grant,New Mexico,14,0
2020/4/23,Guadalupe,New Mexico,3,0
2020/4/23,Harding,New Mexico,1,0
2020/4/23,Lea,New Mexico,8,0
2020/3/28,Bernalillo,New Mexico,93,1
2020/3/28,Chaves,New Mexico,7,0
2020/3/24,Taos,New Mexico,3,0
2020/3/24,Socorro,New Mexico,2,0
2020/3/24,Santa Fe,New Mexico,14,0
2020/3/24,Sandoval,New Mexico,7,0
2020/3/24,San Miguel,New Mexico,1,0
2020/3/24,San Juan,New Mexico,7,0
2020/3/24,McKinley,New Mexico,3,0
2020/3/24,Lea,New Mexico,1,0
2020/3/24,Doña Ana,New Mexico,13,0
2020/3/24,Curry,New Mexico,1,0
2020/3/24,Cibola,New Mexico,1,0
2020/3/24,Chaves,New Mexico,4,0
2020/3/24,Bernalillo,New Mexico,43,0
2020/3/25,Rio Arriba,New Mexico,2,0
2020/3/25,McKinley,New Mexico,3,0
2020/3/25,Lea,New Mexico,1,0
2020/3/25,Eddy,New Mexico,1,1
2020/3/25,Doña Ana,New Mexico,13,0
2020/3/25,Curry,New Mexico,1,0
2020/3/25,Cibola,New Mexico,1,0
2020/3/25,Chaves,New Mexico,4,0
2020/3/25,Bernalillo,New Mexico,48,0
2020/4/23,Lincoln,New Mexico,2,0
2020/4/23,Los Alamos,New Mexico,6,0
2020/4/23,Luna,New Mexico,3,0
2020/4/23,McKinley,New Mexico,573,8
2020/4/23,Otero,New Mexico,5,0
2020/4/23,Quay,New Mexico,4,1
2020/4/23,Rio Arriba,New Mexico,11,0
2020/4/23,Roosevelt,New Mexico,4,0
2020/4/23,San Juan,New Mexico,390,24
2020/4/23,San Miguel,New Mexico,2,0
2020/4/23,Sandoval,New Mexico,345,8
2020/4/23,Santa Fe,New Mexico,96,0
2020/4/12,San Miguel,New Mexico,1,0
2020/4/12,San Juan,New Mexico,151,2
2020/4/12,Roosevelt,New Mexico,1,0
2020/4/12,Rio Arriba,New Mexico,7,0
2020/4/12,Quay,New Mexico,1,0
2020/4/12,Otero,New Mexico,4,0
2020/4/12,McKinley,New Mexico,144,2
2020/4/12,Luna,New Mexico,2,0
2020/4/12,Los Alamos,New Mexico,5,0
2020/4/12,Lincoln,New Mexico,1,0
2020/3/29,Taos,New Mexico,9,0
2020/3/29,Valencia,New Mexico,2,0
2020/5/18,Valencia,New Mexico,68,1
2020/5/18,Union,New Mexico,3,0
2020/5/18,Torrance,New Mexico,19,1
2020/5/18,Taos,New Mexico,23,0
2020/5/18,Socorro,New Mexico,49,4
2020/5/18,Sierra,New Mexico,1,0
2020/5/18,Santa Fe,New Mexico,124,3
2020/5/18,Sandoval,New Mexico,495,24
2020/5/18,San Miguel,New Mexico,10,0
2020/5/18,San Juan,New Mexico,1376,87
2020/5/18,Roosevelt,New Mexico,27,0
2020/5/18,Rio Arriba,New Mexico,33,0
2020/5/18,Quay,New Mexico,5,1
2020/5/18,Otero,New Mexico,99,1
2020/5/18,McKinley,New Mexico,1953,78
2020/5/18,Luna,New Mexico,8,1
2020/5/18,Los Alamos,New Mexico,6,0
2020/5/18,Lincoln,New Mexico,3,0
2020/4/12,Lea,New Mexico,2,0
2020/4/12,Grant,New Mexico,9,0
2020/4/12,Eddy,New Mexico,7,1
2020/4/12,Doña Ana,New Mexico,49,1
2020/4/12,Curry,New Mexico,10,0
2020/4/12,Colfax,New Mexico,1,0
2020/4/12,Cibola,New Mexico,25,1
2020/4/12,Chaves,New Mexico,19,0
2020/4/12,Catron,New Mexico,1,0
2020/3/29,McKinley,New Mexico,9,0
2020/3/29,Lea,New Mexico,2,0
2020/5/18,Lea,New Mexico,18,0
2020/5/18,Hidalgo,New Mexico,1,0
2020/5/18,Harding,New Mexico,1,0
2020/4/12,Bernalillo,New Mexico,440,16
2020/4/1,Roosevelt,New Mexico,1,0
2020/4/1,San Juan,New Mexico,37,0
2020/4/1,San Miguel,New Mexico,1,0
2020/3/30,Valencia,New Mexico,5,0
2020/3/30,Torrance,New Mexico,3,0
2020/3/30,Taos,New Mexico,10,0
2020/3/30,Socorro,New Mexico,3,0
2020/3/30,Santa Fe,New Mexico,38,0
2020/3/30,Sandoval,New Mexico,23,0
2020/3/30,San Miguel,New Mexico,1,0
2020/3/30,San Juan,New Mexico,27,0
2020/3/30,Roosevelt,New Mexico,1,0
2020/3/30,Rio Arriba,New Mexico,3,0
2020/3/30,McKinley,New Mexico,12,0
2020/3/30,Lea,New Mexico,2,0
2020/3/30,Eddy,New Mexico,4,1
2020/3/30,Doña Ana,New Mexico,18,0
2020/3/30,Curry,New Mexico,3,0
2020/3/30,Cibola,New Mexico,2,0
2020/3/30,Chaves,New Mexico,10,0
2020/3/30,Bernalillo,New Mexico,117,3
2020/4/29,Bernalillo,New Mexico,765,35
2020/4/29,Catron,New Mexico,1,1
2020/4/29,Chaves,New Mexico,22,1
2020/4/29,Cibola,New Mexico,47,3
2020/4/29,Colfax,New Mexico,5,0
2020/4/29,Curry,New Mexico,13,0
2020/4/29,Doña Ana,New Mexico,130,1
2020/4/29,Eddy,New Mexico,12,1
2020/4/29,Grant,New Mexico,14,0
2020/4/29,Guadalupe,New Mexico,14,0
2020/4/29,Harding,New Mexico,1,0
2020/4/29,Lea,New Mexico,10,0
2020/4/29,Lincoln,New Mexico,2,0
2020/4/29,Los Alamos,New Mexico,6,0
2020/4/29,Luna,New Mexico,4,0
2020/4/29,McKinley,New Mexico,953,16
2020/4/29,Otero,New Mexico,5,0
2020/4/29,Quay,New Mexico,4,1
2020/4/29,Rio Arriba,New Mexico,14,0
2020/4/29,Roosevelt,New Mexico,8,0
2020/4/29,San Juan,New Mexico,576,38
2020/4/29,San Miguel,New Mexico,2,0
2020/4/29,Sandoval,New Mexico,385,13
2020/4/29,Santa Fe,New Mexico,98,0
2020/5/18,Guadalupe,New Mexico,19,0
2020/5/18,Grant,New Mexico,16,0
2020/5/18,Eddy,New Mexico,17,1
2020/5/18,Doña Ana,New Mexico,320,2
2020/5/18,Curry,New Mexico,41,0
2020/4/17,Chaves,New Mexico,21,0
2020/4/23,Socorro,New Mexico,38,1
2020/4/23,Taos,New Mexico,17,0
2020/4/23,Torrance,New Mexico,13,0
2020/4/23,Valencia,New Mexico,38,0
2020/5/5,Bernalillo,New Mexico,963,42
2020/5/5,Catron,New Mexico,1,1
2020/5/5,Chaves,New Mexico,25,1
2020/5/5,Cibola,New Mexico,74,3
2020/5/5,Colfax,New Mexico,5,0
2020/5/5,Curry,New Mexico,20,0
2020/5/5,Doña Ana,New Mexico,173,2
2020/3/13,Bernalillo,New Mexico,5,0
2020/3/13,Santa Fe,New Mexico,3,0
2020/3/13,Socorro,New Mexico,2,0
2020/4/29,Sierra,New Mexico,1,0
2020/4/29,Socorro,New Mexico,42,2
2020/4/29,Taos,New Mexico,17,0
2020/4/29,Torrance,New Mexico,15,0
2020/4/29,Union,New Mexico,3,0
2020/4/29,Valencia,New Mexico,44,0
2020/3/31,Valencia,New Mexico,5,0
2020/3/31,Torrance,New Mexico,3,0
2020/3/31,Taos,New Mexico,11,0
2020/3/31,Socorro,New Mexico,3,0
2020/3/31,Santa Fe,New Mexico,42,0
2020/3/31,Sandoval,New Mexico,29,0
2020/3/31,San Miguel,New Mexico,1,0
2020/3/31,San Juan,New Mexico,32,0
2020/3/31,Roosevelt,New Mexico,1,0
2020/3/31,Rio Arriba,New Mexico,4,0
2020/3/31,McKinley,New Mexico,16,0
2020/3/31,Lea,New Mexico,2,0
2020/3/31,Eddy,New Mexico,4,1
2020/3/31,Doña Ana,New Mexico,18,0
2020/3/31,Curry,New Mexico,3,0
2020/3/31,Cibola,New Mexico,2,0
2020/3/31,Chaves,New Mexico,10,0
2020/3/31,Bernalillo,New Mexico,129,4
2020/5/7,Bernalillo,New Mexico,1012,44
2020/5/7,Catron,New Mexico,2,1
2020/5/7,Chaves,New Mexico,26,1
2020/5/7,Cibola,New Mexico,82,3
2020/5/7,Colfax,New Mexico,5,0
2020/5/7,Curry,New Mexico,26,0
2020/5/7,Doña Ana,New Mexico,197,2
2020/5/7,Eddy,New Mexico,13,1
2020/5/7,Grant,New Mexico,15,0
2020/5/7,Guadalupe,New Mexico,15,0
2020/5/7,Harding,New Mexico,1,0
2020/5/7,Lea,New Mexico,14,0
2020/5/7,Lincoln,New Mexico,2,0
2020/5/7,Los Alamos,New Mexico,6,0
2020/5/7,Luna,New Mexico,7,1
2020/5/7,McKinley,New Mexico,1402,31
2020/5/7,Otero,New Mexico,9,0
2020/5/7,Quay,New Mexico,4,1
2020/5/7,Rio Arriba,New Mexico,26,0
2020/5/7,Roosevelt,New Mexico,11,0
2020/5/7,San Juan,New Mexico,921,62
2020/5/5,Eddy,New Mexico,13,1
2020/5/18,Colfax,New Mexico,5,0
2020/5/18,Cibola,New Mexico,105,4
2020/5/18,Chaves,New Mexico,31,2
2020/5/18,Catron,New Mexico,2,1
2020/5/18,Bernalillo,New Mexico,1218,59
2020/4/13,Santa Fe,New Mexico,76,0
2020/4/13,Sandoval,New Mexico,244,3
2020/4/13,San Miguel,New Mexico,1,0
2020/4/13,San Juan,New Mexico,173,7
2020/4/13,Roosevelt,New Mexico,1,0
2020/4/13,Rio Arriba,New Mexico,7,0
2020/4/13,Quay,New Mexico,1,0
2020/4/13,Otero,New Mexico,3,0
2020/4/13,McKinley,New Mexico,191,2
2020/4/13,Luna,New Mexico,2,0
2020/5/5,Grant,New Mexico,15,0
2020/5/5,Guadalupe,New Mexico,15,0
2020/5/15,Socorro,New Mexico,49,4
2020/5/15,Sierra,New Mexico,1,0
2020/5/15,Santa Fe,New Mexico,114,3
2020/5/15,Sandoval,New Mexico,483,22
2020/5/15,San Miguel,New Mexico,9,0
2020/5/15,San Juan,New Mexico,1274,84
2020/5/15,Roosevelt,New Mexico,14,0
2020/5/5,Harding,New Mexico,1,0
2020/5/5,Lea,New Mexico,12,0
2020/4/17,Cibola,New Mexico,32,2
2020/4/17,Colfax,New Mexico,4,0
2020/4/17,Curry,New Mexico,10,0
2020/4/17,Doña Ana,New Mexico,65,1
2020/4/17,Eddy,New Mexico,9,1
2020/4/17,Grant,New Mexico,13,0
2020/4/17,Lea,New Mexico,2,0
2020/4/6,Grant,New Mexico,3,0
2020/4/6,Lea,New Mexico,2,0
2020/4/6,Lincoln,New Mexico,1,0
2020/4/6,Los Alamos,New Mexico,2,0
2020/4/6,McKinley,New Mexico,44,2
2020/4/6,Otero,New Mexico,3,0
2020/4/6,Rio Arriba,New Mexico,6,0
2020/4/6,Roosevelt,New Mexico,1,0
2020/4/6,San Juan,New Mexico,83,0
2020/4/6,San Miguel,New Mexico,1,0
2020/4/6,Sandoval,New Mexico,114,2
2020/4/6,Santa Fe,New Mexico,64,0
2020/4/6,Socorro,New Mexico,5,0
2020/4/6,Taos,New Mexico,13,0
2020/4/6,Torrance,New Mexico,6,0
2020/4/6,Valencia,New Mexico,7,0
2020/4/13,Los Alamos,New Mexico,5,0
2020/4/13,Lincoln,New Mexico,1,0
2020/4/13,Lea,New Mexico,2,0
2020/4/13,Grant,New Mexico,10,0
2020/4/13,Eddy,New Mexico,7,1
2020/4/13,Doña Ana,New Mexico,50,1
2020/4/13,Curry,New Mexico,10,0
2020/4/13,Colfax,New Mexico,2,0
2020/4/13,Cibola,New Mexico,25,1
2020/4/13,Chaves,New Mexico,19,0
2020/4/13,Catron,New Mexico,1,0
2020/4/13,Bernalillo,New Mexico,455,16
2020/4/27,Valencia,New Mexico,42,0
2020/4/27,Unknown,New Mexico,0,5
2020/4/27,Union,New Mexico,3,0
2020/4/27,Torrance,New Mexico,14,0
2020/4/27,Taos,New Mexico,17,0
2020/4/27,Socorro,New Mexico,40,1
2020/4/27,Santa Fe,New Mexico,96,0
2020/4/27,Sandoval,New Mexico,378,11
2020/4/27,San Miguel,New Mexico,2,0
2020/4/27,San Juan,New Mexico,463,35
2020/4/17,Lincoln,New Mexico,1,0
2020/4/17,Los Alamos,New Mexico,6,0
2020/4/17,Luna,New Mexico,3,0
2020/4/17,McKinley,New Mexico,316,4
2020/5/15,Rio Arriba,New Mexico,30,0
2020/5/15,Quay,New Mexico,5,1
2020/4/17,Otero,New Mexico,3,0
2020/4/17,Quay,New Mexico,1,0
2020/4/17,Rio Arriba,New Mexico,10,0
2020/4/17,Roosevelt,New Mexico,1,0
2020/4/17,San Juan,New Mexico,243,14
2020/4/17,San Miguel,New Mexico,2,0
2020/4/17,Sandoval,New Mexico,301,6
2020/3/29,Eddy,New Mexico,4,1
2020/4/17,Santa Fe,New Mexico,80,0
2020/4/17,Socorro,New Mexico,20,1
2020/4/17,Taos,New Mexico,15,0
2020/5/12,Roosevelt,New Mexico,12,0
2020/3/26,Bernalillo,New Mexico,55,0
2020/3/26,Chaves,New Mexico,4,0
2020/3/26,Cibola,New Mexico,1,0
2020/3/26,Curry,New Mexico,1,0
2020/3/26,Doña Ana,New Mexico,16,0
2020/3/26,Eddy,New Mexico,1,1
2020/3/26,Lea,New Mexico,1,0
2020/3/28,Cibola,New Mexico,2,0
2020/3/28,Curry,New Mexico,1,0
2020/3/28,Doña Ana,New Mexico,17,0
2020/3/28,Eddy,New Mexico,3,1
2020/3/28,Lea,New Mexico,2,0
2020/3/26,McKinley,New Mexico,3,0
2020/4/27,Roosevelt,New Mexico,7,0
2020/3/28,McKinley,New Mexico,5,0
2020/3/28,Rio Arriba,New Mexico,3,0
2020/4/27,Rio Arriba,New Mexico,14,0
2020/3/28,Roosevelt,New Mexico,1,0
2020/3/28,San Juan,New Mexico,18,0
2020/5/11,Santa Fe,New Mexico,112,1
2020/3/28,San Miguel,New Mexico,1,0
2020/5/11,Sandoval,New Mexico,467,21
2020/5/11,San Miguel,New Mexico,7,0
2020/5/11,San Juan,New Mexico,1107,71
2020/5/11,Roosevelt,New Mexico,11,0
2020/5/11,Rio Arriba,New Mexico,28,0
2020/5/11,Quay,New Mexico,4,1
2020/5/11,Otero,New Mexico,31,0
2020/5/11,McKinley,New Mexico,1585,50
2020/5/11,Luna,New Mexico,8,1
2020/5/11,Los Alamos,New Mexico,6,0
2020/5/11,Lincoln,New Mexico,2,0
2020/5/11,Lea,New Mexico,15,0
2020/5/11,Harding,New Mexico,1,0
2020/5/11,Guadalupe,New Mexico,15,0
2020/5/11,Grant,New Mexico,15,0
2020/5/11,Eddy,New Mexico,14,1
2020/5/11,Doña Ana,New Mexico,256,2
2020/5/11,Curry,New Mexico,31,0
2020/5/11,Colfax,New Mexico,5,0
2020/5/11,Cibola,New Mexico,86,4
2020/5/11,Chaves,New Mexico,27,2
2020/5/11,Catron,New Mexico,2,1
2020/5/11,Bernalillo,New Mexico,1086,48
2020/4/27,Quay,New Mexico,4,1
2020/4/27,Otero,New Mexico,5,0
2020/3/26,Rio Arriba,New Mexico,2,0
2020/3/26,San Juan,New Mexico,14,0
2020/3/26,San Miguel,New Mexico,1,0
2020/3/26,Sandoval,New Mexico,10,0
2020/3/26,Santa Fe,New Mexico,22,0
2020/3/26,Socorro,New Mexico,2,0
2020/3/26,Taos,New Mexico,3,0
2020/4/28,Valencia,New Mexico,42,0
2020/4/28,Unknown,New Mexico,0,5
2020/4/28,Union,New Mexico,3,0
2020/4/28,Torrance,New Mexico,15,0
2020/4/28,Taos,New Mexico,17,0
2020/4/28,Socorro,New Mexico,41,1
2020/4/28,Santa Fe,New Mexico,98,0
2020/4/28,Sandoval,New Mexico,383,11
2020/4/28,San Miguel,New Mexico,2,0
2020/4/28,San Juan,New Mexico,508,36
2020/4/28,Roosevelt,New Mexico,8,0
2020/4/28,Rio Arriba,New Mexico,14,0
2020/4/28,Quay,New Mexico,4,1
2020/3/28,Sandoval,New Mexico,15,0
2020/3/28,Santa Fe,New Mexico,30,0
2020/3/28,Socorro,New Mexico,2,0
2020/3/28,Taos,New Mexico,9,0
2020/3/28,Valencia,New Mexico,1,0
2020/4/30,Valencia,New Mexico,45,0
2020/4/30,Union,New Mexico,3,0
2020/4/30,Torrance,New Mexico,15,0
2020/4/30,Taos,New Mexico,18,0
2020/4/30,Socorro,New Mexico,42,2
2020/4/30,Sierra,New Mexico,1,0
2020/4/30,Santa Fe,New Mexico,100,0
2020/4/30,Sandoval,New Mexico,389,13
2020/4/30,San Miguel,New Mexico,2,0
2020/4/30,San Juan,New Mexico,621,45
2020/4/30,Roosevelt,New Mexico,9,0
2020/4/30,Rio Arriba,New Mexico,14,0
2020/4/30,Quay,New Mexico,4,1
2020/4/30,Otero,New Mexico,5,0
2020/3/29,Doña Ana,New Mexico,17,0
2020/3/29,Curry,New Mexico,3,0
2020/3/29,Cibola,New Mexico,2,0
2020/3/29,Chaves,New Mexico,8,0
2020/3/29,Bernalillo,New Mexico,101,1
2020/4/28,Otero,New Mexico,5,0
2020/4/28,McKinley,New Mexico,820,15
2020/4/28,Luna,New Mexico,3,0
2020/4/28,Los Alamos,New Mexico,6,0
2020/4/27,McKinley,New Mexico,778,12
2020/4/27,Luna,New Mexico,3,0
2020/4/27,Los Alamos,New Mexico,6,0
2020/4/27,Lincoln,New Mexico,2,0
2020/4/28,Lincoln,New Mexico,2,0
2020/4/28,Lea,New Mexico,10,0
2020/4/28,Harding,New Mexico,1,0
2020/4/28,Guadalupe,New Mexico,13,0
2020/4/28,Grant,New Mexico,14,0
2020/4/28,Eddy,New Mexico,12,1
2020/4/28,Doña Ana,New Mexico,129,1
2020/4/28,Curry,New Mexico,13,0
2020/4/28,Colfax,New Mexico,5,0
2020/4/14,Bernalillo,New Mexico,464,17
2020/4/14,Catron,New Mexico,1,0
2020/4/14,Chaves,New Mexico,19,0
2020/4/14,Cibola,New Mexico,28,1
2020/4/14,Colfax,New Mexico,2,0
2020/4/14,Curry,New Mexico,10,0
2020/4/14,Doña Ana,New Mexico,50,1
2020/4/14,Eddy,New Mexico,7,1
2020/4/14,Grant,New Mexico,10,0
2020/4/14,Lea,New Mexico,2,0
2020/4/14,Lincoln,New Mexico,1,0
2020/4/14,Los Alamos,New Mexico,6,0
2020/4/14,Luna,New Mexico,2,0
2020/4/14,McKinley,New Mexico,204,2
2020/4/14,Otero,New Mexico,3,0
2020/4/14,Quay,New Mexico,1,0
2020/4/14,Rio Arriba,New Mexico,10,0
2020/4/14,Roosevelt,New Mexico,1,0
2020/4/14,San Juan,New Mexico,192,10
2020/4/14,San Miguel,New Mexico,2,0
2020/4/14,Sandoval,New Mexico,253,4
2020/4/14,Santa Fe,New Mexico,76,0
2020/4/14,Socorro,New Mexico,15,0
2020/4/14,Taos,New Mexico,15,0
2020/4/14,Torrance,New Mexico,12,0
2020/4/14,Valencia,New Mexico,21,0
2020/3/22,Taos,New Mexico,3,0
2020/3/22,Socorro,New Mexico,2,0
2020/3/22,Santa Fe,New Mexico,10,0
2020/3/22,Sandoval,New Mexico,7,0
2020/3/22,San Miguel,New Mexico,1,0
2020/3/22,San Juan,New Mexico,1,0
2020/3/22,McKinley,New Mexico,2,0
2020/3/22,Lea,New Mexico,1,0
2020/3/22,Doña Ana,New Mexico,4,0
2020/3/22,Bernalillo,New Mexico,34,0
2020/4/28,Cibola,New Mexico,46,2
2020/4/28,Chaves,New Mexico,22,1
2020/4/28,Catron,New Mexico,1,1
2020/4/28,Bernalillo,New Mexico,738,35
2020/5/10,Valencia,New Mexico,55,1
2020/5/10,Union,New Mexico,3,0
2020/3/17,Taos,New Mexico,1,0
2020/3/17,Socorro,New Mexico,2,0
2020/3/17,Santa Fe,New Mexico,4,0
2020/3/17,Sandoval,New Mexico,2,0
2020/3/17,Bernalillo,New Mexico,14,0
2020/5/12,Rio Arriba,New Mexico,28,0
2020/5/12,Quay,New Mexico,5,1
2020/5/12,Otero,New Mexico,46,0
2020/5/12,McKinley,New Mexico,1628,55
2020/5/12,Luna,New Mexico,8,1
2020/5/12,Los Alamos,New Mexico,6,0
2020/5/12,Lincoln,New Mexico,2,0
2020/5/12,Lea,New Mexico,15,0
2020/5/12,Harding,New Mexico,1,0
2020/5/12,Guadalupe,New Mexico,17,0
2020/4/16,Valencia,New Mexico,24,0
2020/4/16,Torrance,New Mexico,12,0
2020/4/16,Taos,New Mexico,15,0
2020/4/16,Socorro,New Mexico,20,0
2020/4/16,Santa Fe,New Mexico,79,0
2020/4/16,Sandoval,New Mexico,293,5
2020/4/16,San Miguel,New Mexico,2,0
2020/4/27,Lea,New Mexico,10,0
2020/4/27,Harding,New Mexico,1,0
2020/4/27,Guadalupe,New Mexico,13,0
2020/4/26,Bernalillo,New Mexico,688,33
2020/4/26,Catron,New Mexico,1,1
2020/4/26,Chaves,New Mexico,22,1
2020/4/26,Cibola,New Mexico,41,2
2020/5/10,Torrance,New Mexico,18,1
2020/5/10,Taos,New Mexico,20,0
2020/5/10,Socorro,New Mexico,48,2
2020/5/10,Sierra,New Mexico,1,0
2020/4/26,Colfax,New Mexico,5,0
2020/4/26,Curry,New Mexico,13,0
2020/4/26,Doña Ana,New Mexico,116,1
2020/4/26,Eddy,New Mexico,13,1
2020/4/26,Grant,New Mexico,14,0
2020/4/26,Guadalupe,New Mexico,13,0
2020/4/26,Harding,New Mexico,1,0
2020/4/26,Lea,New Mexico,10,0
2020/4/26,Lincoln,New Mexico,2,0
2020/4/26,Los Alamos,New Mexico,6,0
2020/4/26,Luna,New Mexico,3,0
2020/4/26,McKinley,New Mexico,720,12
2020/4/26,Otero,New Mexico,5,0
2020/4/26,Quay,New Mexico,4,1
2020/4/26,Rio Arriba,New Mexico,14,0
2020/4/26,Roosevelt,New Mexico,7,0
2020/4/26,San Juan,New Mexico,442,35
2020/4/26,San Miguel,New Mexico,2,0
2020/5/10,Santa Fe,New Mexico,111,1
2020/5/10,Sandoval,New Mexico,458,21
2020/5/10,San Miguel,New Mexico,6,0
2020/5/10,San Juan,New Mexico,1034,71
2020/5/10,Roosevelt,New Mexico,11,0
2020/5/10,Rio Arriba,New Mexico,27,0
2020/5/10,Quay,New Mexico,4,1
2020/5/10,Otero,New Mexico,16,0
2020/5/10,McKinley,New Mexico,1522,46
2020/5/10,Luna,New Mexico,7,1
2020/5/10,Los Alamos,New Mexico,6,0
2020/5/10,Lincoln,New Mexico,2,0
2020/5/10,Lea,New Mexico,15,0
2020/5/10,Harding,New Mexico,1,0
2020/5/10,Guadalupe,New Mexico,15,0
2020/5/10,Grant,New Mexico,15,0
2020/5/10,Eddy,New Mexico,14,1
2020/5/10,Doña Ana,New Mexico,232,2
2020/5/10,Curry,New Mexico,29,0
2020/5/10,Colfax,New Mexico,5,0
2020/5/10,Cibola,New Mexico,86,3
2020/5/10,Chaves,New Mexico,27,2
2020/5/10,Catron,New Mexico,2,1
2020/5/10,Bernalillo,New Mexico,1073,46
2020/4/1,Sandoval,New Mexico,32,1
2020/4/1,Santa Fe,New Mexico,48,0
2020/4/1,Socorro,New Mexico,3,0
2020/4/1,Taos,New Mexico,12,0
2020/4/1,Torrance,New Mexico,3,0
2020/5/5,Lincoln,New Mexico,2,0
2020/5/5,Los Alamos,New Mexico,6,0
2020/5/5,Luna,New Mexico,7,1
2020/5/5,McKinley,New Mexico,1274,25
2020/5/5,Otero,New Mexico,8,0
2020/5/5,Quay,New Mexico,4,1
2020/5/5,Rio Arriba,New Mexico,24,0
2020/5/5,Roosevelt,New Mexico,10,0
2020/5/5,San Juan,New Mexico,806,62
2020/5/5,San Miguel,New Mexico,3,0
2020/5/5,Sandoval,New Mexico,426,20
2020/5/5,Santa Fe,New Mexico,108,0
2020/5/5,Sierra,New Mexico,1,0
