2020/3/28,Marshall,West Virginia,4,0
2020/3/28,Mercer,West Virginia,2,0
2020/3/28,Monongalia,West Virginia,29,0
2020/3/28,Ohio,West Virginia,6,0
2020/3/28,Pleasants,West Virginia,1,0
2020/3/28,Preston,West Virginia,1,0
2020/3/28,Putnam,West Virginia,3,0
2020/3/28,Raleigh,West Virginia,3,0
2020/3/28,Tucker,West Virginia,2,0
2020/3/28,Upshur,West Virginia,1,0
2020/3/28,Wood,West Virginia,2,0
2020/3/29,Berkeley,West Virginia,10,0
2020/3/29,Cabell,West Virginia,1,0
2020/3/29,Greenbrier,West Virginia,2,0
2020/3/29,Hancock,West Virginia,3,0
2020/3/29,Harrison,West Virginia,7,0
2020/3/29,Jackson,West Virginia,8,0
2020/3/29,Jefferson,West Virginia,5,0
2020/3/29,Kanawha,West Virginia,19,0
2020/3/29,Logan,West Virginia,1,0
2020/3/29,Marion,West Virginia,5,1
2020/3/29,Marshall,West Virginia,4,0
2020/3/29,Mason,West Virginia,3,0
2020/3/29,Mercer,West Virginia,2,0
2020/3/29,Monongalia,West Virginia,30,0
2020/3/29,Morgan,West Virginia,1,0
2020/3/29,Ohio,West Virginia,7,0
2020/3/29,Pleasants,West Virginia,1,0
2020/3/29,Preston,West Virginia,1,0
2020/3/29,Putnam,West Virginia,3,0
2020/3/29,Raleigh,West Virginia,4,0
2020/3/29,Tucker,West Virginia,2,0
2020/3/29,Upshur,West Virginia,1,0
2020/3/29,Wetzel,West Virginia,1,0
2020/3/29,Wirt,West Virginia,1,0
2020/3/29,Wood,West Virginia,2,0
2020/3/30,Berkeley,West Virginia,14,0
2020/3/30,Cabell,West Virginia,1,0
2020/3/30,Greenbrier,West Virginia,3,0
2020/3/30,Hancock,West Virginia,3,0
2020/3/30,Harrison,West Virginia,10,0
2020/3/30,Jackson,West Virginia,8,0
2020/3/30,Jefferson,West Virginia,6,0
2020/3/30,Kanawha,West Virginia,23,0
2020/3/30,Logan,West Virginia,2,0
2020/3/30,Marion,West Virginia,5,1
2020/3/30,Marshall,West Virginia,4,0
2020/3/30,Mason,West Virginia,3,0
2020/3/30,Mercer,West Virginia,2,0
2020/3/30,Monongalia,West Virginia,31,0
2020/3/30,Morgan,West Virginia,1,0
2020/3/30,Ohio,West Virginia,9,0
2020/3/30,Pleasants,West Virginia,1,0
2020/3/30,Preston,West Virginia,2,0
2020/3/30,Putnam,West Virginia,4,0
2020/3/30,Raleigh,West Virginia,3,0
2020/3/30,Randolph,West Virginia,1,0
2020/3/30,Roane,West Virginia,2,0
2020/3/30,Tucker,West Virginia,2,0
2020/3/30,Upshur,West Virginia,1,0
2020/3/30,Wetzel,West Virginia,1,0
2020/3/30,Wirt,West Virginia,1,0
2020/3/30,Wood,West Virginia,2,0
2020/3/31,Berkeley,West Virginia,16,0
2020/3/31,Cabell,West Virginia,1,0
2020/3/31,Greenbrier,West Virginia,3,0
2020/3/31,Hancock,West Virginia,3,0
2020/3/31,Hardy,West Virginia,1,0
2020/3/31,Harrison,West Virginia,11,0
2020/3/31,Jackson,West Virginia,9,0
2020/3/31,Jefferson,West Virginia,8,0
2020/3/31,Kanawha,West Virginia,31,0
2020/3/31,Logan,West Virginia,2,0
2020/3/31,Marion,West Virginia,5,1
2020/3/31,Marshall,West Virginia,4,0
2020/3/31,Mason,West Virginia,3,0
2020/3/31,Mercer,West Virginia,2,0
2020/3/31,Monongalia,West Virginia,31,0
2020/3/31,Morgan,West Virginia,1,0
2020/3/31,Ohio,West Virginia,10,0
2020/3/31,Pleasants,West Virginia,1,0
2020/3/31,Preston,West Virginia,3,0
2020/3/31,Putnam,West Virginia,4,0
2020/3/31,Raleigh,West Virginia,3,0
2020/3/31,Randolph,West Virginia,1,0
2020/3/31,Roane,West Virginia,2,0
2020/3/31,Tucker,West Virginia,2,0
2020/3/31,Upshur,West Virginia,1,0
2020/3/31,Wetzel,West Virginia,1,0
2020/3/31,Wirt,West Virginia,1,0
2020/3/31,Wood,West Virginia,2,0
2020/3/21,Tucker,West Virginia,2,0
2020/3/21,Putnam,West Virginia,1,0
2020/3/21,Monongalia,West Virginia,1,0
2020/3/21,Mercer,West Virginia,2,0
2020/3/21,Marshall,West Virginia,2,0
2020/3/21,Kanawha,West Virginia,1,0
2020/3/21,Jefferson,West Virginia,2,0
2020/3/21,Jackson,West Virginia,1,0
2020/5/18,Barbour,West Virginia,7,1
2020/5/18,Berkeley,West Virginia,215,6
2020/5/18,Boone,West Virginia,9,0
2020/5/18,Braxton,West Virginia,2,0
2020/5/18,Brooke,West Virginia,3,0
2020/5/18,Cabell,West Virginia,56,0
2020/5/18,Calhoun,West Virginia,2,0
2020/5/18,Clay,West Virginia,2,0
2020/5/18,Fayette,West Virginia,38,3
2020/5/18,Gilmer,West Virginia,8,0
2020/5/18,Grant,West Virginia,6,0
2020/5/18,Greenbrier,West Virginia,9,0
2020/5/18,Hampshire,West Virginia,12,1
2020/5/18,Hancock,West Virginia,12,0
2020/5/18,Hardy,West Virginia,31,0
2020/5/18,Harrison,West Virginia,35,1
2020/5/18,Jackson,West Virginia,135,17
2020/5/18,Jefferson,West Virginia,101,1
2020/5/18,Kanawha,West Virginia,203,16
2020/4/1,Barbour,West Virginia,1,0
2020/4/1,Berkeley,West Virginia,21,0
2020/4/1,Cabell,West Virginia,1,0
2020/4/1,Greenbrier,West Virginia,3,0
2020/4/1,Hancock,West Virginia,6,0
2020/4/1,Hardy,West Virginia,1,0
2020/4/1,Harrison,West Virginia,14,0
2020/4/1,Jackson,West Virginia,11,0
2020/4/1,Jefferson,West Virginia,9,0
2020/4/1,Kanawha,West Virginia,37,0
2020/4/1,Logan,West Virginia,3,0
2020/4/1,Marion,West Virginia,8,1
2020/4/1,Marshall,West Virginia,4,0
2020/4/1,Mason,West Virginia,3,0
2020/4/1,Mercer,West Virginia,2,0
2020/4/1,Monongalia,West Virginia,32,0
2020/4/1,Morgan,West Virginia,1,0
2020/4/1,Ohio,West Virginia,11,0
2020/4/1,Pleasants,West Virginia,1,0
2020/4/1,Preston,West Virginia,3,0
2020/4/1,Putnam,West Virginia,5,0
2020/4/1,Raleigh,West Virginia,3,0
2020/4/1,Randolph,West Virginia,1,0
2020/4/1,Roane,West Virginia,2,0
2020/4/1,Tucker,West Virginia,2,0
2020/4/1,Upshur,West Virginia,1,0
2020/4/1,Wetzel,West Virginia,2,0
2020/4/1,Wirt,West Virginia,1,0
2020/4/1,Wood,West Virginia,2,0
2020/4/2,Barbour,West Virginia,1,0
2020/4/2,Berkeley,West Virginia,27,0
2020/4/2,Cabell,West Virginia,3,0
2020/4/2,Greenbrier,West Virginia,3,0
2020/4/2,Hancock,West Virginia,5,0
2020/4/2,Hardy,West Virginia,2,0
2020/4/2,Harrison,West Virginia,17,0
2020/4/2,Jackson,West Virginia,11,1
2020/4/2,Jefferson,West Virginia,12,0
2020/4/2,Kanawha,West Virginia,39,0
2020/4/2,Logan,West Virginia,4,0
2020/4/2,Marion,West Virginia,10,1
2020/4/2,Marshall,West Virginia,4,0
2020/4/2,Mason,West Virginia,3,0
2020/4/2,Mercer,West Virginia,3,0
2020/4/2,Monongalia,West Virginia,35,0
2020/4/2,Morgan,West Virginia,1,0
2020/4/2,Ohio,West Virginia,10,0
2020/4/2,Pendleton,West Virginia,1,0
2020/4/2,Pleasants,West Virginia,1,0
2020/4/2,Preston,West Virginia,3,0
2020/4/2,Putnam,West Virginia,5,0
2020/4/2,Raleigh,West Virginia,3,0
2020/4/2,Randolph,West Virginia,2,0
2020/4/2,Roane,West Virginia,2,0
2020/4/2,Tucker,West Virginia,3,0
2020/4/2,Upshur,West Virginia,1,0
2020/4/2,Wetzel,West Virginia,2,0
2020/4/2,Wirt,West Virginia,1,0
2020/4/2,Wood,West Virginia,3,0
2020/4/3,Barbour,West Virginia,1,0
2020/4/3,Berkeley,West Virginia,37,0
2020/4/3,Cabell,West Virginia,5,0
2020/4/3,Greenbrier,West Virginia,3,0
2020/4/3,Hancock,West Virginia,5,0
2020/4/3,Hardy,West Virginia,2,0
2020/4/3,Harrison,West Virginia,17,0
2020/4/3,Jackson,West Virginia,11,1
2020/4/3,Jefferson,West Virginia,12,0
2020/4/3,Kanawha,West Virginia,40,0
2020/4/3,Logan,West Virginia,4,0
2020/4/3,Marion,West Virginia,11,1
2020/4/3,Marshall,West Virginia,4,0
2020/4/3,Mason,West Virginia,3,0
2020/4/3,Mercer,West Virginia,3,0
2020/4/3,Mineral,West Virginia,2,0
2020/4/3,Monongalia,West Virginia,40,0
2020/4/3,Morgan,West Virginia,1,0
2020/4/3,Ohio,West Virginia,11,0
2020/4/3,Pendleton,West Virginia,1,0
2020/4/3,Pleasants,West Virginia,1,0
2020/4/3,Preston,West Virginia,4,0
2020/4/3,Putnam,West Virginia,5,0
2020/4/3,Raleigh,West Virginia,3,0
2020/4/3,Randolph,West Virginia,2,0
2020/4/3,Roane,West Virginia,2,0
2020/4/3,Tucker,West Virginia,3,0
2020/4/3,Upshur,West Virginia,1,0
2020/4/3,Wetzel,West Virginia,2,0
2020/4/3,Wirt,West Virginia,1,0
2020/4/3,Wood,West Virginia,5,0
2020/4/4,Barbour,West Virginia,2,0
2020/4/4,Berkeley,West Virginia,49,0
2020/4/4,Cabell,West Virginia,5,0
2020/4/4,Greenbrier,West Virginia,3,0
2020/4/4,Hancock,West Virginia,6,0
2020/4/4,Hardy,West Virginia,2,0
2020/4/4,Harrison,West Virginia,19,0
2020/4/4,Jackson,West Virginia,13,1
2020/4/4,Jefferson,West Virginia,17,0
2020/4/4,Kanawha,West Virginia,48,0
2020/4/4,Logan,West Virginia,5,0
2020/4/4,Marion,West Virginia,13,1
2020/4/4,Marshall,West Virginia,4,0
2020/4/4,Mason,West Virginia,4,0
2020/4/4,Mercer,West Virginia,3,0
2020/4/4,Mineral,West Virginia,2,0
2020/4/4,Monongalia,West Virginia,40,0
2020/4/4,Morgan,West Virginia,1,0
2020/4/4,Ohio,West Virginia,11,0
2020/4/4,Pendleton,West Virginia,1,0
2020/4/4,Pleasants,West Virginia,1,0
2020/4/4,Preston,West Virginia,5,0
2020/4/4,Putnam,West Virginia,5,0
2020/4/4,Raleigh,West Virginia,4,0
2020/4/4,Randolph,West Virginia,3,0
2020/4/4,Roane,West Virginia,2,0
2020/4/4,Tucker,West Virginia,3,0
2020/4/4,Upshur,West Virginia,1,0
2020/4/4,Wetzel,West Virginia,2,0
2020/4/4,Wirt,West Virginia,1,0
2020/4/4,Wood,West Virginia,7,0
2020/4/5,Barbour,West Virginia,3,0
2020/4/5,Berkeley,West Virginia,54,0
2020/4/5,Cabell,West Virginia,5,0
2020/4/5,Greenbrier,West Virginia,3,0
2020/4/5,Hancock,West Virginia,6,0
2020/4/5,Hardy,West Virginia,2,0
2020/4/5,Harrison,West Virginia,24,0
2020/4/5,Jackson,West Virginia,14,1
2020/4/5,Jefferson,West Virginia,21,0
2020/4/5,Kanawha,West Virginia,51,0
2020/4/5,Logan,West Virginia,5,0
2020/4/5,Marion,West Virginia,14,1
2020/4/5,Marshall,West Virginia,5,0
2020/4/5,Mason,West Virginia,4,0
2020/4/5,Mercer,West Virginia,3,0
2020/4/5,Mineral,West Virginia,2,0
2020/4/5,Monongalia,West Virginia,49,1
2020/4/5,Morgan,West Virginia,3,0
2020/4/5,Ohio,West Virginia,18,0
2020/4/5,Pendleton,West Virginia,1,0
2020/4/5,Pleasants,West Virginia,1,0
2020/4/5,Preston,West Virginia,5,0
2020/4/5,Putnam,West Virginia,6,0
2020/4/5,Raleigh,West Virginia,4,0
2020/4/5,Randolph,West Virginia,3,0
2020/4/5,Roane,West Virginia,2,0
2020/4/5,Tucker,West Virginia,3,0
2020/4/5,Upshur,West Virginia,1,0
2020/4/5,Wetzel,West Virginia,2,0
2020/4/5,Wirt,West Virginia,1,0
2020/4/5,Wood,West Virginia,10,0
2020/4/6,Barbour,West Virginia,4,0
2020/4/6,Berkeley,West Virginia,54,0
2020/4/6,Cabell,West Virginia,7,0
2020/4/6,Greenbrier,West Virginia,3,0
2020/4/6,Hancock,West Virginia,6,0
2020/4/6,Hardy,West Virginia,2,0
2020/4/6,Harrison,West Virginia,25,1
2020/4/6,Jackson,West Virginia,16,1
2020/4/6,Jefferson,West Virginia,22,0
2020/4/6,Kanawha,West Virginia,56,0
2020/4/6,Lewis,West Virginia,1,0
2020/4/6,Logan,West Virginia,6,0
2020/4/6,Marion,West Virginia,17,1
2020/4/6,Marshall,West Virginia,5,0
2020/4/6,Mason,West Virginia,4,0
2020/4/6,Mercer,West Virginia,4,0
2020/4/6,Mineral,West Virginia,2,0
2020/4/6,Monongalia,West Virginia,53,1
2020/4/6,Morgan,West Virginia,3,0
2020/4/6,Ohio,West Virginia,15,0
2020/4/6,Pendleton,West Virginia,1,0
2020/4/6,Pleasants,West Virginia,1,0
2020/4/6,Preston,West Virginia,4,0
2020/4/6,Putnam,West Virginia,8,0
2020/4/6,Raleigh,West Virginia,4,0
2020/4/6,Randolph,West Virginia,3,0
2020/4/6,Roane,West Virginia,2,0
2020/4/6,Taylor,West Virginia,1,0
2020/4/6,Tucker,West Virginia,3,0
2020/4/6,Upshur,West Virginia,1,0
2020/4/6,Wetzel,West Virginia,2,0
2020/4/6,Wirt,West Virginia,1,0
2020/4/6,Wood,West Virginia,11,0
2020/4/7,Barbour,West Virginia,4,0
2020/4/7,Berkeley,West Virginia,57,0
2020/4/7,Brooke,West Virginia,1,0
2020/4/7,Cabell,West Virginia,11,0
2020/4/7,Fayette,West Virginia,1,0
2020/4/7,Greenbrier,West Virginia,3,0
2020/4/7,Hancock,West Virginia,7,0
2020/4/7,Hardy,West Virginia,2,0
2020/4/7,Harrison,West Virginia,25,1
2020/4/7,Jackson,West Virginia,19,1
2020/4/7,Jefferson,West Virginia,31,0
2020/4/7,Kanawha,West Virginia,61,0
2020/4/7,Lewis,West Virginia,1,0
2020/4/7,Logan,West Virginia,7,0
2020/4/7,Marion,West Virginia,25,1
2020/4/7,Marshall,West Virginia,5,0
2020/4/7,Mason,West Virginia,6,0
2020/4/7,McDowell,West Virginia,2,0
2020/4/7,Mercer,West Virginia,5,0
2020/4/7,Mineral,West Virginia,3,0
2020/4/7,Monongalia,West Virginia,60,1
2020/4/7,Morgan,West Virginia,4,0
2020/4/7,Nicholas,West Virginia,2,0
2020/4/7,Ohio,West Virginia,19,0
2020/4/7,Pendleton,West Virginia,1,0
2020/4/7,Pleasants,West Virginia,1,0
2020/4/7,Preston,West Virginia,6,0
2020/4/7,Putnam,West Virginia,10,0
2020/4/7,Raleigh,West Virginia,4,0
2020/4/7,Randolph,West Virginia,3,0
2020/4/7,Roane,West Virginia,2,0
2020/4/7,Taylor,West Virginia,3,0
2020/4/7,Tucker,West Virginia,3,0
2020/4/7,Tyler,West Virginia,1,0
2020/4/7,Upshur,West Virginia,1,0
2020/4/7,Wetzel,West Virginia,2,0
2020/4/7,Wirt,West Virginia,1,0
2020/4/7,Wood,West Virginia,13,0
2020/4/7,Wyoming,West Virginia,1,0
2020/4/8,Barbour,West Virginia,4,0
2020/4/8,Berkeley,West Virginia,73,0
2020/4/8,Boone,West Virginia,1,0
2020/4/8,Braxton,West Virginia,1,0
2020/4/8,Brooke,West Virginia,1,0
2020/4/8,Cabell,West Virginia,13,0
2020/4/8,Fayette,West Virginia,1,0
2020/4/8,Greenbrier,West Virginia,3,0
2020/4/8,Hampshire,West Virginia,2,0
2020/4/8,Hancock,West Virginia,7,0
2020/4/8,Hardy,West Virginia,2,0
2020/4/8,Harrison,West Virginia,29,1
2020/4/8,Jackson,West Virginia,19,1
2020/4/8,Jefferson,West Virginia,40,0
2020/4/8,Kanawha,West Virginia,70,0
2020/4/8,Lewis,West Virginia,1,0
2020/4/8,Logan,West Virginia,8,0
2020/4/8,Marion,West Virginia,29,1
2020/4/8,Marshall,West Virginia,5,0
2020/4/8,Mason,West Virginia,6,0
2020/4/8,McDowell,West Virginia,3,0
2020/4/8,Mercer,West Virginia,6,0
2020/4/8,Mineral,West Virginia,3,0
2020/4/8,Monongalia,West Virginia,73,1
2020/4/8,Morgan,West Virginia,4,0
2020/4/8,Nicholas,West Virginia,2,0
2020/4/8,Ohio,West Virginia,19,0
2020/4/8,Pendleton,West Virginia,1,0
2020/4/8,Pleasants,West Virginia,1,0
2020/4/8,Preston,West Virginia,6,0
2020/4/8,Putnam,West Virginia,10,0
2020/4/8,Raleigh,West Virginia,5,0
2020/4/8,Randolph,West Virginia,3,0
2020/4/8,Roane,West Virginia,2,0
2020/4/8,Taylor,West Virginia,5,0
2020/4/8,Tucker,West Virginia,3,0
2020/4/8,Tyler,West Virginia,1,0
2020/4/8,Upshur,West Virginia,2,0
2020/4/8,Wetzel,West Virginia,3,0
2020/4/8,Wirt,West Virginia,1,0
2020/4/8,Wood,West Virginia,14,0
2020/4/8,Wyoming,West Virginia,1,0
2020/4/9,Barbour,West Virginia,5,0
2020/4/9,Berkeley,West Virginia,82,0
2020/4/9,Boone,West Virginia,1,0
2020/4/9,Braxton,West Virginia,1,0
2020/4/9,Brooke,West Virginia,2,0
2020/4/9,Cabell,West Virginia,17,0
2020/4/9,Fayette,West Virginia,1,0
2020/4/9,Greenbrier,West Virginia,3,0
2020/4/9,Hampshire,West Virginia,2,0
2020/4/9,Hancock,West Virginia,7,0
2020/4/9,Hardy,West Virginia,2,0
2020/4/9,Harrison,West Virginia,29,1
2020/4/9,Jackson,West Virginia,20,1
2020/4/9,Jefferson,West Virginia,45,0
2020/4/9,Kanawha,West Virginia,73,0
2020/4/9,Lewis,West Virginia,1,0
2020/4/9,Logan,West Virginia,8,0
2020/4/9,Marion,West Virginia,31,1
2020/4/9,Marshall,West Virginia,5,0
2020/4/9,Mason,West Virginia,7,0
2020/4/9,McDowell,West Virginia,4,0
2020/4/9,Mercer,West Virginia,7,0
2020/4/9,Mineral,West Virginia,3,0
2020/4/9,Monongalia,West Virginia,76,2
2020/4/9,Morgan,West Virginia,4,0
2020/4/9,Nicholas,West Virginia,2,0
2020/4/9,Ohio,West Virginia,20,0
2020/4/9,Pendleton,West Virginia,1,0
2020/4/9,Pleasants,West Virginia,1,0
2020/4/9,Preston,West Virginia,6,0
2020/4/9,Putnam,West Virginia,11,0
2020/4/9,Raleigh,West Virginia,5,0
2020/4/9,Randolph,West Virginia,3,0
2020/4/9,Roane,West Virginia,3,0
2020/4/9,Taylor,West Virginia,3,0
2020/4/9,Tucker,West Virginia,3,0
2020/4/9,Tyler,West Virginia,2,0
2020/4/9,Upshur,West Virginia,2,0
2020/4/9,Wayne,West Virginia,6,0
2020/4/9,Wetzel,West Virginia,2,0
2020/4/9,Wirt,West Virginia,1,0
2020/4/9,Wood,West Virginia,16,0
2020/4/9,Wyoming,West Virginia,1,0
2020/3/20,Tucker,West Virginia,2,0
2020/3/20,Monongalia,West Virginia,1,0
2020/3/20,Mercer,West Virginia,1,0
2020/3/20,Kanawha,West Virginia,1,0
2020/3/20,Jefferson,West Virginia,2,0
2020/3/20,Jackson,West Virginia,1,0
2020/5/18,Lewis,West Virginia,5,0
2020/5/18,Lincoln,West Virginia,5,0
2020/5/18,Logan,West Virginia,15,1
2020/5/18,Marion,West Virginia,48,2
2020/5/18,Marshall,West Virginia,25,0
2020/5/18,Mason,West Virginia,15,0
2020/5/18,McDowell,West Virginia,6,0
2020/5/18,Mercer,West Virginia,13,0
2020/5/18,Mineral,West Virginia,29,0
2020/5/18,Mingo,West Virginia,3,1
2020/5/18,Monongalia,West Virginia,116,5
2020/5/18,Monroe,West Virginia,6,0
2020/5/18,Morgan,West Virginia,17,0
2020/5/18,Nicholas,West Virginia,9,1
2020/5/18,Ohio,West Virginia,37,1
2020/5/18,Pendleton,West Virginia,5,0
2020/5/18,Pleasants,West Virginia,2,0
2020/5/18,Pocahontas,West Virginia,8,0
2020/5/18,Preston,West Virginia,15,0
2020/5/18,Putnam,West Virginia,29,0
2020/5/18,Raleigh,West Virginia,12,0
2020/5/18,Randolph,West Virginia,7,0
2020/5/18,Ritchie,West Virginia,1,0
2020/5/18,Roane,West Virginia,9,0
2020/5/18,Summers,West Virginia,1,0
2020/4/10,Barbour,West Virginia,5,0
2020/4/10,Berkeley,West Virginia,83,0
2020/4/10,Boone,West Virginia,1,0
2020/4/10,Braxton,West Virginia,1,0
2020/4/10,Brooke,West Virginia,2,0
2020/4/10,Cabell,West Virginia,17,0
2020/4/10,Fayette,West Virginia,1,0
2020/4/10,Greenbrier,West Virginia,3,0
2020/4/10,Hampshire,West Virginia,2,0
2020/4/10,Hancock,West Virginia,7,0
2020/4/10,Hardy,West Virginia,2,0
2020/4/10,Harrison,West Virginia,28,1
2020/4/10,Jackson,West Virginia,20,1
2020/4/10,Jefferson,West Virginia,44,0
2020/4/10,Kanawha,West Virginia,74,0
2020/4/10,Lewis,West Virginia,2,0
2020/4/10,Logan,West Virginia,8,0
2020/4/10,Marion,West Virginia,31,1
2020/4/10,Marshall,West Virginia,6,0
2020/4/10,Mason,West Virginia,6,0
2020/4/10,McDowell,West Virginia,4,0
2020/4/10,Mercer,West Virginia,7,0
2020/4/10,Mineral,West Virginia,3,0
2020/4/10,Monongalia,West Virginia,76,2
2020/4/10,Morgan,West Virginia,4,0
2020/4/10,Nicholas,West Virginia,2,0
2020/4/10,Ohio,West Virginia,21,0
2020/4/10,Pendleton,West Virginia,1,0
2020/4/10,Pleasants,West Virginia,1,0
2020/4/10,Preston,West Virginia,6,0
2020/4/10,Putnam,West Virginia,11,0
2020/4/10,Raleigh,West Virginia,5,0
2020/4/10,Randolph,West Virginia,3,0
2020/4/10,Roane,West Virginia,3,0
2020/4/10,Taylor,West Virginia,3,0
2020/4/10,Tucker,West Virginia,3,0
2020/4/10,Tyler,West Virginia,2,0
2020/4/10,Upshur,West Virginia,2,0
2020/4/10,Wayne,West Virginia,16,0
2020/4/10,Wetzel,West Virginia,3,0
2020/4/10,Wirt,West Virginia,1,0
2020/4/10,Wood,West Virginia,16,0
2020/4/10,Wyoming,West Virginia,1,0
2020/4/11,Barbour,West Virginia,4,0
2020/4/11,Berkeley,West Virginia,91,0
2020/4/11,Boone,West Virginia,1,0
2020/4/11,Braxton,West Virginia,1,0
2020/4/11,Brooke,West Virginia,3,0
2020/4/11,Cabell,West Virginia,22,0
2020/4/11,Fayette,West Virginia,2,0
2020/4/11,Greenbrier,West Virginia,3,0
2020/4/11,Hampshire,West Virginia,4,0
2020/4/11,Hancock,West Virginia,7,0
2020/4/11,Hardy,West Virginia,2,0
2020/4/11,Harrison,West Virginia,28,1
2020/4/11,Jackson,West Virginia,23,1
2020/4/11,Jefferson,West Virginia,48,0
2020/4/11,Kanawha,West Virginia,83,0
2020/4/11,Lewis,West Virginia,2,0
2020/4/11,Logan,West Virginia,8,0
2020/4/11,Marion,West Virginia,32,1
2020/4/11,Marshall,West Virginia,6,0
2020/4/11,Mason,West Virginia,8,0
2020/4/11,McDowell,West Virginia,5,0
2020/4/11,Mercer,West Virginia,8,0
2020/4/11,Mineral,West Virginia,4,0
2020/4/11,Monongalia,West Virginia,83,3
2020/4/11,Monroe,West Virginia,1,0
2020/4/11,Morgan,West Virginia,6,0
2020/4/11,Nicholas,West Virginia,2,0
2020/4/11,Ohio,West Virginia,21,0
2020/4/11,Pendleton,West Virginia,1,0
2020/4/11,Pleasants,West Virginia,1,0
2020/4/11,Preston,West Virginia,6,0
2020/4/11,Putnam,West Virginia,11,0
2020/4/11,Raleigh,West Virginia,5,0
2020/4/11,Randolph,West Virginia,4,0
2020/4/11,Roane,West Virginia,2,0
2020/4/11,Summers,West Virginia,1,0
2020/4/11,Taylor,West Virginia,3,0
2020/4/11,Tucker,West Virginia,4,0
2020/4/11,Tyler,West Virginia,3,0
2020/4/11,Upshur,West Virginia,3,0
2020/4/11,Wayne,West Virginia,17,0
2020/4/11,Wetzel,West Virginia,3,0
2020/4/11,Wirt,West Virginia,2,0
2020/4/11,Wood,West Virginia,18,0
2020/4/11,Wyoming,West Virginia,1,0
2020/4/12,Barbour,West Virginia,8,0
2020/4/12,Berkeley,West Virginia,92,0
2020/4/12,Boone,West Virginia,1,0
2020/4/12,Braxton,West Virginia,1,0
2020/4/12,Brooke,West Virginia,3,0
2020/4/12,Cabell,West Virginia,23,0
2020/4/12,Fayette,West Virginia,2,0
2020/4/12,Grant,West Virginia,1,0
2020/4/12,Greenbrier,West Virginia,3,0
2020/4/12,Hampshire,West Virginia,4,0
2020/4/12,Hancock,West Virginia,7,0
2020/4/12,Hardy,West Virginia,2,0
2020/4/12,Harrison,West Virginia,28,1
2020/4/12,Jackson,West Virginia,27,1
2020/4/12,Jefferson,West Virginia,49,0
2020/4/12,Kanawha,West Virginia,86,0
2020/4/12,Lewis,West Virginia,2,0
2020/4/12,Logan,West Virginia,8,1
2020/4/12,Marion,West Virginia,34,1
2020/4/12,Marshall,West Virginia,6,0
2020/4/12,Mason,West Virginia,8,0
2020/4/12,McDowell,West Virginia,5,0
2020/4/12,Mercer,West Virginia,8,0
2020/4/12,Mineral,West Virginia,4,0
2020/4/12,Mingo,West Virginia,1,0
2020/4/12,Monongalia,West Virginia,83,4
2020/4/12,Monroe,West Virginia,1,0
2020/4/12,Morgan,West Virginia,6,0
2020/4/12,Nicholas,West Virginia,2,0
2020/4/12,Ohio,West Virginia,25,0
2020/4/12,Pendleton,West Virginia,1,0
2020/4/12,Pleasants,West Virginia,1,0
2020/4/12,Preston,West Virginia,6,0
2020/4/12,Putnam,West Virginia,11,0
2020/4/12,Raleigh,West Virginia,5,0
2020/4/12,Randolph,West Virginia,4,0
2020/4/12,Roane,West Virginia,2,0
2020/4/12,Summers,West Virginia,1,0
2020/4/12,Taylor,West Virginia,3,0
2020/4/12,Tucker,West Virginia,4,0
2020/4/12,Tyler,West Virginia,3,0
2020/4/12,Upshur,West Virginia,3,0
2020/4/12,Wayne,West Virginia,17,0
2020/4/12,Wetzel,West Virginia,3,0
2020/4/12,Wirt,West Virginia,2,0
2020/4/12,Wood,West Virginia,18,0
2020/4/12,Wyoming,West Virginia,1,0
2020/4/13,Barbour,West Virginia,9,0
2020/4/13,Berkeley,West Virginia,98,0
2020/4/13,Boone,West Virginia,1,0
2020/4/13,Braxton,West Virginia,1,0
2020/4/13,Brooke,West Virginia,3,0
2020/4/13,Cabell,West Virginia,24,0
2020/4/13,Fayette,West Virginia,2,0
2020/4/13,Grant,West Virginia,1,0
2020/4/13,Greenbrier,West Virginia,3,0
2020/4/13,Hampshire,West Virginia,5,0
2020/4/13,Hancock,West Virginia,7,0
2020/4/13,Hardy,West Virginia,2,0
2020/4/13,Harrison,West Virginia,28,1
2020/4/13,Jackson,West Virginia,30,1
2020/4/13,Jefferson,West Virginia,51,0
2020/4/13,Kanawha,West Virginia,85,0
2020/4/13,Lewis,West Virginia,2,0
2020/4/13,Logan,West Virginia,8,1
2020/4/13,Marion,West Virginia,38,1
2020/4/13,Marshall,West Virginia,6,0
2020/4/13,Mason,West Virginia,10,0
2020/4/13,McDowell,West Virginia,6,0
2020/4/13,Mercer,West Virginia,8,0
2020/4/13,Mineral,West Virginia,5,0
2020/4/13,Mingo,West Virginia,1,0
2020/4/13,Monongalia,West Virginia,81,4
2020/4/13,Monroe,West Virginia,1,0
2020/4/13,Morgan,West Virginia,6,0
2020/4/13,Nicholas,West Virginia,2,0
2020/4/13,Ohio,West Virginia,23,1
2020/4/13,Pendleton,West Virginia,1,0
2020/4/13,Pleasants,West Virginia,1,0
2020/4/13,Preston,West Virginia,6,0
2020/4/13,Putnam,West Virginia,12,0
2020/4/13,Raleigh,West Virginia,6,0
2020/4/13,Randolph,West Virginia,4,0
2020/4/13,Roane,West Virginia,2,0
2020/4/13,Summers,West Virginia,1,0
2020/4/13,Taylor,West Virginia,4,0
2020/4/13,Tucker,West Virginia,4,0
2020/4/13,Tyler,West Virginia,3,0
2020/4/13,Upshur,West Virginia,3,0
2020/4/13,Wayne,West Virginia,19,0
2020/4/13,Wetzel,West Virginia,3,0
2020/4/13,Wirt,West Virginia,2,0
2020/4/13,Wood,West Virginia,19,0
2020/4/13,Wyoming,West Virginia,1,0
2020/4/14,Barbour,West Virginia,4,0
2020/4/14,Berkeley,West Virginia,100,0
2020/4/14,Boone,West Virginia,1,0
2020/4/14,Braxton,West Virginia,1,0
2020/4/14,Brooke,West Virginia,3,0
2020/4/14,Cabell,West Virginia,29,0
2020/4/14,Fayette,West Virginia,2,0
2020/4/14,Grant,West Virginia,1,0
2020/4/14,Greenbrier,West Virginia,3,0
2020/4/14,Hampshire,West Virginia,7,0
2020/4/14,Hancock,West Virginia,7,0
2020/4/14,Hardy,West Virginia,2,0
2020/4/14,Harrison,West Virginia,28,1
2020/4/14,Jackson,West Virginia,31,1
2020/4/14,Jefferson,West Virginia,54,0
2020/4/14,Kanawha,West Virginia,86,0
2020/4/14,Lewis,West Virginia,2,0
2020/4/14,Lincoln,West Virginia,1,0
2020/4/14,Logan,West Virginia,8,1
2020/4/14,Marion,West Virginia,39,2
2020/4/14,Marshall,West Virginia,7,0
2020/4/14,Mason,West Virginia,10,0
2020/4/14,McDowell,West Virginia,6,0
2020/4/14,Mercer,West Virginia,8,0
2020/4/14,Mineral,West Virginia,5,0
2020/4/14,Mingo,West Virginia,1,0
2020/4/14,Monongalia,West Virginia,82,4
2020/4/14,Monroe,West Virginia,1,0
2020/4/14,Morgan,West Virginia,6,0
2020/4/14,Nicholas,West Virginia,3,0
2020/4/14,Ohio,West Virginia,23,1
2020/4/14,Pendleton,West Virginia,1,0
2020/4/14,Pleasants,West Virginia,1,0
2020/4/14,Preston,West Virginia,6,0
2020/4/14,Putnam,West Virginia,13,0
2020/4/14,Raleigh,West Virginia,6,0
2020/4/14,Randolph,West Virginia,4,0
2020/4/14,Roane,West Virginia,2,0
2020/4/14,Summers,West Virginia,1,0
2020/4/14,Taylor,West Virginia,4,0
2020/4/14,Tucker,West Virginia,4,0
2020/4/14,Tyler,West Virginia,3,0
2020/4/14,Upshur,West Virginia,3,0
2020/4/14,Wayne,West Virginia,60,0
2020/4/14,Wetzel,West Virginia,3,0
2020/4/14,Wirt,West Virginia,2,0
2020/4/14,Wood,West Virginia,22,0
2020/4/14,Wyoming,West Virginia,1,0
2020/4/15,Barbour,West Virginia,4,0
2020/4/15,Berkeley,West Virginia,101,0
2020/4/15,Boone,West Virginia,1,0
2020/4/15,Braxton,West Virginia,1,0
2020/4/15,Brooke,West Virginia,3,0
2020/4/15,Cabell,West Virginia,28,0
2020/4/15,Fayette,West Virginia,2,0
2020/4/15,Grant,West Virginia,1,0
2020/4/15,Greenbrier,West Virginia,3,0
2020/4/15,Hampshire,West Virginia,7,0
2020/4/15,Hancock,West Virginia,7,0
2020/4/15,Hardy,West Virginia,3,0
2020/4/15,Harrison,West Virginia,28,1
2020/4/15,Jackson,West Virginia,34,1
2020/4/15,Jefferson,West Virginia,56,0
2020/4/15,Kanawha,West Virginia,91,0
2020/4/15,Lewis,West Virginia,2,0
2020/4/15,Lincoln,West Virginia,1,0
2020/4/15,Logan,West Virginia,8,1
2020/4/15,Marion,West Virginia,41,2
2020/4/15,Marshall,West Virginia,7,0
2020/4/15,Mason,West Virginia,10,0
2020/4/15,McDowell,West Virginia,6,0
2020/4/15,Mercer,West Virginia,8,0
2020/4/15,Mineral,West Virginia,6,0
2020/4/15,Mingo,West Virginia,1,1
2020/4/15,Monongalia,West Virginia,83,4
2020/4/15,Monroe,West Virginia,1,0
2020/4/15,Morgan,West Virginia,7,0
2020/4/15,Nicholas,West Virginia,3,0
2020/4/15,Ohio,West Virginia,23,1
2020/4/15,Pendleton,West Virginia,1,0
2020/4/15,Pleasants,West Virginia,1,0
2020/4/15,Preston,West Virginia,6,0
2020/4/15,Putnam,West Virginia,13,0
2020/4/15,Raleigh,West Virginia,6,0
2020/4/15,Randolph,West Virginia,4,0
2020/4/15,Roane,West Virginia,2,0
2020/4/15,Summers,West Virginia,1,0
2020/4/15,Taylor,West Virginia,4,0
2020/4/15,Tucker,West Virginia,4,0
2020/4/15,Tyler,West Virginia,3,0
2020/4/15,Upshur,West Virginia,3,0
2020/4/15,Wayne,West Virginia,69,1
2020/4/15,Wetzel,West Virginia,3,0
2020/4/15,Wirt,West Virginia,2,0
2020/4/15,Wood,West Virginia,25,0
2020/4/15,Wyoming,West Virginia,1,0
2020/4/16,Barbour,West Virginia,4,0
2020/4/16,Berkeley,West Virginia,105,1
2020/4/16,Boone,West Virginia,2,0
2020/4/16,Braxton,West Virginia,1,0
2020/4/16,Brooke,West Virginia,3,0
2020/4/16,Cabell,West Virginia,28,0
2020/4/16,Fayette,West Virginia,2,0
2020/4/16,Grant,West Virginia,1,0
2020/4/16,Greenbrier,West Virginia,3,0
2020/4/16,Hampshire,West Virginia,6,0
2020/4/16,Hancock,West Virginia,7,0
2020/4/16,Hardy,West Virginia,3,0
2020/4/16,Harrison,West Virginia,29,1
2020/4/16,Jackson,West Virginia,37,1
2020/4/16,Jefferson,West Virginia,57,0
2020/4/16,Kanawha,West Virginia,91,0
2020/4/16,Lewis,West Virginia,2,0
2020/4/16,Lincoln,West Virginia,1,0
2020/3/19,Tucker,West Virginia,2,0
2020/3/19,Monongalia,West Virginia,1,0
2020/3/19,Mercer,West Virginia,1,0
2020/3/19,Jefferson,West Virginia,1,0
2020/5/18,Taylor,West Virginia,8,0
2020/5/18,Tucker,West Virginia,4,0
2020/5/18,Tyler,West Virginia,3,0
2020/5/18,Upshur,West Virginia,6,0
2020/5/18,Wayne,West Virginia,96,9
2020/5/18,Wetzel,West Virginia,7,0
2020/5/18,Wirt,West Virginia,3,0
2020/5/18,Wood,West Virginia,48,2
2020/5/18,Wyoming,West Virginia,3,0
2020/4/16,Logan,West Virginia,8,1
2020/4/16,Marion,West Virginia,39,2
2020/4/16,Marshall,West Virginia,7,0
2020/4/16,Mason,West Virginia,10,0
2020/4/16,McDowell,West Virginia,6,0
2020/4/16,Mercer,West Virginia,8,0
2020/4/16,Mineral,West Virginia,7,0
2020/4/16,Mingo,West Virginia,2,1
2020/4/16,Monongalia,West Virginia,83,4
2020/4/16,Monroe,West Virginia,2,0
2020/4/16,Morgan,West Virginia,7,0
2020/4/16,Nicholas,West Virginia,3,0
2020/4/16,Ohio,West Virginia,22,1
2020/4/16,Pendleton,West Virginia,1,0
2020/4/16,Pleasants,West Virginia,1,0
2020/4/16,Preston,West Virginia,6,0
2020/4/16,Putnam,West Virginia,13,0
2020/4/16,Raleigh,West Virginia,6,0
2020/4/16,Randolph,West Virginia,4,0
2020/4/16,Roane,West Virginia,2,0
2020/4/16,Summers,West Virginia,1,0
2020/4/16,Taylor,West Virginia,4,0
2020/4/16,Tucker,West Virginia,4,0
2020/4/16,Tyler,West Virginia,3,0
2020/4/16,Upshur,West Virginia,3,0
2020/4/16,Wayne,West Virginia,72,1
2020/4/16,Wetzel,West Virginia,3,0
2020/4/16,Wirt,West Virginia,2,0
2020/4/16,Wood,West Virginia,27,0
2020/4/16,Wyoming,West Virginia,1,0
2020/4/17,Barbour,West Virginia,4,0
2020/4/17,Berkeley,West Virginia,106,1
2020/4/17,Boone,West Virginia,2,0
2020/4/17,Braxton,West Virginia,1,0
2020/4/17,Brooke,West Virginia,3,0
2020/4/17,Cabell,West Virginia,28,0
2020/4/17,Fayette,West Virginia,4,0
2020/4/17,Grant,West Virginia,1,0
2020/4/17,Greenbrier,West Virginia,3,0
2020/4/17,Hampshire,West Virginia,6,0
2020/4/17,Hancock,West Virginia,7,0
2020/4/17,Hardy,West Virginia,3,0
2020/4/17,Harrison,West Virginia,29,1
2020/4/17,Jackson,West Virginia,40,1
2020/4/17,Jefferson,West Virginia,60,0
2020/4/17,Kanawha,West Virginia,104,0
2020/4/17,Lewis,West Virginia,2,0
2020/4/17,Lincoln,West Virginia,1,0
2020/4/17,Logan,West Virginia,8,1
2020/4/17,Marion,West Virginia,42,2
2020/4/17,Marshall,West Virginia,8,0
2020/4/17,Mason,West Virginia,10,0
2020/4/17,McDowell,West Virginia,6,0
2020/4/17,Mercer,West Virginia,8,0
2020/4/17,Mineral,West Virginia,8,0
2020/4/17,Mingo,West Virginia,2,1
2020/4/17,Monongalia,West Virginia,83,4
2020/4/17,Monroe,West Virginia,2,0
2020/4/17,Morgan,West Virginia,8,0
2020/4/17,Nicholas,West Virginia,3,0
2020/4/17,Ohio,West Virginia,22,1
2020/4/17,Pendleton,West Virginia,2,0
2020/4/17,Pleasants,West Virginia,1,0
2020/4/17,Preston,West Virginia,6,0
2020/4/17,Putnam,West Virginia,14,0
2020/4/17,Raleigh,West Virginia,7,0
2020/4/17,Randolph,West Virginia,4,0
2020/4/17,Roane,West Virginia,2,0
2020/4/17,Summers,West Virginia,1,0
2020/4/17,Taylor,West Virginia,5,0
2020/4/17,Tucker,West Virginia,4,0
2020/4/17,Tyler,West Virginia,3,0
2020/4/17,Upshur,West Virginia,4,0
2020/4/17,Wayne,West Virginia,74,3
2020/4/17,Wetzel,West Virginia,3,0
2020/4/17,Wirt,West Virginia,2,0
2020/4/17,Wood,West Virginia,29,1
2020/4/17,Wyoming,West Virginia,1,0
2020/4/18,Barbour,West Virginia,4,0
2020/4/18,Berkeley,West Virginia,107,1
2020/4/18,Boone,West Virginia,2,0
2020/4/18,Braxton,West Virginia,1,0
2020/4/18,Brooke,West Virginia,3,0
2020/4/18,Cabell,West Virginia,30,0
2020/4/18,Fayette,West Virginia,4,0
2020/4/18,Grant,West Virginia,1,0
2020/4/18,Greenbrier,West Virginia,3,0
2020/4/18,Hampshire,West Virginia,6,0
2020/4/18,Hancock,West Virginia,7,0
2020/4/18,Hardy,West Virginia,3,0
2020/4/18,Harrison,West Virginia,29,1
2020/4/18,Jackson,West Virginia,70,3
2020/4/18,Jefferson,West Virginia,60,0
2020/4/18,Kanawha,West Virginia,111,0
2020/4/18,Lewis,West Virginia,2,0
2020/4/18,Lincoln,West Virginia,1,0
2020/4/18,Logan,West Virginia,8,1
2020/4/18,Marion,West Virginia,42,2
2020/4/18,Marshall,West Virginia,8,0
2020/4/18,Mason,West Virginia,11,0
2020/4/18,McDowell,West Virginia,6,0
2020/4/18,Mercer,West Virginia,8,0
2020/4/18,Mineral,West Virginia,8,0
2020/4/18,Mingo,West Virginia,2,1
2020/4/18,Monongalia,West Virginia,84,4
2020/4/18,Monroe,West Virginia,4,0
2020/4/18,Morgan,West Virginia,8,0
2020/4/18,Nicholas,West Virginia,3,0
2020/4/18,Ohio,West Virginia,22,1
2020/4/18,Pendleton,West Virginia,2,0
2020/4/18,Pleasants,West Virginia,1,0
2020/4/18,Preston,West Virginia,10,0
2020/4/18,Putnam,West Virginia,14,0
2020/4/18,Raleigh,West Virginia,7,0
2020/4/18,Randolph,West Virginia,4,0
2020/4/18,Roane,West Virginia,2,0
2020/4/18,Summers,West Virginia,1,0
2020/4/18,Taylor,West Virginia,5,0
2020/4/18,Tucker,West Virginia,4,0
2020/4/18,Tyler,West Virginia,3,0
2020/4/18,Upshur,West Virginia,4,0
2020/4/18,Wayne,West Virginia,75,3
2020/4/18,Wetzel,West Virginia,3,0
2020/4/18,Wirt,West Virginia,2,0
2020/4/18,Wood,West Virginia,29,1
2020/4/18,Wyoming,West Virginia,1,0
2020/4/19,Barbour,West Virginia,4,0
2020/4/19,Berkeley,West Virginia,109,1
2020/4/19,Boone,West Virginia,2,0
2020/4/19,Braxton,West Virginia,1,0
2020/4/19,Brooke,West Virginia,3,0
2020/4/19,Cabell,West Virginia,34,0
2020/4/19,Fayette,West Virginia,5,0
2020/4/19,Grant,West Virginia,1,0
2020/4/19,Greenbrier,West Virginia,3,0
2020/4/19,Hampshire,West Virginia,6,1
2020/4/19,Hancock,West Virginia,7,0
2020/4/19,Hardy,West Virginia,3,0
2020/4/19,Harrison,West Virginia,30,1
2020/4/19,Jackson,West Virginia,100,3
2020/4/19,Jefferson,West Virginia,60,0
2020/4/19,Kanawha,West Virginia,127,1
2020/4/19,Lewis,West Virginia,2,0
2020/4/19,Lincoln,West Virginia,1,0
2020/4/19,Logan,West Virginia,8,1
2020/4/19,Marion,West Virginia,42,2
2020/4/19,Marshall,West Virginia,8,0
2020/4/19,Mason,West Virginia,11,0
2020/4/19,McDowell,West Virginia,6,0
2020/4/19,Mercer,West Virginia,8,0
2020/4/19,Mineral,West Virginia,8,0
2020/4/19,Mingo,West Virginia,2,1
2020/4/19,Monongalia,West Virginia,87,4
2020/4/19,Monroe,West Virginia,5,0
2020/4/19,Morgan,West Virginia,8,0
2020/4/19,Nicholas,West Virginia,4,0
2020/4/19,Ohio,West Virginia,22,1
2020/4/19,Pendleton,West Virginia,2,0
2020/4/19,Pleasants,West Virginia,1,0
2020/4/19,Preston,West Virginia,10,0
2020/4/19,Putnam,West Virginia,14,0
2020/4/19,Raleigh,West Virginia,7,0
2020/4/19,Randolph,West Virginia,4,0
2020/4/19,Roane,West Virginia,3,0
2020/4/19,Summers,West Virginia,1,0
2020/4/19,Taylor,West Virginia,5,0
2020/4/19,Tucker,West Virginia,4,0
2020/4/19,Tyler,West Virginia,3,0
2020/4/19,Upshur,West Virginia,4,0
2020/4/19,Wayne,West Virginia,78,3
2020/4/19,Wetzel,West Virginia,3,0
2020/4/19,Wirt,West Virginia,2,0
2020/4/19,Wood,West Virginia,31,1
2020/4/19,Wyoming,West Virginia,1,0
2020/4/20,Barbour,West Virginia,4,0
2020/4/20,Berkeley,West Virginia,113,1
2020/4/20,Boone,West Virginia,2,0
2020/4/20,Braxton,West Virginia,1,0
2020/4/20,Brooke,West Virginia,3,0
2020/4/20,Cabell,West Virginia,34,0
2020/4/20,Fayette,West Virginia,5,0
2020/4/20,Grant,West Virginia,1,0
2020/4/20,Greenbrier,West Virginia,3,0
2020/4/20,Hampshire,West Virginia,6,1
2020/4/20,Hancock,West Virginia,7,0
2020/4/20,Hardy,West Virginia,3,0
2020/4/20,Harrison,West Virginia,30,1
2020/4/20,Jackson,West Virginia,101,6
2020/4/20,Jefferson,West Virginia,61,0
2020/4/20,Kanawha,West Virginia,133,1
2020/4/20,Lewis,West Virginia,2,0
2020/4/20,Lincoln,West Virginia,1,0
2020/4/20,Logan,West Virginia,8,1
2020/4/20,Marion,West Virginia,43,2
2020/4/20,Marshall,West Virginia,8,0
2020/4/20,Mason,West Virginia,10,0
2020/4/20,McDowell,West Virginia,6,0
2020/4/20,Mercer,West Virginia,8,0
2020/4/20,Mineral,West Virginia,9,0
2020/4/20,Mingo,West Virginia,2,1
2020/4/20,Monongalia,West Virginia,89,5
2020/4/20,Monroe,West Virginia,5,0
2020/4/20,Morgan,West Virginia,8,0
2020/4/20,Nicholas,West Virginia,4,0
2020/4/20,Ohio,West Virginia,23,1
2020/4/20,Pendleton,West Virginia,2,0
2020/4/20,Pleasants,West Virginia,2,0
2020/4/20,Preston,West Virginia,10,0
2020/4/20,Putnam,West Virginia,15,0
2020/4/20,Raleigh,West Virginia,7,0
2020/4/20,Randolph,West Virginia,4,0
2020/4/20,Roane,West Virginia,3,0
2020/4/20,Summers,West Virginia,1,0
2020/4/20,Taylor,West Virginia,5,0
2020/4/20,Tucker,West Virginia,4,0
2020/4/20,Tyler,West Virginia,3,0
2020/4/20,Upshur,West Virginia,4,0
2020/4/20,Wayne,West Virginia,78,4
2020/4/20,Wetzel,West Virginia,3,0
2020/4/20,Wirt,West Virginia,2,0
2020/4/20,Wood,West Virginia,31,2
2020/4/20,Wyoming,West Virginia,1,0
2020/4/21,Barbour,West Virginia,4,0
2020/4/21,Berkeley,West Virginia,118,1
2020/4/21,Boone,West Virginia,2,0
2020/4/21,Braxton,West Virginia,1,0
2020/4/21,Brooke,West Virginia,3,0
2020/4/21,Cabell,West Virginia,34,0
2020/4/21,Fayette,West Virginia,5,0
2020/4/21,Grant,West Virginia,1,0
2020/4/21,Greenbrier,West Virginia,3,0
2020/4/21,Hampshire,West Virginia,7,1
2020/4/21,Hancock,West Virginia,7,0
2020/4/21,Hardy,West Virginia,3,0
2020/4/21,Harrison,West Virginia,30,1
2020/4/21,Jackson,West Virginia,103,6
2020/4/21,Jefferson,West Virginia,65,0
2020/4/21,Kanawha,West Virginia,136,1
2020/4/21,Lewis,West Virginia,2,0
2020/4/21,Lincoln,West Virginia,1,0
2020/4/21,Logan,West Virginia,8,1
2020/4/21,Marion,West Virginia,43,2
2020/4/21,Marshall,West Virginia,8,0
2020/4/21,Mason,West Virginia,10,0
2020/4/21,McDowell,West Virginia,6,0
2020/4/21,Mercer,West Virginia,9,0
2020/4/21,Mineral,West Virginia,10,0
2020/4/21,Mingo,West Virginia,2,1
2020/4/21,Monongalia,West Virginia,89,5
2020/4/21,Monroe,West Virginia,5,0
2020/4/21,Morgan,West Virginia,7,0
2020/4/21,Nicholas,West Virginia,4,0
2020/4/21,Ohio,West Virginia,23,1
2020/4/21,Pendleton,West Virginia,1,0
2020/4/21,Pleasants,West Virginia,2,0
2020/4/21,Preston,West Virginia,12,0
2020/4/21,Putnam,West Virginia,16,0
2020/4/21,Raleigh,West Virginia,7,0
2020/4/21,Randolph,West Virginia,4,0
2020/4/21,Roane,West Virginia,4,0
2020/4/21,Summers,West Virginia,1,0
2020/4/21,Taylor,West Virginia,5,0
2020/4/21,Tucker,West Virginia,4,0
2020/4/21,Tyler,West Virginia,3,0
2020/4/21,Upshur,West Virginia,4,0
2020/4/21,Wayne,West Virginia,78,4
2020/4/21,Wetzel,West Virginia,3,0
2020/4/21,Wirt,West Virginia,2,0
2020/4/21,Wood,West Virginia,33,2
2020/4/21,Wyoming,West Virginia,1,0
2020/3/18,Mercer,West Virginia,1,0
2020/3/18,Jefferson,West Virginia,1,0
2020/4/22,Barbour,West Virginia,4,0
2020/4/22,Berkeley,West Virginia,121,1
2020/4/22,Boone,West Virginia,2,0
2020/4/22,Braxton,West Virginia,1,0
2020/4/22,Brooke,West Virginia,3,0
2020/4/22,Cabell,West Virginia,35,0
2020/4/22,Fayette,West Virginia,5,0
2020/4/22,Grant,West Virginia,1,0
2020/4/22,Greenbrier,West Virginia,3,0
2020/4/22,Hampshire,West Virginia,7,1
2020/4/22,Hancock,West Virginia,7,0
2020/4/22,Hardy,West Virginia,3,0
2020/4/22,Harrison,West Virginia,30,1
2020/4/22,Jackson,West Virginia,103,7
2020/4/22,Jefferson,West Virginia,65,0
2020/4/22,Kanawha,West Virginia,138,2
2020/4/22,Lewis,West Virginia,2,0
2020/4/22,Lincoln,West Virginia,1,0
2020/4/22,Logan,West Virginia,9,1
2020/4/22,Marion,West Virginia,43,2
2020/4/22,Marshall,West Virginia,8,0
2020/4/22,Mason,West Virginia,10,0
2020/4/22,McDowell,West Virginia,6,0
2020/4/22,Mercer,West Virginia,9,0
2020/4/22,Mineral,West Virginia,10,0
2020/4/22,Mingo,West Virginia,2,1
2020/4/22,Monongalia,West Virginia,90,5
2020/4/22,Monroe,West Virginia,5,0
2020/4/22,Morgan,West Virginia,7,0
2020/4/22,Nicholas,West Virginia,4,0
2020/4/22,Ohio,West Virginia,23,1
2020/4/22,Pendleton,West Virginia,1,0
2020/4/22,Pleasants,West Virginia,2,0
2020/4/22,Preston,West Virginia,12,0
2020/4/22,Putnam,West Virginia,16,0
2020/4/22,Raleigh,West Virginia,7,0
2020/4/22,Randolph,West Virginia,4,0
2020/4/22,Roane,West Virginia,5,0
2020/4/22,Summers,West Virginia,1,0
2020/4/22,Taylor,West Virginia,5,0
2020/4/22,Tucker,West Virginia,4,0
2020/4/22,Tyler,West Virginia,3,0
2020/4/22,Upshur,West Virginia,4,0
2020/4/22,Wayne,West Virginia,79,5
2020/4/22,Wetzel,West Virginia,3,0
2020/4/22,Wirt,West Virginia,2,0
2020/4/22,Wood,West Virginia,33,2
2020/4/22,Wyoming,West Virginia,1,0
2020/4/23,Barbour,West Virginia,4,1
2020/4/23,Berkeley,West Virginia,127,1
2020/4/23,Boone,West Virginia,2,0
2020/4/23,Braxton,West Virginia,1,0
2020/4/23,Brooke,West Virginia,3,0
2020/4/23,Cabell,West Virginia,38,0
2020/4/23,Fayette,West Virginia,8,0
2020/4/23,Grant,West Virginia,1,0
2020/4/23,Greenbrier,West Virginia,3,0
2020/4/23,Hampshire,West Virginia,7,1
2020/4/23,Hancock,West Virginia,7,0
2020/4/23,Hardy,West Virginia,3,0
2020/4/23,Harrison,West Virginia,30,1
2020/4/23,Jackson,West Virginia,112,7
2020/4/23,Jefferson,West Virginia,67,0
2020/4/23,Kanawha,West Virginia,142,3
2020/4/23,Lewis,West Virginia,3,0
2020/4/23,Lincoln,West Virginia,1,0
2020/4/23,Logan,West Virginia,11,1
2020/4/23,Marion,West Virginia,44,2
2020/4/23,Marshall,West Virginia,8,0
2020/4/23,Mason,West Virginia,11,0
2020/4/23,McDowell,West Virginia,6,0
2020/4/23,Mercer,West Virginia,9,0
2020/4/23,Mineral,West Virginia,11,0
2020/4/23,Mingo,West Virginia,2,1
2020/4/23,Monongalia,West Virginia,89,4
2020/4/23,Monroe,West Virginia,5,0
2020/4/23,Morgan,West Virginia,7,0
2020/4/23,Nicholas,West Virginia,5,0
2020/4/23,Ohio,West Virginia,24,1
2020/4/23,Pendleton,West Virginia,3,0
2020/4/23,Pleasants,West Virginia,2,0
2020/4/23,Preston,West Virginia,12,0
2020/4/23,Putnam,West Virginia,17,0
2020/4/23,Raleigh,West Virginia,8,0
2020/4/23,Randolph,West Virginia,4,0
2020/4/23,Roane,West Virginia,4,0
2020/4/23,Summers,West Virginia,1,0
2020/4/23,Taylor,West Virginia,5,0
2020/4/23,Tucker,West Virginia,4,0
2020/4/23,Tyler,West Virginia,3,0
2020/4/23,Upshur,West Virginia,4,0
2020/4/23,Wayne,West Virginia,81,6
2020/4/23,Wetzel,West Virginia,3,0
2020/4/23,Wirt,West Virginia,3,0
2020/4/23,Wood,West Virginia,35,2
2020/4/23,Wyoming,West Virginia,1,0
2020/4/24,Barbour,West Virginia,4,1
2020/4/24,Berkeley,West Virginia,129,1
2020/4/24,Boone,West Virginia,2,0
2020/4/24,Braxton,West Virginia,1,0
2020/4/24,Brooke,West Virginia,3,0
2020/4/24,Cabell,West Virginia,38,0
2020/4/24,Fayette,West Virginia,9,0
2020/4/24,Grant,West Virginia,1,0
2020/4/24,Greenbrier,West Virginia,3,0
2020/4/24,Hampshire,West Virginia,7,1
2020/4/24,Hancock,West Virginia,7,0
2020/4/24,Hardy,West Virginia,3,0
2020/4/24,Harrison,West Virginia,30,1
2020/4/24,Jackson,West Virginia,116,8
2020/4/24,Jefferson,West Virginia,70,0
2020/4/24,Kanawha,West Virginia,147,3
2020/4/24,Lewis,West Virginia,3,0
2020/4/24,Lincoln,West Virginia,1,0
2020/4/24,Logan,West Virginia,11,1
2020/4/24,Marion,West Virginia,44,2
2020/4/24,Marshall,West Virginia,9,0
2020/4/24,Mason,West Virginia,11,0
2020/4/24,McDowell,West Virginia,6,0
2020/4/24,Mercer,West Virginia,9,0
2020/4/24,Mineral,West Virginia,12,0
2020/4/24,Mingo,West Virginia,2,1
2020/4/24,Monongalia,West Virginia,97,4
2020/4/24,Monroe,West Virginia,5,0
2020/4/24,Morgan,West Virginia,9,0
2020/4/24,Nicholas,West Virginia,6,0
2020/4/24,Ohio,West Virginia,25,1
2020/4/24,Pendleton,West Virginia,3,0
2020/4/24,Pleasants,West Virginia,2,0
2020/4/24,Preston,West Virginia,12,0
2020/4/24,Putnam,West Virginia,16,0
2020/4/24,Raleigh,West Virginia,9,0
2020/4/24,Randolph,West Virginia,4,0
2020/4/24,Roane,West Virginia,3,0
2020/4/24,Summers,West Virginia,1,0
2020/4/24,Taylor,West Virginia,5,0
2020/4/24,Tucker,West Virginia,4,0
2020/4/24,Tyler,West Virginia,3,0
2020/4/24,Upshur,West Virginia,4,0
2020/4/24,Wayne,West Virginia,81,6
2020/4/24,Wetzel,West Virginia,3,0
2020/4/24,Wirt,West Virginia,3,0
2020/4/24,Wood,West Virginia,36,2
2020/4/24,Wyoming,West Virginia,1,0
2020/4/25,Barbour,West Virginia,4,1
2020/4/25,Berkeley,West Virginia,130,1
2020/4/25,Boone,West Virginia,2,0
2020/4/25,Braxton,West Virginia,2,0
2020/4/25,Brooke,West Virginia,3,0
2020/4/25,Cabell,West Virginia,38,0
2020/4/25,Fayette,West Virginia,9,0
2020/4/25,Gilmer,West Virginia,1,0
2020/4/25,Grant,West Virginia,1,0
2020/4/25,Greenbrier,West Virginia,3,0
2020/4/25,Hampshire,West Virginia,7,1
2020/4/25,Hancock,West Virginia,7,0
2020/4/25,Hardy,West Virginia,3,0
2020/4/25,Harrison,West Virginia,30,1
2020/4/25,Jackson,West Virginia,124,8
2020/4/25,Jefferson,West Virginia,71,0
2020/4/25,Kanawha,West Virginia,148,4
2020/4/25,Lewis,West Virginia,3,0
2020/4/25,Lincoln,West Virginia,1,0
2020/4/25,Logan,West Virginia,11,1
2020/4/25,Marion,West Virginia,45,2
2020/4/25,Marshall,West Virginia,9,0
2020/4/25,Mason,West Virginia,11,0
2020/4/25,McDowell,West Virginia,6,0
2020/4/25,Mercer,West Virginia,9,0
2020/4/25,Mineral,West Virginia,12,0
2020/4/25,Mingo,West Virginia,2,1
2020/4/25,Monongalia,West Virginia,97,4
2020/4/25,Monroe,West Virginia,5,0
2020/4/25,Morgan,West Virginia,9,0
2020/4/25,Nicholas,West Virginia,6,0
2020/4/25,Ohio,West Virginia,26,1
2020/4/25,Pendleton,West Virginia,3,0
2020/4/25,Pleasants,West Virginia,2,0
2020/4/25,Preston,West Virginia,12,0
2020/4/25,Putnam,West Virginia,17,0
2020/4/25,Raleigh,West Virginia,8,0
2020/4/25,Randolph,West Virginia,4,0
2020/4/25,Roane,West Virginia,3,0
2020/4/25,Summers,West Virginia,1,0
2020/4/25,Taylor,West Virginia,5,0
2020/4/25,Tucker,West Virginia,4,0
2020/4/25,Tyler,West Virginia,3,0
2020/4/25,Upshur,West Virginia,4,0
2020/4/25,Wayne,West Virginia,82,6
2020/4/25,Wetzel,West Virginia,3,0
2020/4/25,Wirt,West Virginia,3,0
2020/4/25,Wood,West Virginia,35,2
2020/4/25,Wyoming,West Virginia,1,0
2020/3/17,Jefferson,West Virginia,1,0
2020/3/28,Mason,West Virginia,3,0
2020/4/26,Barbour,West Virginia,4,1
2020/4/26,Berkeley,West Virginia,131,1
2020/4/26,Boone,West Virginia,2,0
2020/4/26,Braxton,West Virginia,2,0
2020/4/26,Brooke,West Virginia,4,0
2020/4/26,Cabell,West Virginia,40,0
2020/4/26,Calhoun,West Virginia,1,0
2020/4/26,Fayette,West Virginia,9,0
2020/4/26,Gilmer,West Virginia,2,0
2020/4/26,Grant,West Virginia,1,0
2020/4/26,Greenbrier,West Virginia,3,0
2020/4/26,Hampshire,West Virginia,7,1
2020/4/26,Hancock,West Virginia,8,0
2020/4/26,Hardy,West Virginia,3,0
2020/4/26,Harrison,West Virginia,30,1
2020/4/26,Jackson,West Virginia,127,9
2020/4/26,Jefferson,West Virginia,71,0
2020/4/26,Kanawha,West Virginia,153,4
2020/4/26,Lewis,West Virginia,3,0
2020/4/26,Lincoln,West Virginia,1,0
2020/4/26,Logan,West Virginia,12,1
2020/4/26,Marion,West Virginia,45,2
2020/4/26,Marshall,West Virginia,11,0
2020/4/26,Mason,West Virginia,11,0
2020/4/26,McDowell,West Virginia,6,0
2020/4/26,Mercer,West Virginia,9,0
2020/4/26,Mineral,West Virginia,15,0
2020/4/26,Mingo,West Virginia,2,1
2020/4/26,Monongalia,West Virginia,101,4
2020/4/26,Monroe,West Virginia,5,0
2020/4/26,Morgan,West Virginia,9,0
2020/4/26,Nicholas,West Virginia,6,0
2020/4/26,Ohio,West Virginia,26,1
2020/4/26,Pendleton,West Virginia,3,0
2020/4/26,Pleasants,West Virginia,2,0
2020/4/26,Preston,West Virginia,13,0
2020/4/26,Putnam,West Virginia,18,0
2020/4/26,Raleigh,West Virginia,8,0
2020/4/26,Randolph,West Virginia,4,0
2020/4/26,Roane,West Virginia,4,0
2020/4/26,Summers,West Virginia,1,0
2020/4/26,Taylor,West Virginia,6,0
2020/4/26,Tucker,West Virginia,4,0
2020/4/26,Tyler,West Virginia,3,0
2020/4/26,Upshur,West Virginia,4,0
2020/4/26,Wayne,West Virginia,82,6
2020/4/26,Wetzel,West Virginia,3,0
2020/4/26,Wirt,West Virginia,3,0
2020/4/26,Wood,West Virginia,35,2
2020/4/26,Wyoming,West Virginia,1,0
2020/4/27,Barbour,West Virginia,4,1
2020/4/27,Berkeley,West Virginia,139,1
2020/4/27,Boone,West Virginia,2,0
2020/4/27,Braxton,West Virginia,2,0
2020/4/27,Brooke,West Virginia,3,0
2020/4/27,Cabell,West Virginia,40,0
2020/4/27,Calhoun,West Virginia,1,0
2020/4/27,Fayette,West Virginia,10,0
2020/4/27,Gilmer,West Virginia,2,0
2020/4/27,Grant,West Virginia,1,0
2020/4/27,Greenbrier,West Virginia,3,0
2020/4/27,Hampshire,West Virginia,7,1
2020/4/27,Hancock,West Virginia,7,0
2020/4/27,Hardy,West Virginia,3,0
2020/4/27,Harrison,West Virginia,30,1
2020/4/27,Jackson,West Virginia,127,12
2020/4/27,Jefferson,West Virginia,75,0
2020/4/27,Kanawha,West Virginia,156,4
2020/4/27,Lewis,West Virginia,4,0
2020/4/27,Lincoln,West Virginia,1,0
2020/4/27,Logan,West Virginia,12,1
2020/4/27,Marion,West Virginia,45,2
2020/4/27,Marshall,West Virginia,11,0
2020/4/27,Mason,West Virginia,12,0
2020/4/27,McDowell,West Virginia,6,0
2020/4/27,Mercer,West Virginia,9,0
2020/4/27,Mineral,West Virginia,14,0
2020/4/27,Mingo,West Virginia,2,1
2020/4/27,Monongalia,West Virginia,102,4
2020/4/27,Monroe,West Virginia,5,0
2020/4/27,Morgan,West Virginia,9,0
2020/4/27,Nicholas,West Virginia,6,0
2020/4/27,Ohio,West Virginia,26,1
2020/4/27,Pendleton,West Virginia,3,0
2020/4/27,Pleasants,West Virginia,2,0
2020/4/27,Pocahontas,West Virginia,1,0
2020/4/27,Preston,West Virginia,13,0
2020/4/27,Putnam,West Virginia,21,0
2020/4/27,Raleigh,West Virginia,8,0
2020/4/27,Randolph,West Virginia,4,0
2020/4/27,Roane,West Virginia,4,0
2020/4/27,Summers,West Virginia,1,0
2020/4/27,Taylor,West Virginia,6,0
2020/4/27,Tucker,West Virginia,4,0
2020/4/27,Tyler,West Virginia,3,0
2020/4/27,Upshur,West Virginia,4,0
2020/4/27,Wayne,West Virginia,83,6
2020/4/27,Wetzel,West Virginia,3,0
2020/4/27,Wirt,West Virginia,3,0
2020/4/27,Wood,West Virginia,38,2
2020/4/27,Wyoming,West Virginia,1,0
2020/4/28,Barbour,West Virginia,4,1
2020/4/28,Berkeley,West Virginia,141,1
2020/4/28,Boone,West Virginia,2,0
2020/4/28,Braxton,West Virginia,2,0
2020/4/28,Brooke,West Virginia,3,0
2020/4/28,Cabell,West Virginia,41,0
2020/4/28,Calhoun,West Virginia,1,0
2020/4/28,Fayette,West Virginia,12,0
2020/4/28,Gilmer,West Virginia,2,0
2020/4/28,Grant,West Virginia,1,0
2020/4/28,Greenbrier,West Virginia,3,0
2020/4/28,Hampshire,West Virginia,7,1
2020/4/28,Hancock,West Virginia,8,0
2020/4/28,Hardy,West Virginia,4,0
2020/4/28,Harrison,West Virginia,30,1
2020/4/28,Jackson,West Virginia,129,12
2020/4/28,Jefferson,West Virginia,77,1
2020/4/28,Kanawha,West Virginia,157,4
2020/4/28,Lewis,West Virginia,4,0
2020/4/28,Lincoln,West Virginia,1,0
2020/4/28,Logan,West Virginia,12,1
2020/4/28,Marion,West Virginia,45,2
2020/4/28,Marshall,West Virginia,11,0
2020/4/28,Mason,West Virginia,12,0
2020/4/28,McDowell,West Virginia,6,0
2020/4/28,Mercer,West Virginia,9,0
2020/4/28,Mineral,West Virginia,15,0
2020/4/28,Mingo,West Virginia,2,1
2020/4/28,Monongalia,West Virginia,103,4
2020/4/28,Monroe,West Virginia,5,0
2020/4/28,Morgan,West Virginia,9,0
2020/4/28,Nicholas,West Virginia,6,0
2020/4/28,Ohio,West Virginia,26,1
2020/4/28,Pendleton,West Virginia,3,0
2020/4/28,Pleasants,West Virginia,2,0
2020/4/28,Pocahontas,West Virginia,2,0
2020/4/28,Preston,West Virginia,13,0
2020/4/28,Putnam,West Virginia,22,0
2020/4/28,Raleigh,West Virginia,8,0
2020/4/28,Randolph,West Virginia,4,0
2020/4/28,Roane,West Virginia,4,0
2020/4/28,Summers,West Virginia,1,0
2020/4/28,Taylor,West Virginia,6,0
2020/4/28,Tucker,West Virginia,4,0
2020/4/28,Tyler,West Virginia,3,0
2020/4/28,Upshur,West Virginia,4,0
2020/4/28,Wayne,West Virginia,84,6
2020/4/28,Wetzel,West Virginia,3,0
2020/4/28,Wirt,West Virginia,3,0
2020/4/28,Wood,West Virginia,39,2
2020/4/28,Wyoming,West Virginia,1,0
2020/4/29,Barbour,West Virginia,4,1
2020/4/29,Berkeley,West Virginia,143,1
2020/4/29,Boone,West Virginia,3,0
2020/4/29,Braxton,West Virginia,2,0
2020/4/29,Brooke,West Virginia,3,0
2020/4/29,Cabell,West Virginia,42,0
2020/4/29,Calhoun,West Virginia,1,0
2020/4/29,Fayette,West Virginia,12,0
2020/4/29,Gilmer,West Virginia,2,0
2020/4/29,Grant,West Virginia,1,0
2020/4/29,Greenbrier,West Virginia,3,0
2020/4/29,Hampshire,West Virginia,7,1
2020/4/29,Hancock,West Virginia,9,0
2020/4/29,Hardy,West Virginia,5,0
2020/4/29,Harrison,West Virginia,30,1
2020/4/29,Jackson,West Virginia,129,12
2020/4/29,Jefferson,West Virginia,77,1
2020/4/29,Kanawha,West Virginia,157,5
2020/4/29,Lewis,West Virginia,4,0
2020/4/29,Lincoln,West Virginia,1,0
2020/4/29,Logan,West Virginia,12,1
2020/4/29,Marion,West Virginia,45,2
2020/4/29,Marshall,West Virginia,11,0
2020/4/29,Mason,West Virginia,12,0
2020/4/29,McDowell,West Virginia,6,0
2020/4/29,Mercer,West Virginia,10,0
2020/4/29,Mineral,West Virginia,15,0
2020/4/29,Mingo,West Virginia,2,1
2020/4/29,Monongalia,West Virginia,102,4
2020/4/29,Monroe,West Virginia,5,0
2020/4/29,Morgan,West Virginia,10,0
2020/4/29,Nicholas,West Virginia,6,0
2020/4/29,Ohio,West Virginia,27,1
2020/4/29,Pendleton,West Virginia,3,0
2020/4/29,Pleasants,West Virginia,2,0
2020/4/29,Pocahontas,West Virginia,2,0
2020/4/29,Preston,West Virginia,13,0
2020/4/29,Putnam,West Virginia,25,0
2020/4/29,Raleigh,West Virginia,8,0
2020/4/29,Randolph,West Virginia,4,0
2020/4/29,Roane,West Virginia,6,0
2020/4/29,Summers,West Virginia,1,0
2020/4/29,Taylor,West Virginia,6,0
2020/4/29,Tucker,West Virginia,4,0
2020/4/29,Tyler,West Virginia,3,0
2020/4/29,Upshur,West Virginia,4,0
2020/4/29,Wayne,West Virginia,85,7
2020/4/29,Wetzel,West Virginia,3,0
2020/4/29,Wirt,West Virginia,3,0
2020/4/29,Wood,West Virginia,39,2
2020/4/29,Wyoming,West Virginia,1,0
2020/4/30,Barbour,West Virginia,5,1
2020/4/30,Berkeley,West Virginia,145,2
2020/4/30,Boone,West Virginia,3,0
2020/4/30,Braxton,West Virginia,2,0
2020/4/30,Brooke,West Virginia,3,0
2020/4/30,Cabell,West Virginia,42,0
2020/4/30,Calhoun,West Virginia,1,0
2020/4/30,Fayette,West Virginia,13,0
2020/4/30,Gilmer,West Virginia,2,0
2020/4/30,Grant,West Virginia,1,0
2020/4/30,Greenbrier,West Virginia,3,0
2020/4/30,Hampshire,West Virginia,7,1
2020/4/30,Hancock,West Virginia,10,0
2020/4/30,Hardy,West Virginia,5,0
2020/4/30,Harrison,West Virginia,30,1
2020/4/30,Jackson,West Virginia,130,13
2020/4/30,Jefferson,West Virginia,79,1
2020/4/30,Kanawha,West Virginia,160,7
2020/4/30,Lewis,West Virginia,4,0
2020/4/30,Lincoln,West Virginia,2,0
2020/4/30,Logan,West Virginia,13,1
2020/4/30,Marion,West Virginia,45,2
2020/4/30,Marshall,West Virginia,12,0
2020/4/30,Mason,West Virginia,12,0
2020/4/30,McDowell,West Virginia,6,0
2020/4/30,Mercer,West Virginia,10,0
2020/4/30,Mineral,West Virginia,17,0
2020/4/30,Mingo,West Virginia,2,1
2020/4/30,Monongalia,West Virginia,102,4
2020/4/30,Monroe,West Virginia,5,0
2020/4/30,Morgan,West Virginia,11,0
2020/4/30,Nicholas,West Virginia,6,0
2020/4/30,Ohio,West Virginia,27,1
2020/4/30,Pendleton,West Virginia,3,0
2020/4/30,Pleasants,West Virginia,2,0
2020/4/30,Pocahontas,West Virginia,2,0
2020/4/30,Preston,West Virginia,13,0
2020/4/30,Putnam,West Virginia,25,0
2020/4/30,Raleigh,West Virginia,8,0
2020/4/30,Randolph,West Virginia,4,0
2020/4/30,Roane,West Virginia,6,0
2020/4/30,Summers,West Virginia,1,0
2020/4/30,Taylor,West Virginia,6,0
2020/4/30,Tucker,West Virginia,4,0
2020/4/30,Tyler,West Virginia,3,0
2020/4/30,Upshur,West Virginia,4,0
2020/4/30,Wayne,West Virginia,85,7
2020/4/30,Wetzel,West Virginia,3,0
2020/4/30,Wirt,West Virginia,3,0
2020/4/30,Wood,West Virginia,38,2
2020/4/30,Wyoming,West Virginia,1,0
2020/5/1,Barbour,West Virginia,5,1
2020/5/1,Berkeley,West Virginia,153,2
2020/5/1,Boone,West Virginia,6,0
2020/5/1,Braxton,West Virginia,2,0
2020/5/1,Brooke,West Virginia,3,0
2020/5/1,Cabell,West Virginia,43,0
2020/5/1,Calhoun,West Virginia,1,0
2020/5/1,Fayette,West Virginia,14,0
2020/5/1,Gilmer,West Virginia,2,0
2020/5/1,Grant,West Virginia,1,0
2020/5/1,Greenbrier,West Virginia,3,0
2020/5/1,Hampshire,West Virginia,7,1
2020/5/1,Hancock,West Virginia,10,0
2020/5/1,Hardy,West Virginia,6,0
2020/5/1,Harrison,West Virginia,30,1
2020/5/1,Jackson,West Virginia,130,15
2020/5/1,Jefferson,West Virginia,79,1
2020/5/1,Kanawha,West Virginia,161,7
2020/5/1,Lewis,West Virginia,4,0
2020/5/1,Lincoln,West Virginia,2,0
2020/5/1,Logan,West Virginia,13,1
2020/5/1,Marion,West Virginia,46,2
2020/5/1,Marshall,West Virginia,13,0
2020/5/1,Mason,West Virginia,12,0
2020/5/1,McDowell,West Virginia,6,0
2020/5/1,Mercer,West Virginia,10,0
2020/5/1,Mineral,West Virginia,18,0
2020/5/1,Mingo,West Virginia,2,1
2020/5/1,Monongalia,West Virginia,101,4
2020/5/1,Monroe,West Virginia,5,0
2020/5/1,Morgan,West Virginia,12,0
2020/5/1,Nicholas,West Virginia,6,0
2020/5/1,Ohio,West Virginia,29,1
2020/5/1,Pendleton,West Virginia,3,0
2020/5/1,Pleasants,West Virginia,2,0
2020/5/1,Pocahontas,West Virginia,2,0
2020/5/1,Preston,West Virginia,13,0
2020/5/1,Putnam,West Virginia,27,1
2020/5/1,Raleigh,West Virginia,9,0
2020/5/1,Randolph,West Virginia,4,0
2020/5/1,Roane,West Virginia,6,0
2020/5/1,Summers,West Virginia,1,0
2020/5/1,Taylor,West Virginia,6,0
2020/5/1,Tucker,West Virginia,4,0
2020/5/1,Tyler,West Virginia,3,0
2020/5/1,Upshur,West Virginia,4,0
2020/5/1,Wayne,West Virginia,86,7
2020/5/1,Wetzel,West Virginia,3,0
2020/5/1,Wirt,West Virginia,3,0
2020/5/1,Wood,West Virginia,40,2
2020/5/1,Wyoming,West Virginia,1,0
2020/5/2,Barbour,West Virginia,5,1
2020/5/2,Berkeley,West Virginia,156,2
2020/5/2,Boone,West Virginia,6,0
2020/5/2,Braxton,West Virginia,2,0
2020/5/2,Brooke,West Virginia,3,0
2020/5/2,Cabell,West Virginia,44,0
2020/5/2,Calhoun,West Virginia,1,0
2020/5/2,Fayette,West Virginia,14,0
2020/5/2,Gilmer,West Virginia,2,0
2020/5/2,Grant,West Virginia,1,0
2020/5/2,Greenbrier,West Virginia,5,0
2020/5/2,Hampshire,West Virginia,7,1
2020/5/2,Hancock,West Virginia,11,0
2020/5/2,Hardy,West Virginia,7,0
2020/5/2,Harrison,West Virginia,30,1
2020/5/2,Jackson,West Virginia,130,15
2020/5/2,Jefferson,West Virginia,79,1
2020/5/2,Kanawha,West Virginia,168,10
2020/5/2,Lewis,West Virginia,4,0
2020/5/2,Lincoln,West Virginia,2,0
2020/5/2,Logan,West Virginia,13,1
2020/5/2,Marion,West Virginia,46,2
2020/5/2,Marshall,West Virginia,15,0
2020/5/2,Mason,West Virginia,12,0
2020/5/2,McDowell,West Virginia,6,0
2020/5/2,Mercer,West Virginia,10,0
2020/5/2,Mineral,West Virginia,18,0
2020/5/2,Mingo,West Virginia,2,1
2020/5/2,Monongalia,West Virginia,105,5
2020/5/2,Monroe,West Virginia,5,0
2020/5/2,Morgan,West Virginia,13,0
2020/5/2,Nicholas,West Virginia,6,0
2020/5/2,Ohio,West Virginia,33,1
2020/5/2,Pendleton,West Virginia,3,0
2020/5/2,Pleasants,West Virginia,2,0
2020/5/2,Pocahontas,West Virginia,2,0
2020/5/2,Preston,West Virginia,13,0
2020/5/2,Putnam,West Virginia,27,0
2020/5/2,Raleigh,West Virginia,10,0
2020/5/2,Randolph,West Virginia,4,0
2020/5/2,Roane,West Virginia,7,0
2020/5/2,Summers,West Virginia,1,0
2020/5/2,Taylor,West Virginia,7,0
2020/5/2,Tucker,West Virginia,4,0
2020/5/2,Tyler,West Virginia,3,0
2020/5/2,Upshur,West Virginia,4,0
2020/5/2,Wayne,West Virginia,89,7
2020/5/2,Wetzel,West Virginia,3,0
2020/5/2,Wirt,West Virginia,3,0
2020/5/2,Wood,West Virginia,41,2
2020/5/2,Wyoming,West Virginia,1,0
2020/5/3,Barbour,West Virginia,5,1
2020/5/3,Berkeley,West Virginia,159,2
2020/5/3,Boone,West Virginia,6,0
2020/5/3,Braxton,West Virginia,2,0
2020/5/3,Brooke,West Virginia,3,0
2020/5/3,Cabell,West Virginia,44,0
2020/5/3,Calhoun,West Virginia,1,0
2020/5/3,Fayette,West Virginia,15,0
2020/5/3,Gilmer,West Virginia,2,0
2020/5/3,Grant,West Virginia,1,0
2020/5/3,Greenbrier,West Virginia,6,0
2020/5/3,Hampshire,West Virginia,7,1
2020/5/3,Hancock,West Virginia,11,0
2020/5/3,Hardy,West Virginia,7,0
2020/5/3,Harrison,West Virginia,31,1
2020/5/3,Jackson,West Virginia,130,15
2020/5/3,Jefferson,West Virginia,81,1
2020/5/3,Kanawha,West Virginia,167,10
2020/5/3,Lewis,West Virginia,4,0
2020/5/3,Lincoln,West Virginia,2,0
2020/5/3,Logan,West Virginia,13,1
2020/5/3,Marion,West Virginia,46,2
2020/5/3,Marshall,West Virginia,16,0
2020/5/3,Mason,West Virginia,12,0
2020/5/3,McDowell,West Virginia,6,0
2020/5/3,Mercer,West Virginia,10,0
2020/5/3,Mineral,West Virginia,18,0
2020/5/3,Mingo,West Virginia,2,1
2020/5/3,Monongalia,West Virginia,105,5
2020/5/3,Monroe,West Virginia,5,0
2020/5/3,Morgan,West Virginia,13,0
2020/5/3,Nicholas,West Virginia,6,0
2020/5/3,Ohio,West Virginia,33,1
2020/5/3,Pendleton,West Virginia,3,0
2020/5/3,Pleasants,West Virginia,2,0
2020/5/3,Pocahontas,West Virginia,2,0
2020/5/3,Preston,West Virginia,13,0
2020/5/3,Putnam,West Virginia,28,0
2020/5/3,Raleigh,West Virginia,11,0
2020/5/3,Randolph,West Virginia,4,0
2020/5/3,Ritchie,West Virginia,1,0
2020/5/3,Roane,West Virginia,7,0
2020/5/3,Summers,West Virginia,1,0
2020/5/3,Taylor,West Virginia,7,0
2020/5/3,Tucker,West Virginia,4,0
2020/5/3,Tyler,West Virginia,3,0
2020/5/3,Upshur,West Virginia,4,0
2020/5/3,Wayne,West Virginia,89,7
2020/5/3,Wetzel,West Virginia,3,0
2020/5/3,Wirt,West Virginia,3,0
2020/5/3,Wood,West Virginia,41,2
2020/5/3,Wyoming,West Virginia,1,0
2020/5/4,Barbour,West Virginia,5,1
2020/5/4,Berkeley,West Virginia,166,2
2020/5/4,Boone,West Virginia,6,0
2020/5/4,Braxton,West Virginia,2,0
2020/5/4,Brooke,West Virginia,3,0
2020/5/4,Cabell,West Virginia,44,0
2020/5/4,Calhoun,West Virginia,1,0
2020/5/4,Fayette,West Virginia,16,0
2020/5/4,Gilmer,West Virginia,3,0
2020/5/4,Grant,West Virginia,3,0
2020/5/4,Greenbrier,West Virginia,7,0
2020/5/4,Hampshire,West Virginia,8,1
2020/5/4,Hancock,West Virginia,11,0
2020/5/4,Hardy,West Virginia,9,0
2020/5/4,Harrison,West Virginia,31,1
2020/5/4,Jackson,West Virginia,135,15
2020/5/4,Jefferson,West Virginia,82,1
2020/5/4,Kanawha,West Virginia,168,10
2020/5/4,Lewis,West Virginia,4,0
2020/5/4,Lincoln,West Virginia,2,0
2020/5/4,Logan,West Virginia,13,1
2020/5/4,Marion,West Virginia,46,2
2020/5/4,Marshall,West Virginia,19,0
2020/5/4,Mason,West Virginia,12,0
2020/5/4,McDowell,West Virginia,6,0
2020/5/4,Mercer,West Virginia,11,0
2020/5/4,Mineral,West Virginia,18,0
2020/5/4,Mingo,West Virginia,2,1
2020/5/4,Monongalia,West Virginia,107,5
2020/5/4,Monroe,West Virginia,5,0
2020/5/4,Morgan,West Virginia,13,0
2020/5/4,Nicholas,West Virginia,6,0
2020/5/4,Ohio,West Virginia,33,1
2020/5/4,Pendleton,West Virginia,3,0
2020/5/4,Pleasants,West Virginia,2,0
2020/5/4,Pocahontas,West Virginia,2,0
2020/5/4,Preston,West Virginia,13,0
2020/5/4,Putnam,West Virginia,29,0
2020/5/4,Raleigh,West Virginia,10,0
2020/5/4,Randolph,West Virginia,4,0
2020/5/4,Ritchie,West Virginia,1,0
2020/5/4,Roane,West Virginia,6,0
2020/5/4,Summers,West Virginia,1,0
2020/5/4,Taylor,West Virginia,7,0
2020/5/4,Tucker,West Virginia,4,0
2020/5/4,Tyler,West Virginia,3,0
2020/5/4,Upshur,West Virginia,5,0
2020/5/4,Wayne,West Virginia,90,7
2020/5/4,Wetzel,West Virginia,3,0
2020/5/4,Wirt,West Virginia,3,0
2020/5/4,Wood,West Virginia,41,2
2020/5/4,Wyoming,West Virginia,1,0
2020/5/5,Barbour,West Virginia,6,1
2020/5/5,Berkeley,West Virginia,166,2
2020/5/5,Boone,West Virginia,6,0
2020/5/5,Braxton,West Virginia,2,0
2020/5/5,Brooke,West Virginia,3,0
2020/5/5,Cabell,West Virginia,44,0
2020/5/5,Calhoun,West Virginia,1,0
2020/5/5,Fayette,West Virginia,20,0
2020/5/5,Gilmer,West Virginia,3,0
2020/5/5,Grant,West Virginia,3,0
2020/5/5,Greenbrier,West Virginia,7,0
2020/5/5,Hampshire,West Virginia,8,1
2020/5/5,Hancock,West Virginia,11,0
2020/5/5,Hardy,West Virginia,9,0
2020/5/5,Harrison,West Virginia,31,1
2020/5/5,Jackson,West Virginia,134,15
2020/5/5,Jefferson,West Virginia,83,1
2020/5/5,Kanawha,West Virginia,170,10
2020/5/5,Lewis,West Virginia,4,0
2020/5/5,Lincoln,West Virginia,2,0
2020/5/5,Logan,West Virginia,14,1
2020/5/5,Marion,West Virginia,46,2
2020/5/5,Marshall,West Virginia,19,0
2020/5/5,Mason,West Virginia,12,0
2020/5/5,McDowell,West Virginia,6,0
2020/5/5,Mercer,West Virginia,11,0
2020/5/5,Mineral,West Virginia,18,0
2020/5/5,Mingo,West Virginia,2,1
2020/5/5,Monongalia,West Virginia,108,5
2020/5/5,Monroe,West Virginia,6,0
2020/5/5,Morgan,West Virginia,14,0
2020/5/5,Nicholas,West Virginia,8,0
2020/5/5,Ohio,West Virginia,34,1
2020/5/5,Pendleton,West Virginia,5,0
2020/5/5,Pleasants,West Virginia,2,0
2020/5/5,Pocahontas,West Virginia,2,0
2020/5/5,Preston,West Virginia,13,0
2020/5/5,Putnam,West Virginia,27,0
2020/5/5,Raleigh,West Virginia,9,0
2020/5/5,Randolph,West Virginia,5,0
2020/5/5,Ritchie,West Virginia,1,0
2020/5/5,Roane,West Virginia,6,0
2020/5/5,Summers,West Virginia,1,0
2020/5/5,Taylor,West Virginia,9,0
2020/5/5,Tucker,West Virginia,4,0
2020/5/5,Tyler,West Virginia,3,0
2020/5/5,Upshur,West Virginia,5,0
2020/5/5,Wayne,West Virginia,91,7
2020/5/5,Wetzel,West Virginia,3,0
2020/5/5,Wirt,West Virginia,3,0
2020/5/5,Wood,West Virginia,42,2
2020/5/5,Wyoming,West Virginia,1,0
2020/5/19,Barbour,West Virginia,7,1
2020/5/19,Berkeley,West Virginia,223,6
2020/5/19,Boone,West Virginia,9,0
2020/5/19,Braxton,West Virginia,2,0
2020/5/19,Brooke,West Virginia,3,0
2020/5/19,Cabell,West Virginia,55,0
2020/5/19,Calhoun,West Virginia,2,0
2020/5/19,Clay,West Virginia,2,0
2020/5/19,Fayette,West Virginia,38,3
2020/5/19,Gilmer,West Virginia,8,0
2020/5/6,Barbour,West Virginia,6,1
2020/5/6,Berkeley,West Virginia,171,3
2020/5/6,Boone,West Virginia,6,0
2020/5/6,Braxton,West Virginia,2,0
2020/5/6,Brooke,West Virginia,3,0
2020/5/6,Cabell,West Virginia,47,0
2020/5/6,Calhoun,West Virginia,1,0
2020/5/6,Clay,West Virginia,1,0
2020/5/6,Fayette,West Virginia,27,0
2020/5/6,Gilmer,West Virginia,3,0
2020/5/6,Grant,West Virginia,3,0
2020/5/6,Greenbrier,West Virginia,8,0
2020/5/6,Hampshire,West Virginia,8,1
2020/5/6,Hancock,West Virginia,11,0
2020/5/6,Hardy,West Virginia,11,0
2020/5/6,Harrison,West Virginia,32,1
2020/5/6,Jackson,West Virginia,136,15
2020/5/6,Jefferson,West Virginia,84,1
2020/5/6,Kanawha,West Virginia,172,10
2020/5/6,Lewis,West Virginia,4,0
2020/5/6,Lincoln,West Virginia,3,0
2020/5/6,Logan,West Virginia,15,1
2020/5/6,Marion,West Virginia,46,2
2020/5/6,Marshall,West Virginia,20,0
2020/5/6,Mason,West Virginia,12,0
2020/5/6,McDowell,West Virginia,6,0
2020/5/6,Mercer,West Virginia,11,0
2020/5/6,Mineral,West Virginia,20,0
2020/5/6,Mingo,West Virginia,2,1
2020/5/6,Monongalia,West Virginia,111,5
2020/5/6,Monroe,West Virginia,6,0
2020/5/6,Morgan,West Virginia,14,0
2020/5/6,Nicholas,West Virginia,8,0
2020/5/6,Ohio,West Virginia,33,1
2020/5/6,Pendleton,West Virginia,5,0
2020/5/6,Pleasants,West Virginia,2,0
2020/5/6,Pocahontas,West Virginia,2,0
2020/5/6,Preston,West Virginia,14,0
2020/5/6,Putnam,West Virginia,27,0
2020/5/6,Raleigh,West Virginia,9,0
2020/5/6,Randolph,West Virginia,5,0
2020/5/6,Ritchie,West Virginia,1,0
2020/5/6,Roane,West Virginia,7,0
2020/5/6,Summers,West Virginia,1,0
2020/5/6,Taylor,West Virginia,8,0
2020/5/6,Tucker,West Virginia,4,0
2020/5/6,Tyler,West Virginia,3,0
2020/5/6,Upshur,West Virginia,5,0
2020/5/6,Wayne,West Virginia,92,7
2020/5/6,Wetzel,West Virginia,3,0
2020/5/6,Wirt,West Virginia,3,0
2020/5/6,Wood,West Virginia,42,2
2020/5/6,Wyoming,West Virginia,1,0
2020/5/7,Barbour,West Virginia,6,1
2020/5/7,Berkeley,West Virginia,177,3
2020/5/7,Boone,West Virginia,6,0
2020/5/7,Braxton,West Virginia,2,0
2020/5/7,Brooke,West Virginia,3,0
2020/5/7,Cabell,West Virginia,48,0
2020/5/7,Calhoun,West Virginia,1,0
2020/5/7,Clay,West Virginia,1,0
2020/5/7,Fayette,West Virginia,27,0
2020/5/7,Gilmer,West Virginia,4,0
2020/5/7,Grant,West Virginia,3,0
2020/5/7,Greenbrier,West Virginia,8,0
2020/5/7,Hampshire,West Virginia,8,1
2020/5/7,Hancock,West Virginia,11,0
2020/5/7,Hardy,West Virginia,12,0
2020/5/7,Harrison,West Virginia,34,1
2020/5/7,Jackson,West Virginia,136,15
2020/5/7,Jefferson,West Virginia,85,1
2020/5/7,Kanawha,West Virginia,175,10
2020/5/7,Lewis,West Virginia,4,0
2020/5/7,Lincoln,West Virginia,3,0
2020/5/7,Logan,West Virginia,13,1
2020/5/7,Marion,West Virginia,46,2
2020/5/7,Marshall,West Virginia,20,0
2020/5/7,Mason,West Virginia,13,0
2020/5/7,McDowell,West Virginia,6,0
2020/5/7,Mercer,West Virginia,11,0
2020/5/7,Mineral,West Virginia,20,0
2020/5/7,Mingo,West Virginia,2,1
2020/5/7,Monongalia,West Virginia,111,5
2020/5/7,Monroe,West Virginia,6,0
2020/5/7,Morgan,West Virginia,17,0
2020/5/7,Nicholas,West Virginia,8,0
2020/5/7,Ohio,West Virginia,34,1
2020/5/7,Pendleton,West Virginia,5,0
2020/5/7,Pleasants,West Virginia,2,0
2020/5/7,Pocahontas,West Virginia,2,0
2020/5/7,Preston,West Virginia,14,0
2020/5/7,Putnam,West Virginia,27,0
2020/5/7,Raleigh,West Virginia,9,0
2020/5/7,Randolph,West Virginia,5,0
2020/5/7,Ritchie,West Virginia,1,0
2020/5/7,Roane,West Virginia,8,0
2020/5/7,Summers,West Virginia,1,0
2020/5/7,Taylor,West Virginia,8,0
2020/5/7,Tucker,West Virginia,4,0
2020/5/7,Tyler,West Virginia,3,0
2020/5/7,Upshur,West Virginia,5,0
2020/5/7,Wayne,West Virginia,93,7
2020/5/7,Wetzel,West Virginia,4,0
2020/5/7,Wirt,West Virginia,3,0
2020/5/7,Wood,West Virginia,42,2
2020/5/7,Wyoming,West Virginia,1,0
2020/5/8,Barbour,West Virginia,7,1
2020/5/8,Berkeley,West Virginia,184,4
2020/5/8,Boone,West Virginia,8,0
2020/5/8,Braxton,West Virginia,2,0
2020/5/19,Grant,West Virginia,6,0
2020/5/19,Greenbrier,West Virginia,9,0
2020/5/19,Hampshire,West Virginia,12,1
2020/5/19,Hancock,West Virginia,12,0
2020/5/19,Hardy,West Virginia,32,0
2020/5/19,Harrison,West Virginia,36,1
2020/5/19,Jackson,West Virginia,135,17
2020/5/19,Jefferson,West Virginia,102,1
2020/5/19,Kanawha,West Virginia,203,16
2020/5/19,Lewis,West Virginia,5,0
2020/5/19,Lincoln,West Virginia,5,0
2020/5/19,Logan,West Virginia,15,1
2020/5/19,Marion,West Virginia,48,2
2020/5/19,Marshall,West Virginia,25,0
2020/5/19,Mason,West Virginia,15,0
2020/5/19,McDowell,West Virginia,6,0
2020/5/8,Brooke,West Virginia,3,0
2020/5/8,Cabell,West Virginia,48,0
2020/5/8,Calhoun,West Virginia,1,0
2020/5/8,Clay,West Virginia,2,0
2020/5/8,Fayette,West Virginia,30,0
2020/5/8,Gilmer,West Virginia,4,0
2020/5/8,Grant,West Virginia,3,0
2020/5/8,Greenbrier,West Virginia,8,0
2020/5/8,Hampshire,West Virginia,8,1
2020/5/8,Hancock,West Virginia,12,0
2020/5/8,Hardy,West Virginia,15,0
2020/5/8,Harrison,West Virginia,33,1
2020/5/8,Jackson,West Virginia,136,15
2020/5/8,Jefferson,West Virginia,87,1
2020/5/8,Kanawha,West Virginia,180,10
2020/5/8,Lewis,West Virginia,4,0
2020/5/8,Lincoln,West Virginia,4,0
2020/5/8,Logan,West Virginia,13,1
2020/5/8,Marion,West Virginia,46,2
2020/5/8,Marshall,West Virginia,20,0
2020/5/8,Mason,West Virginia,13,0
2020/5/8,McDowell,West Virginia,6,0
2020/5/8,Mercer,West Virginia,11,0
2020/5/8,Mineral,West Virginia,20,0
2020/5/8,Mingo,West Virginia,2,1
2020/5/8,Monongalia,West Virginia,111,5
2020/5/8,Monroe,West Virginia,6,0
2020/5/8,Morgan,West Virginia,16,0
2020/5/8,Nicholas,West Virginia,8,0
2020/5/8,Ohio,West Virginia,35,1
2020/5/8,Pendleton,West Virginia,5,0
2020/5/8,Pleasants,West Virginia,2,0
2020/5/8,Pocahontas,West Virginia,2,0
2020/5/8,Preston,West Virginia,14,0
2020/5/8,Putnam,West Virginia,27,0
2020/5/8,Raleigh,West Virginia,9,0
2020/5/8,Randolph,West Virginia,5,0
2020/5/8,Ritchie,West Virginia,1,0
2020/5/8,Roane,West Virginia,8,0
2020/5/8,Summers,West Virginia,1,0
2020/5/8,Taylor,West Virginia,8,0
2020/5/8,Tucker,West Virginia,4,0
2020/5/8,Tyler,West Virginia,3,0
2020/5/8,Upshur,West Virginia,5,0
2020/5/8,Wayne,West Virginia,93,7
2020/5/8,Wetzel,West Virginia,4,0
2020/5/8,Wirt,West Virginia,3,0
2020/5/8,Wood,West Virginia,43,2
2020/5/8,Wyoming,West Virginia,1,0
2020/5/9,Barbour,West Virginia,7,1
2020/5/9,Berkeley,West Virginia,187,4
2020/5/9,Boone,West Virginia,8,0
2020/5/9,Braxton,West Virginia,2,0
2020/5/9,Brooke,West Virginia,3,0
2020/5/9,Cabell,West Virginia,52,0
2020/5/9,Calhoun,West Virginia,1,0
2020/5/9,Clay,West Virginia,2,0
2020/5/9,Fayette,West Virginia,34,0
2020/5/9,Gilmer,West Virginia,8,0
2020/5/9,Grant,West Virginia,3,0
2020/5/9,Greenbrier,West Virginia,8,0
2020/5/9,Hampshire,West Virginia,8,1
2020/5/9,Hancock,West Virginia,12,0
2020/5/9,Hardy,West Virginia,16,0
2020/5/9,Harrison,West Virginia,33,1
2020/5/9,Jackson,West Virginia,136,15
2020/5/9,Jefferson,West Virginia,88,1
2020/5/9,Kanawha,West Virginia,182,11
2020/5/9,Lewis,West Virginia,4,0
2020/5/9,Lincoln,West Virginia,5,0
2020/5/9,Logan,West Virginia,13,1
2020/5/9,Marion,West Virginia,46,2
2020/5/9,Marshall,West Virginia,20,0
2020/5/9,Mason,West Virginia,13,0
2020/5/9,McDowell,West Virginia,6,0
2020/5/9,Mercer,West Virginia,11,0
2020/5/9,Mineral,West Virginia,20,0
2020/5/9,Mingo,West Virginia,2,1
2020/5/9,Monongalia,West Virginia,112,5
2020/5/9,Monroe,West Virginia,6,0
2020/5/9,Morgan,West Virginia,16,0
2020/5/9,Nicholas,West Virginia,8,0
2020/5/9,Ohio,West Virginia,36,1
2020/5/9,Pendleton,West Virginia,5,0
2020/5/9,Pleasants,West Virginia,2,0
2020/5/9,Pocahontas,West Virginia,2,0
2020/5/9,Preston,West Virginia,14,0
2020/5/9,Putnam,West Virginia,27,0
2020/5/9,Raleigh,West Virginia,9,0
2020/5/9,Randolph,West Virginia,5,0
2020/5/9,Ritchie,West Virginia,1,0
2020/5/9,Roane,West Virginia,8,0
2020/5/9,Summers,West Virginia,1,0
2020/5/9,Taylor,West Virginia,8,0
2020/5/9,Tucker,West Virginia,4,0
2020/5/9,Tyler,West Virginia,3,0
2020/5/9,Upshur,West Virginia,5,0
2020/5/9,Wayne,West Virginia,93,7
2020/5/9,Wetzel,West Virginia,6,0
2020/5/9,Wirt,West Virginia,3,0
2020/5/9,Wood,West Virginia,43,2
2020/5/9,Wyoming,West Virginia,1,0
2020/5/10,Barbour,West Virginia,7,1
2020/5/10,Berkeley,West Virginia,189,5
2020/5/10,Boone,West Virginia,9,0
2020/5/10,Braxton,West Virginia,2,0
2020/5/10,Brooke,West Virginia,3,0
2020/5/10,Cabell,West Virginia,52,0
2020/5/10,Calhoun,West Virginia,1,0
2020/5/10,Clay,West Virginia,2,0
2020/5/19,Mercer,West Virginia,13,0
2020/5/19,Mineral,West Virginia,29,0
2020/5/19,Mingo,West Virginia,3,1
2020/5/19,Monongalia,West Virginia,116,5
2020/5/19,Monroe,West Virginia,6,0
2020/5/19,Morgan,West Virginia,17,0
2020/5/19,Nicholas,West Virginia,9,1
2020/5/19,Ohio,West Virginia,37,1
2020/5/19,Pendleton,West Virginia,5,0
2020/5/19,Pleasants,West Virginia,2,0
2020/5/19,Pocahontas,West Virginia,8,0
2020/5/19,Preston,West Virginia,15,0
2020/5/19,Putnam,West Virginia,29,0
2020/5/10,Fayette,West Virginia,35,0
2020/5/10,Gilmer,West Virginia,8,0
2020/5/10,Grant,West Virginia,3,0
2020/5/10,Greenbrier,West Virginia,8,0
2020/5/10,Hampshire,West Virginia,9,1
2020/5/10,Hancock,West Virginia,12,0
2020/5/10,Hardy,West Virginia,16,0
2020/5/10,Harrison,West Virginia,33,1
2020/5/10,Jackson,West Virginia,136,15
2020/5/10,Jefferson,West Virginia,88,1
2020/5/10,Kanawha,West Virginia,183,11
2020/5/10,Lewis,West Virginia,4,0
2020/5/10,Lincoln,West Virginia,5,0
2020/5/10,Logan,West Virginia,13,1
2020/5/10,Marion,West Virginia,46,2
2020/5/10,Marshall,West Virginia,22,0
2020/5/10,Mason,West Virginia,13,0
2020/5/10,McDowell,West Virginia,6,0
2020/5/10,Mercer,West Virginia,11,0
2020/5/10,Mineral,West Virginia,23,0
2020/5/10,Mingo,West Virginia,2,1
2020/5/10,Monongalia,West Virginia,114,5
2020/5/10,Monroe,West Virginia,6,0
2020/5/10,Morgan,West Virginia,16,0
2020/5/10,Nicholas,West Virginia,8,0
2020/5/10,Ohio,West Virginia,38,1
2020/5/10,Pendleton,West Virginia,5,0
2020/5/10,Pleasants,West Virginia,2,0
2020/5/10,Pocahontas,West Virginia,2,0
2020/5/10,Preston,West Virginia,14,0
2020/5/10,Putnam,West Virginia,27,0
2020/5/10,Raleigh,West Virginia,9,0
2020/5/10,Randolph,West Virginia,5,0
2020/5/10,Ritchie,West Virginia,1,0
2020/5/10,Roane,West Virginia,8,0
2020/5/10,Summers,West Virginia,1,0
2020/5/10,Taylor,West Virginia,8,0
2020/5/10,Tucker,West Virginia,4,0
2020/5/10,Tyler,West Virginia,3,0
2020/5/10,Upshur,West Virginia,5,0
2020/5/10,Wayne,West Virginia,93,7
2020/5/10,Wetzel,West Virginia,6,0
2020/5/10,Wirt,West Virginia,3,0
2020/5/10,Wood,West Virginia,43,2
2020/5/10,Wyoming,West Virginia,1,0
2020/5/11,Barbour,West Virginia,7,1
2020/5/11,Berkeley,West Virginia,191,5
2020/5/11,Boone,West Virginia,9,0
2020/5/11,Braxton,West Virginia,2,0
2020/5/11,Brooke,West Virginia,3,0
2020/5/11,Cabell,West Virginia,53,0
2020/5/11,Calhoun,West Virginia,1,0
2020/5/11,Clay,West Virginia,2,0
2020/5/11,Fayette,West Virginia,34,0
2020/5/11,Gilmer,West Virginia,8,0
2020/5/11,Grant,West Virginia,3,0
2020/5/11,Greenbrier,West Virginia,8,0
2020/5/11,Hampshire,West Virginia,9,1
2020/5/11,Hancock,West Virginia,12,0
2020/5/11,Hardy,West Virginia,17,0
2020/5/11,Harrison,West Virginia,34,1
2020/5/11,Jackson,West Virginia,136,16
2020/5/11,Jefferson,West Virginia,88,1
2020/5/11,Kanawha,West Virginia,186,12
2020/5/11,Lewis,West Virginia,4,0
2020/5/11,Lincoln,West Virginia,5,0
2020/5/11,Logan,West Virginia,13,1
2020/5/11,Marion,West Virginia,46,2
2020/5/11,Marshall,West Virginia,22,0
2020/5/11,Mason,West Virginia,13,0
2020/5/11,McDowell,West Virginia,6,0
2020/5/11,Mercer,West Virginia,11,0
2020/5/11,Mineral,West Virginia,22,0
2020/5/11,Mingo,West Virginia,3,1
2020/5/11,Monongalia,West Virginia,113,5
2020/5/11,Monroe,West Virginia,6,0
2020/5/11,Morgan,West Virginia,17,0
2020/5/11,Nicholas,West Virginia,8,1
2020/5/11,Ohio,West Virginia,36,1
2020/5/11,Pendleton,West Virginia,5,0
2020/5/11,Pleasants,West Virginia,2,0
2020/5/11,Pocahontas,West Virginia,2,0
2020/5/11,Preston,West Virginia,14,0
2020/5/11,Putnam,West Virginia,28,0
2020/5/11,Raleigh,West Virginia,10,0
2020/5/11,Randolph,West Virginia,5,0
2020/5/11,Ritchie,West Virginia,1,0
2020/5/11,Roane,West Virginia,8,0
2020/5/11,Summers,West Virginia,1,0
2020/5/11,Taylor,West Virginia,8,0
2020/5/11,Tucker,West Virginia,4,0
2020/5/11,Tyler,West Virginia,3,0
2020/5/11,Upshur,West Virginia,5,0
2020/5/11,Wayne,West Virginia,93,7
2020/5/11,Wetzel,West Virginia,6,0
2020/5/11,Wirt,West Virginia,3,0
2020/5/11,Wood,West Virginia,43,2
2020/5/11,Wyoming,West Virginia,1,0
2020/5/19,Raleigh,West Virginia,13,0
2020/5/19,Randolph,West Virginia,8,0
2020/5/19,Ritchie,West Virginia,1,0
2020/5/19,Roane,West Virginia,9,0
2020/5/19,Summers,West Virginia,1,0
2020/5/19,Taylor,West Virginia,8,0
2020/5/19,Tucker,West Virginia,4,0
2020/5/19,Tyler,West Virginia,3,0
2020/5/19,Upshur,West Virginia,6,0
2020/5/19,Wayne,West Virginia,96,9
2020/5/19,Wetzel,West Virginia,7,0
2020/5/19,Wirt,West Virginia,4,0
2020/5/12,Barbour,West Virginia,7,1
2020/5/12,Berkeley,West Virginia,191,6
2020/5/12,Boone,West Virginia,9,0
2020/5/12,Braxton,West Virginia,2,0
2020/5/12,Brooke,West Virginia,3,0
2020/5/12,Cabell,West Virginia,53,0
2020/5/12,Calhoun,West Virginia,1,0
2020/5/12,Clay,West Virginia,2,0
2020/5/12,Fayette,West Virginia,34,0
2020/5/12,Gilmer,West Virginia,8,0
2020/5/12,Grant,West Virginia,3,0
2020/5/12,Greenbrier,West Virginia,8,0
2020/5/12,Hampshire,West Virginia,10,1
2020/5/12,Hancock,West Virginia,12,0
2020/5/12,Hardy,West Virginia,17,0
2020/5/12,Harrison,West Virginia,34,1
2020/5/12,Jackson,West Virginia,136,16
2020/5/12,Jefferson,West Virginia,88,1
2020/5/12,Kanawha,West Virginia,186,12
2020/5/12,Lewis,West Virginia,4,0
2020/5/12,Lincoln,West Virginia,5,0
2020/5/12,Logan,West Virginia,14,1
2020/5/12,Marion,West Virginia,46,2
2020/5/12,Marshall,West Virginia,22,0
2020/5/12,Mason,West Virginia,14,0
2020/5/12,McDowell,West Virginia,6,0
2020/5/12,Mercer,West Virginia,12,0
2020/5/12,Mineral,West Virginia,23,0
2020/5/12,Mingo,West Virginia,3,1
2020/5/12,Monongalia,West Virginia,114,5
2020/5/12,Monroe,West Virginia,6,0
2020/5/12,Morgan,West Virginia,17,0
2020/5/12,Nicholas,West Virginia,8,1
2020/5/12,Ohio,West Virginia,37,1
2020/5/12,Pendleton,West Virginia,5,0
2020/5/12,Pleasants,West Virginia,2,0
2020/5/12,Pocahontas,West Virginia,2,0
2020/5/12,Preston,West Virginia,14,0
2020/5/12,Putnam,West Virginia,28,0
2020/5/12,Raleigh,West Virginia,10,0
2020/5/12,Randolph,West Virginia,5,0
2020/5/12,Ritchie,West Virginia,1,0
2020/5/12,Roane,West Virginia,8,0
2020/5/12,Summers,West Virginia,1,0
2020/5/12,Taylor,West Virginia,8,0
2020/5/12,Tucker,West Virginia,4,0
2020/5/12,Tyler,West Virginia,3,0
2020/5/12,Upshur,West Virginia,6,0
2020/5/12,Wayne,West Virginia,93,7
2020/5/12,Wetzel,West Virginia,6,0
2020/5/12,Wirt,West Virginia,3,0
2020/5/12,Wood,West Virginia,44,2
2020/5/12,Wyoming,West Virginia,1,0
2020/5/19,Wood,West Virginia,47,2
2020/5/19,Wyoming,West Virginia,3,0
2020/5/13,Barbour,West Virginia,7,1
2020/5/13,Berkeley,West Virginia,196,6
2020/5/13,Boone,West Virginia,9,0
2020/5/13,Braxton,West Virginia,2,0
2020/5/13,Brooke,West Virginia,3,0
2020/5/13,Cabell,West Virginia,52,0
2020/5/13,Calhoun,West Virginia,1,0
2020/5/13,Clay,West Virginia,2,0
2020/5/13,Fayette,West Virginia,36,0
2020/5/13,Gilmer,West Virginia,8,0
2020/5/13,Grant,West Virginia,6,0
2020/5/13,Greenbrier,West Virginia,8,0
2020/5/13,Hampshire,West Virginia,10,1
2020/5/13,Hancock,West Virginia,12,0
2020/5/13,Hardy,West Virginia,23,0
2020/5/13,Harrison,West Virginia,34,1
2020/5/13,Jackson,West Virginia,136,16
2020/5/13,Jefferson,West Virginia,92,1
2020/5/13,Kanawha,West Virginia,188,13
2020/5/13,Lewis,West Virginia,4,0
2020/5/13,Lincoln,West Virginia,5,0
2020/5/13,Logan,West Virginia,14,1
2020/5/13,Marion,West Virginia,46,2
2020/5/13,Marshall,West Virginia,23,0
2020/5/13,Mason,West Virginia,14,0
2020/5/13,McDowell,West Virginia,6,0
2020/5/13,Mercer,West Virginia,12,0
2020/5/13,Mineral,West Virginia,26,0
2020/5/13,Mingo,West Virginia,3,1
2020/5/13,Monongalia,West Virginia,114,5
2020/5/13,Monroe,West Virginia,6,0
2020/5/13,Morgan,West Virginia,17,0
2020/5/13,Nicholas,West Virginia,8,1
2020/5/13,Ohio,West Virginia,37,1
2020/5/13,Pendleton,West Virginia,5,0
2020/5/13,Pleasants,West Virginia,2,0
2020/5/13,Pocahontas,West Virginia,2,0
2020/5/13,Preston,West Virginia,14,0
2020/5/13,Putnam,West Virginia,29,0
2020/5/13,Raleigh,West Virginia,10,0
2020/5/13,Randolph,West Virginia,5,0
2020/5/13,Ritchie,West Virginia,1,0
2020/5/13,Roane,West Virginia,8,0
2020/5/13,Summers,West Virginia,1,0
2020/5/13,Taylor,West Virginia,8,0
2020/5/13,Tucker,West Virginia,4,0
2020/5/13,Tyler,West Virginia,3,0
2020/5/13,Upshur,West Virginia,6,0
2020/5/13,Wayne,West Virginia,93,7
2020/5/13,Wetzel,West Virginia,6,0
2020/5/13,Wirt,West Virginia,3,0
2020/5/13,Wood,West Virginia,44,2
2020/5/13,Wyoming,West Virginia,1,0
2020/5/14,Barbour,West Virginia,7,1
2020/5/14,Berkeley,West Virginia,200,6
2020/5/14,Boone,West Virginia,9,0
2020/5/14,Braxton,West Virginia,2,0
2020/5/14,Brooke,West Virginia,3,0
2020/5/14,Cabell,West Virginia,53,0
2020/5/14,Calhoun,West Virginia,1,0
2020/5/14,Clay,West Virginia,2,0
2020/5/14,Fayette,West Virginia,36,0
2020/5/14,Gilmer,West Virginia,8,0
2020/5/14,Grant,West Virginia,6,0
2020/5/14,Greenbrier,West Virginia,8,0
2020/5/14,Hampshire,West Virginia,11,1
2020/5/14,Hancock,West Virginia,12,0
2020/5/14,Hardy,West Virginia,25,0
2020/5/14,Harrison,West Virginia,34,1
2020/5/14,Jackson,West Virginia,137,17
2020/5/14,Jefferson,West Virginia,96,1
2020/5/14,Kanawha,West Virginia,201,14
2020/5/14,Lewis,West Virginia,4,0
2020/5/14,Lincoln,West Virginia,5,0
2020/5/14,Logan,West Virginia,14,1
2020/5/14,Marion,West Virginia,46,2
2020/5/14,Marshall,West Virginia,23,0
2020/5/14,Mason,West Virginia,14,0
2020/5/14,McDowell,West Virginia,6,0
2020/5/14,Mercer,West Virginia,12,0
2020/5/14,Mineral,West Virginia,26,0
2020/5/14,Mingo,West Virginia,3,1
2020/5/14,Monongalia,West Virginia,114,5
2020/5/14,Monroe,West Virginia,6,0
2020/5/14,Morgan,West Virginia,17,0
2020/5/14,Nicholas,West Virginia,9,1
2020/5/14,Ohio,West Virginia,37,1
2020/5/14,Pendleton,West Virginia,5,0
2020/5/14,Pleasants,West Virginia,2,0
2020/5/14,Pocahontas,West Virginia,2,0
2020/5/14,Preston,West Virginia,15,0
2020/5/14,Putnam,West Virginia,29,0
2020/5/14,Raleigh,West Virginia,10,0
2020/5/14,Randolph,West Virginia,5,0
2020/5/14,Ritchie,West Virginia,1,0
2020/5/14,Roane,West Virginia,8,0
2020/5/14,Summers,West Virginia,1,0
2020/5/14,Taylor,West Virginia,8,0
2020/5/14,Tucker,West Virginia,4,0
2020/5/14,Tyler,West Virginia,3,0
2020/5/14,Upshur,West Virginia,6,0
2020/5/14,Wayne,West Virginia,95,8
2020/5/14,Wetzel,West Virginia,6,0
2020/5/14,Wirt,West Virginia,3,0
2020/5/14,Wood,West Virginia,44,2
2020/5/14,Wyoming,West Virginia,1,0
2020/5/15,Barbour,West Virginia,7,1
2020/5/15,Berkeley,West Virginia,205,6
2020/5/15,Boone,West Virginia,9,0
2020/5/15,Braxton,West Virginia,2,0
2020/5/15,Brooke,West Virginia,3,0
2020/5/15,Cabell,West Virginia,55,0
2020/5/15,Calhoun,West Virginia,1,0
2020/5/15,Clay,West Virginia,2,0
2020/5/15,Fayette,West Virginia,38,0
2020/5/15,Gilmer,West Virginia,8,0
2020/5/15,Grant,West Virginia,6,0
2020/5/15,Greenbrier,West Virginia,8,0
2020/5/15,Hampshire,West Virginia,12,1
2020/5/15,Hancock,West Virginia,12,0
2020/5/15,Hardy,West Virginia,25,0
2020/5/15,Harrison,West Virginia,34,1
2020/5/15,Jackson,West Virginia,138,17
2020/5/15,Jefferson,West Virginia,96,1
2020/5/15,Kanawha,West Virginia,197,15
2020/5/15,Lewis,West Virginia,4,0
2020/5/15,Lincoln,West Virginia,5,0
2020/5/15,Logan,West Virginia,14,1
2020/5/15,Marion,West Virginia,46,2
2020/5/15,Marshall,West Virginia,23,0
2020/5/15,Mason,West Virginia,15,0
2020/5/15,McDowell,West Virginia,6,0
2020/5/15,Mercer,West Virginia,12,0
2020/5/15,Mineral,West Virginia,26,0
2020/5/15,Mingo,West Virginia,3,1
2020/5/15,Monongalia,West Virginia,114,5
2020/5/15,Monroe,West Virginia,6,0
2020/5/15,Morgan,West Virginia,17,0
2020/5/15,Nicholas,West Virginia,9,1
2020/5/15,Ohio,West Virginia,38,1
2020/5/15,Pendleton,West Virginia,5,0
2020/5/15,Pleasants,West Virginia,2,0
2020/5/15,Pocahontas,West Virginia,2,0
2020/5/15,Preston,West Virginia,15,0
2020/5/15,Putnam,West Virginia,29,0
2020/5/15,Raleigh,West Virginia,10,0
2020/5/15,Randolph,West Virginia,5,0
2020/5/15,Ritchie,West Virginia,1,0
2020/5/15,Roane,West Virginia,8,0
2020/5/15,Summers,West Virginia,1,0
2020/5/15,Taylor,West Virginia,8,0
2020/5/15,Tucker,West Virginia,4,0
2020/5/15,Tyler,West Virginia,3,0
2020/5/15,Upshur,West Virginia,6,0
2020/5/15,Wayne,West Virginia,96,9
2020/5/15,Wetzel,West Virginia,7,0
2020/5/15,Wirt,West Virginia,3,0
2020/5/15,Wood,West Virginia,45,2
2020/5/15,Wyoming,West Virginia,2,0
2020/5/16,Barbour,West Virginia,7,1
2020/5/16,Berkeley,West Virginia,207,6
2020/5/16,Boone,West Virginia,9,0
2020/5/16,Braxton,West Virginia,2,0
2020/5/16,Brooke,West Virginia,3,0
2020/5/16,Cabell,West Virginia,56,0
2020/5/16,Calhoun,West Virginia,1,0
2020/5/16,Clay,West Virginia,2,0
2020/5/16,Fayette,West Virginia,38,1
2020/5/16,Gilmer,West Virginia,8,0
2020/5/16,Grant,West Virginia,6,0
2020/5/16,Greenbrier,West Virginia,8,0
2020/5/16,Hampshire,West Virginia,12,1
2020/5/16,Hancock,West Virginia,12,0
2020/5/16,Hardy,West Virginia,25,0
2020/5/16,Harrison,West Virginia,35,1
2020/5/16,Jackson,West Virginia,136,17
2020/5/16,Jefferson,West Virginia,98,1
2020/5/16,Kanawha,West Virginia,206,15
2020/5/16,Lewis,West Virginia,4,0
2020/5/16,Lincoln,West Virginia,5,0
2020/5/16,Logan,West Virginia,14,1
2020/5/16,Marion,West Virginia,47,2
2020/5/16,Marshall,West Virginia,23,0
2020/5/16,Mason,West Virginia,15,0
2020/5/16,McDowell,West Virginia,6,0
2020/5/16,Mercer,West Virginia,12,0
2020/5/16,Mineral,West Virginia,27,0
2020/5/16,Mingo,West Virginia,4,1
2020/5/16,Monongalia,West Virginia,115,5
2020/5/16,Monroe,West Virginia,6,0
2020/5/16,Morgan,West Virginia,17,0
2020/5/16,Nicholas,West Virginia,9,1
2020/5/16,Ohio,West Virginia,38,1
2020/5/16,Pendleton,West Virginia,5,0
2020/5/16,Pleasants,West Virginia,2,0
2020/5/16,Pocahontas,West Virginia,4,0
2020/5/16,Preston,West Virginia,15,0
2020/5/16,Putnam,West Virginia,29,0
2020/5/16,Raleigh,West Virginia,10,0
2020/5/16,Randolph,West Virginia,5,0
2020/5/16,Ritchie,West Virginia,1,0
2020/5/16,Roane,West Virginia,9,0
2020/5/16,Summers,West Virginia,1,0
2020/5/16,Taylor,West Virginia,8,0
2020/5/16,Tucker,West Virginia,4,0
2020/5/16,Tyler,West Virginia,3,0
2020/5/16,Upshur,West Virginia,6,0
2020/5/16,Wayne,West Virginia,96,9
2020/5/16,Wetzel,West Virginia,7,0
2020/5/16,Wirt,West Virginia,3,0
2020/5/16,Wood,West Virginia,47,2
2020/5/16,Wyoming,West Virginia,2,0
2020/5/17,Barbour,West Virginia,7,1
2020/5/17,Berkeley,West Virginia,210,6
2020/5/17,Boone,West Virginia,9,0
2020/5/17,Braxton,West Virginia,2,0
2020/5/17,Brooke,West Virginia,3,0
2020/5/17,Cabell,West Virginia,56,0
2020/5/17,Calhoun,West Virginia,2,0
2020/5/17,Clay,West Virginia,2,0
2020/5/17,Fayette,West Virginia,38,3
2020/5/17,Gilmer,West Virginia,8,0
2020/5/17,Grant,West Virginia,6,0
2020/5/17,Greenbrier,West Virginia,9,0
2020/5/17,Hampshire,West Virginia,12,1
2020/5/17,Hancock,West Virginia,12,0
2020/5/17,Hardy,West Virginia,25,0
2020/5/17,Harrison,West Virginia,35,1
2020/5/17,Jackson,West Virginia,136,17
2020/5/17,Jefferson,West Virginia,100,1
2020/5/17,Kanawha,West Virginia,206,15
2020/5/17,Lewis,West Virginia,5,0
2020/5/17,Lincoln,West Virginia,5,0
2020/5/17,Logan,West Virginia,15,1
2020/5/17,Marion,West Virginia,48,2
2020/5/17,Marshall,West Virginia,24,0
2020/5/17,Mason,West Virginia,15,0
2020/5/17,McDowell,West Virginia,6,0
2020/5/17,Mercer,West Virginia,12,0
2020/5/17,Mineral,West Virginia,28,0
2020/5/17,Mingo,West Virginia,4,1
2020/5/17,Monongalia,West Virginia,116,5
2020/5/17,Monroe,West Virginia,6,0
2020/5/17,Morgan,West Virginia,17,0
2020/5/17,Nicholas,West Virginia,9,1
2020/5/17,Ohio,West Virginia,38,1
2020/5/17,Pendleton,West Virginia,5,0
2020/5/17,Pleasants,West Virginia,2,0
2020/5/17,Pocahontas,West Virginia,9,0
2020/5/17,Preston,West Virginia,15,0
2020/5/17,Putnam,West Virginia,29,0
2020/5/17,Raleigh,West Virginia,10,0
2020/5/17,Randolph,West Virginia,7,0
2020/5/17,Ritchie,West Virginia,1,0
2020/5/17,Roane,West Virginia,9,0
2020/5/17,Summers,West Virginia,1,0
2020/5/17,Taylor,West Virginia,8,0
2020/5/17,Tucker,West Virginia,4,0
2020/5/17,Tyler,West Virginia,3,0
2020/5/17,Upshur,West Virginia,6,0
2020/5/17,Wayne,West Virginia,96,9
2020/5/17,Wetzel,West Virginia,7,0
2020/5/17,Wirt,West Virginia,3,0
2020/5/17,Wood,West Virginia,47,2
2020/5/17,Wyoming,West Virginia,2,0
2020/3/22,Jackson,West Virginia,1,0
2020/3/22,Jefferson,West Virginia,3,0
2020/3/22,Kanawha,West Virginia,3,0
2020/3/22,Marshall,West Virginia,2,0
2020/3/22,Mercer,West Virginia,2,0
2020/3/22,Monongalia,West Virginia,2,0
2020/3/22,Putnam,West Virginia,1,0
2020/3/22,Tucker,West Virginia,2,0
2020/3/23,Jackson,West Virginia,1,0
2020/3/23,Jefferson,West Virginia,3,0
2020/3/23,Kanawha,West Virginia,3,0
2020/3/23,Marshall,West Virginia,2,0
2020/3/23,Mercer,West Virginia,2,0
2020/3/23,Monongalia,West Virginia,2,0
2020/3/23,Putnam,West Virginia,1,0
2020/3/23,Tucker,West Virginia,2,0
2020/3/24,Berkeley,West Virginia,2,0
2020/3/24,Harrison,West Virginia,3,0
2020/3/24,Jackson,West Virginia,2,0
2020/3/24,Jefferson,West Virginia,3,0
2020/3/24,Kanawha,West Virginia,4,0
2020/3/24,Marshall,West Virginia,2,0
2020/3/24,Mercer,West Virginia,2,0
2020/3/24,Monongalia,West Virginia,16,0
2020/3/24,Preston,West Virginia,1,0
2020/3/24,Putnam,West Virginia,1,0
2020/3/24,Tucker,West Virginia,2,0
2020/3/24,Wood,West Virginia,1,0
2020/3/25,Berkeley,West Virginia,2,0
2020/3/25,Harrison,West Virginia,3,0
2020/3/25,Jackson,West Virginia,4,0
2020/3/25,Jefferson,West Virginia,3,0
2020/3/25,Kanawha,West Virginia,5,0
2020/3/25,Logan,West Virginia,1,0
2020/3/25,Marion,West Virginia,1,0
2020/3/25,Marshall,West Virginia,2,0
2020/3/25,Mercer,West Virginia,2,0
2020/3/25,Monongalia,West Virginia,18,0
2020/3/25,Ohio,West Virginia,2,0
2020/3/25,Preston,West Virginia,2,0
2020/3/25,Putnam,West Virginia,2,0
2020/3/25,Raleigh,West Virginia,1,0
2020/3/25,Tucker,West Virginia,2,0
2020/3/25,Wood,West Virginia,1,0
2020/3/26,Berkeley,West Virginia,4,0
2020/3/26,Harrison,West Virginia,4,0
2020/3/26,Jackson,West Virginia,5,0
2020/3/26,Jefferson,West Virginia,4,0
2020/3/26,Kanawha,West Virginia,15,0
2020/3/26,Logan,West Virginia,1,0
2020/3/26,Marion,West Virginia,2,0
2020/3/26,Marshall,West Virginia,3,0
2020/3/26,Mason,West Virginia,1,0
2020/3/26,Mercer,West Virginia,2,0
2020/3/26,Monongalia,West Virginia,24,0
2020/3/26,Ohio,West Virginia,1,0
2020/3/26,Preston,West Virginia,1,0
2020/3/26,Putnam,West Virginia,2,0
2020/3/26,Raleigh,West Virginia,2,0
2020/3/26,Tucker,West Virginia,2,0
2020/3/26,Upshur,West Virginia,1,0
2020/3/26,Wood,West Virginia,2,0
2020/3/27,Berkeley,West Virginia,9,0
2020/3/27,Greenbrier,West Virginia,1,0
2020/3/27,Hancock,West Virginia,1,0
2020/3/27,Harrison,West Virginia,4,0
2020/3/27,Jackson,West Virginia,6,0
2020/3/27,Jefferson,West Virginia,4,0
2020/3/27,Kanawha,West Virginia,17,0
2020/3/27,Logan,West Virginia,1,0
2020/3/27,Marion,West Virginia,3,0
2020/3/27,Marshall,West Virginia,3,0
2020/3/27,Mason,West Virginia,3,0
2020/3/27,Mercer,West Virginia,2,0
2020/3/27,Monongalia,West Virginia,23,0
2020/3/27,Ohio,West Virginia,6,0
2020/3/27,Pleasants,West Virginia,1,0
2020/3/27,Preston,West Virginia,1,0
2020/3/27,Putnam,West Virginia,3,0
2020/3/27,Raleigh,West Virginia,3,0
2020/3/27,Tucker,West Virginia,2,0
2020/3/27,Upshur,West Virginia,1,0
2020/3/27,Wood,West Virginia,2,0
2020/3/28,Berkeley,West Virginia,10,0
2020/3/28,Greenbrier,West Virginia,2,0
2020/3/28,Hancock,West Virginia,3,0
2020/3/28,Harrison,West Virginia,5,0
2020/3/28,Jackson,West Virginia,7,0
2020/3/28,Jefferson,West Virginia,4,0
2020/3/28,Kanawha,West Virginia,19,0
2020/3/28,Logan,West Virginia,1,0
2020/3/28,Marion,West Virginia,5,0
