2020/5/4,Rolette,North Dakota,1,0
2020/5/4,Sargent,North Dakota,1,0
2020/5/4,Sioux,North Dakota,1,0
2020/5/4,Slope,North Dakota,3,0
2020/5/4,Stark,North Dakota,57,2
2020/5/4,Stutsman,North Dakota,11,0
2020/5/4,Walsh,North Dakota,7,0
2020/5/4,Ward,North Dakota,25,1
2020/5/4,Wells,North Dakota,2,0
2020/5/4,Williams,North Dakota,11,0
2020/4/11,Barnes,North Dakota,2,0
2020/4/11,Bowman,North Dakota,1,0
2020/4/11,Burke,North Dakota,2,0
2020/4/11,Burleigh,North Dakota,49,0
2020/4/11,Cass,North Dakota,95,2
2020/4/11,Divide,North Dakota,1,0
2020/4/11,Dunn,North Dakota,2,0
2020/4/11,Eddy,North Dakota,1,0
2020/4/11,Emmons,North Dakota,1,1
2020/4/11,Foster,North Dakota,1,0
2020/4/11,Grand Forks,North Dakota,11,0
2020/4/18,Barnes,North Dakota,3,0
2020/4/18,Bowman,North Dakota,1,0
2020/4/18,Burke,North Dakota,2,0
2020/4/18,Burleigh,North Dakota,61,0
2020/4/18,Cass,North Dakota,197,2
2020/4/18,Divide,North Dakota,1,0
2020/4/18,Dunn,North Dakota,6,0
2020/4/18,Eddy,North Dakota,1,0
2020/4/18,Emmons,North Dakota,1,1
2020/4/18,Foster,North Dakota,1,0
2020/4/18,Grand Forks,North Dakota,99,0
2020/4/18,Grant,North Dakota,1,0
2020/4/18,McHenry,North Dakota,1,1
2020/4/18,McIntosh,North Dakota,1,0
2020/4/18,McKenzie,North Dakota,10,0
2020/4/18,McLean,North Dakota,3,0
2020/4/18,Morton,North Dakota,21,2
2020/4/18,Mountrail,North Dakota,29,0
2020/4/18,Oliver,North Dakota,1,0
2020/4/18,Pierce,North Dakota,2,0
2020/4/18,Ramsey,North Dakota,3,0
2020/4/18,Richland,North Dakota,5,0
2020/4/18,Rolette,North Dakota,1,0
2020/4/18,Sargent,North Dakota,1,0
2020/4/18,Sioux,North Dakota,1,0
2020/4/18,Slope,North Dakota,3,0
2020/4/18,Stark,North Dakota,38,2
2020/4/18,Stutsman,North Dakota,1,0
2020/4/18,Walsh,North Dakota,3,0
2020/4/18,Ward,North Dakota,20,1
2020/4/18,Williams,North Dakota,10,0
2020/5/11,Barnes,North Dakota,4,0
2020/5/11,Benson,North Dakota,2,0
2020/5/17,Dunn,North Dakota,11,0
2020/5/17,Eddy,North Dakota,2,0
2020/5/17,Emmons,North Dakota,1,1
2020/5/17,Foster,North Dakota,1,0
2020/5/17,Grand Forks,North Dakota,317,3
2020/5/17,Grant,North Dakota,2,0
2020/5/17,McHenry,North Dakota,2,1
2020/5/17,McIntosh,North Dakota,1,0
2020/5/17,McKenzie,North Dakota,15,0
2020/5/17,McLean,North Dakota,6,0
2020/5/17,Mercer,North Dakota,4,0
2020/5/17,Morton,North Dakota,40,2
2020/5/17,Mountrail,North Dakota,42,0
2020/5/17,Nelson,North Dakota,1,0
2020/5/17,Oliver,North Dakota,1,0
2020/5/17,Pembina,North Dakota,6,0
2020/5/17,Pierce,North Dakota,3,0
2020/5/17,Ramsey,North Dakota,7,0
2020/5/17,Ransom,North Dakota,4,0
2020/5/17,Renville,North Dakota,1,0
2020/5/17,Richland,North Dakota,9,0
2020/5/17,Rolette,North Dakota,4,0
2020/5/17,Sargent,North Dakota,3,0
2020/5/17,Sioux,North Dakota,1,0
2020/5/17,Slope,North Dakota,3,0
2020/5/17,Stark,North Dakota,61,2
2020/5/17,Steele,North Dakota,1,0
2020/5/17,Stutsman,North Dakota,16,0
2020/5/17,Traill,North Dakota,2,0
2020/5/17,Walsh,North Dakota,10,0
2020/5/17,Ward,North Dakota,28,1
2020/5/17,Wells,North Dakota,2,0
2020/5/17,Williams,North Dakota,21,0
2020/4/24,Morton,North Dakota,23,2
2020/4/24,Mountrail,North Dakota,33,0
2020/4/24,Nelson,North Dakota,1,0
2020/4/24,Oliver,North Dakota,1,0
2020/4/24,Pierce,North Dakota,2,0
2020/4/24,Ramsey,North Dakota,3,0
2020/4/24,Richland,North Dakota,7,0
2020/4/24,Rolette,North Dakota,1,0
2020/4/24,Sargent,North Dakota,1,0
2020/4/24,Sioux,North Dakota,1,0
2020/4/24,Slope,North Dakota,3,0
2020/4/24,Stark,North Dakota,40,2
2020/4/24,Stutsman,North Dakota,3,0
2020/4/24,Walsh,North Dakota,4,0
2020/4/24,Ward,North Dakota,21,1
2020/4/24,Wells,North Dakota,1,0
2020/4/24,Williams,North Dakota,10,0
2020/4/26,Barnes,North Dakota,4,0
2020/4/26,Bowman,North Dakota,1,0
2020/4/26,Burke,North Dakota,3,0
2020/4/26,Burleigh,North Dakota,74,0
2020/4/26,Cass,North Dakota,397,10
2020/4/26,Divide,North Dakota,1,0
2020/4/26,Dunn,North Dakota,10,0
2020/4/26,Eddy,North Dakota,1,0
2020/4/26,Emmons,North Dakota,1,1
2020/4/26,Foster,North Dakota,1,0
2020/4/26,Grand Forks,North Dakota,195,0
2020/4/26,Grant,North Dakota,1,0
2020/4/26,McHenry,North Dakota,1,1
2020/4/26,McIntosh,North Dakota,1,0
2020/4/26,McKenzie,North Dakota,12,0
2020/4/26,McLean,North Dakota,3,0
2020/4/26,Morton,North Dakota,24,2
2020/4/26,Mountrail,North Dakota,33,0
2020/4/26,Nelson,North Dakota,1,0
2020/4/26,Oliver,North Dakota,1,0
2020/4/26,Pembina,North Dakota,1,0
2020/4/26,Pierce,North Dakota,2,0
2020/4/26,Ramsey,North Dakota,3,0
2020/4/26,Ransom,North Dakota,1,0
2020/4/26,Richland,North Dakota,7,0
2020/4/26,Rolette,North Dakota,1,0
2020/4/26,Sargent,North Dakota,1,0
2020/4/26,Sioux,North Dakota,1,0
2020/4/26,Slope,North Dakota,3,0
2020/4/26,Stark,North Dakota,41,2
2020/4/26,Stutsman,North Dakota,4,0
2020/4/26,Walsh,North Dakota,4,0
2020/4/26,Ward,North Dakota,21,1
2020/4/26,Wells,North Dakota,2,0
2020/4/26,Williams,North Dakota,10,0
2020/4/7,Williams,North Dakota,5,0
2020/4/7,Ward,North Dakota,16,0
2020/4/7,Walsh,North Dakota,3,0
2020/4/7,Stark,North Dakota,25,0
2020/4/7,Slope,North Dakota,3,0
2020/4/7,Sioux,North Dakota,1,0
2020/4/7,Ramsey,North Dakota,3,0
2020/4/7,Pierce,North Dakota,2,0
2020/5/9,Barnes,North Dakota,4,0
2020/5/9,Benson,North Dakota,2,0
2020/5/9,Bowman,North Dakota,1,0
2020/5/9,Burke,North Dakota,5,0
2020/5/9,Burleigh,North Dakota,103,0
2020/5/9,Cass,North Dakota,781,26
2020/5/9,Divide,North Dakota,1,0
2020/5/9,Dunn,North Dakota,11,0
2020/5/9,Eddy,North Dakota,1,0
2020/5/9,Emmons,North Dakota,1,1
2020/5/9,Foster,North Dakota,1,0
2020/5/9,Grand Forks,North Dakota,284,2
2020/5/9,Grant,North Dakota,1,0
2020/5/9,McHenry,North Dakota,2,1
2020/5/9,McIntosh,North Dakota,1,0
2020/5/9,McKenzie,North Dakota,15,0
2020/5/9,McLean,North Dakota,5,0
2020/5/9,Mercer,North Dakota,3,0
2020/5/9,Morton,North Dakota,35,2
2020/5/9,Mountrail,North Dakota,37,0
2020/5/9,Nelson,North Dakota,1,0
2020/5/9,Oliver,North Dakota,1,0
2020/5/9,Pembina,North Dakota,6,0
2020/5/9,Pierce,North Dakota,3,0
2020/5/9,Ramsey,North Dakota,7,0
2020/5/9,Ransom,North Dakota,3,0
2020/5/9,Renville,North Dakota,1,0
2020/5/9,Richland,North Dakota,8,0
2020/5/9,Rolette,North Dakota,3,0
2020/5/9,Sargent,North Dakota,3,0
2020/5/9,Sioux,North Dakota,1,0
2020/5/9,Slope,North Dakota,3,0
2020/5/9,Stark,North Dakota,61,2
2020/5/9,Stutsman,North Dakota,13,0
2020/5/9,Traill,North Dakota,1,0
2020/5/9,Walsh,North Dakota,8,0
2020/5/9,Ward,North Dakota,27,1
2020/5/9,Wells,North Dakota,2,0
2020/5/9,Williams,North Dakota,18,0
2020/5/8,Barnes,North Dakota,4,0
2020/5/8,Benson,North Dakota,2,0
2020/5/8,Bowman,North Dakota,1,0
2020/5/8,Burke,North Dakota,5,0
2020/5/8,Burleigh,North Dakota,103,0
2020/5/8,Cass,North Dakota,752,24
2020/5/8,Divide,North Dakota,1,0
2020/5/8,Dunn,North Dakota,11,0
2020/5/8,Eddy,North Dakota,1,0
2020/5/8,Emmons,North Dakota,1,1
2020/5/8,Foster,North Dakota,1,0
2020/5/8,Grand Forks,North Dakota,282,2
2020/5/8,Grant,North Dakota,1,0
2020/5/8,McHenry,North Dakota,1,1
2020/5/8,McIntosh,North Dakota,1,0
2020/5/8,McKenzie,North Dakota,15,0
2020/5/8,McLean,North Dakota,5,0
2020/5/8,Mercer,North Dakota,3,0
2020/5/8,Morton,North Dakota,35,2
2020/5/8,Mountrail,North Dakota,37,0
2020/5/8,Nelson,North Dakota,1,0
2020/5/8,Oliver,North Dakota,1,0
2020/5/8,Pembina,North Dakota,6,0
2020/5/8,Pierce,North Dakota,3,0
2020/5/8,Ramsey,North Dakota,5,0
2020/5/8,Ransom,North Dakota,2,0
2020/5/8,Renville,North Dakota,1,0
2020/5/8,Richland,North Dakota,8,0
2020/5/8,Rolette,North Dakota,2,0
2020/5/8,Sargent,North Dakota,3,0
2020/5/8,Sioux,North Dakota,1,0
2020/5/8,Slope,North Dakota,3,0
2020/5/8,Stark,North Dakota,60,2
2020/5/8,Stutsman,North Dakota,12,0
2020/5/8,Traill,North Dakota,1,0
2020/5/8,Walsh,North Dakota,8,0
2020/5/8,Ward,North Dakota,26,1
2020/5/8,Wells,North Dakota,2,0
2020/5/8,Williams,North Dakota,18,0
2020/4/8,Williams,North Dakota,5,0
2020/4/8,Ward,North Dakota,16,0
2020/4/8,Walsh,North Dakota,3,0
2020/4/8,Stutsman,North Dakota,1,0
2020/4/8,Stark,North Dakota,28,0
2020/4/8,Slope,North Dakota,3,0
2020/4/8,Sioux,North Dakota,1,0
2020/4/8,Ramsey,North Dakota,3,0
2020/4/8,Pierce,North Dakota,2,0
2020/4/8,Oliver,North Dakota,1,0
2020/4/8,Mountrail,North Dakota,20,0
2020/4/8,Morton,North Dakota,18,1
2020/4/8,McLean,North Dakota,2,0
2020/4/8,McKenzie,North Dakota,5,0
2020/4/8,McIntosh,North Dakota,1,0
2020/4/8,McHenry,North Dakota,1,1
2020/4/8,Grant,North Dakota,1,0
2020/4/8,Grand Forks,North Dakota,11,0
2020/4/8,Foster,North Dakota,1,0
2020/4/8,Emmons,North Dakota,1,1
2020/4/8,Eddy,North Dakota,1,0
2020/4/8,Dunn,North Dakota,1,0
2020/3/17,Ward,North Dakota,2,0
2020/3/17,Cass,North Dakota,1,0
2020/3/17,Burleigh,North Dakota,2,0
2020/4/8,Divide,North Dakota,1,0
2020/4/8,Cass,North Dakota,77,1
2020/4/8,Burleigh,North Dakota,42,0
2020/4/8,Burke,North Dakota,2,0
2020/4/27,Ramsey,North Dakota,4,0
2020/4/27,Pierce,North Dakota,2,0
2020/4/27,Pembina,North Dakota,1,0
2020/4/27,Oliver,North Dakota,1,0
2020/4/27,Nelson,North Dakota,1,0
2020/4/27,Mountrail,North Dakota,34,0
2020/4/27,Morton,North Dakota,24,2
2020/4/27,McLean,North Dakota,3,0
2020/4/27,McKenzie,North Dakota,12,0
2020/4/27,McIntosh,North Dakota,1,0
2020/4/27,McHenry,North Dakota,1,1
2020/4/27,Grant,North Dakota,1,0
2020/4/27,Grand Forks,North Dakota,231,0
2020/4/27,Foster,North Dakota,1,0
2020/4/27,Emmons,North Dakota,1,1
2020/4/8,Bowman,North Dakota,1,0
2020/4/8,Barnes,North Dakota,2,0
2020/4/11,Grant,North Dakota,1,0
2020/4/11,McHenry,North Dakota,1,1
2020/4/11,McIntosh,North Dakota,1,0
2020/4/11,McKenzie,North Dakota,6,0
2020/4/11,McLean,North Dakota,2,0
2020/4/11,Morton,North Dakota,19,1
2020/4/11,Mountrail,North Dakota,21,0
2020/4/11,Oliver,North Dakota,1,0
2020/4/11,Pierce,North Dakota,2,0
2020/4/11,Ramsey,North Dakota,3,0
2020/4/11,Richland,North Dakota,2,0
2020/5/12,Barnes,North Dakota,4,0
2020/5/12,Benson,North Dakota,2,0
2020/3/28,Ward,North Dakota,7,0
2020/3/28,Walsh,North Dakota,1,0
2020/3/28,Stark,North Dakota,9,0
2020/3/28,Sioux,North Dakota,1,0
2020/3/28,Ramsey,North Dakota,3,0
2020/4/30,Williams,North Dakota,10,0
2020/4/30,Wells,North Dakota,2,0
2020/4/30,Ward,North Dakota,21,1
2020/4/30,Walsh,North Dakota,7,0
2020/4/30,Stutsman,North Dakota,6,0
2020/4/30,Stark,North Dakota,49,2
2020/4/30,Slope,North Dakota,3,0
2020/4/30,Sioux,North Dakota,1,0
2020/3/16,Ward,North Dakota,1,0
2020/4/30,Sargent,North Dakota,1,0
2020/5/19,Grant,North Dakota,2,0
2020/5/19,Grand Forks,North Dakota,317,3
2020/5/19,Foster,North Dakota,1,0
2020/5/19,Emmons,North Dakota,1,1
2020/5/19,Eddy,North Dakota,2,0
2020/5/19,Dunn,North Dakota,12,0
2020/5/19,Divide,North Dakota,1,0
2020/5/19,Cass,North Dakota,1229,34
2020/5/19,Burleigh,North Dakota,117,0
2020/5/19,Burke,North Dakota,5,0
2020/5/19,Bowman,North Dakota,1,0
2020/5/19,Bottineau,North Dakota,1,0
2020/5/19,Benson,North Dakota,1,0
2020/5/19,Barnes,North Dakota,4,0
2020/4/30,Rolette,North Dakota,1,0
2020/4/30,Richland,North Dakota,7,0
2020/4/30,Ransom,North Dakota,1,0
2020/4/30,Ramsey,North Dakota,3,0
2020/4/30,Pierce,North Dakota,2,0
2020/4/30,Pembina,North Dakota,3,0
2020/4/30,Oliver,North Dakota,1,0
2020/4/30,Nelson,North Dakota,1,0
2020/4/30,Mountrail,North Dakota,35,0
2020/4/30,Morton,North Dakota,24,2
2020/4/30,McLean,North Dakota,3,0
2020/4/30,McKenzie,North Dakota,13,0
2020/4/30,McIntosh,North Dakota,1,0
2020/4/30,McHenry,North Dakota,1,1
2020/4/30,Grant,North Dakota,1,0
2020/4/30,Grand Forks,North Dakota,258,0
2020/4/30,Foster,North Dakota,1,0
2020/4/30,Emmons,North Dakota,1,1
2020/4/30,Eddy,North Dakota,1,0
2020/4/30,Dunn,North Dakota,10,0
2020/4/30,Divide,North Dakota,1,0
2020/4/30,Cass,North Dakota,513,12
2020/4/30,Burleigh,North Dakota,77,0
2020/4/30,Burke,North Dakota,3,0
2020/4/30,Bowman,North Dakota,1,0
2020/4/30,Barnes,North Dakota,4,0
2020/5/12,Bowman,North Dakota,1,0
2020/5/12,Burke,North Dakota,5,0
2020/5/12,Burleigh,North Dakota,105,0
2020/5/12,Cass,North Dakota,866,29
2020/5/12,Divide,North Dakota,1,0
2020/5/12,Dunn,North Dakota,11,0
2020/5/12,Eddy,North Dakota,2,0
2020/3/28,Pierce,North Dakota,2,0
2020/3/28,Mountrail,North Dakota,2,0
2020/3/28,Morton,North Dakota,13,0
2020/3/28,McLean,North Dakota,2,0
2020/3/28,McIntosh,North Dakota,1,0
2020/3/28,McHenry,North Dakota,1,0
2020/4/11,Rolette,North Dakota,1,0
2020/4/11,Sargent,North Dakota,1,0
2020/4/11,Sioux,North Dakota,1,0
2020/4/11,Slope,North Dakota,3,0
2020/4/11,Stark,North Dakota,30,2
2020/4/11,Stutsman,North Dakota,1,0
2020/4/11,Walsh,North Dakota,3,0
2020/4/11,Ward,North Dakota,20,0
2020/4/11,Williams,North Dakota,8,0
2020/5/18,Williams,North Dakota,21,0
2020/5/18,Wells,North Dakota,2,0
2020/5/18,Ward,North Dakota,28,1
2020/5/18,Walsh,North Dakota,10,0
2020/5/18,Traill,North Dakota,2,0
2020/5/18,Stutsman,North Dakota,16,0
2020/5/18,Steele,North Dakota,1,0
2020/5/18,Stark,North Dakota,61,2
2020/5/18,Slope,North Dakota,3,0
2020/5/18,Sioux,North Dakota,2,0
2020/5/18,Sargent,North Dakota,3,0
2020/5/18,Rolette,North Dakota,4,0
2020/5/18,Richland,North Dakota,9,0
2020/3/25,Ward,North Dakota,3,0
2020/3/25,Walsh,North Dakota,1,0
2020/3/25,Stark,North Dakota,2,0
2020/3/25,Ramsey,North Dakota,3,0
2020/3/25,Pierce,North Dakota,2,0
2020/3/25,Morton,North Dakota,8,0
2020/3/25,Foster,North Dakota,1,0
2020/5/16,Williams,North Dakota,21,0
2020/5/16,Wells,North Dakota,2,0
2020/5/16,Ward,North Dakota,28,1
2020/5/16,Walsh,North Dakota,9,0
2020/5/16,Traill,North Dakota,1,0
2020/5/16,Stutsman,North Dakota,16,0
2020/5/16,Stark,North Dakota,61,2
2020/5/16,Slope,North Dakota,3,0
2020/5/16,Sioux,North Dakota,1,0
2020/5/16,Sargent,North Dakota,3,0
2020/5/16,Rolette,North Dakota,4,0
2020/5/16,Richland,North Dakota,9,0
2020/5/16,Renville,North Dakota,1,0
2020/5/16,Ransom,North Dakota,3,0
2020/5/16,Ramsey,North Dakota,7,0
2020/5/16,Pierce,North Dakota,3,0
2020/5/16,Pembina,North Dakota,6,0
2020/5/16,Oliver,North Dakota,1,0
2020/5/16,Nelson,North Dakota,1,0
2020/5/16,Mountrail,North Dakota,40,0
2020/5/16,Morton,North Dakota,39,2
2020/5/16,Mercer,North Dakota,4,0
2020/5/16,McLean,North Dakota,5,0
2020/5/16,McKenzie,North Dakota,15,0
2020/5/16,McIntosh,North Dakota,1,0
2020/5/16,McHenry,North Dakota,2,1
2020/5/16,Grant,North Dakota,2,0
2020/5/16,Grand Forks,North Dakota,315,3
2020/5/16,Foster,North Dakota,1,0
2020/5/16,Emmons,North Dakota,1,1
2020/5/16,Eddy,North Dakota,2,0
2020/5/16,Dunn,North Dakota,11,0
2020/5/16,Divide,North Dakota,1,0
2020/5/16,Cass,North Dakota,1106,32
2020/5/16,Burleigh,North Dakota,112,0
2020/5/16,Burke,North Dakota,5,0
2020/5/16,Bowman,North Dakota,1,0
2020/5/16,Benson,North Dakota,1,0
2020/5/16,Barnes,North Dakota,4,0
2020/3/25,Dunn,North Dakota,1,0
2020/3/25,Cass,North Dakota,6,0
2020/5/18,Renville,North Dakota,1,0
2020/5/18,Ransom,North Dakota,5,0
2020/5/18,Ramsey,North Dakota,7,1
2020/5/18,Pierce,North Dakota,3,0
2020/5/18,Pembina,North Dakota,6,0
2020/5/18,Oliver,North Dakota,1,0
2020/5/18,Nelson,North Dakota,1,0
2020/5/18,Mountrail,North Dakota,42,0
2020/5/18,Morton,North Dakota,40,2
2020/5/18,Mercer,North Dakota,4,0
2020/5/18,McLean,North Dakota,6,0
2020/5/18,McKenzie,North Dakota,15,0
2020/5/18,McIntosh,North Dakota,1,0
2020/5/18,McHenry,North Dakota,2,1
2020/5/18,Grant,North Dakota,2,0
2020/5/18,Grand Forks,North Dakota,317,3
2020/5/18,Foster,North Dakota,1,0
2020/3/28,Foster,North Dakota,1,0
2020/3/28,Dunn,North Dakota,1,0
2020/3/28,Divide,North Dakota,1,0
2020/3/28,Cass,North Dakota,18,1
2020/3/28,Burleigh,North Dakota,28,0
2020/3/28,Barnes,North Dakota,2,0
2020/5/12,Emmons,North Dakota,1,1
2020/5/12,Foster,North Dakota,1,0
2020/5/12,Grand Forks,North Dakota,293,2
2020/5/12,Grant,North Dakota,2,0
2020/5/12,McHenry,North Dakota,2,1
2020/5/12,McIntosh,North Dakota,1,0
2020/5/12,McKenzie,North Dakota,15,0
2020/5/12,McLean,North Dakota,5,0
2020/5/12,Mercer,North Dakota,4,0
2020/5/12,Morton,North Dakota,37,2
2020/5/12,Mountrail,North Dakota,37,0
2020/5/12,Nelson,North Dakota,1,0
2020/5/12,Oliver,North Dakota,1,0
2020/5/12,Pembina,North Dakota,6,0
2020/5/12,Pierce,North Dakota,3,0
2020/5/12,Ramsey,North Dakota,7,0
2020/5/12,Ransom,North Dakota,3,0
2020/5/12,Renville,North Dakota,1,0
2020/5/12,Richland,North Dakota,8,0
2020/5/12,Rolette,North Dakota,3,0
2020/5/12,Sargent,North Dakota,3,0
2020/5/12,Sioux,North Dakota,1,0
2020/5/12,Slope,North Dakota,3,0
2020/5/12,Stark,North Dakota,61,2
2020/5/12,Stutsman,North Dakota,16,0
2020/5/12,Traill,North Dakota,1,0
2020/5/12,Walsh,North Dakota,8,0
2020/5/12,Ward,North Dakota,28,1
2020/5/12,Wells,North Dakota,2,0
2020/5/12,Williams,North Dakota,20,0
2020/4/7,Emmons,North Dakota,1,1
2020/4/7,Eddy,North Dakota,1,0
2020/4/7,Dunn,North Dakota,1,0
2020/4/7,Divide,North Dakota,1,0
2020/4/7,Cass,North Dakota,70,1
2020/4/7,Burleigh,North Dakota,39,0
2020/4/7,Burke,North Dakota,2,0
2020/4/7,Bowman,North Dakota,1,0
2020/4/7,Barnes,North Dakota,2,0
2020/5/11,Bowman,North Dakota,1,0
2020/5/11,Burke,North Dakota,5,0
2020/3/25,Burleigh,North Dakota,18,0
2020/4/27,Eddy,North Dakota,1,0
2020/4/27,Dunn,North Dakota,10,0
2020/4/27,Divide,North Dakota,1,0
2020/4/27,Cass,North Dakota,431,12
2020/4/27,Burleigh,North Dakota,74,0
2020/4/27,Burke,North Dakota,3,0
2020/4/27,Bowman,North Dakota,1,0
2020/4/27,Barnes,North Dakota,4,0
2020/5/11,Burleigh,North Dakota,104,0
2020/5/11,Cass,North Dakota,821,27
2020/5/11,Divide,North Dakota,1,0
2020/5/11,Dunn,North Dakota,12,0
2020/5/11,Eddy,North Dakota,2,0
2020/5/11,Emmons,North Dakota,1,1
2020/5/11,Foster,North Dakota,1,0
2020/5/11,Grand Forks,North Dakota,287,2
2020/5/11,Grant,North Dakota,2,0
2020/5/11,McHenry,North Dakota,2,1
2020/5/11,McIntosh,North Dakota,1,0
2020/4/4,Barnes,North Dakota,2,0
2020/4/4,Burke,North Dakota,2,0
2020/4/4,Burleigh,North Dakota,34,0
2020/4/4,Cass,North Dakota,48,1
2020/4/4,Divide,North Dakota,1,0
2020/4/4,Dunn,North Dakota,1,0
2020/4/4,Eddy,North Dakota,1,0
2020/4/4,Foster,North Dakota,1,0
2020/4/4,Grand Forks,North Dakota,10,0
2020/4/4,Grant,North Dakota,1,0
2020/4/4,McHenry,North Dakota,1,1
2020/4/4,McIntosh,North Dakota,1,0
2020/4/4,McKenzie,North Dakota,2,0
2020/4/4,McLean,North Dakota,2,0
2020/4/4,Morton,North Dakota,16,1
2020/4/4,Mountrail,North Dakota,13,0
2020/4/4,Oliver,North Dakota,1,0
2020/4/4,Pierce,North Dakota,2,0
2020/4/4,Ramsey,North Dakota,3,0
2020/4/4,Sioux,North Dakota,1,0
2020/4/4,Slope,North Dakota,1,0
2020/4/4,Stark,North Dakota,22,0
2020/4/4,Walsh,North Dakota,1,0
2020/4/4,Ward,North Dakota,14,0
2020/4/4,Williams,North Dakota,5,0
2020/3/30,Barnes,North Dakota,2,0
2020/3/30,Burleigh,North Dakota,29,0
2020/3/30,Cass,North Dakota,23,1
2020/4/25,Barnes,North Dakota,4,0
2020/4/25,Bowman,North Dakota,1,0
2020/4/25,Burke,North Dakota,3,0
2020/4/25,Burleigh,North Dakota,74,0
2020/4/25,Cass,North Dakota,357,9
2020/4/25,Divide,North Dakota,1,0
2020/4/25,Dunn,North Dakota,10,0
2020/4/25,Eddy,North Dakota,1,0
2020/4/25,Emmons,North Dakota,1,1
2020/4/25,Foster,North Dakota,1,0
2020/4/25,Grand Forks,North Dakota,173,0
2020/4/25,Grant,North Dakota,1,0
2020/4/10,Barnes,North Dakota,2,0
2020/4/10,Bowman,North Dakota,1,0
2020/4/10,Burke,North Dakota,2,0
2020/4/10,Burleigh,North Dakota,48,0
2020/4/10,Cass,North Dakota,88,1
2020/4/10,Divide,North Dakota,1,0
2020/4/10,Dunn,North Dakota,2,0
2020/4/10,Eddy,North Dakota,1,0
2020/4/10,Emmons,North Dakota,1,1
2020/4/10,Foster,North Dakota,1,0
2020/4/10,Grand Forks,North Dakota,11,0
2020/4/10,Grant,North Dakota,1,0
2020/4/10,McHenry,North Dakota,1,1
2020/4/10,McIntosh,North Dakota,1,0
2020/4/10,McKenzie,North Dakota,6,0
2020/4/10,McLean,North Dakota,2,0
2020/4/10,Morton,North Dakota,19,1
2020/4/10,Mountrail,North Dakota,20,0
2020/4/10,Oliver,North Dakota,1,0
2020/4/10,Pierce,North Dakota,2,0
2020/4/10,Ramsey,North Dakota,3,0
2020/4/10,Richland,North Dakota,1,0
2020/4/10,Sargent,North Dakota,1,0
2020/4/10,Sioux,North Dakota,1,0
2020/4/10,Slope,North Dakota,3,0
2020/4/10,Stark,North Dakota,29,2
2020/4/10,Stutsman,North Dakota,1,0
2020/4/10,Unknown,North Dakota,0,1
2020/4/10,Walsh,North Dakota,3,0
2020/4/10,Ward,North Dakota,19,0
2020/4/10,Williams,North Dakota,6,0
2020/4/25,McHenry,North Dakota,1,1
2020/4/25,McIntosh,North Dakota,1,0
2020/4/25,McKenzie,North Dakota,12,0
2020/4/25,McLean,North Dakota,3,0
2020/4/25,Morton,North Dakota,24,2
2020/4/25,Mountrail,North Dakota,33,0
2020/4/25,Nelson,North Dakota,1,0
2020/4/25,Oliver,North Dakota,1,0
2020/4/25,Pembina,North Dakota,1,0
2020/4/25,Pierce,North Dakota,2,0
2020/4/25,Ramsey,North Dakota,3,0
2020/4/25,Richland,North Dakota,7,0
2020/4/25,Rolette,North Dakota,1,0
2020/4/25,Sargent,North Dakota,1,0
2020/4/25,Sioux,North Dakota,1,0
2020/4/25,Slope,North Dakota,3,0
2020/4/25,Stark,North Dakota,40,2
2020/4/25,Stutsman,North Dakota,4,0
2020/4/25,Walsh,North Dakota,4,0
2020/4/25,Ward,North Dakota,21,1
2020/4/25,Wells,North Dakota,2,0
2020/4/25,Williams,North Dakota,10,0
2020/3/30,Divide,North Dakota,1,0
2020/3/30,Dunn,North Dakota,1,0
2020/3/30,Foster,North Dakota,1,0
2020/3/30,Grand Forks,North Dakota,2,0
2020/3/30,McHenry,North Dakota,1,1
2020/3/30,McIntosh,North Dakota,1,0
2020/3/30,McLean,North Dakota,2,0
2020/3/30,Morton,North Dakota,14,1
2020/3/30,Mountrail,North Dakota,4,0
2020/3/30,Oliver,North Dakota,1,0
2020/3/30,Pierce,North Dakota,2,0
2020/3/30,Ramsey,North Dakota,3,0
2020/3/30,Sioux,North Dakota,1,0
2020/3/30,Stark,North Dakota,11,0
2020/3/30,Walsh,North Dakota,1,0
2020/3/30,Ward,North Dakota,9,0
2020/3/26,Ward,North Dakota,4,0
2020/3/24,Burleigh,North Dakota,18,0
2020/3/24,Cass,North Dakota,3,0
2020/3/24,Dunn,North Dakota,1,0
2020/3/24,Morton,North Dakota,8,0
2020/3/24,Pierce,North Dakota,2,0
2020/3/24,Ramsey,North Dakota,1,0
2020/3/24,Walsh,North Dakota,1,0
2020/3/24,Ward,North Dakota,3,0
2020/3/26,Walsh,North Dakota,1,0
2020/3/26,Stark,North Dakota,5,0
2020/3/29,Ward,North Dakota,7,0
2020/3/29,Walsh,North Dakota,1,0
2020/3/29,Stark,North Dakota,10,0
2020/3/29,Sioux,North Dakota,1,0
2020/3/29,Ramsey,North Dakota,3,0
2020/3/29,Pierce,North Dakota,2,0
2020/3/29,Mountrail,North Dakota,2,0
2020/3/29,Morton,North Dakota,14,0
2020/3/29,McLean,North Dakota,2,0
2020/3/29,McIntosh,North Dakota,1,0
2020/3/29,McHenry,North Dakota,1,0
2020/3/29,Foster,North Dakota,1,0
2020/3/29,Dunn,North Dakota,1,0
2020/3/29,Divide,North Dakota,1,0
2020/3/29,Cass,North Dakota,20,1
2020/3/29,Burleigh,North Dakota,28,0
2020/3/29,Barnes,North Dakota,2,0
2020/5/11,McKenzie,North Dakota,15,0
2020/5/11,McLean,North Dakota,5,0
2020/5/11,Mercer,North Dakota,4,0
2020/5/11,Morton,North Dakota,37,2
2020/5/11,Mountrail,North Dakota,37,0
2020/5/11,Nelson,North Dakota,1,0
2020/5/11,Oliver,North Dakota,1,0
2020/5/11,Pembina,North Dakota,6,0
2020/5/11,Pierce,North Dakota,3,0
2020/5/11,Ramsey,North Dakota,7,0
2020/5/11,Ransom,North Dakota,3,0
2020/5/11,Renville,North Dakota,1,0
2020/5/11,Richland,North Dakota,9,0
2020/5/11,Rolette,North Dakota,3,0
2020/5/11,Sargent,North Dakota,3,0
2020/5/11,Sioux,North Dakota,1,0
2020/5/11,Slope,North Dakota,3,0
2020/5/11,Stark,North Dakota,61,2
2020/5/11,Stutsman,North Dakota,15,0
2020/5/11,Traill,North Dakota,1,0
2020/5/11,Walsh,North Dakota,8,0
2020/5/11,Ward,North Dakota,27,1
2020/5/11,Wells,North Dakota,2,0
2020/5/11,Williams,North Dakota,19,0
2020/3/26,Ramsey,North Dakota,3,0
2020/3/26,Pierce,North Dakota,2,0
2020/3/26,Morton,North Dakota,8,0
2020/3/26,McIntosh,North Dakota,1,0
2020/3/26,McHenry,North Dakota,1,0
2020/3/26,Foster,North Dakota,1,0
2020/3/26,Dunn,North Dakota,1,0
2020/3/26,Cass,North Dakota,8,0
2020/3/26,Burleigh,North Dakota,23,0
2020/5/3,Barnes,North Dakota,4,0
2020/5/3,Bowman,North Dakota,1,0
2020/5/3,Burke,North Dakota,3,0
2020/5/3,Burleigh,North Dakota,80,0
2020/5/3,Cass,North Dakota,605,18
2020/5/3,Divide,North Dakota,1,0
2020/5/3,Dunn,North Dakota,11,0
2020/5/3,Eddy,North Dakota,1,0
2020/5/3,Emmons,North Dakota,1,1
2020/5/3,Foster,North Dakota,1,0
2020/5/3,Grand Forks,North Dakota,267,0
2020/5/3,Grant,North Dakota,1,0
2020/5/3,McHenry,North Dakota,1,1
2020/5/3,McIntosh,North Dakota,1,0
2020/5/3,McKenzie,North Dakota,13,0
2020/5/3,McLean,North Dakota,5,0
2020/5/3,Morton,North Dakota,24,2
2020/5/3,Mountrail,North Dakota,35,0
2020/5/3,Nelson,North Dakota,1,0
2020/5/3,Oliver,North Dakota,1,0
2020/5/3,Pembina,North Dakota,3,0
2020/5/3,Pierce,North Dakota,2,0
2020/5/3,Ramsey,North Dakota,3,0
2020/5/3,Ransom,North Dakota,1,0
2020/5/3,Renville,North Dakota,1,0
2020/5/3,Richland,North Dakota,7,0
2020/5/3,Rolette,North Dakota,1,0
2020/5/3,Sargent,North Dakota,1,0
2020/5/3,Sioux,North Dakota,1,0
2020/5/3,Slope,North Dakota,3,0
2020/5/3,Stark,North Dakota,55,2
2020/5/3,Stutsman,North Dakota,11,0
2020/5/3,Walsh,North Dakota,7,0
2020/5/3,Ward,North Dakota,25,1
2020/3/14,Ward,North Dakota,1,0
2020/5/14,Walsh,North Dakota,9,0
2020/5/14,Traill,North Dakota,1,0
2020/5/14,Stutsman,North Dakota,16,0
2020/5/5,Barnes,North Dakota,4,0
2020/5/5,Bowman,North Dakota,1,0
2020/5/5,Burke,North Dakota,5,0
2020/5/5,Burleigh,North Dakota,92,0
2020/5/5,Cass,North Dakota,643,18
2020/5/5,Divide,North Dakota,1,0
2020/5/5,Dunn,North Dakota,11,0
2020/5/5,Eddy,North Dakota,1,0
2020/5/5,Emmons,North Dakota,1,1
2020/5/5,Foster,North Dakota,1,0
2020/5/5,Grand Forks,North Dakota,270,0
2020/5/5,Grant,North Dakota,1,0
2020/5/5,McHenry,North Dakota,1,1
2020/5/5,McIntosh,North Dakota,1,0
2020/5/5,McKenzie,North Dakota,13,0
2020/5/5,McLean,North Dakota,5,0
2020/5/5,Mercer,North Dakota,3,0
2020/5/5,Morton,North Dakota,35,2
2020/5/5,Mountrail,North Dakota,35,0
2020/5/5,Nelson,North Dakota,1,0
2020/5/5,Oliver,North Dakota,1,0
2020/5/5,Pembina,North Dakota,4,0
2020/5/5,Pierce,North Dakota,2,0
2020/5/5,Ramsey,North Dakota,3,0
2020/5/5,Ransom,North Dakota,1,0
2020/5/5,Renville,North Dakota,1,0
2020/5/5,Richland,North Dakota,7,0
2020/5/5,Rolette,North Dakota,1,0
2020/5/5,Sargent,North Dakota,1,0
2020/5/5,Sioux,North Dakota,1,0
2020/5/5,Slope,North Dakota,3,0
2020/5/5,Stark,North Dakota,57,2
2020/5/5,Stutsman,North Dakota,12,0
2020/5/5,Walsh,North Dakota,7,0
2020/5/5,Ward,North Dakota,25,1
2020/5/5,Wells,North Dakota,2,0
2020/5/5,Williams,North Dakota,13,0
2020/5/3,Wells,North Dakota,2,0
2020/5/3,Williams,North Dakota,11,0
2020/4/5,Barnes,North Dakota,2,0
2020/4/5,Burke,North Dakota,2,0
2020/4/5,Burleigh,North Dakota,37,0
2020/4/5,Cass,North Dakota,54,1
2020/4/5,Divide,North Dakota,1,0
2020/4/5,Dunn,North Dakota,1,0
2020/4/5,Eddy,North Dakota,1,0
2020/4/5,Emmons,North Dakota,1,0
2020/4/5,Foster,North Dakota,1,0
2020/4/5,Grand Forks,North Dakota,11,0
2020/4/5,Grant,North Dakota,1,0
2020/4/5,McHenry,North Dakota,1,1
2020/4/5,McIntosh,North Dakota,1,0
2020/4/5,McKenzie,North Dakota,3,0
2020/4/5,McLean,North Dakota,2,0
2020/4/5,Morton,North Dakota,16,1
2020/4/5,Mountrail,North Dakota,19,0
2020/4/5,Oliver,North Dakota,1,0
2020/4/5,Pierce,North Dakota,2,0
2020/4/5,Ramsey,North Dakota,3,0
2020/4/5,Sioux,North Dakota,1,0
2020/4/5,Slope,North Dakota,1,0
2020/4/5,Stark,North Dakota,25,0
2020/4/5,Walsh,North Dakota,1,0
2020/4/5,Ward,North Dakota,14,0
2020/4/5,Williams,North Dakota,5,0
2020/5/18,Emmons,North Dakota,1,1
2020/5/18,Eddy,North Dakota,2,0
2020/5/18,Dunn,North Dakota,11,0
2020/5/18,Divide,North Dakota,1,0
2020/5/18,Cass,North Dakota,1173,33
2020/5/18,Burleigh,North Dakota,116,0
2020/5/18,Burke,North Dakota,5,0
2020/5/18,Bowman,North Dakota,1,0
2020/5/18,Benson,North Dakota,1,0
2020/5/18,Barnes,North Dakota,4,0
2020/5/7,Barnes,North Dakota,4,0
2020/5/7,Benson,North Dakota,2,0
2020/5/7,Bowman,North Dakota,1,0
2020/5/7,Burke,North Dakota,5,0
2020/5/7,Burleigh,North Dakota,102,0
2020/5/7,Cass,North Dakota,709,23
2020/5/7,Divide,North Dakota,1,0
2020/5/7,Dunn,North Dakota,11,0
2020/5/7,Eddy,North Dakota,1,0
2020/5/7,Emmons,North Dakota,1,1
2020/5/7,Foster,North Dakota,1,0
2020/5/7,Grand Forks,North Dakota,275,1
2020/5/7,Grant,North Dakota,1,0
2020/5/7,McHenry,North Dakota,1,1
2020/5/7,McIntosh,North Dakota,1,0
2020/5/7,McKenzie,North Dakota,15,0
2020/5/7,McLean,North Dakota,5,0
2020/5/7,Mercer,North Dakota,3,0
2020/5/7,Morton,North Dakota,35,2
2020/5/7,Mountrail,North Dakota,35,0
2020/5/7,Nelson,North Dakota,1,0
2020/5/7,Oliver,North Dakota,1,0
2020/5/7,Pembina,North Dakota,5,0
2020/5/7,Pierce,North Dakota,3,0
2020/5/7,Ramsey,North Dakota,5,0
2020/5/7,Ransom,North Dakota,2,0
2020/5/7,Renville,North Dakota,1,0
2020/5/7,Richland,North Dakota,8,0
2020/5/7,Rolette,North Dakota,2,0
2020/5/7,Sargent,North Dakota,3,0
2020/5/7,Sioux,North Dakota,1,0
2020/5/7,Slope,North Dakota,3,0
2020/5/7,Stark,North Dakota,60,2
2020/5/7,Stutsman,North Dakota,12,0
2020/5/7,Traill,North Dakota,1,0
2020/5/7,Walsh,North Dakota,8,0
2020/5/7,Ward,North Dakota,26,1
2020/5/7,Wells,North Dakota,2,0
2020/5/7,Williams,North Dakota,18,0
2020/4/20,Barnes,North Dakota,3,0
2020/4/22,Williams,North Dakota,9,0
2020/5/14,Rolette,North Dakota,3,0
2020/5/14,Richland,North Dakota,9,0
2020/5/14,Renville,North Dakota,1,0
2020/5/14,Ransom,North Dakota,3,0
2020/5/14,Ramsey,North Dakota,7,0
2020/5/14,Pierce,North Dakota,3,0
2020/5/14,Pembina,North Dakota,6,0
2020/5/14,Oliver,North Dakota,1,0
2020/5/14,Nelson,North Dakota,1,0
2020/5/14,Mountrail,North Dakota,38,0
2020/5/14,Morton,North Dakota,37,2
2020/5/14,Mercer,North Dakota,4,0
2020/5/14,McLean,North Dakota,5,0
2020/5/14,McKenzie,North Dakota,15,0
2020/5/14,McIntosh,North Dakota,1,0
2020/5/14,McHenry,North Dakota,2,1
2020/5/14,Grant,North Dakota,2,0
2020/5/14,Grand Forks,North Dakota,304,2
2020/5/14,Foster,North Dakota,1,0
2020/5/14,Emmons,North Dakota,1,1
2020/5/14,Eddy,North Dakota,2,0
2020/5/14,Dunn,North Dakota,11,0
2020/5/14,Divide,North Dakota,1,0
2020/5/14,Cass,North Dakota,991,31
2020/5/14,Burleigh,North Dakota,107,0
2020/5/14,Burke,North Dakota,5,0
2020/5/14,Ward,North Dakota,28,1
2020/5/14,Wells,North Dakota,2,0
2020/5/14,Williams,North Dakota,21,0
2020/4/6,Williams,North Dakota,5,0
2020/4/6,Ward,North Dakota,16,0
2020/4/6,Walsh,North Dakota,3,0
2020/4/6,Stark,North Dakota,25,0
2020/4/6,Slope,North Dakota,2,0
2020/4/6,Sioux,North Dakota,1,0
2020/4/6,Ramsey,North Dakota,3,0
2020/4/6,Pierce,North Dakota,2,0
2020/4/6,Oliver,North Dakota,1,0
2020/4/6,Mountrail,North Dakota,19,0
2020/4/6,Morton,North Dakota,17,1
2020/4/6,McLean,North Dakota,2,0
2020/4/6,McKenzie,North Dakota,3,0
2020/4/6,McIntosh,North Dakota,1,0
2020/4/6,McHenry,North Dakota,1,1
2020/4/6,Grant,North Dakota,1,0
2020/4/6,Grand Forks,North Dakota,11,0
2020/4/6,Foster,North Dakota,1,0
2020/4/6,Emmons,North Dakota,1,0
2020/4/6,Eddy,North Dakota,1,0
2020/4/6,Dunn,North Dakota,1,0
2020/4/6,Divide,North Dakota,1,0
2020/4/6,Cass,North Dakota,65,1
2020/4/6,Burleigh,North Dakota,38,0
2020/4/6,Burke,North Dakota,2,0
2020/4/6,Barnes,North Dakota,2,0
2020/4/22,Wells,North Dakota,1,0
2020/4/22,Ward,North Dakota,21,1
2020/4/22,Walsh,North Dakota,3,0
2020/4/22,Stutsman,North Dakota,3,0
2020/4/22,Stark,North Dakota,40,2
2020/4/22,Slope,North Dakota,3,0
2020/4/22,Sioux,North Dakota,1,0
2020/4/22,Sargent,North Dakota,1,0
2020/4/22,Rolette,North Dakota,1,0
2020/4/22,Richland,North Dakota,6,0
2020/4/22,Ramsey,North Dakota,3,0
2020/4/23,Barnes,North Dakota,3,0
2020/4/23,Bowman,North Dakota,1,0
2020/4/23,Burke,North Dakota,3,0
2020/4/23,Burleigh,North Dakota,67,0
2020/4/23,Cass,North Dakota,290,8
2020/4/23,Divide,North Dakota,1,0
2020/4/23,Dunn,North Dakota,10,0
2020/4/23,Eddy,North Dakota,1,0
2020/4/23,Emmons,North Dakota,1,1
2020/4/23,Foster,North Dakota,1,0
2020/4/23,Grand Forks,North Dakota,162,0
2020/4/23,Grant,North Dakota,1,0
2020/4/23,McHenry,North Dakota,1,1
2020/4/23,McIntosh,North Dakota,1,0
2020/4/23,McKenzie,North Dakota,10,0
2020/4/23,McLean,North Dakota,3,0
2020/4/23,Morton,North Dakota,23,2
2020/4/23,Mountrail,North Dakota,33,0
2020/4/23,Nelson,North Dakota,1,0
2020/4/23,Oliver,North Dakota,1,0
2020/4/23,Pierce,North Dakota,2,0
2020/4/23,Ramsey,North Dakota,3,0
2020/4/23,Richland,North Dakota,7,0
2020/4/23,Rolette,North Dakota,1,0
2020/4/23,Sargent,North Dakota,1,0
2020/4/23,Sioux,North Dakota,1,0
2020/4/23,Slope,North Dakota,3,0
2020/4/23,Stark,North Dakota,40,2
2020/4/23,Stutsman,North Dakota,3,0
2020/4/23,Walsh,North Dakota,3,0
2020/4/23,Ward,North Dakota,21,1
2020/4/23,Wells,North Dakota,1,0
2020/4/23,Williams,North Dakota,9,0
2020/4/22,Pierce,North Dakota,2,0
2020/4/22,Oliver,North Dakota,1,0
2020/4/22,Nelson,North Dakota,1,0
2020/4/22,Mountrail,North Dakota,31,0
2020/4/22,Morton,North Dakota,23,2
2020/4/22,McLean,North Dakota,3,0
2020/4/22,McKenzie,North Dakota,10,0
2020/4/22,McIntosh,North Dakota,1,0
2020/4/22,McHenry,North Dakota,1,1
2020/4/22,Grant,North Dakota,1,0
2020/4/22,Grand Forks,North Dakota,154,0
2020/4/22,Foster,North Dakota,1,0
2020/4/22,Emmons,North Dakota,1,1
2020/4/22,Eddy,North Dakota,1,0
2020/4/22,Dunn,North Dakota,10,0
2020/4/22,Divide,North Dakota,1,0
2020/4/22,Cass,North Dakota,274,7
2020/4/22,Burleigh,North Dakota,65,0
2020/4/22,Burke,North Dakota,2,0
2020/4/22,Bowman,North Dakota,1,0
2020/4/22,Barnes,North Dakota,3,0
2020/3/27,Burleigh,North Dakota,25,0
2020/3/27,Cass,North Dakota,11,1
2020/3/27,Dunn,North Dakota,1,0
2020/3/27,Foster,North Dakota,1,0
2020/3/27,McHenry,North Dakota,1,0
2020/3/27,McIntosh,North Dakota,1,0
2020/3/27,Morton,North Dakota,11,0
2020/3/27,Pierce,North Dakota,2,0
2020/3/27,Ramsey,North Dakota,3,0
2020/3/27,Stark,North Dakota,7,0
2020/3/27,Walsh,North Dakota,1,0
2020/3/27,Ward,North Dakota,4,0
2020/3/18,Burleigh,North Dakota,2,0
2020/3/18,Cass,North Dakota,1,0
2020/3/18,Morton,North Dakota,2,0
2020/3/18,Ward,North Dakota,2,0
2020/4/28,Barnes,North Dakota,4,0
2020/4/28,Bowman,North Dakota,1,0
2020/4/28,Burke,North Dakota,3,0
2020/4/28,Burleigh,North Dakota,74,0
2020/4/28,Cass,North Dakota,472,12
2020/4/28,Divide,North Dakota,1,0
2020/4/28,Dunn,North Dakota,10,0
2020/4/28,Eddy,North Dakota,1,0
2020/4/28,Emmons,North Dakota,1,1
2020/4/27,Ransom,North Dakota,1,0
2020/4/27,Richland,North Dakota,7,0
2020/4/27,Rolette,North Dakota,1,0
2020/4/27,Sargent,North Dakota,1,0
2020/4/27,Sioux,North Dakota,1,0
2020/4/27,Slope,North Dakota,3,0
2020/4/27,Stark,North Dakota,41,2
2020/4/27,Stutsman,North Dakota,4,0
2020/4/27,Walsh,North Dakota,7,0
2020/4/27,Ward,North Dakota,21,1
2020/4/27,Wells,North Dakota,2,0
2020/4/27,Williams,North Dakota,10,0
2020/5/15,Barnes,North Dakota,4,0
2020/5/15,Benson,North Dakota,1,0
2020/5/15,Bowman,North Dakota,1,0
2020/5/15,Burke,North Dakota,5,0
2020/5/19,Williams,North Dakota,21,0
2020/5/19,Wells,North Dakota,2,0
2020/5/19,Ward,North Dakota,28,1
2020/5/19,Walsh,North Dakota,10,0
2020/5/19,Traill,North Dakota,2,0
2020/5/19,Stutsman,North Dakota,16,0
2020/5/19,Steele,North Dakota,1,0
2020/5/15,Burleigh,North Dakota,109,0
2020/5/15,Cass,North Dakota,1032,32
2020/5/15,Divide,North Dakota,1,0
2020/5/15,Dunn,North Dakota,11,0
2020/5/15,Eddy,North Dakota,2,0
2020/5/15,Emmons,North Dakota,1,1
2020/5/15,Foster,North Dakota,1,0
2020/5/15,Grand Forks,North Dakota,307,3
2020/5/15,Grant,North Dakota,2,0
2020/5/15,McHenry,North Dakota,2,1
2020/5/15,McIntosh,North Dakota,1,0
2020/5/15,McKenzie,North Dakota,15,0
2020/5/15,McLean,North Dakota,5,0
2020/5/15,Mercer,North Dakota,4,0
2020/3/22,Burleigh,North Dakota,15,0
2020/3/22,Cass,North Dakota,1,0
2020/3/22,Morton,North Dakota,8,0
2020/3/22,Pierce,North Dakota,2,0
2020/3/22,Ramsey,North Dakota,1,0
2020/3/22,Ward,North Dakota,3,0
2020/5/14,Bowman,North Dakota,1,0
2020/5/14,Benson,North Dakota,1,0
2020/5/14,Barnes,North Dakota,4,0
2020/5/14,Sargent,North Dakota,3,0
2020/5/14,Stark,North Dakota,61,2
2020/5/14,Slope,North Dakota,3,0
2020/4/2,Williams,North Dakota,4,0
2020/4/2,Ward,North Dakota,13,0
2020/4/2,Walsh,North Dakota,1,0
2020/4/2,Stark,North Dakota,18,0
2020/4/2,Sioux,North Dakota,1,0
2020/4/2,Ramsey,North Dakota,3,0
2020/4/2,Pierce,North Dakota,2,0
2020/4/2,Oliver,North Dakota,1,0
2020/4/2,Mountrail,North Dakota,8,0
2020/4/2,Morton,North Dakota,14,1
2020/4/2,McLean,North Dakota,2,0
2020/4/2,McKenzie,North Dakota,2,0
2020/4/2,McIntosh,North Dakota,1,0
2020/5/19,Stark,North Dakota,61,2
2020/5/19,Slope,North Dakota,3,0
2020/5/19,Sioux,North Dakota,2,0
2020/5/19,Sargent,North Dakota,3,0
2020/5/19,Rolette,North Dakota,4,0
2020/5/19,Richland,North Dakota,11,0
2020/5/19,Renville,North Dakota,1,0
2020/5/19,Ransom,North Dakota,7,0
2020/5/19,Ramsey,North Dakota,8,1
2020/5/19,Pierce,North Dakota,3,0
2020/5/19,Pembina,North Dakota,6,0
2020/5/19,Oliver,North Dakota,1,0
2020/5/19,Nelson,North Dakota,1,0
2020/5/19,Mountrail,North Dakota,39,0
2020/5/19,Morton,North Dakota,40,2
2020/5/19,Mercer,North Dakota,4,0
2020/5/19,McLean,North Dakota,7,0
2020/5/19,McKenzie,North Dakota,16,0
2020/5/19,McIntosh,North Dakota,1,0
2020/5/19,McHenry,North Dakota,2,1
2020/4/2,McHenry,North Dakota,1,1
2020/4/2,Grant,North Dakota,1,0
2020/4/2,Grand Forks,North Dakota,5,0
2020/4/2,Foster,North Dakota,1,0
2020/4/2,Dunn,North Dakota,1,0
2020/4/2,Divide,North Dakota,1,0
2020/4/2,Cass,North Dakota,43,1
2020/4/2,Burleigh,North Dakota,32,0
2020/4/2,Burke,North Dakota,2,0
2020/4/2,Barnes,North Dakota,2,0
2020/3/11,Ward,North Dakota,1,0
2020/4/14,Williams,North Dakota,8,0
2020/4/14,Ward,North Dakota,20,1
2020/4/14,Walsh,North Dakota,3,0
2020/4/14,Stutsman,North Dakota,1,0
2020/4/14,Stark,North Dakota,34,2
2020/4/14,Slope,North Dakota,3,0
2020/4/14,Sioux,North Dakota,1,0
2020/4/14,Sargent,North Dakota,1,0
2020/4/14,Rolette,North Dakota,1,0
2020/4/14,Richland,North Dakota,3,0
2020/4/14,Ramsey,North Dakota,3,0
2020/4/14,Pierce,North Dakota,2,0
2020/4/14,Oliver,North Dakota,1,0
2020/4/14,Mountrail,North Dakota,27,0
2020/4/14,Morton,North Dakota,21,2
2020/4/14,McLean,North Dakota,2,0
2020/4/14,McKenzie,North Dakota,8,0
2020/4/14,McIntosh,North Dakota,1,0
2020/4/14,McHenry,North Dakota,1,1
2020/4/14,Grant,North Dakota,1,0
2020/4/14,Grand Forks,North Dakota,12,0
2020/4/14,Foster,North Dakota,1,0
2020/4/14,Emmons,North Dakota,1,1
2020/4/14,Eddy,North Dakota,1,0
2020/4/14,Dunn,North Dakota,3,0
2020/4/14,Divide,North Dakota,1,0
2020/4/14,Cass,North Dakota,123,2
2020/4/14,Burleigh,North Dakota,52,0
2020/4/14,Burke,North Dakota,2,0
2020/4/14,Bowman,North Dakota,1,0
2020/4/14,Barnes,North Dakota,2,0
2020/4/16,Williams,North Dakota,8,0
2020/4/16,Ward,North Dakota,20,1
2020/4/16,Walsh,North Dakota,3,0
2020/4/16,Unknown,North Dakota,1,0
2020/4/16,Stutsman,North Dakota,1,0
2020/4/16,Stark,North Dakota,37,2
2020/4/16,Slope,North Dakota,3,0
2020/4/16,Sioux,North Dakota,1,0
2020/4/16,Sargent,North Dakota,1,0
2020/4/16,Rolette,North Dakota,1,0
2020/4/16,Richland,North Dakota,4,0
2020/4/16,Ramsey,North Dakota,3,0
2020/4/16,Pierce,North Dakota,2,0
2020/4/16,Oliver,North Dakota,1,0
2020/4/16,Mountrail,North Dakota,29,0
2020/4/16,Morton,North Dakota,21,2
2020/4/16,McLean,North Dakota,3,0
2020/4/16,McKenzie,North Dakota,10,0
2020/4/16,McIntosh,North Dakota,1,0
2020/4/16,McHenry,North Dakota,1,1
2020/4/16,Grant,North Dakota,1,0
2020/4/16,Grand Forks,North Dakota,23,0
2020/4/16,Foster,North Dakota,1,0
2020/4/16,Emmons,North Dakota,1,1
2020/4/16,Eddy,North Dakota,1,0
2020/4/16,Dunn,North Dakota,4,0
2020/4/16,Divide,North Dakota,1,0
2020/4/16,Cass,North Dakota,152,2
2020/4/16,Burleigh,North Dakota,54,0
2020/4/16,Burke,North Dakota,2,0
2020/4/16,Bowman,North Dakota,1,0
2020/4/16,Barnes,North Dakota,2,0
2020/5/15,Morton,North Dakota,39,2
2020/5/15,Mountrail,North Dakota,38,0
2020/5/15,Nelson,North Dakota,1,0
2020/5/15,Oliver,North Dakota,1,0
2020/5/15,Pembina,North Dakota,6,0
2020/5/15,Pierce,North Dakota,3,0
2020/5/15,Ramsey,North Dakota,7,0
2020/5/15,Ransom,North Dakota,3,0
2020/5/15,Renville,North Dakota,1,0
2020/5/15,Richland,North Dakota,9,0
2020/5/15,Rolette,North Dakota,4,0
2020/5/15,Sargent,North Dakota,3,0
2020/5/15,Sioux,North Dakota,1,0
2020/5/15,Slope,North Dakota,3,0
2020/5/15,Stark,North Dakota,61,2
2020/5/15,Stutsman,North Dakota,16,0
2020/5/15,Traill,North Dakota,1,0
2020/5/15,Walsh,North Dakota,9,0
2020/5/15,Ward,North Dakota,28,1
2020/5/15,Wells,North Dakota,2,0
2020/5/15,Williams,North Dakota,21,0
2020/4/20,Williams,North Dakota,9,0
2020/4/20,Ward,North Dakota,20,1
2020/4/20,Walsh,North Dakota,3,0
2020/4/20,Stutsman,North Dakota,3,0
2020/4/20,Stark,North Dakota,39,2
2020/4/20,Slope,North Dakota,3,0
2020/4/20,Sioux,North Dakota,1,0
2020/4/20,Sargent,North Dakota,1,0
2020/4/20,Rolette,North Dakota,1,0
2020/4/20,Richland,North Dakota,5,0
2020/4/20,Ramsey,North Dakota,3,0
2020/4/20,Pierce,North Dakota,2,0
2020/4/20,Oliver,North Dakota,1,0
2020/4/20,Nelson,North Dakota,1,0
2020/4/20,Mountrail,North Dakota,30,0
2020/4/20,Morton,North Dakota,22,2
2020/4/20,McLean,North Dakota,3,0
2020/4/20,McKenzie,North Dakota,10,0
2020/4/20,McIntosh,North Dakota,1,0
2020/4/20,McHenry,North Dakota,1,1
2020/4/20,Grant,North Dakota,1,0
2020/4/20,Grand Forks,North Dakota,138,0
2020/4/20,Foster,North Dakota,1,0
2020/3/12,Ward,North Dakota,1,0
2020/4/3,Oliver,North Dakota,1,0
2020/4/3,Mountrail,North Dakota,11,0
2020/4/3,Morton,North Dakota,16,1
2020/4/3,McLean,North Dakota,2,0
2020/4/3,McKenzie,North Dakota,2,0
2020/4/3,McIntosh,North Dakota,1,0
2020/4/3,McHenry,North Dakota,1,1
2020/4/3,Grant,North Dakota,1,0
2020/4/3,Grand Forks,North Dakota,6,0
2020/4/3,Foster,North Dakota,1,0
2020/4/3,Eddy,North Dakota,1,0
2020/4/3,Dunn,North Dakota,1,0
2020/4/3,Divide,North Dakota,1,0
2020/4/3,Cass,North Dakota,46,1
2020/4/3,Burleigh,North Dakota,32,0
2020/4/3,Burke,North Dakota,2,0
2020/4/3,Barnes,North Dakota,2,0
2020/4/17,Barnes,North Dakota,2,0
2020/4/17,Bowman,North Dakota,1,0
2020/4/17,Burke,North Dakota,2,0
2020/4/17,Burleigh,North Dakota,57,0
2020/4/17,Cass,North Dakota,181,2
2020/4/17,Divide,North Dakota,1,0
2020/4/17,Dunn,North Dakota,5,0
2020/4/17,Eddy,North Dakota,1,0
2020/4/17,Emmons,North Dakota,1,1
2020/4/17,Foster,North Dakota,1,0
2020/4/17,Grand Forks,North Dakota,32,0
2020/4/17,Grant,North Dakota,1,0
2020/4/17,McHenry,North Dakota,1,1
2020/4/17,McIntosh,North Dakota,1,0
2020/4/17,McKenzie,North Dakota,10,0
2020/4/17,McLean,North Dakota,3,0
2020/4/17,Morton,North Dakota,21,2
2020/4/17,Mountrail,North Dakota,29,0
2020/4/3,Williams,North Dakota,5,0
2020/4/3,Ward,North Dakota,14,0
2020/4/3,Walsh,North Dakota,1,0
2020/4/3,Stark,North Dakota,19,0
2020/4/3,Slope,North Dakota,1,0
2020/4/3,Sioux,North Dakota,1,0
2020/4/3,Ramsey,North Dakota,3,0
2020/4/3,Pierce,North Dakota,2,0
2020/4/1,Williams,North Dakota,3,0
2020/4/1,Ward,North Dakota,12,0
2020/4/1,Walsh,North Dakota,1,0
2020/4/1,Stark,North Dakota,16,0
2020/4/1,Sioux,North Dakota,1,0
2020/4/1,Ramsey,North Dakota,3,0
2020/4/1,Pierce,North Dakota,2,0
2020/4/1,Oliver,North Dakota,1,0
2020/4/1,Mountrail,North Dakota,6,0
2020/4/1,Morton,North Dakota,14,1
2020/4/1,McLean,North Dakota,2,0
2020/4/1,McKenzie,North Dakota,2,0
2020/4/1,McIntosh,North Dakota,1,0
2020/4/1,McHenry,North Dakota,1,1
2020/4/1,Grant,North Dakota,1,0
2020/4/1,Grand Forks,North Dakota,5,0
2020/4/1,Foster,North Dakota,1,0
2020/4/1,Dunn,North Dakota,1,0
2020/4/1,Divide,North Dakota,1,0
2020/4/1,Cass,North Dakota,37,1
2020/4/1,Burleigh,North Dakota,32,0
2020/4/1,Burke,North Dakota,2,0
2020/4/1,Barnes,North Dakota,2,0
2020/5/13,Barnes,North Dakota,4,0
2020/5/13,Benson,North Dakota,2,0
2020/5/13,Bowman,North Dakota,1,0
2020/5/13,Burke,North Dakota,5,0
2020/5/13,Burleigh,North Dakota,106,0
2020/5/13,Cass,North Dakota,935,31
2020/5/13,Divide,North Dakota,1,0
2020/5/13,Dunn,North Dakota,11,0
2020/5/13,Eddy,North Dakota,2,0
2020/5/13,Emmons,North Dakota,1,1
2020/5/13,Foster,North Dakota,1,0
2020/5/13,Grand Forks,North Dakota,297,2
2020/5/13,Grant,North Dakota,2,0
2020/5/13,McHenry,North Dakota,2,1
2020/5/13,McIntosh,North Dakota,1,0
2020/5/13,McKenzie,North Dakota,15,0
2020/5/13,McLean,North Dakota,5,0
2020/5/13,Mercer,North Dakota,4,0
2020/5/13,Morton,North Dakota,38,2
2020/5/13,Mountrail,North Dakota,37,0
2020/5/13,Nelson,North Dakota,1,0
2020/5/13,Oliver,North Dakota,1,0
2020/5/13,Pembina,North Dakota,6,0
2020/5/13,Pierce,North Dakota,3,0
2020/5/13,Ramsey,North Dakota,7,0
2020/5/13,Ransom,North Dakota,3,0
2020/5/13,Renville,North Dakota,1,0
2020/5/13,Richland,North Dakota,8,0
2020/5/13,Rolette,North Dakota,3,0
2020/5/13,Sargent,North Dakota,3,0
2020/5/13,Sioux,North Dakota,1,0
2020/5/13,Slope,North Dakota,3,0
2020/5/13,Stark,North Dakota,61,2
2020/5/13,Stutsman,North Dakota,16,0
2020/5/13,Traill,North Dakota,1,0
2020/5/13,Walsh,North Dakota,9,0
2020/5/13,Ward,North Dakota,28,1
2020/5/13,Wells,North Dakota,2,0
2020/5/13,Williams,North Dakota,20,0
2020/4/17,Oliver,North Dakota,1,0
2020/4/17,Pierce,North Dakota,2,0
2020/4/17,Ramsey,North Dakota,3,0
2020/4/17,Richland,North Dakota,5,0
2020/4/17,Rolette,North Dakota,1,0
2020/4/17,Sargent,North Dakota,1,0
2020/4/17,Sioux,North Dakota,1,0
2020/4/17,Slope,North Dakota,3,0
2020/4/17,Stark,North Dakota,39,2
2020/4/17,Stutsman,North Dakota,1,0
2020/4/17,Unknown,North Dakota,1,0
2020/4/17,Walsh,North Dakota,3,0
2020/4/17,Ward,North Dakota,20,1
2020/4/17,Williams,North Dakota,9,0
2020/4/20,Emmons,North Dakota,1,1
2020/4/20,Eddy,North Dakota,1,0
2020/4/20,Dunn,North Dakota,10,0
2020/4/20,Divide,North Dakota,1,0
2020/4/20,Cass,North Dakota,246,6
2020/4/20,Burleigh,North Dakota,63,0
2020/4/20,Burke,North Dakota,2,0
2020/4/15,Williams,North Dakota,8,0
2020/4/15,Ward,North Dakota,20,1
2020/4/15,Walsh,North Dakota,3,0
2020/4/15,Unknown,North Dakota,1,0
2020/4/15,Stutsman,North Dakota,1,0
2020/4/15,Stark,North Dakota,34,2
2020/4/15,Slope,North Dakota,3,0
2020/4/15,Sioux,North Dakota,1,0
2020/4/15,Sargent,North Dakota,1,0
2020/4/15,Rolette,North Dakota,1,0
2020/4/15,Richland,North Dakota,3,0
2020/4/15,Ramsey,North Dakota,3,0
2020/4/15,Pierce,North Dakota,2,0
2020/4/15,Oliver,North Dakota,1,0
2020/4/15,Mountrail,North Dakota,29,0
2020/4/15,Morton,North Dakota,21,2
2020/4/15,McLean,North Dakota,3,0
2020/4/15,McKenzie,North Dakota,9,0
2020/4/15,McIntosh,North Dakota,1,0
2020/4/15,McHenry,North Dakota,1,1
2020/4/15,Grant,North Dakota,1,0
2020/4/15,Grand Forks,North Dakota,20,0
2020/4/15,Foster,North Dakota,1,0
2020/4/15,Emmons,North Dakota,1,1
2020/4/15,Eddy,North Dakota,1,0
2020/4/15,Dunn,North Dakota,3,0
2020/4/15,Divide,North Dakota,1,0
2020/4/15,Cass,North Dakota,135,2
2020/4/15,Burleigh,North Dakota,52,0
2020/4/15,Burke,North Dakota,2,0
2020/4/15,Bowman,North Dakota,1,0
2020/4/15,Barnes,North Dakota,2,0
2020/4/29,Williams,North Dakota,10,0
2020/4/29,Wells,North Dakota,2,0
2020/4/29,Ward,North Dakota,21,1
2020/4/29,Walsh,North Dakota,7,0
2020/4/29,Stutsman,North Dakota,6,0
2020/4/29,Stark,North Dakota,46,2
2020/4/29,Slope,North Dakota,3,0
2020/4/29,Sioux,North Dakota,1,0
2020/4/29,Sargent,North Dakota,1,0
2020/4/29,Rolette,North Dakota,1,0
2020/4/29,Richland,North Dakota,7,0
2020/4/29,Ransom,North Dakota,1,0
2020/4/29,Ramsey,North Dakota,3,0
2020/4/29,Pierce,North Dakota,2,0
2020/4/29,Pembina,North Dakota,1,0
2020/4/29,Oliver,North Dakota,1,0
2020/4/29,Nelson,North Dakota,1,0
2020/4/29,Mountrail,North Dakota,35,0
2020/4/29,Morton,North Dakota,24,2
2020/4/29,McLean,North Dakota,3,0
2020/4/29,McKenzie,North Dakota,13,0
2020/4/29,McIntosh,North Dakota,1,0
2020/4/29,McHenry,North Dakota,1,1
2020/4/29,Grant,North Dakota,1,0
2020/4/29,Grand Forks,North Dakota,251,0
2020/4/29,Foster,North Dakota,1,0
2020/4/29,Emmons,North Dakota,1,1
2020/4/29,Eddy,North Dakota,1,0
2020/4/29,Dunn,North Dakota,10,0
2020/4/29,Divide,North Dakota,1,0
2020/4/29,Cass,North Dakota,492,12
2020/4/29,Burleigh,North Dakota,76,0
2020/4/29,Burke,North Dakota,3,0
2020/4/29,Bowman,North Dakota,1,0
2020/4/29,Barnes,North Dakota,4,0
2020/5/6,Williams,North Dakota,13,0
2020/5/6,Wells,North Dakota,2,0
2020/5/6,Ward,North Dakota,25,1
2020/5/6,Walsh,North Dakota,7,0
2020/5/6,Stutsman,North Dakota,12,0
2020/5/6,Stark,North Dakota,57,2
2020/5/6,Slope,North Dakota,3,0
2020/5/6,Sioux,North Dakota,1,0
2020/5/6,Sargent,North Dakota,2,0
2020/5/6,Rolette,North Dakota,1,0
2020/5/6,Richland,North Dakota,7,0
2020/5/6,Renville,North Dakota,1,0
2020/5/6,Ransom,North Dakota,2,0
2020/5/6,Ramsey,North Dakota,3,0
2020/5/6,Pierce,North Dakota,2,0
2020/5/6,Pembina,North Dakota,4,0
2020/5/6,Oliver,North Dakota,1,0
2020/5/6,Nelson,North Dakota,1,0
2020/5/6,Mountrail,North Dakota,36,0
2020/5/6,Morton,North Dakota,35,2
2020/5/6,Mercer,North Dakota,3,0
2020/5/6,McLean,North Dakota,5,0
2020/5/6,McKenzie,North Dakota,13,0
2020/5/6,McIntosh,North Dakota,1,0
2020/5/6,McHenry,North Dakota,1,1
2020/5/6,Grant,North Dakota,1,0
2020/5/6,Grand Forks,North Dakota,271,1
2020/5/6,Foster,North Dakota,1,0
2020/5/6,Emmons,North Dakota,1,1
2020/5/6,Eddy,North Dakota,1,0
2020/5/6,Dunn,North Dakota,11,0
2020/5/6,Divide,North Dakota,1,0
2020/5/6,Cass,North Dakota,686,23
2020/5/6,Burleigh,North Dakota,102,0
2020/5/6,Burke,North Dakota,5,0
2020/3/31,Barnes,North Dakota,2,0
2020/3/31,Burleigh,North Dakota,30,0
2020/3/31,Cass,North Dakota,31,1
2020/3/31,Divide,North Dakota,1,0
2020/3/31,Dunn,North Dakota,1,0
2020/3/31,Foster,North Dakota,1,0
2020/3/31,Grand Forks,North Dakota,3,0
2020/3/31,Grant,North Dakota,1,0
2020/3/31,McHenry,North Dakota,1,1
2020/3/31,McIntosh,North Dakota,1,0
2020/3/31,McKenzie,North Dakota,1,0
2020/3/31,McLean,North Dakota,2,0
2020/3/31,Morton,North Dakota,14,1
2020/3/31,Mountrail,North Dakota,5,0
2020/3/31,Oliver,North Dakota,1,0
2020/3/31,Pierce,North Dakota,2,0
2020/3/31,Ramsey,North Dakota,3,0
2020/3/31,Sioux,North Dakota,1,0
2020/3/31,Stark,North Dakota,12,0
2020/3/31,Walsh,North Dakota,1,0
2020/3/31,Ward,North Dakota,9,0
2020/3/31,Williams,North Dakota,3,0
2020/4/20,Bowman,North Dakota,1,0
2020/5/6,Bowman,North Dakota,1,0
2020/5/6,Barnes,North Dakota,4,0
2020/3/13,Ward,North Dakota,1,0
2020/4/28,Foster,North Dakota,1,0
2020/4/28,Grand Forks,North Dakota,234,0
2020/4/28,Grant,North Dakota,1,0
2020/4/28,McHenry,North Dakota,1,1
2020/4/28,McIntosh,North Dakota,1,0
2020/4/28,McKenzie,North Dakota,12,0
2020/4/28,McLean,North Dakota,3,0
2020/4/28,Morton,North Dakota,24,2
2020/4/28,Mountrail,North Dakota,35,0
2020/4/28,Nelson,North Dakota,1,0
2020/4/28,Oliver,North Dakota,1,0
2020/4/28,Pembina,North Dakota,1,0
2020/4/28,Pierce,North Dakota,2,0
2020/4/28,Ramsey,North Dakota,4,0
2020/4/28,Ransom,North Dakota,1,0
2020/4/28,Richland,North Dakota,7,0
2020/4/28,Rolette,North Dakota,1,0
2020/4/28,Sargent,North Dakota,1,0
2020/4/28,Sioux,North Dakota,1,0
2020/4/28,Slope,North Dakota,3,0
2020/4/28,Stark,North Dakota,44,2
2020/4/28,Stutsman,North Dakota,5,0
2020/4/28,Walsh,North Dakota,7,0
2020/4/28,Ward,North Dakota,21,1
2020/4/28,Wells,North Dakota,2,0
2020/4/28,Williams,North Dakota,10,0
2020/3/19,Ward,North Dakota,3,0
2020/3/19,Morton,North Dakota,4,0
2020/3/19,Cass,North Dakota,1,0
2020/3/19,Burleigh,North Dakota,11,0
2020/3/23,Burleigh,North Dakota,16,0
2020/3/23,Cass,North Dakota,1,0
2020/3/23,Morton,North Dakota,8,0
2020/3/23,Pierce,North Dakota,2,0
2020/3/23,Ramsey,North Dakota,1,0
2020/3/23,Walsh,North Dakota,1,0
2020/3/23,Ward,North Dakota,3,0
2020/4/7,Oliver,North Dakota,1,0
2020/4/7,Mountrail,North Dakota,20,0
2020/4/7,Morton,North Dakota,18,1
2020/4/7,McLean,North Dakota,2,0
2020/4/7,McKenzie,North Dakota,5,0
2020/4/7,McIntosh,North Dakota,1,0
2020/4/7,McHenry,North Dakota,1,1
2020/4/7,Grant,North Dakota,1,0
2020/4/7,Grand Forks,North Dakota,11,0
2020/4/7,Foster,North Dakota,1,0
2020/5/14,Sioux,North Dakota,1,0
2020/5/1,Williams,North Dakota,10,0
2020/5/1,Wells,North Dakota,2,0
2020/5/1,Ward,North Dakota,21,1
2020/5/1,Walsh,North Dakota,7,0
2020/5/1,Stutsman,North Dakota,7,0
2020/5/1,Stark,North Dakota,52,2
2020/5/1,Slope,North Dakota,3,0
2020/5/1,Sioux,North Dakota,1,0
2020/5/1,Sargent,North Dakota,1,0
2020/5/1,Rolette,North Dakota,1,0
2020/5/1,Richland,North Dakota,7,0
2020/5/1,Renville,North Dakota,1,0
2020/5/10,Barnes,North Dakota,4,0
2020/5/10,Benson,North Dakota,2,0
2020/5/10,Bowman,North Dakota,1,0
2020/5/10,Burke,North Dakota,5,0
2020/5/10,Burleigh,North Dakota,103,0
2020/5/10,Cass,North Dakota,805,26
2020/5/10,Divide,North Dakota,1,0
2020/5/10,Dunn,North Dakota,11,0
2020/5/10,Eddy,North Dakota,1,0
2020/5/10,Emmons,North Dakota,1,1
2020/5/10,Foster,North Dakota,1,0
2020/5/10,Grand Forks,North Dakota,285,2
2020/5/10,Grant,North Dakota,1,0
2020/5/10,McHenry,North Dakota,2,1
2020/5/10,McIntosh,North Dakota,1,0
2020/5/10,McKenzie,North Dakota,15,0
2020/5/10,McLean,North Dakota,5,0
2020/5/10,Mercer,North Dakota,3,0
2020/3/15,Ward,North Dakota,1,0
2020/4/12,Barnes,North Dakota,2,0
2020/4/12,Bowman,North Dakota,1,0
2020/4/12,Burke,North Dakota,2,0
2020/4/12,Burleigh,North Dakota,50,0
2020/4/12,Cass,North Dakota,107,2
2020/4/12,Divide,North Dakota,1,0
2020/4/12,Dunn,North Dakota,2,0
2020/4/12,Eddy,North Dakota,1,0
2020/4/12,Emmons,North Dakota,1,1
2020/4/12,Foster,North Dakota,1,0
2020/4/12,Grand Forks,North Dakota,11,0
2020/4/12,Grant,North Dakota,1,0
2020/4/12,McHenry,North Dakota,1,1
2020/4/12,McIntosh,North Dakota,1,0
2020/4/12,McKenzie,North Dakota,6,0
2020/4/19,Williams,North Dakota,9,0
2020/4/19,Ward,North Dakota,20,1
2020/4/19,Walsh,North Dakota,3,0
2020/4/19,Stutsman,North Dakota,1,0
2020/4/19,Stark,North Dakota,39,2
2020/4/19,Slope,North Dakota,3,0
2020/4/19,Sioux,North Dakota,1,0
2020/4/19,Sargent,North Dakota,1,0
2020/4/19,Rolette,North Dakota,1,0
2020/4/19,Richland,North Dakota,5,0
2020/4/19,Ramsey,North Dakota,3,0
2020/4/19,Pierce,North Dakota,2,0
2020/4/19,Oliver,North Dakota,1,0
2020/4/19,Nelson,North Dakota,1,0
2020/4/19,Mountrail,North Dakota,30,0
2020/4/19,Morton,North Dakota,22,2
2020/4/19,McLean,North Dakota,3,0
2020/4/19,McKenzie,North Dakota,10,0
2020/4/19,McIntosh,North Dakota,1,0
2020/4/19,McHenry,North Dakota,1,1
2020/4/19,Grant,North Dakota,1,0
2020/4/19,Grand Forks,North Dakota,133,0
2020/4/19,Foster,North Dakota,1,0
2020/4/19,Emmons,North Dakota,1,1
2020/4/19,Eddy,North Dakota,1,0
2020/4/19,Dunn,North Dakota,9,0
2020/4/19,Divide,North Dakota,1,0
2020/4/19,Cass,North Dakota,212,3
2020/4/19,Burleigh,North Dakota,63,0
2020/4/19,Burke,North Dakota,2,0
2020/4/19,Bowman,North Dakota,1,0
2020/4/19,Barnes,North Dakota,3,0
2020/5/1,Ransom,North Dakota,1,0
2020/5/1,Ramsey,North Dakota,3,0
2020/5/1,Pierce,North Dakota,2,0
2020/5/1,Pembina,North Dakota,3,0
2020/5/1,Oliver,North Dakota,1,0
2020/5/1,Nelson,North Dakota,1,0
2020/5/1,Mountrail,North Dakota,35,0
2020/5/1,Morton,North Dakota,24,2
2020/5/1,McLean,North Dakota,3,0
2020/5/1,McKenzie,North Dakota,13,0
2020/5/1,McIntosh,North Dakota,1,0
2020/5/1,McHenry,North Dakota,1,1
2020/5/1,Grant,North Dakota,1,0
2020/5/1,Grand Forks,North Dakota,262,0
2020/5/1,Foster,North Dakota,1,0
2020/5/1,Emmons,North Dakota,1,1
2020/5/1,Eddy,North Dakota,1,0
2020/5/1,Dunn,North Dakota,10,0
2020/5/1,Divide,North Dakota,1,0
2020/5/1,Cass,North Dakota,542,16
2020/5/1,Burleigh,North Dakota,79,0
2020/5/1,Burke,North Dakota,3,0
2020/5/1,Bowman,North Dakota,1,0
2020/5/1,Barnes,North Dakota,4,0
2020/5/10,Morton,North Dakota,36,2
2020/5/10,Mountrail,North Dakota,37,0
2020/5/10,Nelson,North Dakota,1,0
2020/5/10,Oliver,North Dakota,1,0
2020/5/10,Pembina,North Dakota,6,0
2020/5/10,Pierce,North Dakota,3,0
2020/5/10,Ramsey,North Dakota,7,0
2020/5/10,Ransom,North Dakota,3,0
2020/5/10,Renville,North Dakota,1,0
2020/5/10,Richland,North Dakota,9,0
2020/4/12,McLean,North Dakota,2,0
2020/5/2,Williams,North Dakota,10,0
2020/5/2,Wells,North Dakota,2,0
2020/5/2,Ward,North Dakota,25,1
2020/5/2,Walsh,North Dakota,7,0
2020/5/2,Stutsman,North Dakota,10,0
2020/5/2,Stark,North Dakota,54,2
2020/5/2,Slope,North Dakota,3,0
2020/5/2,Sioux,North Dakota,1,0
2020/5/2,Sargent,North Dakota,1,0
2020/5/2,Rolette,North Dakota,1,0
2020/5/2,Richland,North Dakota,7,0
2020/5/2,Renville,North Dakota,1,0
2020/5/2,Ransom,North Dakota,1,0
2020/5/2,Ramsey,North Dakota,3,0
2020/5/2,Pierce,North Dakota,2,0
2020/5/2,Pembina,North Dakota,3,0
2020/5/2,Oliver,North Dakota,1,0
2020/5/2,Nelson,North Dakota,1,0
2020/5/2,Mountrail,North Dakota,35,0
2020/5/2,Morton,North Dakota,24,2
2020/5/2,McLean,North Dakota,5,0
2020/5/2,McKenzie,North Dakota,13,0
2020/5/2,McIntosh,North Dakota,1,0
2020/5/2,McHenry,North Dakota,1,1
2020/5/2,Grant,North Dakota,1,0
2020/5/2,Grand Forks,North Dakota,265,0
2020/5/2,Foster,North Dakota,1,0
2020/5/2,Emmons,North Dakota,1,1
2020/5/2,Eddy,North Dakota,1,0
2020/5/2,Dunn,North Dakota,11,0
2020/5/2,Divide,North Dakota,1,0
2020/5/2,Cass,North Dakota,572,17
2020/5/2,Burleigh,North Dakota,80,0
2020/5/2,Burke,North Dakota,3,0
2020/5/2,Bowman,North Dakota,1,0
2020/5/2,Barnes,North Dakota,4,0
2020/3/21,Ward,North Dakota,3,0
2020/3/21,Ramsey,North Dakota,1,0
2020/3/21,Pierce,North Dakota,1,0
2020/3/21,Morton,North Dakota,8,0
2020/3/21,Cass,North Dakota,1,0
2020/3/21,Burleigh,North Dakota,14,0
2020/4/12,Morton,North Dakota,19,1
2020/4/12,Mountrail,North Dakota,21,0
2020/4/12,Oliver,North Dakota,1,0
2020/4/12,Pierce,North Dakota,2,0
2020/4/12,Ramsey,North Dakota,3,0
2020/4/12,Richland,North Dakota,2,0
2020/5/10,Rolette,North Dakota,3,0
2020/5/10,Sargent,North Dakota,3,0
2020/5/10,Sioux,North Dakota,1,0
2020/5/10,Slope,North Dakota,3,0
2020/5/10,Stark,North Dakota,61,2
2020/5/10,Stutsman,North Dakota,13,0
2020/5/10,Traill,North Dakota,1,0
2020/5/10,Walsh,North Dakota,8,0
2020/5/10,Ward,North Dakota,27,1
2020/5/10,Wells,North Dakota,2,0
2020/5/10,Williams,North Dakota,18,0
2020/4/12,Rolette,North Dakota,1,0
2020/4/12,Sargent,North Dakota,1,0
2020/4/12,Sioux,North Dakota,1,0
2020/4/12,Slope,North Dakota,3,0
2020/4/12,Stark,North Dakota,32,2
2020/4/12,Stutsman,North Dakota,1,0
2020/4/12,Walsh,North Dakota,3,0
2020/4/12,Ward,North Dakota,20,1
2020/4/12,Williams,North Dakota,8,0
2020/3/20,Ward,North Dakota,3,0
2020/3/20,Ramsey,North Dakota,1,0
2020/3/20,Pierce,North Dakota,1,0
2020/3/20,Morton,North Dakota,8,0
2020/3/20,Cass,North Dakota,1,0
2020/3/20,Burleigh,North Dakota,13,0
2020/4/21,Barnes,North Dakota,3,0
2020/4/21,Bowman,North Dakota,1,0
2020/4/21,Burke,North Dakota,2,0
2020/4/21,Burleigh,North Dakota,63,0
2020/4/21,Cass,North Dakota,255,6
2020/4/21,Divide,North Dakota,1,0
2020/4/21,Dunn,North Dakota,10,0
2020/4/21,Eddy,North Dakota,1,0
2020/4/21,Emmons,North Dakota,1,1
2020/4/21,Foster,North Dakota,1,0
2020/4/21,Grand Forks,North Dakota,143,0
2020/4/21,Grant,North Dakota,1,0
2020/4/21,McHenry,North Dakota,1,1
2020/4/21,McIntosh,North Dakota,1,0
2020/4/21,McKenzie,North Dakota,10,0
2020/4/21,McLean,North Dakota,3,0
2020/4/21,Morton,North Dakota,23,2
2020/4/21,Mountrail,North Dakota,31,0
2020/4/21,Nelson,North Dakota,1,0
2020/4/21,Oliver,North Dakota,1,0
2020/4/21,Pierce,North Dakota,2,0
2020/4/21,Ramsey,North Dakota,3,0
2020/4/21,Richland,North Dakota,5,0
2020/4/21,Rolette,North Dakota,1,0
2020/4/21,Sargent,North Dakota,1,0
2020/4/21,Sioux,North Dakota,2,0
2020/4/21,Slope,North Dakota,3,0
2020/4/21,Stark,North Dakota,39,2
2020/4/21,Stutsman,North Dakota,3,0
2020/4/21,Walsh,North Dakota,3,0
2020/4/21,Ward,North Dakota,20,1
2020/4/21,Williams,North Dakota,9,0
2020/5/4,Barnes,North Dakota,4,0
2020/5/4,Bowman,North Dakota,1,0
2020/5/4,Burke,North Dakota,3,0
2020/4/9,Barnes,North Dakota,2,0
2020/4/9,Bowman,North Dakota,1,0
2020/4/9,Burke,North Dakota,2,0
2020/4/9,Burleigh,North Dakota,46,0
2020/4/9,Cass,North Dakota,83,1
2020/4/9,Divide,North Dakota,1,0
2020/4/9,Dunn,North Dakota,1,0
2020/4/9,Eddy,North Dakota,1,0
2020/4/9,Emmons,North Dakota,1,1
2020/4/9,Foster,North Dakota,1,0
2020/4/9,Grand Forks,North Dakota,11,0
2020/4/9,Grant,North Dakota,1,0
2020/4/9,McHenry,North Dakota,1,1
2020/4/9,McIntosh,North Dakota,1,0
2020/4/9,McKenzie,North Dakota,6,0
2020/4/9,McLean,North Dakota,2,0
2020/4/9,Morton,North Dakota,19,1
2020/4/9,Mountrail,North Dakota,20,0
2020/4/9,Oliver,North Dakota,1,0
2020/4/9,Pierce,North Dakota,2,0
2020/4/9,Ramsey,North Dakota,3,0
2020/4/9,Richland,North Dakota,1,0
2020/4/9,Sioux,North Dakota,1,0
2020/4/9,Slope,North Dakota,3,0
2020/4/9,Stark,North Dakota,29,1
2020/4/9,Stutsman,North Dakota,1,0
2020/4/9,Walsh,North Dakota,3,0
2020/4/9,Ward,North Dakota,19,0
2020/4/9,Williams,North Dakota,6,0
2020/5/4,Burleigh,North Dakota,83,0
2020/5/4,Cass,North Dakota,630,18
2020/5/4,Divide,North Dakota,1,0
2020/5/4,Dunn,North Dakota,11,0
2020/5/4,Eddy,North Dakota,1,0
2020/5/4,Emmons,North Dakota,1,1
2020/5/4,Foster,North Dakota,1,0
2020/5/4,Grand Forks,North Dakota,269,0
2020/5/4,Grant,North Dakota,1,0
2020/5/4,McHenry,North Dakota,1,1
2020/5/4,McIntosh,North Dakota,1,0
2020/5/4,McKenzie,North Dakota,13,0
2020/5/4,McLean,North Dakota,5,0
2020/5/4,Morton,North Dakota,26,2
2020/5/4,Mountrail,North Dakota,35,0
2020/5/4,Nelson,North Dakota,1,0
2020/5/4,Oliver,North Dakota,1,0
2020/5/4,Pembina,North Dakota,3,0
2020/5/4,Pierce,North Dakota,2,0
2020/5/4,Ramsey,North Dakota,3,0
2020/5/4,Ransom,North Dakota,1,0
2020/5/17,Barnes,North Dakota,4,0
2020/5/17,Benson,North Dakota,1,0
2020/5/17,Bowman,North Dakota,1,0
2020/5/17,Burke,North Dakota,5,0
2020/5/17,Burleigh,North Dakota,113,0
2020/5/17,Cass,North Dakota,1147,33
2020/5/17,Divide,North Dakota,1,0
2020/4/24,Barnes,North Dakota,3,0
2020/4/24,Bowman,North Dakota,1,0
2020/4/24,Burke,North Dakota,3,0
2020/4/24,Burleigh,North Dakota,68,0
2020/4/24,Cass,North Dakota,318,8
2020/4/24,Divide,North Dakota,1,0
2020/4/24,Dunn,North Dakota,10,0
2020/4/24,Eddy,North Dakota,1,0
2020/4/24,Emmons,North Dakota,1,1
2020/4/24,Foster,North Dakota,1,0
2020/4/24,Grand Forks,North Dakota,170,0
2020/4/24,Grant,North Dakota,1,0
2020/4/24,McHenry,North Dakota,1,1
2020/4/24,McIntosh,North Dakota,1,0
2020/4/24,McKenzie,North Dakota,10,0
2020/4/24,McLean,North Dakota,3,0
2020/4/13,Williams,North Dakota,8,0
2020/4/13,Ward,North Dakota,20,1
2020/4/13,Walsh,North Dakota,3,0
2020/4/13,Stutsman,North Dakota,1,0
2020/4/13,Stark,North Dakota,34,2
2020/4/13,Slope,North Dakota,3,0
2020/4/13,Sioux,North Dakota,1,0
2020/4/13,Sargent,North Dakota,1,0
2020/4/13,Rolette,North Dakota,1,0
2020/4/13,Richland,North Dakota,3,0
2020/4/13,Ramsey,North Dakota,3,0
2020/4/13,Pierce,North Dakota,2,0
2020/4/13,Oliver,North Dakota,1,0
2020/4/13,Mountrail,North Dakota,27,0
2020/4/13,Morton,North Dakota,20,2
2020/4/13,McLean,North Dakota,2,0
2020/4/13,McKenzie,North Dakota,8,0
2020/4/13,McIntosh,North Dakota,1,0
2020/4/13,McHenry,North Dakota,1,1
2020/4/13,Grant,North Dakota,1,0
2020/4/13,Grand Forks,North Dakota,11,0
2020/4/13,Foster,North Dakota,1,0
2020/4/13,Emmons,North Dakota,1,1
2020/4/13,Eddy,North Dakota,1,0
2020/4/13,Dunn,North Dakota,3,0
2020/4/13,Divide,North Dakota,1,0
2020/4/13,Cass,North Dakota,116,2
2020/4/13,Burleigh,North Dakota,51,0
2020/4/13,Burke,North Dakota,2,0
2020/4/13,Bowman,North Dakota,1,0
2020/4/13,Barnes,North Dakota,2,0
2020/5/4,Renville,North Dakota,1,0
2020/5/4,Richland,North Dakota,7,0
