2020/1/21,Snohomish,Washington,1,0
2020/5/19,Yakima,Washington,2598,81
2020/5/19,Whitman,Washington,18,0
2020/5/19,Whatcom,Washington,359,36
2020/5/19,Walla Walla,Washington,106,2
2020/5/19,Wahkiakum,Washington,4,0
2020/5/19,Thurston,Washington,127,1
2020/5/19,Stevens,Washington,10,1
2020/5/19,Spokane,Washington,416,31
2020/5/19,Snohomish,Washington,3153,131
2020/5/19,Skamania,Washington,3,0
2020/5/19,Skagit,Washington,426,15
2020/5/19,San Juan,Washington,15,0
2020/5/19,Pierce,Washington,1827,70
2020/5/19,Pend Oreille,Washington,2,0
2020/5/19,Pacific,Washington,9,1
2020/5/19,Okanogan,Washington,42,2
2020/5/19,Mason,Washington,33,1
2020/5/19,Lincoln,Washington,2,0
2020/5/19,Lewis,Washington,35,3
2020/5/19,Klickitat,Washington,25,3
2020/5/19,Kittitas,Washington,61,0
2020/5/19,Kitsap,Washington,161,2
2020/5/19,King,Washington,7901,536
2020/5/19,Jefferson,Washington,30,0
2020/5/19,Island,Washington,181,10
2020/5/19,Grays Harbor,Washington,15,0
2020/5/19,Grant,Washington,226,3
2020/5/19,Franklin,Washington,587,18
2020/5/19,Ferry,Washington,1,0
2020/5/19,Douglas,Washington,131,3
2020/5/19,Cowlitz,Washington,69,0
2020/5/19,Columbia,Washington,1,0
2020/5/19,Clark,Washington,412,25
2020/5/19,Clallam,Washington,21,0
2020/5/19,Chelan,Washington,187,7
2020/5/19,Benton,Washington,801,58
2020/5/19,Asotin,Washington,18,2
2020/5/19,Adams,Washington,50,0
2020/5/18,Yakima,Washington,2517,77
2020/5/18,Whitman,Washington,18,0
2020/5/18,Whatcom,Washington,358,35
2020/5/18,Walla Walla,Washington,107,2
2020/5/18,Wahkiakum,Washington,4,0
2020/5/18,Thurston,Washington,127,1
2020/5/18,Stevens,Washington,9,1
2020/5/18,Spokane,Washington,412,30
2020/5/18,Snohomish,Washington,3125,125
2020/5/18,Skamania,Washington,3,0
2020/5/18,Skagit,Washington,426,14
2020/5/18,San Juan,Washington,15,0
2020/5/18,Pierce,Washington,1808,68
2020/5/18,Pend Oreille,Washington,2,0
2020/5/18,Pacific,Washington,9,1
2020/5/18,Okanogan,Washington,40,2
2020/5/18,Mason,Washington,33,1
2020/5/18,Lincoln,Washington,2,0
2020/5/18,Lewis,Washington,35,3
2020/5/18,Klickitat,Washington,24,3
2020/5/18,Kittitas,Washington,57,0
2020/5/18,Kitsap,Washington,160,2
2020/5/18,King,Washington,7848,530
2020/5/18,Jefferson,Washington,30,0
2020/5/18,Island,Washington,181,10
2020/5/18,Grays Harbor,Washington,15,0
2020/5/18,Grant,Washington,226,3
2020/5/18,Franklin,Washington,577,17
2020/5/18,Ferry,Washington,1,0
2020/5/18,Douglas,Washington,131,3
2020/5/18,Cowlitz,Washington,68,0
2020/5/18,Columbia,Washington,1,0
2020/5/18,Clark,Washington,406,25
2020/5/18,Clallam,Washington,21,0
2020/5/18,Chelan,Washington,183,7
2020/5/18,Benton,Washington,791,58
2020/5/18,Asotin,Washington,18,2
2020/5/18,Adams,Washington,50,0
2020/5/17,Yakima,Washington,2443,76
2020/5/17,Whitman,Washington,18,0
2020/5/17,Whatcom,Washington,347,35
2020/5/17,Walla Walla,Washington,108,2
2020/5/17,Wahkiakum,Washington,4,0
2020/5/17,Thurston,Washington,127,1
2020/5/17,Stevens,Washington,9,1
2020/5/17,Spokane,Washington,404,30
2020/5/17,Snohomish,Washington,3082,125
2020/5/17,Skamania,Washington,3,0
2020/5/17,Skagit,Washington,425,14
2020/5/17,San Juan,Washington,15,0
2020/5/17,Pierce,Washington,1801,68
2020/5/17,Pend Oreille,Washington,2,0
2020/5/17,Pacific,Washington,9,1
2020/5/17,Okanogan,Washington,40,2
2020/5/17,Mason,Washington,30,1
2020/5/17,Lincoln,Washington,2,0
2020/5/17,Lewis,Washington,34,3
2020/5/17,Klickitat,Washington,22,3
2020/5/17,Kittitas,Washington,51,0
2020/5/17,Kitsap,Washington,159,2
2020/5/17,King,Washington,7799,529
2020/5/17,Jefferson,Washington,30,0
2020/5/17,Island,Washington,181,10
2020/5/17,Grays Harbor,Washington,15,0
2020/5/17,Grant,Washington,223,2
2020/5/17,Franklin,Washington,572,17
2020/5/17,Ferry,Washington,1,0
2020/5/17,Douglas,Washington,127,3
2020/5/17,Cowlitz,Washington,68,0
2020/5/17,Columbia,Washington,1,0
2020/5/17,Clark,Washington,401,25
2020/5/17,Clallam,Washington,21,0
2020/5/17,Chelan,Washington,181,7
2020/5/17,Benton,Washington,775,57
2020/5/17,Asotin,Washington,18,2
2020/5/17,Adams,Washington,50,0
2020/5/16,Yakima,Washington,2349,76
2020/5/16,Whitman,Washington,18,0
2020/5/16,Whatcom,Washington,347,35
2020/5/16,Walla Walla,Washington,107,2
2020/5/16,Wahkiakum,Washington,4,0
2020/5/16,Thurston,Washington,127,1
2020/5/16,Stevens,Washington,9,1
2020/5/16,Spokane,Washington,400,30
2020/5/16,Snohomish,Washington,3071,125
2020/5/16,Skamania,Washington,3,0
2020/5/16,Skagit,Washington,425,14
2020/5/16,San Juan,Washington,15,0
2020/5/16,Pierce,Washington,1793,68
2020/5/16,Pend Oreille,Washington,2,0
2020/5/16,Pacific,Washington,9,1
2020/5/16,Okanogan,Washington,39,2
2020/5/16,Mason,Washington,30,1
2020/5/16,Lincoln,Washington,2,0
2020/5/16,Lewis,Washington,34,3
2020/5/16,Klickitat,Washington,22,3
2020/5/16,Kittitas,Washington,51,0
2020/5/16,Kitsap,Washington,159,2
2020/5/16,King,Washington,7759,528
2020/5/16,Jefferson,Washington,30,0
2020/5/16,Island,Washington,181,10
2020/5/16,Grays Harbor,Washington,15,0
2020/5/16,Grant,Washington,223,2
2020/5/16,Franklin,Washington,564,17
2020/5/16,Ferry,Washington,1,0
2020/5/16,Douglas,Washington,127,3
2020/5/16,Cowlitz,Washington,68,0
2020/5/16,Columbia,Washington,1,0
2020/5/16,Clark,Washington,401,25
2020/5/16,Clallam,Washington,21,0
2020/5/16,Chelan,Washington,178,7
2020/5/16,Benton,Washington,773,57
2020/5/16,Asotin,Washington,18,2
2020/5/16,Adams,Washington,50,0
2020/5/15,Yakima,Washington,2308,76
2020/5/15,Whitman,Washington,18,0
2020/5/15,Whatcom,Washington,344,35
2020/5/15,Walla Walla,Washington,106,2
2020/5/15,Wahkiakum,Washington,4,0
2020/5/15,Thurston,Washington,126,1
2020/5/15,Stevens,Washington,9,1
2020/5/15,Spokane,Washington,400,30
2020/5/15,Snohomish,Washington,3065,125
2020/5/15,Skamania,Washington,3,0
2020/5/15,Skagit,Washington,423,14
2020/5/15,San Juan,Washington,15,0
2020/5/15,Pierce,Washington,1772,66
2020/5/15,Pend Oreille,Washington,2,0
2020/5/15,Pacific,Washington,9,1
2020/5/15,Okanogan,Washington,35,2
2020/5/15,Mason,Washington,30,1
2020/5/15,Lincoln,Washington,2,0
2020/5/15,Lewis,Washington,32,3
2020/5/15,Klickitat,Washington,22,3
2020/5/15,Kittitas,Washington,47,0
2020/5/15,Kitsap,Washington,157,2
2020/5/15,King,Washington,7679,523
2020/5/15,Jefferson,Washington,29,0
2020/5/15,Island,Washington,181,10
2020/5/15,Grays Harbor,Washington,14,0
2020/5/15,Grant,Washington,223,2
2020/5/15,Franklin,Washington,552,17
2020/5/15,Ferry,Washington,1,0
2020/5/15,Douglas,Washington,126,3
2020/5/15,Cowlitz,Washington,68,0
2020/5/15,Columbia,Washington,1,0
2020/5/15,Clark,Washington,401,25
2020/5/15,Clallam,Washington,21,0
2020/5/15,Chelan,Washington,177,7
2020/5/15,Benton,Washington,760,57
2020/5/15,Asotin,Washington,18,2
2020/5/15,Adams,Washington,50,0
2020/5/14,Yakima,Washington,2186,73
2020/5/14,Whitman,Washington,17,0
2020/5/14,Whatcom,Washington,344,35
2020/5/14,Walla Walla,Washington,106,2
2020/5/14,Wahkiakum,Washington,4,0
2020/5/14,Thurston,Washington,125,1
2020/5/14,Stevens,Washington,9,1
2020/5/14,Spokane,Washington,398,30
2020/5/14,Snohomish,Washington,3048,121
2020/5/14,Skamania,Washington,3,0
2020/5/14,Skagit,Washington,411,14
2020/5/14,San Juan,Washington,15,0
2020/5/14,Pierce,Washington,1754,65
2020/5/14,Pend Oreille,Washington,2,0
2020/5/14,Pacific,Washington,9,1
2020/5/14,Okanogan,Washington,33,2
2020/5/14,Mason,Washington,30,1
2020/5/14,Lincoln,Washington,2,0
2020/5/14,Lewis,Washington,32,3
2020/5/14,Klickitat,Washington,22,3
2020/5/14,Kittitas,Washington,44,0
2020/5/14,Kitsap,Washington,157,2
2020/5/14,King,Washington,7624,516
2020/5/14,Jefferson,Washington,29,0
2020/5/14,Island,Washington,181,10
2020/5/14,Grays Harbor,Washington,13,0
2020/5/14,Grant,Washington,224,2
2020/5/14,Franklin,Washington,544,17
2020/5/14,Ferry,Washington,1,0
2020/5/14,Douglas,Washington,123,3
2020/5/14,Cowlitz,Washington,66,0
2020/5/14,Columbia,Washington,1,0
2020/5/14,Clark,Washington,399,24
2020/5/14,Clallam,Washington,19,0
2020/5/14,Chelan,Washington,169,7
2020/5/14,Benton,Washington,752,56
2020/5/14,Asotin,Washington,18,2
2020/5/14,Adams,Washington,50,0
2020/5/13,Yakima,Washington,2025,67
2020/5/13,Whitman,Washington,16,0
2020/5/13,Whatcom,Washington,344,35
2020/5/13,Walla Walla,Washington,107,2
2020/5/13,Wahkiakum,Washington,4,0
2020/5/13,Thurston,Washington,124,1
2020/5/13,Stevens,Washington,9,1
2020/5/13,Spokane,Washington,390,29
2020/5/13,Snohomish,Washington,3009,119
2020/5/13,Skamania,Washington,3,0
2020/5/13,Skagit,Washington,411,14
2020/5/13,San Juan,Washington,15,0
2020/5/13,Pierce,Washington,1736,63
2020/5/13,Pend Oreille,Washington,2,0
2020/5/13,Pacific,Washington,9,1
2020/5/13,Okanogan,Washington,31,2
2020/5/13,Mason,Washington,30,1
2020/5/13,Lincoln,Washington,2,0
2020/5/13,Lewis,Washington,32,3
2020/5/13,Klickitat,Washington,22,3
2020/5/13,Kittitas,Washington,44,0
2020/5/13,Kitsap,Washington,157,2
2020/5/13,King,Washington,7540,516
2020/5/13,Jefferson,Washington,29,0
2020/5/13,Island,Washington,181,9
2020/5/13,Grays Harbor,Washington,13,0
2020/5/13,Grant,Washington,221,2
2020/5/13,Franklin,Washington,531,16
2020/5/13,Ferry,Washington,1,0
2020/5/13,Douglas,Washington,120,3
2020/5/13,Cowlitz,Washington,66,0
2020/5/13,Columbia,Washington,1,0
2020/5/13,Clark,Washington,395,24
2020/5/13,Clallam,Washington,19,0
2020/5/13,Chelan,Washington,165,7
2020/5/13,Benton,Washington,732,55
2020/5/13,Asotin,Washington,18,2
2020/5/13,Adams,Washington,50,0
2020/5/12,Yakima,Washington,2025,67
2020/5/12,Whitman,Washington,16,0
2020/5/12,Whatcom,Washington,340,34
2020/5/12,Walla Walla,Washington,106,2
2020/5/12,Wahkiakum,Washington,4,0
2020/5/12,Thurston,Washington,124,1
2020/5/12,Stevens,Washington,9,1
2020/5/12,Spokane,Washington,390,29
2020/5/12,Snohomish,Washington,2998,119
2020/5/12,Skamania,Washington,3,0
2020/5/12,Skagit,Washington,406,14
2020/5/12,San Juan,Washington,15,0
2020/5/12,Pierce,Washington,1731,63
2020/5/12,Pend Oreille,Washington,2,0
2020/5/12,Pacific,Washington,9,1
2020/5/12,Okanogan,Washington,31,2
2020/5/12,Mason,Washington,29,1
2020/5/12,Lincoln,Washington,2,0
2020/5/12,Lewis,Washington,32,3
2020/5/12,Klickitat,Washington,21,3
2020/5/12,Kittitas,Washington,40,0
2020/5/12,Kitsap,Washington,156,2
2020/5/12,King,Washington,7498,513
2020/5/12,Jefferson,Washington,29,0
2020/5/12,Island,Washington,181,9
2020/5/12,Grays Harbor,Washington,13,0
2020/5/12,Grant,Washington,221,2
2020/5/12,Franklin,Washington,530,16
2020/5/12,Ferry,Washington,1,0
2020/5/12,Douglas,Washington,117,2
2020/5/12,Cowlitz,Washington,66,0
2020/5/12,Columbia,Washington,1,0
2020/5/12,Clark,Washington,393,24
2020/5/12,Clallam,Washington,19,0
2020/5/12,Chelan,Washington,154,7
2020/5/12,Benton,Washington,723,55
2020/5/12,Asotin,Washington,18,2
2020/5/12,Adams,Washington,50,0
2020/5/11,Yakima,Washington,1966,63
2020/5/11,Whitman,Washington,16,0
2020/5/11,Whatcom,Washington,338,34
2020/5/11,Walla Walla,Washington,104,2
2020/5/11,Wahkiakum,Washington,4,0
2020/5/11,Thurston,Washington,123,1
2020/5/11,Stevens,Washington,9,1
2020/5/11,Spokane,Washington,390,29
2020/5/11,Snohomish,Washington,2970,118
2020/5/11,Skamania,Washington,3,0
2020/5/11,Skagit,Washington,402,14
2020/5/11,San Juan,Washington,15,0
2020/5/11,Pierce,Washington,1718,62
2020/5/11,Pend Oreille,Washington,2,0
2020/5/11,Pacific,Washington,9,0
2020/5/11,Okanogan,Washington,27,2
2020/5/11,Mason,Washington,28,1
2020/5/11,Lincoln,Washington,2,0
2020/5/11,Lewis,Washington,30,3
2020/5/11,Klickitat,Washington,20,3
2020/5/11,Kittitas,Washington,40,0
2020/5/11,Kitsap,Washington,156,2
2020/5/11,King,Washington,7434,507
2020/5/11,Jefferson,Washington,29,0
2020/5/11,Island,Washington,179,9
2020/5/11,Grays Harbor,Washington,13,0
2020/5/11,Grant,Washington,219,2
2020/5/11,Franklin,Washington,525,16
2020/5/11,Ferry,Washington,1,0
2020/5/11,Douglas,Washington,117,2
2020/5/11,Cowlitz,Washington,66,0
2020/5/11,Columbia,Washington,1,0
2020/5/11,Clark,Washington,386,24
2020/5/11,Clallam,Washington,19,0
2020/5/11,Chelan,Washington,153,6
2020/5/11,Benton,Washington,719,54
2020/5/11,Asotin,Washington,18,2
2020/5/11,Adams,Washington,49,0
2020/5/10,Yakima,Washington,1781,59
2020/5/10,Whitman,Washington,16,0
2020/5/10,Whatcom,Washington,333,34
2020/5/10,Walla Walla,Washington,99,2
2020/5/10,Wahkiakum,Washington,3,0
2020/5/10,Thurston,Washington,123,1
2020/5/10,Stevens,Washington,9,1
2020/5/10,Spokane,Washington,386,28
2020/5/10,Snohomish,Washington,2932,116
2020/5/10,Skamania,Washington,3,0
2020/5/10,Skagit,Washington,401,14
2020/5/10,San Juan,Washington,15,0
2020/5/10,Pierce,Washington,1694,60
2020/5/10,Pend Oreille,Washington,2,0
2020/5/10,Pacific,Washington,9,0
2020/5/10,Okanogan,Washington,27,2
2020/5/10,Mason,Washington,28,1
2020/5/10,Lincoln,Washington,2,0
2020/5/10,Lewis,Washington,30,3
2020/5/10,Klickitat,Washington,19,3
2020/5/10,Kittitas,Washington,18,0
2020/5/10,Kitsap,Washington,155,2
2020/5/10,King,Washington,7365,502
2020/5/10,Jefferson,Washington,29,0
2020/5/10,Island,Washington,179,9
2020/5/10,Grays Harbor,Washington,13,0
2020/5/10,Grant,Washington,219,2
2020/5/10,Franklin,Washington,516,16
2020/5/10,Ferry,Washington,1,0
2020/5/10,Douglas,Washington,117,2
2020/5/10,Cowlitz,Washington,66,0
2020/5/10,Columbia,Washington,1,0
2020/5/10,Clark,Washington,375,23
2020/5/10,Clallam,Washington,19,0
2020/5/10,Chelan,Washington,152,6
2020/5/10,Benton,Washington,705,51
2020/5/10,Asotin,Washington,18,2
2020/5/10,Adams,Washington,49,0
2020/5/9,Yakima,Washington,1756,58
2020/5/9,Whitman,Washington,16,0
2020/5/9,Whatcom,Washington,330,33
2020/5/9,Walla Walla,Washington,99,2
2020/5/9,Wahkiakum,Washington,3,0
2020/5/9,Thurston,Washington,120,1
2020/5/9,Stevens,Washington,9,1
2020/5/9,Spokane,Washington,386,28
2020/5/9,Snohomish,Washington,2917,114
2020/5/9,Skamania,Washington,3,0
2020/5/9,Skagit,Washington,397,14
2020/5/9,San Juan,Washington,15,0
2020/5/9,Pierce,Washington,1674,60
2020/5/9,Pend Oreille,Washington,2,0
2020/5/9,Pacific,Washington,9,0
2020/5/9,Okanogan,Washington,27,2
2020/5/9,Mason,Washington,28,1
2020/5/9,Lincoln,Washington,2,0
2020/5/9,Lewis,Washington,30,3
2020/5/9,Klickitat,Washington,19,3
2020/5/9,Kittitas,Washington,17,0
2020/5/9,Kitsap,Washington,155,2
2020/5/9,King,Washington,7319,492
2020/5/9,Jefferson,Washington,29,0
2020/5/9,Island,Washington,179,9
2020/5/9,Grays Harbor,Washington,14,0
2020/5/9,Grant,Washington,219,2
2020/5/9,Franklin,Washington,513,16
2020/5/9,Ferry,Washington,1,0
2020/5/9,Douglas,Washington,107,2
2020/5/9,Cowlitz,Washington,65,0
2020/5/9,Columbia,Washington,1,0
2020/5/9,Clark,Washington,375,23
2020/5/9,Clallam,Washington,19,0
2020/5/9,Chelan,Washington,146,6
2020/5/9,Benton,Washington,695,51
2020/5/9,Asotin,Washington,18,2
2020/5/9,Adams,Washington,49,0
2020/5/8,Yakima,Washington,1756,58
2020/5/8,Whitman,Washington,16,0
2020/5/8,Whatcom,Washington,329,33
2020/5/8,Walla Walla,Washington,97,0
2020/5/8,Wahkiakum,Washington,3,0
2020/5/8,Thurston,Washington,118,1
2020/5/8,Stevens,Washington,9,1
2020/5/8,Spokane,Washington,386,28
2020/5/8,Snohomish,Washington,2917,114
2020/5/8,Skamania,Washington,3,0
2020/5/8,Skagit,Washington,391,13
2020/5/8,San Juan,Washington,14,0
2020/5/8,Pierce,Washington,1640,58
2020/5/8,Pend Oreille,Washington,2,0
2020/5/8,Pacific,Washington,8,0
2020/5/8,Okanogan,Washington,25,2
2020/5/8,Mason,Washington,28,1
2020/5/8,Lincoln,Washington,2,0
2020/5/8,Lewis,Washington,30,3
2020/5/8,Klickitat,Washington,19,3
2020/5/8,Kittitas,Washington,15,0
2020/5/8,Kitsap,Washington,154,2
2020/5/8,King,Washington,7182,487
2020/5/8,Jefferson,Washington,28,0
2020/5/8,Island,Washington,179,9
2020/5/8,Grays Harbor,Washington,13,0
2020/5/8,Grant,Washington,219,2
2020/5/8,Franklin,Washington,507,16
2020/5/8,Ferry,Washington,1,0
2020/5/8,Douglas,Washington,102,2
2020/5/8,Cowlitz,Washington,64,0
2020/5/8,Columbia,Washington,1,0
2020/5/8,Clark,Washington,375,23
2020/5/8,Clallam,Washington,19,0
2020/5/8,Chelan,Washington,143,6
2020/5/8,Benton,Washington,675,51
2020/5/8,Asotin,Washington,18,2
2020/5/8,Adams,Washington,49,0
2020/5/7,Yakima,Washington,1658,57
2020/5/7,Whitman,Washington,16,0
2020/5/7,Whatcom,Washington,328,33
2020/5/7,Walla Walla,Washington,97,0
2020/5/7,Wahkiakum,Washington,2,0
2020/5/7,Thurston,Washington,117,1
2020/5/7,Stevens,Washington,9,1
2020/5/7,Spokane,Washington,386,25
2020/5/7,Snohomish,Washington,2889,114
2020/5/7,Skamania,Washington,3,0
2020/5/7,Skagit,Washington,389,13
2020/5/7,San Juan,Washington,14,0
2020/5/7,Pierce,Washington,1631,57
2020/5/7,Pend Oreille,Washington,2,0
2020/5/7,Pacific,Washington,4,0
2020/5/7,Okanogan,Washington,25,2
2020/5/7,Mason,Washington,28,1
2020/5/7,Lincoln,Washington,2,0
2020/5/7,Lewis,Washington,30,3
2020/5/7,Klickitat,Washington,19,3
2020/5/7,Kittitas,Washington,15,0
2020/5/7,Kitsap,Washington,154,2
2020/5/7,King,Washington,7182,482
2020/5/7,Jefferson,Washington,28,0
2020/5/7,Island,Washington,179,9
2020/5/7,Grays Harbor,Washington,13,0
2020/5/7,Grant,Washington,183,2
2020/5/7,Franklin,Washington,501,14
2020/5/7,Ferry,Washington,1,0
2020/5/7,Douglas,Washington,98,2
2020/5/7,Cowlitz,Washington,62,0
2020/5/7,Columbia,Washington,1,0
2020/5/7,Clark,Washington,375,23
2020/5/7,Clallam,Washington,19,0
2020/5/7,Chelan,Washington,142,6
2020/5/7,Benton,Washington,665,51
2020/5/7,Asotin,Washington,18,2
2020/5/7,Adams,Washington,49,0
2020/5/6,Yakima,Washington,1597,52
2020/5/6,Whitman,Washington,16,0
2020/5/6,Whatcom,Washington,324,30
2020/5/6,Walla Walla,Washington,96,0
2020/5/6,Wahkiakum,Washington,2,0
2020/5/6,Thurston,Washington,116,1
2020/5/6,Stevens,Washington,9,1
2020/5/6,Spokane,Washington,384,23
2020/5/6,Snohomish,Washington,2830,112
2020/5/6,Skamania,Washington,3,0
2020/5/6,Skagit,Washington,379,13
2020/5/6,San Juan,Washington,14,0
2020/5/6,Pierce,Washington,1597,54
2020/5/6,Pend Oreille,Washington,2,0
2020/5/6,Pacific,Washington,4,0
2020/5/6,Okanogan,Washington,25,2
2020/5/6,Mason,Washington,26,1
2020/5/6,Lincoln,Washington,2,0
2020/5/6,Lewis,Washington,29,3
2020/5/6,Klickitat,Washington,18,3
2020/5/6,Kittitas,Washington,15,0
2020/5/6,Kitsap,Washington,152,2
2020/5/6,King,Washington,6772,476
2020/5/6,Jefferson,Washington,28,0
2020/5/6,Island,Washington,178,9
2020/5/6,Grays Harbor,Washington,12,0
2020/5/6,Grant,Washington,181,2
2020/5/6,Franklin,Washington,487,14
2020/5/6,Ferry,Washington,1,0
2020/5/6,Douglas,Washington,95,2
2020/5/6,Cowlitz,Washington,62,0
2020/5/6,Columbia,Washington,1,0
2020/5/6,Clark,Washington,372,23
2020/5/6,Clallam,Washington,19,0
2020/5/6,Chelan,Washington,138,6
2020/5/6,Benton,Washington,660,50
2020/5/6,Asotin,Washington,18,2
2020/5/6,Adams,Washington,49,0
2020/5/5,Yakima,Washington,1440,49
2020/5/5,Whitman,Washington,16,0
2020/5/5,Whatcom,Washington,318,29
2020/5/5,Walla Walla,Washington,93,0
2020/5/5,Wahkiakum,Washington,2,0
2020/5/5,Thurston,Washington,113,1
2020/5/5,Stevens,Washington,9,1
2020/5/5,Spokane,Washington,379,23
2020/5/5,Snohomish,Washington,2807,110
2020/5/5,Skamania,Washington,3,0
2020/5/5,Skagit,Washington,364,13
2020/5/5,San Juan,Washington,14,0
2020/5/5,Pierce,Washington,1558,54
2020/5/5,Pend Oreille,Washington,2,0
2020/5/5,Pacific,Washington,4,0
2020/5/5,Okanogan,Washington,25,1
2020/5/5,Mason,Washington,26,1
2020/5/5,Lincoln,Washington,2,0
2020/5/5,Lewis,Washington,29,3
2020/5/5,Klickitat,Washington,17,3
2020/5/5,Kittitas,Washington,14,0
2020/5/5,Kitsap,Washington,152,2
2020/5/5,King,Washington,6655,471
2020/5/5,Jefferson,Washington,28,0
2020/5/5,Island,Washington,175,9
2020/5/5,Grays Harbor,Washington,12,0
2020/5/5,Grant,Washington,181,2
2020/5/5,Franklin,Washington,379,13
2020/5/5,Ferry,Washington,1,0
2020/5/5,Douglas,Washington,84,2
2020/5/5,Cowlitz,Washington,60,0
2020/5/5,Columbia,Washington,1,0
2020/5/5,Clark,Washington,368,22
2020/5/5,Clallam,Washington,19,0
2020/5/5,Chelan,Washington,128,6
2020/5/5,Benton,Washington,537,46
2020/5/5,Asotin,Washington,18,2
2020/5/5,Adams,Washington,48,0
2020/5/4,Yakima,Washington,1411,48
2020/5/4,Whitman,Washington,16,0
2020/5/4,Whatcom,Washington,317,28
2020/5/4,Walla Walla,Washington,92,0
2020/5/4,Wahkiakum,Washington,2,0
2020/5/4,Thurston,Washington,113,1
2020/5/4,Stevens,Washington,9,1
2020/5/4,Spokane,Washington,378,22
2020/5/4,Snohomish,Washington,2784,110
2020/5/4,Skamania,Washington,3,0
2020/5/4,Skagit,Washington,357,13
2020/5/4,San Juan,Washington,14,0
2020/5/4,Pierce,Washington,1531,52
2020/5/4,Pend Oreille,Washington,2,0
2020/5/4,Pacific,Washington,4,0
2020/5/4,Okanogan,Washington,25,1
2020/5/4,Mason,Washington,26,1
2020/5/4,Lincoln,Washington,2,0
2020/5/4,Lewis,Washington,29,3
2020/5/4,Klickitat,Washington,18,3
2020/5/4,Kittitas,Washington,14,0
2020/5/4,Kitsap,Washington,152,2
2020/5/4,King,Washington,6584,465
2020/5/4,Jefferson,Washington,28,0
2020/5/4,Island,Washington,175,9
2020/5/4,Grays Harbor,Washington,12,0
2020/5/4,Grant,Washington,179,2
2020/5/4,Franklin,Washington,377,11
2020/5/4,Ferry,Washington,1,0
2020/5/4,Douglas,Washington,84,1
2020/5/4,Cowlitz,Washington,59,0
2020/5/4,Columbia,Washington,1,0
2020/5/4,Clark,Washington,367,21
2020/5/4,Clallam,Washington,18,0
2020/5/4,Chelan,Washington,123,6
2020/5/4,Benton,Washington,532,44
2020/5/4,Asotin,Washington,18,2
2020/5/4,Adams,Washington,48,0
2020/5/3,Yakima,Washington,1411,48
2020/5/3,Whitman,Washington,16,0
2020/5/3,Whatcom,Washington,316,28
2020/5/3,Walla Walla,Washington,88,0
2020/5/3,Wahkiakum,Washington,2,0
2020/5/3,Thurston,Washington,111,1
2020/5/3,Stevens,Washington,9,1
2020/5/3,Spokane,Washington,373,22
2020/5/3,Snohomish,Washington,2737,108
2020/5/3,Skamania,Washington,3,0
2020/5/3,Skagit,Washington,354,13
2020/5/3,San Juan,Washington,14,0
2020/5/3,Pierce,Washington,1506,52
2020/5/3,Pend Oreille,Washington,2,0
2020/5/3,Pacific,Washington,4,0
2020/5/3,Okanogan,Washington,25,1
2020/5/3,Mason,Washington,26,1
2020/5/3,Lincoln,Washington,2,0
2020/5/3,Lewis,Washington,29,3
2020/5/3,Klickitat,Washington,18,3
2020/5/3,Kittitas,Washington,15,0
2020/5/3,Kitsap,Washington,152,2
2020/5/3,King,Washington,6620,461
2020/5/3,Jefferson,Washington,28,0
2020/5/3,Island,Washington,175,9
2020/5/3,Grays Harbor,Washington,12,0
2020/5/3,Grant,Washington,174,2
2020/5/3,Franklin,Washington,363,11
2020/5/3,Ferry,Washington,1,0
2020/5/3,Douglas,Washington,82,1
2020/5/3,Cowlitz,Washington,53,0
2020/5/3,Columbia,Washington,1,0
2020/5/3,Clark,Washington,361,21
2020/5/3,Clallam,Washington,19,0
2020/5/3,Chelan,Washington,123,6
2020/5/3,Benton,Washington,518,44
2020/5/3,Asotin,Washington,18,2
2020/5/3,Adams,Washington,48,0
2020/5/2,Yakima,Washington,1293,48
2020/5/2,Whitman,Washington,16,0
2020/5/2,Whatcom,Washington,311,28
2020/5/2,Walla Walla,Washington,88,0
2020/5/2,Wahkiakum,Washington,2,0
2020/5/2,Thurston,Washington,111,1
2020/5/2,Stevens,Washington,9,1
2020/5/2,Spokane,Washington,371,22
2020/5/2,Snohomish,Washington,2492,108
2020/5/2,Skamania,Washington,3,0
2020/5/2,Skagit,Washington,345,13
2020/5/2,San Juan,Washington,14,0
2020/5/2,Pierce,Washington,1490,52
2020/5/2,Pend Oreille,Washington,2,0
2020/5/2,Pacific,Washington,4,0
2020/5/2,Okanogan,Washington,25,1
2020/5/2,Mason,Washington,25,1
2020/5/2,Lincoln,Washington,2,0
2020/5/2,Lewis,Washington,29,3
2020/5/2,Klickitat,Washington,17,3
2020/5/2,Kittitas,Washington,15,0
2020/5/2,Kitsap,Washington,152,2
2020/5/2,King,Washington,6507,456
2020/5/2,Jefferson,Washington,28,0
2020/5/2,Island,Washington,175,9
2020/5/2,Grays Harbor,Washington,12,0
2020/5/2,Grant,Washington,174,2
2020/5/2,Franklin,Washington,348,10
2020/5/2,Ferry,Washington,1,0
2020/5/2,Douglas,Washington,82,1
2020/5/2,Cowlitz,Washington,53,0
2020/5/2,Columbia,Washington,1,0
2020/5/2,Clark,Washington,361,21
2020/5/2,Clallam,Washington,18,0
2020/5/2,Chelan,Washington,117,6
2020/5/2,Benton,Washington,494,43
2020/5/2,Asotin,Washington,18,2
2020/5/2,Adams,Washington,48,0
2020/5/1,Yakima,Washington,1293,48
2020/5/1,Whitman,Washington,16,0
2020/5/1,Whatcom,Washington,311,28
2020/5/1,Walla Walla,Washington,86,0
2020/5/1,Wahkiakum,Washington,2,0
2020/5/1,Thurston,Washington,110,1
2020/5/1,Stevens,Washington,9,1
2020/5/1,Spokane,Washington,371,22
2020/5/1,Snohomish,Washington,2466,108
2020/5/1,Skamania,Washington,3,0
2020/5/1,Skagit,Washington,345,13
2020/5/1,San Juan,Washington,14,0
2020/5/1,Pierce,Washington,1463,51
2020/5/1,Pend Oreille,Washington,2,0
2020/5/1,Pacific,Washington,4,0
2020/5/1,Okanogan,Washington,25,1
2020/5/1,Mason,Washington,25,1
2020/5/1,Lincoln,Washington,2,0
2020/5/1,Lewis,Washington,29,3
2020/5/1,Klickitat,Washington,17,3
2020/5/1,Kittitas,Washington,15,0
2020/5/1,Kitsap,Washington,152,2
2020/5/1,King,Washington,6409,451
2020/5/1,Jefferson,Washington,28,0
2020/5/1,Island,Washington,175,9
2020/5/1,Grays Harbor,Washington,12,0
2020/5/1,Grant,Washington,170,2
2020/5/1,Franklin,Washington,309,11
2020/5/1,Ferry,Washington,1,0
2020/5/1,Douglas,Washington,79,1
2020/5/1,Cowlitz,Washington,47,0
2020/5/1,Columbia,Washington,1,0
2020/5/1,Clark,Washington,361,21
2020/5/1,Clallam,Washington,18,0
2020/5/1,Chelan,Washington,114,6
2020/5/1,Benton,Washington,461,44
2020/5/1,Asotin,Washington,18,2
2020/5/1,Adams,Washington,47,0
2020/4/30,Yakima,Washington,1237,49
2020/4/30,Whitman,Washington,16,0
2020/4/30,Whatcom,Washington,304,28
2020/4/30,Walla Walla,Washington,77,0
2020/4/30,Wahkiakum,Washington,2,0
2020/4/30,Thurston,Washington,105,1
2020/4/30,Stevens,Washington,9,1
2020/4/30,Spokane,Washington,366,22
2020/4/30,Snohomish,Washington,2446,108
2020/4/30,Skamania,Washington,3,0
2020/4/30,Skagit,Washington,338,13
2020/4/30,San Juan,Washington,14,0
2020/4/30,Pierce,Washington,1436,51
2020/4/30,Pend Oreille,Washington,2,0
2020/4/30,Pacific,Washington,4,0
2020/4/30,Okanogan,Washington,26,1
2020/4/30,Mason,Washington,23,1
2020/4/30,Lincoln,Washington,2,0
2020/4/30,Lewis,Washington,29,3
2020/4/30,Klickitat,Washington,17,3
2020/4/30,Kittitas,Washington,14,0
2020/4/30,Kitsap,Washington,151,2
2020/4/30,King,Washington,6310,448
2020/4/30,Jefferson,Washington,28,0
2020/4/30,Island,Washington,172,9
2020/4/30,Grays Harbor,Washington,12,0
2020/4/30,Grant,Washington,166,2
2020/4/30,Franklin,Washington,279,9
2020/4/30,Ferry,Washington,1,0
2020/4/30,Douglas,Washington,78,1
2020/4/30,Cowlitz,Washington,45,0
2020/4/30,Columbia,Washington,1,0
2020/4/30,Clark,Washington,359,21
2020/4/30,Clallam,Washington,18,0
2020/4/30,Chelan,Washington,111,6
2020/4/30,Benton,Washington,430,41
2020/4/30,Asotin,Washington,18,2
2020/4/30,Adams,Washington,47,0
2020/4/29,Yakima,Washington,1197,48
2020/4/29,Whitman,Washington,16,0
2020/4/29,Whatcom,Washington,294,28
2020/4/29,Walla Walla,Washington,68,0
2020/4/29,Wahkiakum,Washington,2,0
2020/4/29,Thurston,Washington,104,1
2020/4/29,Stevens,Washington,9,1
2020/4/29,Spokane,Washington,357,20
2020/4/29,Snohomish,Washington,2416,106
2020/4/29,Skamania,Washington,3,0
2020/4/29,Skagit,Washington,322,12
2020/4/29,San Juan,Washington,14,0
2020/4/29,Pierce,Washington,1407,51
2020/4/29,Pend Oreille,Washington,2,0
2020/4/29,Pacific,Washington,4,0
2020/4/29,Okanogan,Washington,26,1
2020/4/29,Mason,Washington,23,1
2020/4/29,Lincoln,Washington,2,0
2020/4/29,Lewis,Washington,29,3
2020/4/29,Klickitat,Washington,16,3
2020/4/29,Kittitas,Washington,14,0
2020/4/29,Kitsap,Washington,148,2
2020/4/29,King,Washington,6184,438
2020/4/29,Jefferson,Washington,28,0
2020/4/29,Island,Washington,172,9
2020/4/29,Grays Harbor,Washington,12,0
2020/4/29,Grant,Washington,160,2
2020/4/29,Franklin,Washington,276,8
2020/4/29,Ferry,Washington,1,0
2020/4/29,Douglas,Washington,77,1
2020/4/29,Cowlitz,Washington,41,0
2020/4/29,Columbia,Washington,1,0
2020/4/29,Clark,Washington,351,21
2020/4/29,Clallam,Washington,18,0
2020/4/29,Chelan,Washington,102,6
2020/4/29,Benton,Washington,418,41
2020/4/29,Asotin,Washington,17,2
2020/4/29,Adams,Washington,47,0
2020/4/28,Yakima,Washington,1135,48
2020/4/28,Whitman,Washington,16,0
2020/4/28,Whatcom,Washington,293,28
2020/4/28,Walla Walla,Washington,62,0
2020/4/28,Wahkiakum,Washington,2,0
2020/4/28,Thurston,Washington,100,1
2020/4/28,Stevens,Washington,9,1
2020/4/28,Spokane,Washington,354,20
2020/4/28,Snohomish,Washington,2370,106
2020/4/28,Skamania,Washington,3,0
2020/4/28,Skagit,Washington,309,11
2020/4/28,San Juan,Washington,14,0
2020/4/28,Pierce,Washington,1388,51
2020/4/28,Pend Oreille,Washington,2,0
2020/4/28,Pacific,Washington,4,0
2020/4/28,Okanogan,Washington,21,1
2020/4/28,Mason,Washington,23,1
2020/4/28,Lincoln,Washington,2,0
2020/4/28,Lewis,Washington,29,3
2020/4/28,Klickitat,Washington,16,3
2020/4/28,Kittitas,Washington,15,0
2020/4/28,Kitsap,Washington,148,2
2020/4/28,King,Washington,6056,429
2020/4/28,Jefferson,Washington,28,0
2020/4/28,Island,Washington,172,9
2020/4/28,Grays Harbor,Washington,12,0
2020/4/28,Grant,Washington,157,2
2020/4/28,Franklin,Washington,265,7
2020/4/28,Ferry,Washington,1,0
2020/4/28,Douglas,Washington,75,1
2020/4/28,Cowlitz,Washington,39,0
2020/4/28,Columbia,Washington,1,0
2020/4/28,Clark,Washington,343,21
2020/4/28,Clallam,Washington,17,0
2020/4/28,Chelan,Washington,100,6
2020/4/28,Benton,Washington,415,39
2020/4/28,Asotin,Washington,17,2
2020/4/28,Adams,Washington,46,0
2020/4/27,Yakima,Washington,1085,45
2020/4/27,Whitman,Washington,16,0
2020/4/27,Whatcom,Washington,290,27
2020/4/27,Walla Walla,Washington,57,0
2020/4/27,Wahkiakum,Washington,2,0
2020/4/27,Thurston,Washington,100,1
2020/4/27,Stevens,Washington,9,1
2020/4/27,Spokane,Washington,353,19
2020/4/27,Snohomish,Washington,2355,106
2020/4/27,Skamania,Washington,3,0
2020/4/27,Skagit,Washington,309,11
2020/4/27,San Juan,Washington,14,0
2020/4/27,Pierce,Washington,1355,49
2020/4/27,Pend Oreille,Washington,2,0
2020/4/27,Pacific,Washington,4,0
2020/4/27,Okanogan,Washington,20,1
2020/4/27,Mason,Washington,23,1
2020/4/27,Lincoln,Washington,2,0
2020/4/27,Lewis,Washington,29,3
2020/4/27,Klickitat,Washington,16,3
2020/4/27,Kittitas,Washington,14,0
2020/4/27,Kitsap,Washington,148,2
2020/4/27,King,Washington,5992,418
2020/4/27,Jefferson,Washington,28,0
2020/4/27,Island,Washington,171,9
2020/4/27,Grays Harbor,Washington,12,0
2020/4/27,Grant,Washington,157,2
2020/4/27,Franklin,Washington,259,5
2020/4/27,Ferry,Washington,1,0
2020/4/27,Douglas,Washington,75,1
2020/4/27,Cowlitz,Washington,39,0
2020/4/27,Columbia,Washington,1,0
2020/4/27,Clark,Washington,339,21
2020/4/27,Clallam,Washington,15,0
2020/4/27,Chelan,Washington,97,6
2020/4/27,Benton,Washington,409,39
2020/4/27,Asotin,Washington,17,1
2020/4/27,Adams,Washington,46,0
2020/4/26,Yakima,Washington,1085,45
2020/4/26,Whitman,Washington,16,0
2020/4/26,Whatcom,Washington,288,27
2020/4/26,Walla Walla,Washington,57,0
2020/4/26,Wahkiakum,Washington,2,0
2020/4/26,Thurston,Washington,100,1
2020/4/26,Stevens,Washington,9,1
2020/4/26,Spokane,Washington,351,19
2020/4/26,Snohomish,Washington,2311,104
2020/4/26,Skamania,Washington,3,0
2020/4/26,Skagit,Washington,299,11
2020/4/26,San Juan,Washington,14,0
2020/4/26,Pierce,Washington,1327,48
2020/4/26,Pend Oreille,Washington,2,0
2020/4/26,Pacific,Washington,4,0
2020/4/26,Okanogan,Washington,19,1
2020/4/26,Mason,Washington,22,1
2020/4/26,Lincoln,Washington,2,0
2020/4/26,Lewis,Washington,29,3
2020/4/26,Klickitat,Washington,16,3
2020/4/26,Kittitas,Washington,14,0
2020/4/26,Kitsap,Washington,146,2
2020/4/26,King,Washington,5914,410
2020/4/26,Jefferson,Washington,28,0
2020/4/26,Island,Washington,168,9
2020/4/26,Grays Harbor,Washington,12,0
2020/4/26,Grant,Washington,157,2
2020/4/26,Franklin,Washington,251,5
2020/4/26,Ferry,Washington,1,0
2020/4/26,Douglas,Washington,72,1
2020/4/26,Cowlitz,Washington,39,0
2020/4/26,Columbia,Washington,1,0
2020/4/26,Clark,Washington,327,19
2020/4/26,Clallam,Washington,15,0
2020/4/26,Chelan,Washington,94,6
2020/4/26,Benton,Washington,405,38
2020/4/26,Asotin,Washington,17,1
2020/4/26,Adams,Washington,46,0
2020/4/25,Yakima,Washington,1066,44
2020/4/25,Whitman,Washington,16,0
2020/4/25,Whatcom,Washington,284,27
2020/4/25,Walla Walla,Washington,57,0
2020/4/25,Wahkiakum,Washington,2,0
2020/4/25,Thurston,Washington,101,1
2020/4/25,Stevens,Washington,10,1
2020/4/25,Spokane,Washington,345,19
2020/4/25,Snohomish,Washington,2297,103
2020/4/25,Skamania,Washington,3,0
2020/4/25,Skagit,Washington,287,10
2020/4/25,San Juan,Washington,14,0
2020/4/25,Pierce,Washington,1313,47
2020/4/25,Pend Oreille,Washington,2,0
2020/4/25,Pacific,Washington,4,0
2020/4/25,Okanogan,Washington,19,1
2020/4/25,Mason,Washington,22,0
2020/4/25,Lincoln,Washington,2,0
2020/4/25,Lewis,Washington,29,3
2020/4/25,Klickitat,Washington,16,3
2020/4/25,Kittitas,Washington,14,0
2020/4/25,Kitsap,Washington,146,2
2020/4/25,King,Washington,5813,401
2020/4/25,Jefferson,Washington,28,0
2020/4/25,Island,Washington,168,9
2020/4/25,Grays Harbor,Washington,12,0
2020/4/25,Grant,Washington,156,2
2020/4/25,Franklin,Washington,250,5
2020/4/25,Ferry,Washington,1,0
2020/4/25,Douglas,Washington,70,1
2020/4/25,Cowlitz,Washington,39,0
2020/4/25,Columbia,Washington,1,0
2020/4/25,Clark,Washington,327,19
2020/4/25,Clallam,Washington,15,0
2020/4/25,Chelan,Washington,93,6
2020/4/25,Benton,Washington,399,38
2020/4/25,Asotin,Washington,17,1
2020/4/25,Adams,Washington,46,0
2020/4/24,Yakima,Washington,952,43
2020/4/24,Whitman,Washington,16,0
2020/4/24,Whatcom,Washington,282,27
2020/4/24,Walla Walla,Washington,52,0
2020/4/24,Wahkiakum,Washington,2,0
2020/4/24,Thurston,Washington,98,1
2020/4/24,Stevens,Washington,9,1
2020/4/24,Spokane,Washington,330,19
2020/4/24,Snohomish,Washington,2267,102
2020/4/24,Skamania,Washington,3,0
2020/4/24,Skagit,Washington,283,10
2020/4/24,San Juan,Washington,14,0
2020/4/24,Pierce,Washington,1293,47
2020/4/24,Pend Oreille,Washington,2,0
2020/4/24,Pacific,Washington,4,0
2020/4/24,Okanogan,Washington,18,1
2020/4/24,Mason,Washington,22,0
2020/4/24,Lincoln,Washington,2,0
2020/4/24,Lewis,Washington,25,3
2020/4/24,Klickitat,Washington,16,3
2020/4/24,Kittitas,Washington,14,0
2020/4/24,Kitsap,Washington,144,2
2020/4/24,King,Washington,5691,393
2020/4/24,Jefferson,Washington,28,0
2020/4/24,Island,Washington,168,9
2020/4/24,Grays Harbor,Washington,12,0
2020/4/24,Grant,Washington,154,2
2020/4/24,Franklin,Washington,242,5
2020/4/24,Ferry,Washington,1,0
2020/4/24,Douglas,Washington,69,1
2020/4/24,Cowlitz,Washington,35,0
2020/4/24,Columbia,Washington,1,0
2020/4/24,Clark,Washington,321,17
2020/4/24,Clallam,Washington,14,0
2020/4/24,Chelan,Washington,92,6
2020/4/24,Benton,Washington,383,38
2020/4/24,Asotin,Washington,16,1
2020/4/24,Adams,Washington,45,0
2020/4/23,Yakima,Washington,952,42
2020/4/23,Whitman,Washington,16,0
2020/4/23,Whatcom,Washington,282,27
2020/4/23,Walla Walla,Washington,52,0
2020/4/23,Wahkiakum,Washington,2,0
2020/4/23,Thurston,Washington,96,1
2020/4/23,Stevens,Washington,9,1
2020/4/23,Spokane,Washington,326,19
2020/4/23,Snohomish,Washington,2239,99
2020/4/23,Skamania,Washington,3,0
2020/4/23,Skagit,Washington,281,10
2020/4/23,San Juan,Washington,14,0
2020/4/23,Pierce,Washington,1268,44
2020/4/23,Pend Oreille,Washington,2,0
2020/4/23,Pacific,Washington,4,0
2020/4/23,Okanogan,Washington,18,1
2020/4/23,Mason,Washington,22,0
2020/4/23,Lincoln,Washington,2,0
2020/4/23,Lewis,Washington,25,3
2020/4/23,Klickitat,Washington,16,3
2020/4/23,Kittitas,Washington,14,0
2020/4/23,Kitsap,Washington,144,2
2020/4/23,King,Washington,5571,386
2020/4/23,Jefferson,Washington,28,0
2020/4/23,Island,Washington,168,9
2020/4/23,Grays Harbor,Washington,12,0
2020/4/23,Grant,Washington,154,2
2020/4/23,Franklin,Washington,233,5
2020/4/23,Ferry,Washington,1,0
2020/4/23,Douglas,Washington,63,1
2020/4/23,Cowlitz,Washington,35,0
2020/4/23,Columbia,Washington,1,0
2020/4/23,Clark,Washington,321,17
2020/4/23,Clallam,Washington,14,0
2020/4/23,Chelan,Washington,92,6
2020/4/23,Benton,Washington,365,38
2020/4/23,Asotin,Washington,16,1
2020/4/23,Adams,Washington,45,0
2020/4/22,Yakima,Washington,868,38
2020/4/22,Whitman,Washington,15,0
2020/4/22,Whatcom,Washington,280,27
2020/4/22,Walla Walla,Washington,36,0
2020/4/22,Wahkiakum,Washington,2,0
2020/4/22,Thurston,Washington,95,1
2020/4/22,Stevens,Washington,8,1
2020/4/22,Spokane,Washington,321,19
2020/4/22,Snohomish,Washington,2208,98
2020/4/22,Skamania,Washington,3,0
2020/4/22,Skagit,Washington,271,9
2020/4/22,San Juan,Washington,16,0
2020/4/22,Pierce,Washington,1248,40
2020/4/22,Pend Oreille,Washington,2,0
2020/4/22,Pacific,Washington,3,0
2020/4/22,Okanogan,Washington,14,1
2020/4/22,Mason,Washington,22,0
2020/4/22,Lincoln,Washington,2,0
2020/4/22,Lewis,Washington,22,3
2020/4/22,Klickitat,Washington,16,3
2020/4/22,Kittitas,Washington,14,0
2020/4/22,Kitsap,Washington,140,2
2020/4/22,King,Washington,5451,381
2020/4/22,Jefferson,Washington,28,0
2020/4/22,Island,Washington,168,9
2020/4/22,Grays Harbor,Washington,12,0
2020/4/22,Grant,Washington,143,1
2020/4/22,Franklin,Washington,212,4
2020/4/22,Ferry,Washington,1,0
2020/4/22,Douglas,Washington,61,1
2020/4/22,Cowlitz,Washington,35,0
2020/4/22,Columbia,Washington,1,0
2020/4/22,Clark,Washington,313,16
2020/4/22,Clallam,Washington,14,0
2020/4/22,Chelan,Washington,88,6
2020/4/22,Benton,Washington,348,35
2020/4/22,Asotin,Washington,14,1
2020/4/22,Adams,Washington,44,0
2020/4/21,Yakima,Washington,868,38
2020/4/21,Whitman,Washington,15,0
2020/4/21,Whatcom,Washington,280,27
2020/4/21,Walla Walla,Washington,36,0
2020/4/21,Wahkiakum,Washington,2,0
2020/4/21,Thurston,Washington,94,1
2020/4/21,Stevens,Washington,8,1
2020/4/21,Spokane,Washington,319,19
2020/4/21,Snohomish,Washington,2162,98
2020/4/21,Skamania,Washington,3,0
2020/4/21,Skagit,Washington,255,9
2020/4/21,San Juan,Washington,14,0
2020/4/21,Pierce,Washington,1225,36
2020/4/21,Pend Oreille,Washington,2,0
2020/4/21,Pacific,Washington,3,0
2020/4/21,Okanogan,Washington,14,0
2020/4/21,Mason,Washington,22,0
2020/4/21,Lincoln,Washington,2,0
2020/4/21,Lewis,Washington,21,3
2020/4/21,Klickitat,Washington,16,3
2020/4/21,Kittitas,Washington,14,0
2020/4/21,Kitsap,Washington,140,2
2020/4/21,King,Washington,5381,374
2020/4/21,Jefferson,Washington,28,0
2020/4/21,Island,Washington,168,8
2020/4/21,Grays Harbor,Washington,12,0
2020/4/21,Grant,Washington,142,1
2020/4/21,Franklin,Washington,207,4
2020/4/21,Ferry,Washington,1,0
2020/4/21,Douglas,Washington,61,1
2020/4/21,Cowlitz,Washington,34,0
2020/4/21,Columbia,Washington,1,0
2020/4/21,Clark,Washington,306,16
2020/4/21,Clallam,Washington,14,0
2020/4/21,Chelan,Washington,79,6
2020/4/21,Benton,Washington,338,35
2020/4/21,Asotin,Washington,14,1
2020/4/21,Adams,Washington,44,0
2020/4/20,Yakima,Washington,868,38
2020/4/20,Whitman,Washington,15,0
2020/4/20,Whatcom,Washington,278,27
2020/4/20,Walla Walla,Washington,36,0
2020/4/20,Wahkiakum,Washington,2,0
2020/4/20,Thurston,Washington,94,1
2020/4/20,Stevens,Washington,8,1
2020/4/20,Spokane,Washington,317,17
2020/4/20,Snohomish,Washington,2162,96
2020/4/20,Skamania,Washington,3,0
2020/4/20,Skagit,Washington,255,8
2020/4/20,San Juan,Washington,14,0
2020/4/20,Pierce,Washington,1194,34
2020/4/20,Pend Oreille,Washington,2,0
2020/4/20,Pacific,Washington,3,0
2020/4/20,Okanogan,Washington,14,0
2020/4/20,Mason,Washington,22,0
2020/4/20,Lincoln,Washington,2,0
2020/4/20,Lewis,Washington,21,2
2020/4/20,Klickitat,Washington,16,3
2020/4/20,Kittitas,Washington,14,0
2020/4/20,Kitsap,Washington,139,1
2020/4/20,King,Washington,5295,362
2020/4/20,Jefferson,Washington,28,0
2020/4/20,Island,Washington,166,8
2020/4/20,Grays Harbor,Washington,12,0
2020/4/20,Grant,Washington,142,1
2020/4/20,Franklin,Washington,198,4
2020/4/20,Ferry,Washington,1,0
2020/4/20,Douglas,Washington,59,1
2020/4/20,Cowlitz,Washington,32,0
2020/4/20,Columbia,Washington,1,0
2020/4/20,Clark,Washington,296,16
2020/4/20,Clallam,Washington,14,0
2020/4/20,Chelan,Washington,78,6
2020/4/20,Benton,Washington,334,34
2020/4/20,Asotin,Washington,13,1
2020/4/20,Adams,Washington,43,0
2020/4/19,Yakima,Washington,771,36
2020/4/19,Whitman,Washington,15,0
2020/4/19,Whatcom,Washington,277,26
2020/4/19,Walla Walla,Washington,28,0
2020/4/19,Wahkiakum,Washington,2,0
2020/4/19,Unknown,Washington,1,0
2020/4/19,Thurston,Washington,94,1
2020/4/19,Stevens,Washington,8,1
2020/4/19,Spokane,Washington,311,17
2020/4/19,Snohomish,Washington,2142,92
2020/4/19,Skamania,Washington,3,0
2020/4/19,Skagit,Washington,238,8
2020/4/19,San Juan,Washington,15,0
2020/4/19,Pierce,Washington,1170,32
2020/4/19,Pend Oreille,Washington,2,0
2020/4/19,Pacific,Washington,2,0
2020/4/19,Okanogan,Washington,14,0
2020/4/19,Mason,Washington,22,0
2020/4/19,Lincoln,Washington,2,0
2020/4/19,Lewis,Washington,21,2
2020/4/19,Klickitat,Washington,16,3
2020/4/19,Kittitas,Washington,14,0
2020/4/19,Kitsap,Washington,138,1
2020/4/19,King,Washington,5174,348
2020/4/19,Jefferson,Washington,28,0
2020/4/19,Island,Washington,166,8
2020/4/19,Grays Harbor,Washington,12,0
2020/4/19,Grant,Washington,140,1
2020/4/19,Franklin,Washington,187,4
2020/4/19,Ferry,Washington,1,0
2020/4/19,Douglas,Washington,32,1
2020/4/19,Cowlitz,Washington,29,0
2020/4/19,Columbia,Washington,1,0
2020/4/19,Clark,Washington,277,16
2020/4/19,Clallam,Washington,14,0
2020/4/19,Chelan,Washington,72,6
2020/4/19,Benton,Washington,314,34
2020/4/19,Asotin,Washington,12,0
2020/4/19,Adams,Washington,41,0
2020/4/18,Yakima,Washington,759,35
2020/4/18,Whitman,Washington,15,0
2020/4/18,Whatcom,Washington,273,26
2020/4/18,Walla Walla,Washington,28,0
2020/4/18,Wahkiakum,Washington,2,0
2020/4/18,Unknown,Washington,233,0
2020/4/18,Thurston,Washington,93,1
2020/4/18,Stevens,Washington,8,1
2020/4/18,Spokane,Washington,306,17
2020/4/18,Snohomish,Washington,2092,92
2020/4/18,Skamania,Washington,3,0
2020/4/18,Skagit,Washington,230,7
2020/4/18,San Juan,Washington,15,0
2020/4/18,Pierce,Washington,1149,32
2020/4/18,Pend Oreille,Washington,2,0
2020/4/18,Pacific,Washington,1,0
2020/4/18,Okanogan,Washington,14,0
2020/4/18,Mason,Washington,22,0
2020/4/18,Lincoln,Washington,2,0
2020/4/18,Lewis,Washington,21,2
2020/4/18,Klickitat,Washington,16,3
2020/4/18,Kittitas,Washington,14,0
2020/4/18,Kitsap,Washington,136,1
2020/4/18,King,Washington,5065,342
2020/4/18,Jefferson,Washington,29,0
2020/4/18,Island,Washington,166,8
2020/4/18,Grays Harbor,Washington,12,0
2020/4/18,Grant,Washington,140,1
2020/4/18,Franklin,Washington,177,4
2020/4/18,Ferry,Washington,1,0
2020/4/18,Douglas,Washington,31,1
2020/4/18,Cowlitz,Washington,29,0
2020/4/18,Columbia,Washington,1,0
2020/4/18,Clark,Washington,277,16
2020/4/18,Clallam,Washington,14,0
2020/4/18,Chelan,Washington,68,6
2020/4/18,Benton,Washington,306,34
2020/4/18,Asotin,Washington,12,0
2020/4/18,Adams,Washington,40,0
2020/4/17,Yakima,Washington,759,34
2020/4/17,Whitman,Washington,14,0
2020/4/17,Whatcom,Washington,271,25
2020/4/17,Walla Walla,Washington,28,0
2020/4/17,Wahkiakum,Washington,2,0
2020/4/17,Unknown,Washington,174,0
2020/4/17,Thurston,Washington,89,1
2020/4/17,Stevens,Washington,8,1
2020/4/17,Spokane,Washington,302,17
2020/4/17,Snohomish,Washington,2055,87
2020/4/17,Skamania,Washington,3,0
2020/4/17,Skagit,Washington,226,6
2020/4/17,San Juan,Washington,15,0
2020/4/17,Pierce,Washington,1092,30
2020/4/17,Pend Oreille,Washington,2,0
2020/4/17,Pacific,Washington,1,0
2020/4/17,Okanogan,Washington,14,0
2020/4/17,Mason,Washington,22,0
2020/4/17,Lincoln,Washington,2,0
2020/4/17,Lewis,Washington,21,2
2020/4/17,Klickitat,Washington,16,3
2020/4/17,Kittitas,Washington,14,0
2020/4/17,Kitsap,Washington,135,1
2020/4/17,King,Washington,4904,333
2020/4/17,Jefferson,Washington,28,0
2020/4/17,Island,Washington,165,8
2020/4/17,Grays Harbor,Washington,12,0
2020/4/17,Grant,Washington,139,1
2020/4/17,Franklin,Washington,167,4
2020/4/17,Ferry,Washington,1,0
2020/4/17,Douglas,Washington,30,1
2020/4/17,Cowlitz,Washington,29,0
2020/4/17,Columbia,Washington,1,0
2020/4/17,Clark,Washington,277,16
2020/4/17,Clallam,Washington,14,0
2020/4/17,Chelan,Washington,67,6
2020/4/17,Benton,Washington,295,34
2020/4/17,Asotin,Washington,11,0
2020/4/17,Adams,Washington,40,0
2020/4/16,Yakima,Washington,707,29
2020/4/16,Whitman,Washington,13,0
2020/4/16,Whatcom,Washington,271,25
2020/4/16,Walla Walla,Washington,27,0
2020/4/16,Wahkiakum,Washington,2,0
2020/4/16,Unknown,Washington,154,0
2020/4/16,Thurston,Washington,86,1
2020/4/16,Stevens,Washington,7,1
2020/4/16,Spokane,Washington,297,17
2020/4/16,Snohomish,Washington,2031,85
2020/4/16,Skamania,Washington,3,0
2020/4/16,Skagit,Washington,218,6
2020/4/16,San Juan,Washington,13,0
2020/4/16,Pierce,Washington,1064,30
2020/4/16,Pend Oreille,Washington,1,0
2020/4/16,Pacific,Washington,1,0
2020/4/16,Okanogan,Washington,14,0
2020/4/16,Mason,Washington,21,0
2020/4/16,Lincoln,Washington,2,0
2020/4/16,Lewis,Washington,19,2
2020/4/16,Klickitat,Washington,16,2
2020/4/16,Kittitas,Washington,14,0
2020/4/16,Kitsap,Washington,132,1
2020/4/16,King,Washington,4811,322
2020/4/16,Jefferson,Washington,28,0
2020/4/16,Island,Washington,163,8
2020/4/16,Grays Harbor,Washington,12,0
2020/4/16,Grant,Washington,132,1
2020/4/16,Franklin,Washington,156,2
2020/4/16,Ferry,Washington,1,0
2020/4/16,Douglas,Washington,32,1
2020/4/16,Cowlitz,Washington,26,0
2020/4/16,Columbia,Washington,1,0
2020/4/16,Clark,Washington,265,15
2020/4/16,Clallam,Washington,15,0
2020/4/16,Chelan,Washington,63,6
2020/4/16,Benton,Washington,284,34
2020/4/16,Asotin,Washington,10,0
2020/4/16,Adams,Washington,40,0
2020/4/15,Yakima,Washington,674,29
2020/4/15,Whitman,Washington,13,0
2020/4/15,Whatcom,Washington,269,25
2020/4/15,Walla Walla,Washington,26,0
2020/4/15,Wahkiakum,Washington,2,0
2020/4/15,Unknown,Washington,77,0
2020/4/15,Thurston,Washington,82,1
2020/4/15,Stevens,Washington,7,1
2020/4/15,Spokane,Washington,290,17
2020/4/15,Snohomish,Washington,1987,80
2020/4/15,Skamania,Washington,3,0
2020/4/15,Skagit,Washington,209,6
2020/4/15,San Juan,Washington,13,0
2020/4/15,Pierce,Washington,1028,28
2020/4/15,Pend Oreille,Washington,1,0
2020/4/15,Pacific,Washington,1,0
2020/4/15,Okanogan,Washington,15,0
2020/4/15,Mason,Washington,20,0
2020/4/15,Lincoln,Washington,2,0
2020/4/15,Lewis,Washington,19,2
2020/4/15,Klickitat,Washington,16,2
2020/4/15,Kittitas,Washington,14,0
2020/4/15,Kitsap,Washington,132,1
2020/4/15,King,Washington,4699,314
2020/4/15,Jefferson,Washington,28,0
2020/4/15,Island,Washington,163,8
2020/4/15,Grays Harbor,Washington,12,0
2020/4/15,Grant,Washington,129,2
2020/4/15,Franklin,Washington,142,4
2020/4/15,Ferry,Washington,1,0
2020/4/15,Douglas,Washington,29,1
2020/4/15,Cowlitz,Washington,24,0
2020/4/15,Columbia,Washington,1,0
2020/4/15,Clark,Washington,258,15
2020/4/15,Clallam,Washington,14,0
2020/4/15,Chelan,Washington,62,6
2020/4/15,Benton,Washington,273,30
2020/4/15,Asotin,Washington,8,0
2020/4/15,Adams,Washington,40,0
2020/4/14,Yakima,Washington,635,29
2020/4/14,Whitman,Washington,13,0
2020/4/14,Whatcom,Washington,265,25
2020/4/14,Walla Walla,Washington,25,0
2020/4/14,Wahkiakum,Washington,2,0
2020/4/14,Unknown,Washington,220,0
2020/4/14,Thurston,Washington,82,1
2020/4/14,Stevens,Washington,7,1
2020/4/14,Spokane,Washington,282,17
2020/4/14,Snohomish,Washington,1949,77
2020/4/14,Skamania,Washington,3,0
2020/4/14,Skagit,Washington,203,6
2020/4/14,San Juan,Washington,13,0
2020/4/14,Pierce,Washington,1006,23
2020/4/14,Pend Oreille,Washington,1,0
2020/4/14,Pacific,Washington,1,0
2020/4/14,Okanogan,Washington,15,0
2020/4/14,Mason,Washington,19,0
2020/4/14,Lincoln,Washington,2,0
2020/4/14,Lewis,Washington,19,2
2020/4/14,Klickitat,Washington,14,2
2020/4/14,Kittitas,Washington,14,0
2020/4/14,Kitsap,Washington,132,1
2020/4/14,King,Washington,4622,305
2020/4/14,Jefferson,Washington,28,0
2020/4/14,Island,Washington,162,8
2020/4/14,Grays Harbor,Washington,11,0
2020/4/14,Grant,Washington,121,2
2020/4/14,Franklin,Washington,138,2
2020/4/14,Ferry,Washington,1,0
2020/4/14,Douglas,Washington,29,1
2020/4/14,Cowlitz,Washington,24,0
2020/4/14,Columbia,Washington,1,0
2020/4/14,Clark,Washington,250,15
2020/4/14,Clallam,Washington,12,0
2020/4/14,Chelan,Washington,62,6
2020/4/14,Benton,Washington,266,29
2020/4/14,Asotin,Washington,6,0
2020/4/14,Adams,Washington,39,0
2020/4/13,Yakima,Washington,573,23
2020/4/13,Whitman,Washington,12,0
2020/4/13,Whatcom,Washington,263,23
2020/4/13,Walla Walla,Washington,22,0
2020/4/13,Wahkiakum,Washington,2,0
2020/4/13,Unknown,Washington,329,0
2020/4/13,Thurston,Washington,81,1
2020/4/13,Stevens,Washington,7,1
2020/4/13,Spokane,Washington,280,15
2020/4/13,Snohomish,Washington,1907,73
2020/4/13,Skamania,Washington,3,0
2020/4/13,Skagit,Washington,195,6
2020/4/13,San Juan,Washington,13,0
2020/4/13,Pierce,Washington,975,20
2020/4/13,Pend Oreille,Washington,1,0
2020/4/13,Pacific,Washington,1,0
2020/4/13,Okanogan,Washington,15,0
2020/4/13,Mason,Washington,19,0
2020/4/13,Lincoln,Washington,2,0
2020/4/13,Lewis,Washington,17,2
2020/4/13,Klickitat,Washington,14,1
2020/4/13,Kittitas,Washington,14,0
2020/4/13,Kitsap,Washington,132,1
2020/4/13,King,Washington,4551,298
2020/4/13,Jefferson,Washington,28,0
2020/4/13,Island,Washington,158,7
2020/4/13,Grays Harbor,Washington,11,0
2020/4/13,Grant,Washington,121,2
2020/4/13,Franklin,Washington,129,2
2020/4/13,Ferry,Washington,1,0
2020/4/13,Douglas,Washington,20,0
2020/4/13,Cowlitz,Washington,24,0
2020/4/13,Columbia,Washington,1,0
2020/4/13,Clark,Washington,239,15
2020/4/13,Clallam,Washington,12,0
2020/4/13,Chelan,Washington,60,6
2020/4/13,Benton,Washington,261,29
2020/4/13,Asotin,Washington,6,0
2020/4/13,Adams,Washington,39,0
2020/4/12,Yakima,Washington,535,21
2020/4/12,Whitman,Washington,13,0
2020/4/12,Whatcom,Washington,263,23
2020/4/12,Walla Walla,Washington,21,0
2020/4/12,Wahkiakum,Washington,2,0
2020/4/12,Unknown,Washington,499,0
2020/4/12,Thurston,Washington,81,1
2020/4/12,Stevens,Washington,7,0
2020/4/12,Spokane,Washington,278,14
2020/4/12,Snohomish,Washington,1866,69
2020/4/12,Skamania,Washington,3,0
2020/4/12,Skagit,Washington,191,6
2020/4/12,San Juan,Washington,13,0
2020/4/12,Pierce,Washington,937,20
2020/4/12,Pend Oreille,Washington,1,0
2020/4/12,Pacific,Washington,1,0
2020/4/12,Okanogan,Washington,14,0
2020/4/12,Mason,Washington,19,0
2020/4/12,Lincoln,Washington,2,0
2020/4/12,Lewis,Washington,18,2
2020/4/12,Klickitat,Washington,14,1
2020/4/12,Kittitas,Washington,15,0
2020/4/12,Kitsap,Washington,132,1
2020/4/12,King,Washington,4428,294
2020/4/12,Jefferson,Washington,28,0
2020/4/12,Island,Washington,158,7
2020/4/12,Grays Harbor,Washington,11,0
2020/4/12,Grant,Washington,119,2
2020/4/12,Franklin,Washington,120,2
2020/4/12,Ferry,Washington,1,0
2020/4/12,Douglas,Washington,18,0
2020/4/12,Cowlitz,Washington,23,0
2020/4/12,Columbia,Washington,1,0
2020/4/12,Clark,Washington,220,14
2020/4/12,Clallam,Washington,12,0
2020/4/12,Chelan,Washington,55,6
2020/4/12,Benton,Washington,250,28
2020/4/12,Asotin,Washington,5,0
2020/4/12,Adams,Washington,37,0
2020/4/11,Yakima,Washington,535,21
2020/4/11,Whitman,Washington,13,0
2020/4/11,Whatcom,Washington,252,23
2020/4/11,Walla Walla,Washington,21,0
2020/4/11,Wahkiakum,Washington,2,0
2020/4/11,Unknown,Washington,583,0
2020/4/11,Thurston,Washington,81,1
2020/4/11,Stevens,Washington,6,0
2020/4/11,Spokane,Washington,255,14
2020/4/11,Snohomish,Washington,1834,67
2020/4/11,Skamania,Washington,3,0
2020/4/11,Skagit,Washington,187,6
2020/4/11,San Juan,Washington,13,0
2020/4/11,Pierce,Washington,928,19
2020/4/11,Pend Oreille,Washington,1,0
2020/4/11,Pacific,Washington,1,0
2020/4/11,Okanogan,Washington,14,0
2020/4/11,Mason,Washington,19,0
2020/4/11,Lincoln,Washington,2,0
2020/4/11,Lewis,Washington,18,2
2020/4/11,Klickitat,Washington,12,1
2020/4/11,Kittitas,Washington,15,0
2020/4/11,Kitsap,Washington,132,1
2020/4/11,King,Washington,4264,286
2020/4/11,Jefferson,Washington,28,0
2020/4/11,Island,Washington,157,7
2020/4/11,Grays Harbor,Washington,11,0
2020/4/11,Grant,Washington,111,2
2020/4/11,Franklin,Washington,112,2
2020/4/11,Ferry,Washington,1,0
2020/4/11,Douglas,Washington,16,0
2020/4/11,Cowlitz,Washington,23,0
2020/4/11,Columbia,Washington,1,0
2020/4/11,Clark,Washington,220,14
2020/4/11,Clallam,Washington,12,0
2020/4/11,Chelan,Washington,54,6
2020/4/11,Benton,Washington,246,26
2020/4/11,Asotin,Washington,5,0
2020/4/11,Adams,Washington,36,0
2020/4/10,Yakima,Washington,447,19
2020/4/10,Whitman,Washington,13,0
2020/4/10,Whatcom,Washington,250,23
2020/4/10,Walla Walla,Washington,21,0
2020/4/10,Wahkiakum,Washington,2,0
2020/4/10,Unknown,Washington,627,0
2020/4/10,Thurston,Washington,81,1
2020/4/10,Stevens,Washington,6,0
2020/4/10,Spokane,Washington,255,14
2020/4/10,Snohomish,Washington,1801,66
2020/4/10,Skamania,Washington,2,0
2020/4/10,Skagit,Washington,178,5
2020/4/10,San Juan,Washington,12,0
2020/4/10,Pierce,Washington,881,19
2020/4/10,Pend Oreille,Washington,1,0
2020/4/10,Pacific,Washington,1,0
2020/4/10,Okanogan,Washington,14,0
2020/4/10,Mason,Washington,18,0
2020/4/10,Lincoln,Washington,1,0
2020/4/10,Lewis,Washington,18,2
2020/4/10,Klickitat,Washington,12,1
2020/4/10,Kittitas,Washington,15,0
2020/4/10,Kitsap,Washington,128,1
2020/4/10,King,Washington,4119,279
2020/4/10,Jefferson,Washington,28,0
2020/4/10,Island,Washington,155,7
2020/4/10,Grays Harbor,Washington,8,0
2020/4/10,Grant,Washington,101,2
2020/4/10,Franklin,Washington,107,2
2020/4/10,Ferry,Washington,1,0
2020/4/10,Douglas,Washington,16,0
2020/4/10,Cowlitz,Washington,23,0
2020/4/10,Columbia,Washington,1,0
2020/4/10,Clark,Washington,220,14
2020/4/10,Clallam,Washington,11,0
2020/4/10,Chelan,Washington,45,3
2020/4/10,Benton,Washington,234,25
2020/4/10,Asotin,Washington,4,0
2020/4/10,Adams,Washington,30,0
2020/4/9,Yakima,Washington,447,19
2020/4/9,Whitman,Washington,13,0
2020/4/9,Whatcom,Washington,243,21
2020/4/9,Walla Walla,Washington,17,0
2020/4/9,Wahkiakum,Washington,2,0
2020/4/9,Unknown,Washington,815,0
2020/4/9,Thurston,Washington,81,1
2020/4/9,Stevens,Washington,6,0
2020/4/9,Spokane,Washington,246,14
2020/4/9,Snohomish,Washington,1701,63
2020/4/9,Skamania,Washington,2,0
2020/4/9,Skagit,Washington,178,5
2020/4/9,San Juan,Washington,12,0
2020/4/9,Pierce,Washington,844,17
2020/4/9,Pend Oreille,Washington,1,0
2020/4/9,Okanogan,Washington,12,0
2020/4/9,Mason,Washington,18,0
2020/4/9,Lincoln,Washington,1,0
2020/4/9,Lewis,Washington,18,2
2020/4/9,Klickitat,Washington,11,1
2020/4/9,Kittitas,Washington,15,0
2020/4/9,Kitsap,Washington,123,1
2020/4/9,King,Washington,3888,260
2020/4/9,Jefferson,Washington,28,0
2020/4/9,Island,Washington,151,7
2020/4/9,Grays Harbor,Washington,8,0
2020/4/9,Grant,Washington,101,2
2020/4/9,Franklin,Washington,93,2
2020/4/9,Ferry,Washington,1,0
2020/4/9,Douglas,Washington,13,0
2020/4/9,Cowlitz,Washington,21,0
2020/4/9,Columbia,Washington,1,0
2020/4/9,Clark,Washington,194,13
2020/4/9,Clallam,Washington,11,0
2020/4/9,Chelan,Washington,43,3
2020/4/9,Benton,Washington,215,25
2020/4/9,Asotin,Washington,4,0
2020/4/9,Adams,Washington,30,0
2020/4/8,Yakima,Washington,400,18
2020/4/8,Whitman,Washington,13,0
2020/4/8,Whatcom,Washington,238,20
2020/4/8,Walla Walla,Washington,17,0
2020/4/8,Wahkiakum,Washington,2,0
2020/4/8,Unknown,Washington,705,0
2020/4/8,Thurston,Washington,77,1
2020/4/8,Stevens,Washington,6,0
2020/4/8,Spokane,Washington,231,13
2020/4/8,Snohomish,Washington,1694,61
2020/4/8,Skamania,Washington,2,0
2020/4/8,Skagit,Washington,169,5
2020/4/8,San Juan,Washington,12,0
2020/4/8,Pierce,Washington,801,16
2020/4/8,Pend Oreille,Washington,1,0
2020/4/8,Okanogan,Washington,12,0
2020/4/8,Mason,Washington,17,0
2020/4/8,Lincoln,Washington,1,0
2020/4/8,Lewis,Washington,17,2
2020/4/8,Klickitat,Washington,11,1
2020/4/8,Kittitas,Washington,15,0
2020/4/8,Kitsap,Washington,119,1
2020/4/8,King,Washington,3690,246
2020/4/8,Jefferson,Washington,27,0
2020/4/8,Island,Washington,149,7
2020/4/8,Grays Harbor,Washington,7,0
2020/4/8,Grant,Washington,95,2
2020/4/8,Franklin,Washington,75,2
2020/4/8,Ferry,Washington,1,0
2020/4/8,Douglas,Washington,12,0
2020/4/8,Cowlitz,Washington,21,0
2020/4/8,Columbia,Washington,1,0
2020/4/8,Clark,Washington,190,13
2020/4/8,Clallam,Washington,10,0
2020/4/8,Chelan,Washington,35,3
2020/4/8,Benton,Washington,190,19
2020/4/8,Asotin,Washington,4,0
2020/4/8,Adams,Washington,30,0
2020/4/7,Yakima,Washington,400,17
2020/4/7,Whitman,Washington,13,0
2020/4/7,Whatcom,Washington,238,19
2020/4/7,Walla Walla,Washington,17,0
2020/4/7,Wahkiakum,Washington,2,0
2020/4/7,Unknown,Washington,601,0
2020/4/7,Thurston,Washington,74,1
2020/4/7,Stevens,Washington,5,0
2020/4/7,Spokane,Washington,231,13
2020/4/7,Snohomish,Washington,1658,60
2020/4/7,Skamania,Washington,2,0
2020/4/7,Skagit,Washington,169,5
2020/4/7,San Juan,Washington,11,0
2020/4/7,Pierce,Washington,766,14
2020/4/7,Pend Oreille,Washington,1,0
2020/4/7,Okanogan,Washington,10,0
2020/4/7,Mason,Washington,17,0
2020/4/7,Lincoln,Washington,1,0
2020/4/7,Lewis,Washington,16,1
2020/4/7,Klickitat,Washington,11,1
2020/4/7,Kittitas,Washington,13,0
2020/4/7,Kitsap,Washington,119,1
2020/4/7,King,Washington,3488,232
2020/4/7,Jefferson,Washington,27,0
2020/4/7,Island,Washington,145,6
2020/4/7,Grays Harbor,Washington,6,0
2020/4/7,Grant,Washington,93,2
2020/4/7,Franklin,Washington,75,2
2020/4/7,Ferry,Washington,1,0
2020/4/7,Douglas,Washington,10,0
2020/4/7,Cowlitz,Washington,21,0
2020/4/7,Columbia,Washington,1,0
2020/4/7,Clark,Washington,185,13
2020/4/7,Clallam,Washington,9,0
2020/4/7,Chelan,Washington,34,3
2020/4/7,Benton,Washington,179,19
2020/4/7,Asotin,Washington,4,0
2020/4/7,Adams,Washington,29,0
2020/4/6,Yakima,Washington,380,12
2020/4/6,Whitman,Washington,13,0
2020/4/6,Whatcom,Washington,228,19
2020/4/6,Walla Walla,Washington,14,0
2020/4/6,Wahkiakum,Washington,2,0
2020/4/6,Unknown,Washington,653,0
2020/4/6,Thurston,Washington,72,1
2020/4/6,Stevens,Washington,5,0
2020/4/6,Spokane,Washington,226,12
2020/4/6,Snohomish,Washington,1602,57
2020/4/6,Skamania,Washington,2,0
2020/4/6,Skagit,Washington,166,4
2020/4/6,San Juan,Washington,10,0
2020/4/6,Pierce,Washington,723,12
2020/4/6,Pend Oreille,Washington,1,0
2020/4/6,Okanogan,Washington,9,0
2020/4/6,Mason,Washington,15,0
2020/4/6,Lincoln,Washington,1,0
2020/4/6,Lewis,Washington,16,1
2020/4/6,Klickitat,Washington,11,1
2020/4/6,Kittitas,Washington,13,0
2020/4/6,Kitsap,Washington,111,1
2020/4/6,King,Washington,3333,224
2020/4/6,Jefferson,Washington,27,0
2020/4/6,Island,Washington,142,5
2020/4/6,Grays Harbor,Washington,6,0
2020/4/6,Grant,Washington,90,2
2020/4/6,Franklin,Washington,64,1
2020/4/6,Ferry,Washington,1,0
2020/4/6,Douglas,Washington,10,0
2020/4/6,Cowlitz,Washington,21,0
2020/4/6,Columbia,Washington,1,0
2020/4/6,Clark,Washington,168,11
2020/4/6,Clallam,Washington,8,0
2020/4/6,Chelan,Washington,34,3
2020/4/6,Benton,Washington,175,17
2020/4/6,Asotin,Washington,4,0
2020/4/6,Adams,Washington,27,0
2020/4/5,Yakima,Washington,363,12
2020/4/5,Whitman,Washington,11,0
2020/4/5,Whatcom,Washington,224,15
2020/4/5,Walla Walla,Washington,12,0
2020/4/5,Wahkiakum,Washington,2,0
2020/4/5,Thurston,Washington,67,1
2020/4/5,Stevens,Washington,5,0
2020/4/5,Spokane,Washington,219,11
2020/4/5,Snohomish,Washington,1558,48
2020/4/5,Skamania,Washington,1,0
2020/4/5,Skagit,Washington,161,4
2020/4/5,San Juan,Washington,7,0
2020/4/5,Pierce,Washington,694,10
2020/4/5,Pend Oreille,Washington,1,0
2020/4/5,Okanogan,Washington,9,0
2020/4/5,Mason,Washington,14,0
2020/4/5,Lincoln,Washington,1,0
2020/4/5,Lewis,Washington,16,0
2020/4/5,Klickitat,Washington,9,1
2020/4/5,Kittitas,Washington,11,0
2020/4/5,Kitsap,Washington,102,0
2020/4/5,King,Washington,3169,210
2020/4/5,Jefferson,Washington,22,0
2020/4/5,Island,Washington,132,5
2020/4/5,Grays Harbor,Washington,6,0
2020/4/5,Grant,Washington,87,1
2020/4/5,Franklin,Washington,59,2
2020/4/5,Ferry,Washington,1,0
2020/4/5,Douglas,Washington,10,0
2020/4/5,Cowlitz,Washington,18,0
2020/4/5,Columbia,Washington,1,0
2020/4/5,Clark,Washington,145,8
2020/4/5,Clallam,Washington,8,0
2020/4/5,Chelan,Washington,29,3
2020/4/5,Benton,Washington,166,13
2020/4/5,Asotin,Washington,3,0
2020/4/5,Adams,Washington,26,0
2020/4/4,Yakima,Washington,289,7
2020/4/4,Whitman,Washington,11,0
2020/4/4,Whatcom,Washington,199,9
2020/4/4,Walla Walla,Washington,9,0
2020/4/4,Wahkiakum,Washington,1,0
2020/4/4,Thurston,Washington,64,1
2020/4/4,Stevens,Washington,5,0
2020/4/4,Spokane,Washington,209,10
2020/4/4,Snohomish,Washington,1502,44
2020/4/4,Skamania,Washington,1,0
2020/4/4,Skagit,Washington,161,4
2020/4/4,San Juan,Washington,7,0
2020/4/4,Pierce,Washington,626,8
2020/4/4,Pend Oreille,Washington,1,0
2020/4/4,Okanogan,Washington,7,0
2020/4/4,Mason,Washington,13,0
2020/4/4,Lincoln,Washington,1,0
2020/4/4,Lewis,Washington,12,0
2020/4/4,Klickitat,Washington,9,1
2020/4/4,Kittitas,Washington,10,0
2020/4/4,Kitsap,Washington,95,0
2020/4/4,King,Washington,2900,204
2020/4/4,Jefferson,Washington,20,0
2020/4/4,Island,Washington,130,4
2020/4/4,Grays Harbor,Washington,3,0
2020/4/4,Grant,Washington,80,1
2020/4/4,Franklin,Washington,49,1
2020/4/4,Ferry,Washington,1,0
2020/4/4,Douglas,Washington,10,0
2020/4/4,Cowlitz,Washington,18,0
2020/4/4,Columbia,Washington,1,0
2020/4/4,Clark,Washington,137,8
2020/4/4,Clallam,Washington,8,0
2020/4/4,Chelan,Washington,23,3
2020/4/4,Benton,Washington,151,13
2020/4/4,Asotin,Washington,2,0
2020/4/4,Adams,Washington,23,0
2020/4/3,Yakima,Washington,289,7
2020/4/3,Whitman,Washington,11,0
2020/4/3,Whatcom,Washington,182,9
2020/4/3,Walla Walla,Washington,9,0
2020/4/3,Thurston,Washington,58,0
2020/4/3,Stevens,Washington,5,0
2020/4/3,Spokane,Washington,194,7
2020/4/3,Snohomish,Washington,1449,41
2020/4/3,Skamania,Washington,1,0
2020/4/3,Skagit,Washington,160,4
2020/4/3,San Juan,Washington,6,0
2020/4/3,Pierce,Washington,577,7
2020/4/3,Pend Oreille,Washington,1,0
2020/4/3,Okanogan,Washington,4,0
2020/4/3,Mason,Washington,13,0
2020/4/3,Lincoln,Washington,1,0
2020/4/3,Lewis,Washington,12,0
2020/4/3,Klickitat,Washington,9,1
2020/4/3,Kittitas,Washington,10,0
2020/4/3,Kitsap,Washington,95,0
2020/4/3,King,Washington,2789,188
2020/4/3,Jefferson,Washington,19,0
2020/4/3,Island,Washington,122,4
2020/4/3,Grays Harbor,Washington,3,0
2020/4/3,Grant,Washington,77,0
2020/4/3,Franklin,Washington,45,1
2020/4/3,Ferry,Washington,1,0
2020/4/3,Douglas,Washington,7,0
2020/4/3,Cowlitz,Washington,18,0
2020/4/3,Columbia,Washington,1,0
2020/4/3,Clark,Washington,137,8
2020/4/3,Clallam,Washington,8,0
2020/4/3,Chelan,Washington,20,3
2020/4/3,Benton,Washington,136,13
2020/4/3,Asotin,Washington,1,0
2020/4/3,Adams,Washington,20,0
2020/4/2,Yakima,Washington,216,6
2020/4/2,Whitman,Washington,11,0
2020/4/2,Whatcom,Washington,175,9
2020/4/2,Walla Walla,Washington,9,0
2020/4/2,Thurston,Washington,55,0
2020/4/2,Stevens,Washington,5,0
2020/4/2,Spokane,Washington,186,5
2020/4/2,Snohomish,Washington,1375,39
2020/4/2,Skamania,Washington,1,0
2020/4/2,Skagit,Washington,153,4
2020/4/2,San Juan,Washington,6,0
2020/4/2,Pierce,Washington,498,7
2020/4/2,Pend Oreille,Washington,1,0
2020/4/2,Okanogan,Washington,4,0
2020/4/2,Mason,Washington,13,0
2020/4/2,Lincoln,Washington,1,0
2020/4/2,Lewis,Washington,12,0
2020/4/2,Klickitat,Washington,9,1
2020/4/2,Kittitas,Washington,10,0
2020/4/2,Kitsap,Washington,85,0
2020/4/2,King,Washington,2658,177
2020/4/2,Jefferson,Washington,19,0
2020/4/2,Island,Washington,119,4
2020/4/2,Grays Harbor,Washington,2,0
2020/4/2,Grant,Washington,74,0
2020/4/2,Franklin,Washington,43,0
2020/4/2,Ferry,Washington,1,0
2020/4/2,Douglas,Washington,6,0
2020/4/2,Cowlitz,Washington,16,0
2020/4/2,Columbia,Washington,1,0
2020/4/2,Clark,Washington,131,8
2020/4/2,Clallam,Washington,8,0
2020/4/2,Chelan,Washington,19,3
2020/4/2,Benton,Washington,133,9
2020/4/2,Adams,Washington,20,0
2020/4/1,Yakima,Washington,200,3
2020/4/1,Whitman,Washington,10,0
2020/4/1,Whatcom,Washington,144,8
2020/4/1,Walla Walla,Washington,8,0
2020/4/1,Thurston,Washington,51,0
2020/4/1,Stevens,Washington,4,0
2020/4/1,Spokane,Washington,145,4
2020/4/1,Snohomish,Washington,1304,39
2020/4/1,Skamania,Washington,1,0
2020/4/1,Skagit,Washington,143,4
2020/4/1,San Juan,Washington,6,0
2020/4/1,Pierce,Washington,423,7
2020/4/1,Okanogan,Washington,3,0
2020/4/1,Mason,Washington,6,0
2020/4/1,Lincoln,Washington,1,0
2020/4/1,Lewis,Washington,10,0
2020/4/1,Klickitat,Washington,9,1
2020/4/1,Kittitas,Washington,10,0
2020/4/1,Kitsap,Washington,74,1
2020/4/1,King,Washington,2498,166
2020/4/1,Jefferson,Washington,17,0
2020/4/1,Island,Washington,114,3
2020/4/1,Grays Harbor,Washington,1,0
2020/4/1,Grant,Washington,73,0
2020/4/1,Franklin,Washington,33,0
2020/4/1,Ferry,Washington,1,0
2020/4/1,Douglas,Washington,5,0
2020/4/1,Cowlitz,Washington,18,0
2020/4/1,Columbia,Washington,1,0
2020/4/1,Clark,Washington,130,6
2020/4/1,Clallam,Washington,8,0
2020/4/1,Chelan,Washington,15,2
2020/4/1,Benton,Washington,108,6
2020/4/1,Adams,Washington,14,0
2020/3/31,Yakima,Washington,147,3
2020/3/31,Whitman,Washington,6,0
2020/3/31,Whatcom,Washington,116,7
2020/3/31,Walla Walla,Washington,7,0
2020/3/31,Thurston,Washington,48,0
2020/3/31,Stevens,Washington,4,0
2020/3/31,Spokane,Washington,140,4
2020/3/31,Snohomish,Washington,1228,32
2020/3/31,Skamania,Washington,1,0
2020/3/31,Skagit,Washington,101,3
2020/3/31,San Juan,Washington,4,0
2020/3/31,Pierce,Washington,352,6
2020/3/31,Okanogan,Washington,3,0
2020/3/31,Mason,Washington,2,0
2020/3/31,Lincoln,Washington,1,0
2020/3/31,Lewis,Washington,10,0
2020/3/31,Klickitat,Washington,7,1
2020/3/31,Kittitas,Washington,8,0
2020/3/31,Kitsap,Washington,63,1
2020/3/31,King,Washington,2332,152
2020/3/31,Jefferson,Washington,14,0
2020/3/31,Island,Washington,106,3
2020/3/31,Grays Harbor,Washington,1,0
2020/3/31,Grant,Washington,62,0
2020/3/31,Franklin,Washington,33,0
2020/3/31,Ferry,Washington,1,0
2020/3/31,Douglas,Washington,5,0
2020/3/31,Cowlitz,Washington,13,0
2020/3/31,Columbia,Washington,1,0
2020/3/31,Clark,Washington,116,6
2020/3/31,Clallam,Washington,6,0
2020/3/31,Chelan,Washington,15,2
2020/3/31,Benton,Washington,101,6
2020/3/31,Adams,Washington,7,0
2020/3/30,Yakima,Washington,147,3
2020/3/30,Whitman,Washington,6,0
2020/3/30,Whatcom,Washington,116,7
2020/3/30,Walla Walla,Washington,7,0
2020/3/30,Thurston,Washington,43,0
2020/3/30,Stevens,Washington,4,0
2020/3/30,Spokane,Washington,140,4
2020/3/30,Snohomish,Washington,1126,30
2020/3/30,Skamania,Washington,1,0
2020/3/30,Skagit,Washington,101,3
2020/3/30,San Juan,Washington,4,0
2020/3/30,Pierce,Washington,352,6
2020/3/30,Okanogan,Washington,3,0
2020/3/30,Mason,Washington,2,0
2020/3/30,Lincoln,Washington,1,0
2020/3/30,Lewis,Washington,10,0
2020/3/30,Klickitat,Washington,7,1
2020/3/30,Kittitas,Washington,8,0
2020/3/30,Kitsap,Washington,63,1
2020/3/30,King,Washington,2332,152
2020/3/30,Jefferson,Washington,14,0
2020/3/30,Island,Washington,95,1
2020/3/30,Grays Harbor,Washington,1,0
2020/3/30,Grant,Washington,62,0
2020/3/30,Franklin,Washington,32,0
2020/3/30,Ferry,Washington,1,0
2020/3/30,Douglas,Washington,5,0
2020/3/30,Cowlitz,Washington,13,0
2020/3/30,Columbia,Washington,1,0
2020/3/30,Clark,Washington,110,6
2020/3/30,Clallam,Washington,6,0
2020/3/30,Chelan,Washington,15,2
2020/3/30,Benton,Washington,101,5
2020/3/30,Adams,Washington,7,0
2020/3/29,Yakima,Washington,147,3
2020/3/29,Whitman,Washington,6,0
2020/3/29,Whatcom,Washington,116,7
2020/3/29,Walla Walla,Washington,7,0
2020/3/29,Thurston,Washington,36,0
2020/3/29,Stevens,Washington,3,0
2020/3/29,Spokane,Washington,140,4
2020/3/29,Snohomish,Washington,1067,23
2020/3/29,Skamania,Washington,1,0
2020/3/29,Skagit,Washington,101,3
2020/3/29,San Juan,Washington,4,0
2020/3/29,Pierce,Washington,317,6
2020/3/29,Okanogan,Washington,3,0
2020/3/29,Mason,Washington,2,0
2020/3/29,Lincoln,Washington,1,0
2020/3/29,Lewis,Washington,10,0
2020/3/29,Klickitat,Washington,7,1
2020/3/29,Kittitas,Washington,8,0
2020/3/29,Kitsap,Washington,56,1
2020/3/29,King,Washington,2163,146
2020/3/29,Jefferson,Washington,14,0
2020/3/29,Island,Washington,95,1
2020/3/29,Grays Harbor,Washington,1,0
2020/3/29,Grant,Washington,58,1
2020/3/29,Franklin,Washington,32,0
2020/3/29,Ferry,Washington,1,0
2020/3/29,Douglas,Washington,5,0
2020/3/29,Cowlitz,Washington,13,0
2020/3/29,Columbia,Washington,1,0
2020/3/29,Clark,Washington,90,6
2020/3/29,Clallam,Washington,6,0
2020/3/29,Chelan,Washington,15,2
2020/3/29,Benton,Washington,101,5
2020/3/29,Adams,Washington,7,0
2020/3/28,Yakima,Washington,100,2
2020/3/28,Whitman,Washington,6,0
2020/3/28,Whatcom,Washington,102,4
2020/3/28,Walla Walla,Washington,4,0
2020/3/28,Thurston,Washington,33,0
2020/3/28,Stevens,Washington,3,0
2020/3/28,Spokane,Washington,108,2
2020/3/28,Snohomish,Washington,912,23
2020/3/28,Skamania,Washington,1,0
2020/3/28,Skagit,Washington,97,3
2020/3/28,San Juan,Washington,4,0
2020/3/28,Pierce,Washington,282,5
2020/3/28,Okanogan,Washington,3,0
2020/3/28,Mason,Washington,2,0
2020/3/28,Lincoln,Washington,1,0
2020/3/28,Lewis,Washington,7,0
2020/3/28,Klickitat,Washington,7,0
2020/3/28,Kittitas,Washington,8,0
2020/3/28,Kitsap,Washington,49,1
2020/3/28,King,Washington,2079,138
2020/3/28,Jefferson,Washington,13,0
2020/3/28,Island,Washington,92,1
2020/3/28,Grays Harbor,Washington,1,0
2020/3/28,Grant,Washington,44,1
2020/3/28,Franklin,Washington,16,0
2020/3/28,Ferry,Washington,1,0
2020/3/28,Douglas,Washington,5,0
2020/3/28,Cowlitz,Washington,10,0
2020/3/28,Columbia,Washington,1,0
2020/3/28,Clark,Washington,82,6
2020/3/28,Clallam,Washington,5,0
2020/3/28,Chelan,Washington,14,2
2020/3/28,Benton,Washington,56,5
2020/3/28,Adams,Washington,5,0
2020/3/27,Yakima,Washington,72,2
2020/3/27,Whitman,Washington,5,0
2020/3/27,Whatcom,Washington,92,4
2020/3/27,Walla Walla,Washington,3,0
2020/3/27,Thurston,Washington,27,0
2020/3/27,Stevens,Washington,3,0
2020/3/27,Spokane,Washington,86,1
2020/3/27,Snohomish,Washington,913,23
2020/3/27,Skamania,Washington,1,0
2020/3/27,Skagit,Washington,91,1
2020/3/27,San Juan,Washington,3,0
2020/3/27,Pierce,Washington,231,5
2020/3/27,Okanogan,Washington,2,0
2020/3/27,Mason,Washington,2,0
2020/3/27,Lincoln,Washington,1,0
2020/3/27,Lewis,Washington,7,0
2020/3/27,Klickitat,Washington,7,0
2020/3/27,Kittitas,Washington,8,0
2020/3/27,Kitsap,Washington,42,1
2020/3/27,King,Washington,1830,127
2020/3/27,Jefferson,Washington,11,0
2020/3/27,Island,Washington,79,1
2020/3/27,Grays Harbor,Washington,1,0
2020/3/27,Grant,Washington,42,1
2020/3/27,Franklin,Washington,12,0
2020/3/27,Ferry,Washington,1,0
2020/3/27,Douglas,Washington,5,0
2020/3/27,Cowlitz,Washington,7,0
2020/3/27,Columbia,Washington,1,0
2020/3/27,Clark,Washington,76,6
2020/3/27,Clallam,Washington,5,0
2020/3/27,Chelan,Washington,14,2
2020/3/27,Benton,Washington,42,5
2020/3/27,Adams,Washington,5,0
2020/3/26,Yakima,Washington,61,2
2020/3/26,Whitman,Washington,3,0
2020/3/26,Whatcom,Washington,86,4
2020/3/26,Walla Walla,Washington,3,0
2020/3/26,Thurston,Washington,24,0
2020/3/26,Stevens,Washington,2,0
2020/3/26,Spokane,Washington,67,0
2020/3/26,Snohomish,Washington,778,18
2020/3/26,Skagit,Washington,78,1
2020/3/26,San Juan,Washington,3,0
2020/3/26,Pierce,Washington,186,4
2020/3/26,Okanogan,Washington,1,0
2020/3/26,Mason,Washington,2,0
2020/3/26,Lincoln,Washington,1,0
2020/3/26,Lewis,Washington,5,0
2020/3/26,Klickitat,Washington,7,0
2020/3/26,Kittitas,Washington,8,0
2020/3/26,Kitsap,Washington,33,0
2020/3/26,King,Washington,1579,111
2020/3/26,Jefferson,Washington,11,0
2020/3/26,Island,Washington,64,1
2020/3/26,Grays Harbor,Washington,1,0
2020/3/26,Grant,Washington,33,1
2020/3/26,Franklin,Washington,7,0
2020/3/26,Ferry,Washington,1,0
2020/3/26,Douglas,Washington,5,0
2020/3/26,Cowlitz,Washington,7,0
2020/3/26,Columbia,Washington,1,0
2020/3/26,Clark,Washington,48,5
2020/3/26,Clallam,Washington,5,0
2020/3/26,Chelan,Washington,11,1
2020/3/26,Benton,Washington,19,4
2020/3/26,Adams,Washington,3,0
2020/3/25,Yakima,Washington,51,1
2020/3/25,Whitman,Washington,2,0
2020/3/25,Whatcom,Washington,66,2
2020/3/25,Walla Walla,Washington,3,0
2020/3/25,Thurston,Washington,14,0
2020/3/25,Stevens,Washington,2,0
2020/3/25,Spokane,Washington,55,0
2020/3/25,Snohomish,Washington,633,15
2020/3/25,Skagit,Washington,63,1
2020/3/25,San Juan,Washington,2,0
2020/3/25,Pierce,Washington,155,2
2020/3/25,Okanogan,Washington,1,0
2020/3/25,Mason,Washington,2,0
2020/3/25,Lincoln,Washington,1,0
2020/3/25,Lewis,Washington,5,0
2020/3/25,Klickitat,Washington,6,0
2020/3/25,Kittitas,Washington,6,0
2020/3/25,Kitsap,Washington,27,0
2020/3/25,King,Washington,1360,101
2020/3/25,Jefferson,Washington,10,0
2020/3/25,Island,Washington,38,1
2020/3/25,Grays Harbor,Washington,1,0
2020/3/25,Grant,Washington,26,0
2020/3/25,Franklin,Washington,7,0
2020/3/25,Ferry,Washington,1,0
2020/3/25,Douglas,Washington,2,0
2020/3/25,Cowlitz,Washington,3,0
2020/3/25,Columbia,Washington,1,0
2020/3/25,Clark,Washington,16,4
2020/3/25,Clallam,Washington,4,0
2020/3/25,Chelan,Washington,11,1
2020/3/25,Benton,Washington,10,2
2020/3/25,Adams,Washington,1,0
2020/3/24,Yakima,Washington,44,1
2020/3/24,Whitman,Washington,2,0
2020/3/24,Whatcom,Washington,64,2
2020/3/24,Walla Walla,Washington,2,0
2020/3/24,Thurston,Washington,14,0
2020/3/24,Stevens,Washington,1,0
2020/3/24,Spokane,Washington,33,0
2020/3/24,Snohomish,Washington,613,15
2020/3/24,Skagit,Washington,48,1
2020/3/24,San Juan,Washington,1,0
2020/3/24,Pierce,Washington,138,1
2020/3/24,Mason,Washington,2,0
2020/3/24,Lincoln,Washington,1,0
2020/3/24,Lewis,Washington,2,0
2020/3/24,Klickitat,Washington,6,0
2020/3/24,Kittitas,Washington,6,0
2020/3/24,Kitsap,Washington,20,0
2020/3/24,King,Washington,1278,95
2020/3/24,Jefferson,Washington,8,0
2020/3/24,Island,Washington,29,1
2020/3/24,Grays Harbor,Washington,1,0
2020/3/24,Grant,Washington,27,0
2020/3/24,Franklin,Washington,7,0
2020/3/24,Douglas,Washington,2,0
2020/3/24,Cowlitz,Washington,3,0
2020/3/24,Columbia,Washington,1,0
2020/3/24,Clark,Washington,16,4
2020/3/24,Clallam,Washington,4,0
2020/3/24,Chelan,Washington,6,1
2020/3/24,Benton,Washington,12,2
2020/3/24,Adams,Washington,1,0
2020/3/23,Yakima,Washington,25,0
2020/3/23,Whitman,Washington,2,0
2020/3/23,Whatcom,Washington,48,2
2020/3/23,Walla Walla,Washington,1,0
2020/3/23,Thurston,Washington,11,0
2020/3/23,Stevens,Washington,1,0
2020/3/23,Spokane,Washington,29,0
2020/3/23,Snohomish,Washington,518,10
2020/3/23,Skagit,Washington,45,1
2020/3/23,San Juan,Washington,1,0
2020/3/23,Pierce,Washington,126,1
2020/3/23,Mason,Washington,1,0
2020/3/23,Lincoln,Washington,1,0
2020/3/23,Lewis,Washington,2,0
2020/3/23,Klickitat,Washington,4,0
2020/3/23,Kittitas,Washington,5,0
2020/3/23,Kitsap,Washington,20,0
2020/3/23,King,Washington,1166,88
2020/3/23,Jefferson,Washington,7,0
2020/3/23,Island,Washington,25,1
2020/3/23,Grays Harbor,Washington,1,0
2020/3/23,Grant,Washington,23,0
2020/3/23,Franklin,Washington,2,0
2020/3/23,Douglas,Washington,1,0
2020/3/23,Cowlitz,Washington,3,0
2020/3/23,Columbia,Washington,1,0
2020/3/23,Clark,Washington,13,4
2020/3/23,Clallam,Washington,4,0
2020/3/23,Chelan,Washington,6,1
2020/3/23,Benton,Washington,8,2
2020/3/23,Adams,Washington,1,0
2020/3/22,Yakima,Washington,24,0
2020/3/22,Whitman,Washington,1,0
2020/3/22,Whatcom,Washington,19,2
2020/3/22,Walla Walla,Washington,1,0
2020/3/22,Thurston,Washington,11,0
2020/3/22,Stevens,Washington,1,0
2020/3/22,Spokane,Washington,20,0
2020/3/22,Snohomish,Washington,480,10
2020/3/22,Skagit,Washington,34,0
2020/3/22,San Juan,Washington,1,0
2020/3/22,Pierce,Washington,107,1
2020/3/22,Mason,Washington,1,0
2020/3/22,Lincoln,Washington,1,0
2020/3/22,Lewis,Washington,2,0
2020/3/22,Klickitat,Washington,4,0
2020/3/22,Kittitas,Washington,4,0
2020/3/22,Kitsap,Washington,20,0
2020/3/22,King,Washington,1036,77
2020/3/22,Jefferson,Washington,6,0
2020/3/22,Island,Washington,21,1
2020/3/22,Grays Harbor,Washington,1,0
2020/3/22,Grant,Washington,18,0
2020/3/22,Franklin,Washington,2,0
2020/3/22,Cowlitz,Washington,3,0
2020/3/22,Columbia,Washington,1,0
2020/3/22,Clark,Washington,10,3
2020/3/22,Clallam,Washington,4,0
2020/3/22,Chelan,Washington,3,1
2020/3/22,Benton,Washington,8,2
2020/3/21,Yakima,Washington,20,0
2020/3/21,Whatcom,Washington,14,2
2020/3/21,Walla Walla,Washington,1,0
2020/3/21,Thurston,Washington,10,0
2020/3/21,Stevens,Washington,1,0
2020/3/21,Spokane,Washington,16,0
2020/3/21,Snohomish,Washington,446,9
2020/3/21,Skagit,Washington,28,0
2020/3/21,San Juan,Washington,1,0
2020/3/21,Pierce,Washington,95,1
2020/3/21,Mason,Washington,1,0
2020/3/21,Lincoln,Washington,1,0
2020/3/21,Lewis,Washington,2,0
2020/3/21,Klickitat,Washington,4,0
2020/3/21,Kittitas,Washington,4,0
2020/3/21,Kitsap,Washington,15,0
2020/3/21,King,Washington,935,76
2020/3/21,Jefferson,Washington,4,0
2020/3/21,Island,Washington,19,1
2020/3/21,Grays Harbor,Washington,1,0
2020/3/21,Grant,Washington,11,0
2020/3/21,Franklin,Washington,1,0
2020/3/21,Cowlitz,Washington,2,0
2020/3/21,Columbia,Washington,1,0
2020/3/21,Clark,Washington,9,3
2020/3/21,Clallam,Washington,2,0
2020/3/21,Chelan,Washington,3,1
2020/3/21,Benton,Washington,8,2
2020/3/20,Yakima,Washington,10,0
2020/3/20,Whatcom,Washington,11,1
2020/3/20,Walla Walla,Washington,1,0
2020/3/20,Thurston,Washington,8,0
2020/3/20,Stevens,Washington,1,0
2020/3/20,Spokane,Washington,11,0
2020/3/20,Snohomish,Washington,384,7
2020/3/20,Skagit,Washington,26,0
2020/3/20,San Juan,Washington,1,0
2020/3/20,Pierce,Washington,83,1
2020/3/20,Mason,Washington,1,0
2020/3/20,Lincoln,Washington,1,0
2020/3/20,Lewis,Washington,2,0
2020/3/20,Klickitat,Washington,2,0
2020/3/20,Kittitas,Washington,4,0
2020/3/20,Kitsap,Washington,12,0
2020/3/20,King,Washington,794,68
2020/3/20,Jefferson,Washington,4,0
2020/3/20,Island,Washington,19,1
2020/3/20,Grays Harbor,Washington,1,0
2020/3/20,Grant,Washington,11,0
2020/3/20,Franklin,Washington,1,0
2020/3/20,Cowlitz,Washington,2,0
2020/3/20,Columbia,Washington,1,0
2020/3/20,Clark,Washington,6,3
2020/3/20,Clallam,Washington,1,0
2020/3/20,Chelan,Washington,3,1
2020/3/20,Benton,Washington,3,1
2020/3/19,Yakima,Washington,9,0
2020/3/19,Whatcom,Washington,7,1
2020/3/19,Walla Walla,Washington,1,0
2020/3/19,Thurston,Washington,6,0
2020/3/19,Spokane,Washington,9,0
2020/3/19,Snohomish,Washington,347,6
2020/3/19,Skagit,Washington,18,0
2020/3/19,Pierce,Washington,75,1
2020/3/19,Mason,Washington,1,0
2020/3/19,Lincoln,Washington,1,0
2020/3/19,Lewis,Washington,1,0
2020/3/19,Klickitat,Washington,2,0
2020/3/19,Kittitas,Washington,4,0
2020/3/19,Kitsap,Washington,12,0
2020/3/19,King,Washington,693,61
2020/3/19,Jefferson,Washington,4,0
2020/3/19,Island,Washington,17,1
2020/3/19,Grays Harbor,Washington,1,0
2020/3/19,Grant,Washington,8,0
2020/3/19,Franklin,Washington,1,0
2020/3/19,Columbia,Washington,1,0
2020/3/19,Clark,Washington,4,3
2020/3/19,Clallam,Washington,1,0
2020/3/19,Chelan,Washington,3,1
2020/3/19,Benton,Washington,2,1
2020/3/18,Yakima,Washington,9,0
2020/3/18,Whatcom,Washington,7,0
2020/3/18,Walla Walla,Washington,1,0
2020/3/18,Thurston,Washington,6,0
2020/3/18,Spokane,Washington,7,0
2020/3/18,Snohomish,Washington,309,5
2020/3/18,Skagit,Washington,14,0
2020/3/18,Pierce,Washington,56,1
2020/3/18,Mason,Washington,1,0
2020/3/18,Lincoln,Washington,1,0
2020/3/18,Lewis,Washington,1,0
2020/3/18,Klickitat,Washington,1,0
2020/3/18,Kittitas,Washington,4,0
2020/3/18,Kitsap,Washington,9,0
2020/3/18,King,Washington,563,57
2020/3/18,Jefferson,Washington,4,0
2020/3/18,Island,Washington,16,0
2020/3/18,Grays Harbor,Washington,1,0
2020/3/18,Grant,Washington,6,0
2020/3/18,Franklin,Washington,1,0
2020/3/18,Columbia,Washington,1,0
2020/3/18,Clark,Washington,4,3
2020/3/18,Chelan,Washington,3,1
2020/3/18,Benton,Washington,1,1
2020/3/17,Yakima,Washington,5,0
2020/3/17,Whatcom,Washington,6,0
2020/3/17,Walla Walla,Washington,1,0
2020/3/17,Thurston,Washington,5,0
2020/3/17,Spokane,Washington,7,0
2020/3/17,Snohomish,Washington,265,4
2020/3/17,Skagit,Washington,9,0
2020/3/17,Pierce,Washington,44,0
2020/3/17,Mason,Washington,1,0
2020/3/17,Lincoln,Washington,1,0
2020/3/17,Lewis,Washington,1,0
2020/3/17,Klickitat,Washington,1,0
2020/3/17,Kittitas,Washington,3,0
2020/3/17,Kitsap,Washington,7,0
2020/3/17,King,Washington,518,47
2020/3/17,Jefferson,Washington,4,0
2020/3/17,Island,Washington,14,0
2020/3/17,Grays Harbor,Washington,1,0
2020/3/17,Grant,Washington,6,0
2020/3/17,Franklin,Washington,1,0
2020/3/17,Columbia,Washington,1,0
2020/3/17,Clark,Washington,4,2
2020/3/17,Chelan,Washington,3,1
2020/3/16,Yakima,Washington,4,0
2020/3/16,Whatcom,Washington,3,0
2020/3/16,Walla Walla,Washington,1,0
2020/3/16,Thurston,Washington,4,0
2020/3/16,Spokane,Washington,7,0
2020/3/16,Snohomish,Washington,199,3
2020/3/16,Skagit,Washington,7,0
2020/3/16,Pierce,Washington,44,0
2020/3/16,Lincoln,Washington,1,0
2020/3/16,Lewis,Washington,1,0
2020/3/16,Klickitat,Washington,1,0
2020/3/16,Kittitas,Washington,3,0
2020/3/16,Kitsap,Washington,7,0
2020/3/16,King,Washington,489,44
2020/3/16,Jefferson,Washington,3,0
2020/3/16,Island,Washington,7,0
2020/3/16,Grays Harbor,Washington,1,0
2020/3/16,Grant,Washington,6,0
2020/3/16,Columbia,Washington,1,0
2020/3/16,Clark,Washington,4,0
2020/3/16,Chelan,Washington,1,1
2020/3/15,Yakima,Washington,4,0
2020/3/15,Whatcom,Washington,3,0
2020/3/15,Walla Walla,Washington,1,0
2020/3/15,Thurston,Washington,4,0
2020/3/15,Spokane,Washington,7,0
2020/3/15,Snohomish,Washington,175,3
2020/3/15,Skagit,Washington,4,0
2020/3/15,Pierce,Washington,29,0
2020/3/15,Lincoln,Washington,1,0
2020/3/15,Lewis,Washington,1,0
2020/3/15,Klickitat,Washington,1,0
2020/3/15,Kittitas,Washington,3,0
2020/3/15,Kitsap,Washington,5,0
2020/3/15,King,Washington,421,38
2020/3/15,Jefferson,Washington,3,0
2020/3/15,Island,Washington,6,0
2020/3/15,Grays Harbor,Washington,1,0
2020/3/15,Grant,Washington,1,0
2020/3/15,Columbia,Washington,1,0
2020/3/15,Clark,Washington,3,0
2020/3/15,Chelan,Washington,1,1
2020/3/14,Yakima,Washington,3,0
2020/3/14,Whatcom,Washington,2,0
2020/3/14,Walla Walla,Washington,1,0
2020/3/14,Thurston,Washington,3,0
2020/3/14,Spokane,Washington,7,0
2020/3/14,Snohomish,Washington,154,3
2020/3/14,Skagit,Washington,3,0
2020/3/14,Pierce,Washington,26,0
2020/3/14,Klickitat,Washington,1,0
2020/3/14,Kittitas,Washington,3,0
2020/3/14,Kitsap,Washington,3,0
2020/3/14,King,Washington,389,36
2020/3/14,Jefferson,Washington,1,0
2020/3/14,Island,Washington,6,0
2020/3/14,Grays Harbor,Washington,1,0
2020/3/14,Grant,Washington,1,0
2020/3/14,Columbia,Washington,1,0
2020/3/14,Clark,Washington,3,0
2020/3/14,Chelan,Washington,1,1
2020/3/13,Yakima,Washington,2,0
2020/3/13,Whatcom,Washington,1,0
2020/3/13,Walla Walla,Washington,1,0
2020/3/13,Thurston,Washington,3,0
2020/3/13,Spokane,Washington,4,0
2020/3/13,Snohomish,Washington,132,3
2020/3/13,Skagit,Washington,3,0
2020/3/13,Pierce,Washington,19,0
2020/3/13,Kittitas,Washington,3,0
2020/3/13,Kitsap,Washington,3,0
2020/3/13,King,Washington,329,33
2020/3/13,Jefferson,Washington,1,0
2020/3/13,Island,Washington,3,0
2020/3/13,Grays Harbor,Washington,1,0
2020/3/13,Grant,Washington,1,0
2020/3/13,Columbia,Washington,1,0
2020/3/13,Clark,Washington,3,0
2020/3/13,Chelan,Washington,1,1
2020/3/12,Yakima,Washington,2,0
2020/3/12,Whatcom,Washington,1,0
2020/3/12,Walla Walla,Washington,1,0
2020/3/12,Thurston,Washington,1,0
2020/3/12,Spokane,Washington,4,0
2020/3/12,Snohomish,Washington,107,3
2020/3/12,Skagit,Washington,2,0
2020/3/12,Pierce,Washington,17,0
2020/3/12,Kittitas,Washington,3,0
2020/3/12,Kitsap,Washington,2,0
2020/3/12,King,Washington,271,28
2020/3/12,Jefferson,Washington,1,0
2020/3/12,Island,Washington,3,0
2020/3/12,Grays Harbor,Washington,1,0
2020/3/12,Columbia,Washington,1,0
2020/3/12,Clark,Washington,1,0
2020/3/12,Chelan,Washington,1,1
2020/3/11,Whatcom,Washington,1,0
2020/3/11,Walla Walla,Washington,1,0
2020/3/11,Thurston,Washington,1,0
2020/3/11,Spokane,Washington,4,0
2020/3/11,Snohomish,Washington,69,1
2020/3/11,Skagit,Washington,1,0
2020/3/11,Pierce,Washington,17,0
2020/3/11,Kittitas,Washington,3,0
2020/3/11,Kitsap,Washington,2,0
2020/3/11,King,Washington,235,27
2020/3/11,Jefferson,Washington,1,0
2020/3/11,Island,Washington,1,0
2020/3/11,Clark,Washington,1,0
2020/3/11,Chelan,Washington,1,1
2020/3/10,Whatcom,Washington,1,0
2020/3/10,Walla Walla,Washington,1,0
2020/3/10,Spokane,Washington,4,0
2020/3/10,Snohomish,Washington,61,0
2020/3/10,Skagit,Washington,1,0
2020/3/10,Pierce,Washington,14,0
2020/3/10,Kittitas,Washington,1,0
2020/3/10,Kitsap,Washington,2,0
2020/3/10,King,Washington,191,23
2020/3/10,Jefferson,Washington,1,0
2020/3/10,Clark,Washington,1,0
2020/3/10,Chelan,Washington,1,1
2020/3/9,Walla Walla,Washington,1,0
2020/3/9,Spokane,Washington,4,0
2020/3/9,Snohomish,Washington,45,0
2020/3/9,Pierce,Washington,7,0
2020/3/9,Kittitas,Washington,1,0
2020/3/9,Kitsap,Washington,1,0
2020/3/9,King,Washington,117,21
2020/3/9,Jefferson,Washington,1,0
2020/3/9,Clark,Washington,1,0
2020/3/9,Chelan,Washington,1,1
2020/3/8,Walla Walla,Washington,1,0
2020/3/8,Spokane,Washington,4,0
2020/3/8,Snohomish,Washington,36,0
2020/3/8,Pierce,Washington,4,0
2020/3/8,Kittitas,Washington,1,0
2020/3/8,Kitsap,Washington,1,0
2020/3/8,King,Washington,91,18
2020/3/8,Jefferson,Washington,1,0
2020/3/8,Clark,Washington,1,0
2020/3/8,Chelan,Washington,1,1
2020/3/7,Walla Walla,Washington,1,0
2020/3/7,Spokane,Washington,4,0
2020/3/7,Snohomish,Washington,26,0
2020/3/7,Pierce,Washington,3,0
2020/3/7,Kittitas,Washington,1,0
2020/3/7,King,Washington,72,16
2020/3/7,Jefferson,Washington,1,0
2020/3/7,Clark,Washington,1,0
2020/3/7,Chelan,Washington,1,0
2020/3/6,Walla Walla,Washington,1,0
2020/3/6,Spokane,Washington,4,0
2020/3/6,Snohomish,Washington,18,0
2020/3/6,Pierce,Washington,1,0
2020/3/6,King,Washington,59,12
2020/3/6,Jefferson,Washington,1,0
2020/3/6,Clark,Washington,1,0
2020/3/6,Chelan,Washington,1,0
2020/3/5,Walla Walla,Washington,1,0
2020/3/5,Spokane,Washington,4,0
2020/3/5,Snohomish,Washington,17,0
2020/3/5,King,Washington,52,11
2020/3/5,Chelan,Washington,1,0
2020/3/4,Walla Walla,Washington,1,0
2020/3/4,Spokane,Washington,4,0
2020/3/4,Snohomish,Washington,8,0
2020/3/4,King,Washington,33,11
2020/3/4,Chelan,Washington,1,0
2020/3/3,Walla Walla,Washington,1,0
2020/3/3,Spokane,Washington,4,0
2020/3/3,Snohomish,Washington,5,0
2020/3/3,King,Washington,22,10
2020/3/2,Walla Walla,Washington,1,0
2020/3/2,Spokane,Washington,4,0
2020/3/2,Snohomish,Washington,3,0
2020/3/2,King,Washington,15,6
2020/3/1,Spokane,Washington,4,0
2020/3/1,Snohomish,Washington,2,0
2020/3/1,King,Washington,11,3
2020/2/29,Spokane,Washington,4,0
2020/2/29,Snohomish,Washington,2,0
2020/2/29,King,Washington,4,1
2020/2/28,Spokane,Washington,4,0
2020/2/28,Snohomish,Washington,2,0
2020/2/28,King,Washington,1,0
2020/2/27,Spokane,Washington,4,0
2020/2/27,Snohomish,Washington,1,0
2020/2/26,Spokane,Washington,4,0
2020/2/26,Snohomish,Washington,1,0
2020/2/25,Spokane,Washington,4,0
2020/2/25,Snohomish,Washington,1,0
2020/2/24,Spokane,Washington,4,0
2020/2/24,Snohomish,Washington,1,0
2020/2/23,Snohomish,Washington,1,0
2020/2/22,Snohomish,Washington,1,0
2020/2/21,Snohomish,Washington,1,0
2020/2/20,Snohomish,Washington,1,0
2020/2/19,Snohomish,Washington,1,0
2020/2/18,Snohomish,Washington,1,0
2020/2/17,Snohomish,Washington,1,0
2020/2/16,Snohomish,Washington,1,0
2020/2/15,Snohomish,Washington,1,0
2020/2/14,Snohomish,Washington,1,0
2020/2/13,Snohomish,Washington,1,0
2020/2/12,Snohomish,Washington,1,0
2020/2/11,Snohomish,Washington,1,0
2020/2/10,Snohomish,Washington,1,0
2020/2/9,Snohomish,Washington,1,0
2020/2/8,Snohomish,Washington,1,0
2020/2/7,Snohomish,Washington,1,0
2020/2/6,Snohomish,Washington,1,0
2020/2/5,Snohomish,Washington,1,0
2020/2/4,Snohomish,Washington,1,0
2020/2/3,Snohomish,Washington,1,0
2020/2/2,Snohomish,Washington,1,0
2020/2/1,Snohomish,Washington,1,0
2020/1/31,Snohomish,Washington,1,0
2020/1/30,Snohomish,Washington,1,0
2020/1/29,Snohomish,Washington,1,0
2020/1/28,Snohomish,Washington,1,0
2020/1/27,Snohomish,Washington,1,0
2020/1/26,Snohomish,Washington,1,0
2020/1/25,Snohomish,Washington,1,0
2020/1/24,Snohomish,Washington,1,0
2020/1/23,Snohomish,Washington,1,0
2020/1/22,Snohomish,Washington,1,0
