2020/3/13,Washington,Oregon,10,0
2020/5/1,Malheur,Oregon,10,0
2020/5/1,Linn,Oregon,87,7
2020/5/1,Lincoln,Oregon,5,0
2020/5/1,Lane,Oregon,50,2
2020/5/1,Klamath,Oregon,39,0
2020/5/1,Josephine,Oregon,21,1
2020/5/1,Jefferson,Oregon,10,0
2020/5/1,Jackson,Oregon,49,0
2020/5/1,Hood River,Oregon,6,0
2020/5/1,Harney,Oregon,1,0
2020/5/1,Grant,Oregon,1,0
2020/3/29,Morrow,Oregon,1,0
2020/3/29,Multnomah,Oregon,91,2
2020/3/29,Polk,Oregon,13,0
2020/3/29,Tillamook,Oregon,2,0
2020/3/29,Umatilla,Oregon,4,0
2020/3/29,Union,Oregon,1,0
2020/3/29,Wasco,Oregon,3,0
2020/3/29,Washington,Oregon,154,3
2020/3/29,Yamhill,Oregon,13,1
2020/5/16,Curry,Oregon,4,0
2020/5/12,Yamhill,Oregon,50,7
2020/5/12,Washington,Oregon,601,13
2020/5/12,Wasco,Oregon,16,1
2020/5/12,Wallowa,Oregon,1,0
2020/5/12,Union,Oregon,4,0
2020/5/12,Umatilla,Oregon,85,2
2020/5/12,Tillamook,Oregon,6,0
2020/5/12,Sherman,Oregon,1,0
2020/5/12,Polk,Oregon,89,6
2020/5/12,Multnomah,Oregon,908,53
2020/5/12,Morrow,Oregon,12,0
2020/5/12,Marion,Oregon,723,23
2020/5/12,Malheur,Oregon,14,0
2020/5/12,Linn,Oregon,104,8
2020/5/12,Lincoln,Oregon,6,0
2020/5/12,Lane,Oregon,61,2
2020/5/12,Klamath,Oregon,41,0
2020/5/12,Josephine,Oregon,25,1
2020/5/12,Jefferson,Oregon,24,0
2020/5/12,Jackson,Oregon,50,0
2020/5/12,Hood River,Oregon,13,0
2020/5/12,Harney,Oregon,1,0
2020/5/12,Grant,Oregon,1,0
2020/5/12,Douglas,Oregon,24,0
2020/5/12,Deschutes,Oregon,90,0
2020/5/12,Curry,Oregon,4,0
2020/5/12,Crook,Oregon,1,0
2020/5/12,Coos,Oregon,30,0
2020/5/12,Columbia,Oregon,15,0
2020/5/12,Clatsop,Oregon,34,0
2020/5/12,Clackamas,Oregon,274,9
2020/5/12,Benton,Oregon,50,5
2020/5/12,Baker,Oregon,1,0
2020/4/3,Benton,Oregon,17,1
2020/3/10,Douglas,Oregon,1,0
2020/3/10,Jackson,Oregon,2,0
2020/3/10,Klamath,Oregon,1,0
2020/3/10,Marion,Oregon,1,0
2020/3/10,Multnomah,Oregon,1,0
2020/3/10,Washington,Oregon,8,0
2020/3/8,Washington,Oregon,8,0
2020/3/8,Marion,Oregon,1,0
2020/5/16,Crook,Oregon,1,0
2020/5/16,Coos,Oregon,30,0
2020/5/1,Douglas,Oregon,24,0
2020/5/1,Deschutes,Oregon,76,0
2020/5/1,Curry,Oregon,4,0
2020/5/1,Crook,Oregon,1,0
2020/5/1,Coos,Oregon,21,0
2020/5/1,Columbia,Oregon,14,0
2020/5/1,Clatsop,Oregon,7,0
2020/5/1,Clackamas,Oregon,222,7
2020/5/1,Benton,Oregon,32,5
2020/4/26,Benton,Oregon,29,5
2020/4/26,Clackamas,Oregon,204,6
2020/4/26,Clatsop,Oregon,6,0
2020/4/26,Columbia,Oregon,14,0
2020/4/26,Coos,Oregon,12,0
2020/4/26,Crook,Oregon,1,0
2020/4/26,Curry,Oregon,4,0
2020/4/26,Deschutes,Oregon,73,0
2020/4/26,Douglas,Oregon,23,0
2020/4/26,Grant,Oregon,1,0
2020/4/26,Hood River,Oregon,5,0
2020/4/26,Jackson,Oregon,49,0
2020/4/26,Jefferson,Oregon,6,0
2020/4/26,Josephine,Oregon,20,1
2020/4/26,Klamath,Oregon,36,0
2020/4/26,Lane,Oregon,50,2
2020/4/26,Lincoln,Oregon,5,0
2020/4/26,Linn,Oregon,74,7
2020/4/26,Malheur,Oregon,6,0
2020/4/26,Marion,Oregon,436,15
2020/4/26,Morrow,Oregon,5,0
2020/4/26,Multnomah,Oregon,652,37
2020/4/26,Polk,Oregon,38,1
2020/4/26,Sherman,Oregon,1,0
2020/4/26,Tillamook,Oregon,6,0
2020/4/26,Umatilla,Oregon,36,0
2020/4/26,Union,Oregon,4,0
2020/4/26,Wallowa,Oregon,1,0
2020/4/26,Wasco,Oregon,12,1
2020/4/26,Washington,Oregon,466,10
2020/4/26,Yamhill,Oregon,36,6
2020/4/25,Umatilla,Oregon,35,0
2020/4/25,Union,Oregon,4,0
2020/4/25,Wallowa,Oregon,1,0
2020/4/25,Wasco,Oregon,12,0
2020/4/25,Washington,Oregon,459,10
2020/4/25,Yamhill,Oregon,35,6
2020/5/2,Yamhill,Oregon,39,7
2020/5/2,Washington,Oregon,509,11
2020/5/2,Wasco,Oregon,13,1
2020/5/2,Wallowa,Oregon,1,0
2020/5/2,Union,Oregon,4,0
2020/5/2,Umatilla,Oregon,61,1
2020/5/2,Tillamook,Oregon,6,0
2020/5/2,Sherman,Oregon,1,0
2020/5/2,Polk,Oregon,41,2
2020/5/2,Multnomah,Oregon,734,46
2020/5/2,Morrow,Oregon,9,0
2020/5/2,Marion,Oregon,523,19
2020/5/2,Malheur,Oregon,12,0
2020/5/2,Linn,Oregon,87,7
2020/4/1,Yamhill,Oregon,17,3
2020/4/1,Washington,Oregon,189,3
2020/4/1,Wasco,Oregon,7,0
2020/4/1,Wallowa,Oregon,1,0
2020/4/1,Union,Oregon,1,0
2020/4/1,Umatilla,Oregon,5,0
2020/4/1,Tillamook,Oregon,3,0
2020/4/1,Polk,Oregon,18,0
2020/4/1,Multnomah,Oregon,134,3
2020/4/1,Morrow,Oregon,1,0
2020/4/1,Marion,Oregon,151,3
2020/4/1,Malheur,Oregon,1,0
2020/4/1,Linn,Oregon,37,2
2020/4/1,Lincoln,Oregon,3,0
2020/4/1,Lane,Oregon,18,1
2020/4/1,Klamath,Oregon,5,0
2020/4/1,Josephine,Oregon,10,0
2020/4/1,Jackson,Oregon,22,0
2020/4/1,Hood River,Oregon,3,0
2020/4/1,Grant,Oregon,1,0
2020/4/1,Douglas,Oregon,10,0
2020/4/1,Deschutes,Oregon,27,0
2020/4/1,Columbia,Oregon,1,0
2020/4/1,Clatsop,Oregon,3,0
2020/4/1,Clackamas,Oregon,56,3
2020/4/1,Benton,Oregon,13,1
2020/4/28,Hood River,Oregon,5,0
2020/4/28,Jackson,Oregon,49,0
2020/4/28,Jefferson,Oregon,6,0
2020/4/28,Josephine,Oregon,20,1
2020/4/28,Klamath,Oregon,37,0
2020/4/28,Lane,Oregon,50,2
2020/4/28,Lincoln,Oregon,5,0
2020/4/28,Linn,Oregon,81,7
2020/4/28,Malheur,Oregon,7,0
2020/4/28,Marion,Oregon,456,17
2020/4/28,Morrow,Oregon,6,0
2020/4/28,Multnomah,Oregon,677,40
2020/4/28,Polk,Oregon,38,1
2020/4/28,Sherman,Oregon,1,0
2020/4/28,Tillamook,Oregon,6,0
2020/4/28,Umatilla,Oregon,37,0
2020/4/28,Union,Oregon,4,0
2020/4/28,Wallowa,Oregon,1,0
2020/4/28,Wasco,Oregon,13,1
2020/4/28,Washington,Oregon,474,11
2020/4/28,Yamhill,Oregon,38,7
2020/5/2,Lincoln,Oregon,5,0
2020/5/2,Lane,Oregon,54,2
2020/5/2,Klamath,Oregon,39,0
2020/5/2,Josephine,Oregon,21,1
2020/5/2,Jefferson,Oregon,13,0
2020/5/2,Jackson,Oregon,49,0
2020/5/16,Columbia,Oregon,16,0
2020/5/16,Clatsop,Oregon,37,0
2020/5/2,Hood River,Oregon,7,0
2020/5/2,Harney,Oregon,1,0
2020/5/2,Grant,Oregon,1,0
2020/5/2,Douglas,Oregon,24,0
2020/5/16,Clackamas,Oregon,281,9
2020/5/16,Benton,Oregon,51,5
2020/5/16,Baker,Oregon,1,0
2020/4/27,Linn,Oregon,79,7
2020/4/27,Malheur,Oregon,7,0
2020/4/27,Marion,Oregon,447,15
2020/4/27,Morrow,Oregon,5,0
2020/4/27,Multnomah,Oregon,664,37
2020/4/27,Polk,Oregon,38,1
2020/4/27,Sherman,Oregon,1,0
2020/4/27,Tillamook,Oregon,6,0
2020/4/27,Umatilla,Oregon,36,0
2020/4/27,Union,Oregon,4,0
2020/4/27,Wallowa,Oregon,1,0
2020/4/27,Wasco,Oregon,12,1
2020/4/27,Washington,Oregon,475,11
2020/4/27,Yamhill,Oregon,37,6
2020/4/18,Yamhill,Oregon,34,6
2020/4/18,Washington,Oregon,387,7
2020/4/18,Wasco,Oregon,10,0
2020/4/18,Wallowa,Oregon,1,0
2020/4/18,Union,Oregon,4,0
2020/4/18,Umatilla,Oregon,25,0
2020/4/18,Tillamook,Oregon,6,0
2020/4/18,Sherman,Oregon,1,0
2020/4/18,Polk,Oregon,32,1
2020/4/18,Multnomah,Oregon,493,28
2020/5/2,Deschutes,Oregon,78,0
2020/5/2,Curry,Oregon,4,0
2020/5/2,Crook,Oregon,1,0
2020/5/2,Coos,Oregon,21,0
2020/5/2,Columbia,Oregon,14,0
2020/5/9,Multnomah,Oregon,863,53
2020/5/9,Polk,Oregon,82,5
2020/5/9,Sherman,Oregon,1,0
2020/4/24,Yamhill,Oregon,35,6
2020/4/24,Washington,Oregon,451,10
2020/4/24,Wasco,Oregon,12,0
2020/4/24,Wallowa,Oregon,1,0
2020/4/24,Union,Oregon,4,0
2020/4/24,Umatilla,Oregon,32,0
2020/4/24,Tillamook,Oregon,6,0
2020/4/24,Sherman,Oregon,1,0
2020/4/24,Polk,Oregon,33,1
2020/4/24,Multnomah,Oregon,596,35
2020/4/24,Morrow,Oregon,5,0
2020/4/24,Marion,Oregon,417,14
2020/4/24,Malheur,Oregon,6,0
2020/4/24,Linn,Oregon,67,7
2020/4/24,Lincoln,Oregon,5,0
2020/4/24,Lane,Oregon,50,1
2020/4/24,Klamath,Oregon,36,0
2020/4/24,Josephine,Oregon,19,1
2020/3/20,Yamhill,Oregon,4,0
2020/3/20,Washington,Oregon,31,1
2020/3/12,Clackamas,Oregon,1,0
2020/3/12,Deschutes,Oregon,1,0
2020/3/12,Douglas,Oregon,1,0
2020/3/12,Jackson,Oregon,2,0
2020/3/12,Klamath,Oregon,1,0
2020/3/12,Linn,Oregon,8,0
2020/3/12,Marion,Oregon,2,0
2020/3/12,Multnomah,Oregon,1,0
2020/3/12,Polk,Oregon,1,0
2020/3/12,Umatilla,Oregon,2,0
2020/3/12,Washington,Oregon,10,0
2020/4/24,Jefferson,Oregon,2,0
2020/4/24,Jackson,Oregon,48,0
2020/4/24,Hood River,Oregon,5,0
2020/4/24,Grant,Oregon,1,0
2020/4/24,Douglas,Oregon,23,0
2020/4/24,Deschutes,Oregon,70,0
2020/4/24,Curry,Oregon,4,0
2020/4/24,Crook,Oregon,1,0
2020/4/18,Morrow,Oregon,5,0
2020/4/18,Marion,Oregon,335,13
2020/4/18,Malheur,Oregon,5,0
2020/4/18,Linn,Oregon,59,6
2020/4/18,Lincoln,Oregon,4,0
2020/4/24,Coos,Oregon,4,0
2020/4/24,Columbia,Oregon,14,0
2020/5/19,Morrow,Oregon,12,0
2020/5/19,Multnomah,Oregon,1005,55
2020/5/19,Polk,Oregon,93,9
2020/4/24,Clatsop,Oregon,6,0
2020/5/18,Yamhill,Oregon,59,7
2020/5/18,Washington,Oregon,638,15
2020/5/18,Wasco,Oregon,18,1
2020/5/18,Wallowa,Oregon,1,0
2020/5/18,Union,Oregon,6,0
2020/5/18,Umatilla,Oregon,98,2
2020/5/18,Tillamook,Oregon,6,0
2020/5/18,Sherman,Oregon,1,0
2020/5/18,Polk,Oregon,93,9
2020/5/18,Multnomah,Oregon,996,55
2020/5/18,Morrow,Oregon,12,0
2020/5/18,Marion,Oregon,843,24
2020/5/18,Malheur,Oregon,21,0
2020/5/18,Linn,Oregon,109,8
2020/5/18,Lincoln,Oregon,8,0
2020/5/18,Lane,Oregon,65,2
2020/5/18,Klamath,Oregon,41,0
2020/5/18,Josephine,Oregon,25,1
2020/5/18,Jefferson,Oregon,24,0
2020/5/18,Jackson,Oregon,51,0
2020/5/18,Hood River,Oregon,14,0
2020/5/18,Harney,Oregon,1,0
2020/5/18,Grant,Oregon,1,0
2020/5/18,Douglas,Oregon,25,0
2020/5/18,Deschutes,Oregon,101,0
2020/5/18,Curry,Oregon,4,0
2020/5/18,Crook,Oregon,1,0
2020/5/18,Coos,Oregon,30,0
2020/5/18,Columbia,Oregon,16,0
2020/3/11,Deschutes,Oregon,1,0
2020/3/11,Douglas,Oregon,1,0
2020/3/11,Jackson,Oregon,2,0
2020/3/11,Klamath,Oregon,1,0
2020/3/11,Linn,Oregon,2,0
2020/5/18,Clatsop,Oregon,38,0
2020/5/18,Clackamas,Oregon,286,9
2020/5/18,Benton,Oregon,54,5
2020/5/18,Baker,Oregon,1,0
2020/4/22,Yamhill,Oregon,35,6
2020/4/22,Washington,Oregon,425,10
2020/4/22,Wasco,Oregon,11,0
2020/4/22,Wallowa,Oregon,1,0
2020/4/22,Union,Oregon,4,0
2020/4/22,Umatilla,Oregon,29,0
2020/4/22,Tillamook,Oregon,6,0
2020/4/22,Sherman,Oregon,1,0
2020/4/22,Polk,Oregon,33,1
2020/4/22,Multnomah,Oregon,566,29
2020/4/22,Morrow,Oregon,5,0
2020/4/22,Marion,Oregon,388,14
2020/4/22,Malheur,Oregon,5,0
2020/4/22,Linn,Oregon,63,6
2020/4/22,Lincoln,Oregon,5,0
2020/5/16,Yamhill,Oregon,57,7
2020/4/24,Clackamas,Oregon,196,6
2020/4/24,Benton,Oregon,27,5
2020/3/26,Benton,Oregon,6,0
2020/3/26,Clackamas,Oregon,21,2
2020/3/26,Clatsop,Oregon,2,0
2020/3/26,Deschutes,Oregon,15,0
2020/4/18,Lane,Oregon,46,1
2020/4/18,Klamath,Oregon,31,0
2020/4/18,Josephine,Oregon,19,1
2020/4/18,Jefferson,Oregon,1,0
2020/4/18,Jackson,Oregon,49,0
2020/4/18,Hood River,Oregon,4,0
2020/4/18,Grant,Oregon,1,0
2020/4/18,Douglas,Oregon,22,0
2020/4/18,Deschutes,Oregon,63,0
2020/4/18,Curry,Oregon,4,0
2020/4/18,Crook,Oregon,1,0
2020/4/18,Coos,Oregon,1,0
2020/4/18,Columbia,Oregon,14,0
2020/4/18,Clatsop,Oregon,6,0
2020/4/18,Clackamas,Oregon,154,5
2020/4/18,Benton,Oregon,27,4
2020/5/6,Baker,Oregon,1,0
2020/5/6,Benton,Oregon,40,5
2020/5/6,Clackamas,Oregon,235,7
2020/5/6,Clatsop,Oregon,17,0
2020/5/6,Columbia,Oregon,15,0
2020/5/6,Coos,Oregon,28,0
2020/5/6,Crook,Oregon,1,0
2020/5/6,Curry,Oregon,4,0
2020/5/6,Deschutes,Oregon,81,0
2020/5/6,Douglas,Oregon,24,0
2020/5/6,Grant,Oregon,1,0
2020/5/6,Harney,Oregon,1,0
2020/5/6,Hood River,Oregon,11,0
2020/5/6,Jackson,Oregon,49,0
2020/5/6,Jefferson,Oregon,18,0
2020/5/6,Josephine,Oregon,24,1
2020/5/6,Klamath,Oregon,39,0
2020/5/6,Lane,Oregon,57,2
2020/5/6,Lincoln,Oregon,6,0
2020/5/6,Linn,Oregon,99,7
2020/5/6,Malheur,Oregon,13,0
2020/5/6,Marion,Oregon,592,19
2020/5/6,Morrow,Oregon,10,0
2020/5/19,Sherman,Oregon,1,0
2020/5/19,Tillamook,Oregon,6,0
2020/5/19,Umatilla,Oregon,101,3
2020/5/19,Union,Oregon,6,0
2020/5/19,Wallowa,Oregon,1,0
2020/4/14,Benton,Oregon,24,3
2020/4/14,Clackamas,Oregon,135,3
2020/4/14,Clatsop,Oregon,6,0
2020/4/14,Columbia,Oregon,11,0
2020/4/14,Coos,Oregon,1,0
2020/4/14,Crook,Oregon,1,0
2020/4/14,Curry,Oregon,3,0
2020/4/14,Deschutes,Oregon,55,0
2020/4/14,Douglas,Oregon,19,0
2020/4/14,Grant,Oregon,1,0
2020/4/14,Hood River,Oregon,4,0
2020/4/14,Jackson,Oregon,47,0
2020/4/14,Jefferson,Oregon,1,0
2020/4/14,Josephine,Oregon,19,1
2020/4/14,Klamath,Oregon,26,0
2020/4/14,Lane,Oregon,42,1
2020/4/14,Lincoln,Oregon,4,0
2020/4/14,Linn,Oregon,52,4
2020/4/14,Malheur,Oregon,4,0
2020/4/14,Marion,Oregon,289,9
2020/4/14,Morrow,Oregon,5,0
2020/4/14,Multnomah,Oregon,420,20
2020/4/14,Polk,Oregon,30,1
2020/4/14,Sherman,Oregon,1,0
2020/4/14,Tillamook,Oregon,5,0
2020/4/14,Umatilla,Oregon,16,0
2020/4/14,Union,Oregon,4,0
2020/4/14,Wallowa,Oregon,1,0
2020/4/14,Wasco,Oregon,10,0
2020/4/14,Washington,Oregon,365,7
2020/4/14,Yamhill,Oregon,32,6
2020/3/26,Douglas,Oregon,3,0
2020/3/26,Grant,Oregon,1,0
2020/3/26,Hood River,Oregon,1,0
2020/3/26,Jackson,Oregon,4,0
2020/3/26,Josephine,Oregon,4,0
2020/3/26,Klamath,Oregon,1,0
2020/3/26,Lane,Oregon,7,1
2020/3/26,Lincoln,Oregon,1,0
2020/3/26,Linn,Oregon,26,1
2020/3/26,Marion,Oregon,57,2
2020/3/26,Multnomah,Oregon,45,2
2020/3/26,Polk,Oregon,6,0
2020/3/26,Tillamook,Oregon,1,0
2020/3/26,Umatilla,Oregon,2,0
2020/3/26,Union,Oregon,1,0
2020/5/2,Clatsop,Oregon,7,0
2020/3/20,Umatilla,Oregon,2,0
2020/3/20,Polk,Oregon,1,0
2020/3/20,Multnomah,Oregon,12,1
2020/3/20,Marion,Oregon,17,0
2020/3/20,Linn,Oregon,19,0
2020/3/20,Lane,Oregon,2,1
2020/3/20,Klamath,Oregon,1,0
2020/3/20,Jackson,Oregon,2,0
2020/3/20,Grant,Oregon,1,0
2020/3/20,Douglas,Oregon,1,0
2020/3/20,Deschutes,Oregon,8,0
2020/3/20,Clackamas,Oregon,10,0
2020/3/20,Benton,Oregon,2,0
2020/5/2,Clackamas,Oregon,224,7
2020/5/2,Benton,Oregon,32,5
2020/4/25,Benton,Oregon,28,5
2020/3/26,Wasco,Oregon,1,0
2020/3/26,Washington,Oregon,104,3
2020/3/26,Yamhill,Oregon,7,0
2020/5/9,Tillamook,Oregon,6,0
2020/4/28,Benton,Oregon,29,5
2020/5/19,Baker,Oregon,1,0
2020/4/28,Clackamas,Oregon,205,7
2020/4/28,Clatsop,Oregon,6,0
2020/4/28,Columbia,Oregon,14,0
2020/4/28,Coos,Oregon,15,0
2020/4/28,Crook,Oregon,1,0
2020/4/28,Curry,Oregon,4,0
2020/4/28,Deschutes,Oregon,75,0
2020/4/28,Douglas,Oregon,23,0
2020/4/28,Grant,Oregon,1,0
2020/4/28,Harney,Oregon,1,0
2020/5/9,Umatilla,Oregon,84,1
2020/5/9,Union,Oregon,4,0
2020/5/9,Wallowa,Oregon,1,0
2020/5/9,Wasco,Oregon,15,1
2020/5/9,Washington,Oregon,562,12
2020/5/9,Yamhill,Oregon,47,7
2020/4/22,Lane,Oregon,48,1
2020/4/22,Klamath,Oregon,33,0
2020/4/22,Josephine,Oregon,19,1
2020/4/22,Jefferson,Oregon,2,0
2020/4/22,Jackson,Oregon,48,0
2020/4/22,Hood River,Oregon,4,0
2020/4/22,Grant,Oregon,1,0
2020/4/22,Douglas,Oregon,23,0
2020/4/22,Deschutes,Oregon,66,0
2020/4/22,Curry,Oregon,4,0
2020/4/22,Crook,Oregon,1,0
2020/4/22,Coos,Oregon,3,0
2020/4/22,Columbia,Oregon,14,0
2020/5/6,Multnomah,Oregon,793,50
2020/5/6,Polk,Oregon,75,3
2020/5/6,Sherman,Oregon,1,0
2020/5/6,Tillamook,Oregon,6,0
2020/5/6,Umatilla,Oregon,77,1
2020/5/6,Union,Oregon,4,0
2020/5/6,Wallowa,Oregon,1,0
2020/5/6,Wasco,Oregon,14,1
2020/5/6,Washington,Oregon,537,12
2020/5/6,Yamhill,Oregon,42,7
2020/3/8,Klamath,Oregon,1,0
2020/3/8,Jackson,Oregon,2,0
2020/3/8,Douglas,Oregon,1,0
2020/5/17,Yamhill,Oregon,57,7
2020/5/17,Washington,Oregon,628,15
2020/5/17,Wasco,Oregon,18,1
2020/5/17,Wallowa,Oregon,1,0
2020/5/17,Union,Oregon,5,0
2020/5/17,Umatilla,Oregon,93,2
2020/5/17,Tillamook,Oregon,6,0
2020/5/17,Sherman,Oregon,1,0
2020/5/17,Polk,Oregon,93,9
2020/5/17,Multnomah,Oregon,984,55
2020/5/17,Morrow,Oregon,12,0
2020/5/17,Marion,Oregon,827,23
2020/5/17,Malheur,Oregon,19,0
2020/5/17,Linn,Oregon,109,8
2020/5/17,Lincoln,Oregon,8,0
2020/5/17,Lane,Oregon,64,2
2020/5/17,Klamath,Oregon,41,0
2020/5/17,Josephine,Oregon,25,1
2020/5/17,Jefferson,Oregon,24,0
2020/5/17,Jackson,Oregon,50,0
2020/5/17,Hood River,Oregon,14,0
2020/5/17,Harney,Oregon,1,0
2020/5/17,Grant,Oregon,1,0
2020/5/17,Douglas,Oregon,25,0
2020/5/17,Deschutes,Oregon,96,0
2020/5/17,Curry,Oregon,4,0
2020/5/17,Crook,Oregon,1,0
2020/5/17,Coos,Oregon,30,0
2020/5/17,Columbia,Oregon,16,0
2020/5/17,Clatsop,Oregon,37,0
2020/5/17,Clackamas,Oregon,281,9
2020/5/17,Benton,Oregon,51,5
2020/5/17,Baker,Oregon,1,0
2020/3/19,Benton,Oregon,2,0
2020/3/19,Clackamas,Oregon,6,0
2020/3/19,Deschutes,Oregon,6,0
2020/3/19,Douglas,Oregon,1,0
2020/3/19,Jackson,Oregon,2,0
2020/3/19,Klamath,Oregon,1,0
2020/3/19,Lane,Oregon,2,1
2020/4/22,Clatsop,Oregon,6,0
2020/4/22,Clackamas,Oregon,183,5
2020/4/9,Benton,Oregon,21,2
2020/4/9,Clackamas,Oregon,109,3
2020/4/9,Clatsop,Oregon,5,0
2020/4/9,Columbia,Oregon,10,0
2020/4/9,Crook,Oregon,1,0
2020/4/9,Curry,Oregon,3,0
2020/4/9,Deschutes,Oregon,50,0
2020/4/9,Douglas,Oregon,12,0
2020/4/9,Grant,Oregon,1,0
2020/4/9,Hood River,Oregon,3,0
2020/4/9,Jackson,Oregon,44,0
2020/4/9,Josephine,Oregon,16,0
2020/4/9,Klamath,Oregon,20,0
2020/5/10,Yamhill,Oregon,49,7
2020/5/10,Washington,Oregon,573,12
2020/5/10,Wasco,Oregon,15,1
2020/5/10,Wallowa,Oregon,1,0
2020/5/10,Union,Oregon,4,0
2020/5/10,Umatilla,Oregon,85,1
2020/5/10,Tillamook,Oregon,6,0
2020/5/10,Sherman,Oregon,1,0
2020/5/10,Polk,Oregon,84,5
2020/5/10,Multnomah,Oregon,885,53
2020/5/10,Morrow,Oregon,12,0
2020/5/10,Marion,Oregon,677,23
2020/5/10,Malheur,Oregon,14,0
2020/5/10,Linn,Oregon,102,8
2020/5/10,Lincoln,Oregon,6,0
2020/5/10,Lane,Oregon,60,2
2020/5/10,Klamath,Oregon,39,0
2020/5/10,Josephine,Oregon,24,1
2020/5/10,Jefferson,Oregon,24,0
2020/5/10,Jackson,Oregon,49,0
2020/5/10,Hood River,Oregon,13,0
2020/5/10,Harney,Oregon,1,0
2020/5/10,Grant,Oregon,1,0
2020/5/10,Douglas,Oregon,24,0
2020/5/19,Wasco,Oregon,18,1
2020/5/19,Washington,Oregon,644,15
2020/5/19,Yamhill,Oregon,62,7
2020/4/9,Lane,Oregon,33,1
2020/4/9,Lincoln,Oregon,4,0
2020/3/17,Yamhill,Oregon,1,0
2020/3/17,Washington,Oregon,21,0
2020/3/17,Umatilla,Oregon,2,0
2020/3/17,Polk,Oregon,1,0
2020/3/17,Multnomah,Oregon,3,1
2020/3/17,Marion,Oregon,4,0
2020/3/17,Linn,Oregon,15,0
2020/3/17,Lane,Oregon,2,1
2020/3/17,Klamath,Oregon,1,0
2020/3/17,Jackson,Oregon,2,0
2020/3/17,Douglas,Oregon,1,0
2020/3/17,Deschutes,Oregon,6,0
2020/3/17,Clackamas,Oregon,6,0
2020/3/17,Benton,Oregon,1,0
2020/3/16,Benton,Oregon,1,0
2020/3/16,Clackamas,Oregon,2,0
2020/3/16,Deschutes,Oregon,6,0
2020/3/16,Douglas,Oregon,1,0
2020/3/16,Jackson,Oregon,2,0
2020/3/16,Klamath,Oregon,1,0
2020/3/16,Linn,Oregon,10,0
2020/3/16,Marion,Oregon,3,0
2020/3/16,Multnomah,Oregon,2,1
2020/3/16,Polk,Oregon,1,0
2020/3/16,Umatilla,Oregon,2,0
2020/3/16,Washington,Oregon,14,0
2020/3/16,Yamhill,Oregon,1,0
2020/4/9,Linn,Oregon,49,4
2020/4/9,Malheur,Oregon,2,0
2020/4/9,Marion,Oregon,235,9
2020/4/9,Morrow,Oregon,5,0
2020/4/9,Multnomah,Oregon,302,13
2020/4/9,Polk,Oregon,29,1
2020/4/9,Sherman,Oregon,1,0
2020/4/9,Tillamook,Oregon,4,0
2020/4/9,Umatilla,Oregon,11,0
2020/4/9,Union,Oregon,3,0
2020/4/9,Wallowa,Oregon,1,0
2020/4/9,Wasco,Oregon,7,0
2020/4/9,Washington,Oregon,311,6
2020/3/22,Benton,Oregon,4,0
2020/4/22,Benton,Oregon,27,5
2020/3/25,Yamhill,Oregon,7,0
2020/3/25,Washington,Oregon,96,2
2020/3/25,Union,Oregon,1,0
2020/3/25,Umatilla,Oregon,2,0
2020/3/25,Polk,Oregon,3,0
2020/3/25,Multnomah,Oregon,33,2
2020/3/25,Marion,Oregon,43,2
2020/3/19,Linn,Oregon,17,0
2020/3/19,Marion,Oregon,13,0
2020/3/19,Multnomah,Oregon,7,1
2020/3/19,Polk,Oregon,1,0
2020/3/19,Umatilla,Oregon,2,0
2020/3/19,Washington,Oregon,25,1
2020/3/19,Yamhill,Oregon,2,0
2020/4/30,Benton,Oregon,30,5
2020/5/10,Deschutes,Oregon,86,0
2020/5/10,Curry,Oregon,4,0
2020/5/10,Crook,Oregon,1,0
2020/5/10,Coos,Oregon,30,0
2020/5/10,Columbia,Oregon,15,0
2020/5/10,Clatsop,Oregon,29,0
2020/5/10,Clackamas,Oregon,266,9
2020/5/10,Benton,Oregon,47,5
2020/5/10,Baker,Oregon,1,0
2020/4/12,Benton,Oregon,23,2
2020/4/30,Clackamas,Oregon,214,7
2020/4/30,Clatsop,Oregon,6,0
2020/4/30,Columbia,Oregon,14,0
2020/3/23,Benton,Oregon,4,0
2020/3/23,Clackamas,Oregon,14,0
2020/3/23,Deschutes,Oregon,10,0
2020/3/23,Douglas,Oregon,1,0
2020/3/23,Grant,Oregon,1,0
2020/3/23,Hood River,Oregon,1,0
2020/3/23,Jackson,Oregon,2,0
2020/3/23,Josephine,Oregon,1,0
2020/3/23,Klamath,Oregon,1,0
2020/3/23,Lane,Oregon,4,1
2020/3/23,Linn,Oregon,20,1
2020/3/23,Marion,Oregon,30,1
2020/3/23,Multnomah,Oregon,21,1
2020/3/23,Polk,Oregon,3,0
2020/3/23,Umatilla,Oregon,2,0
2020/3/23,Union,Oregon,1,0
2020/3/23,Washington,Oregon,69,1
2020/3/23,Yamhill,Oregon,6,0
2020/3/15,Yamhill,Oregon,1,0
2020/3/15,Washington,Oregon,13,0
2020/3/15,Umatilla,Oregon,2,0
2020/3/15,Polk,Oregon,1,0
2020/3/15,Multnomah,Oregon,1,1
2020/3/15,Marion,Oregon,2,0
2020/3/15,Linn,Oregon,10,0
2020/3/15,Klamath,Oregon,1,0
2020/3/15,Jackson,Oregon,2,0
2020/3/15,Douglas,Oregon,1,0
2020/3/15,Deschutes,Oregon,4,0
2020/3/15,Clackamas,Oregon,1,0
2020/4/21,Yamhill,Oregon,34,6
2020/4/21,Washington,Oregon,415,10
2020/4/21,Wasco,Oregon,11,0
2020/4/21,Wallowa,Oregon,1,0
2020/4/21,Union,Oregon,4,0
2020/4/21,Umatilla,Oregon,29,0
2020/4/21,Tillamook,Oregon,6,0
2020/4/21,Sherman,Oregon,1,0
2020/4/21,Polk,Oregon,33,1
2020/4/21,Multnomah,Oregon,542,29
2020/4/21,Morrow,Oregon,5,0
2020/4/21,Marion,Oregon,381,14
2020/4/21,Malheur,Oregon,5,0
2020/4/21,Linn,Oregon,62,6
2020/4/21,Lincoln,Oregon,5,0
2020/4/21,Lane,Oregon,48,1
2020/4/21,Klamath,Oregon,33,0
2020/4/21,Josephine,Oregon,19,1
2020/4/3,Lincoln,Oregon,4,0
2020/4/3,Lane,Oregon,21,1
2020/4/3,Klamath,Oregon,13,0
2020/4/30,Coos,Oregon,20,0
2020/4/30,Crook,Oregon,1,0
2020/4/30,Curry,Oregon,4,0
2020/4/30,Deschutes,Oregon,76,0
2020/4/30,Douglas,Oregon,23,0
2020/4/30,Grant,Oregon,1,0
2020/4/30,Harney,Oregon,1,0
2020/4/30,Hood River,Oregon,6,0
2020/4/30,Jackson,Oregon,49,0
2020/4/30,Jefferson,Oregon,10,0
2020/4/30,Josephine,Oregon,20,1
2020/4/30,Klamath,Oregon,38,0
2020/4/30,Lane,Oregon,50,2
2020/4/30,Lincoln,Oregon,5,0
2020/4/30,Linn,Oregon,86,7
2020/4/30,Malheur,Oregon,8,0
2020/4/30,Marion,Oregon,491,18
2020/4/30,Morrow,Oregon,6,0
2020/4/30,Multnomah,Oregon,707,43
2020/4/30,Polk,Oregon,39,1
2020/4/30,Sherman,Oregon,1,0
2020/4/30,Tillamook,Oregon,6,0
2020/4/30,Umatilla,Oregon,50,0
2020/4/30,Union,Oregon,4,0
2020/4/30,Wallowa,Oregon,1,0
2020/4/30,Wasco,Oregon,13,1
2020/4/30,Washington,Oregon,491,11
2020/4/30,Yamhill,Oregon,39,7
2020/3/7,Washington,Oregon,3,0
2020/3/7,Klamath,Oregon,1,0
2020/3/7,Jackson,Oregon,2,0
2020/4/17,Yamhill,Oregon,35,6
2020/4/17,Washington,Oregon,383,7
2020/4/17,Wasco,Oregon,10,0
2020/4/17,Wallowa,Oregon,1,0
2020/4/17,Union,Oregon,4,0
2020/4/17,Umatilla,Oregon,23,0
2020/4/17,Tillamook,Oregon,6,0
2020/4/17,Sherman,Oregon,1,0
2020/4/17,Polk,Oregon,31,1
2020/4/17,Multnomah,Oregon,467,28
2020/4/17,Morrow,Oregon,5,0
2020/4/17,Marion,Oregon,317,12
2020/4/17,Malheur,Oregon,5,0
2020/4/17,Linn,Oregon,57,6
2020/4/12,Clackamas,Oregon,125,3
2020/4/12,Clatsop,Oregon,6,0
2020/4/12,Columbia,Oregon,10,0
2020/4/12,Coos,Oregon,1,0
2020/4/12,Crook,Oregon,1,0
2020/4/12,Curry,Oregon,3,0
2020/4/12,Deschutes,Oregon,54,0
2020/4/12,Douglas,Oregon,14,0
2020/4/12,Grant,Oregon,1,0
2020/4/12,Hood River,Oregon,4,0
2020/4/12,Jackson,Oregon,46,0
2020/4/12,Josephine,Oregon,18,1
2020/4/12,Klamath,Oregon,25,0
2020/4/12,Lane,Oregon,37,1
2020/4/12,Lincoln,Oregon,4,0
2020/4/12,Linn,Oregon,52,4
2020/4/12,Malheur,Oregon,4,0
2020/4/12,Marion,Oregon,276,9
2020/4/12,Morrow,Oregon,5,0
2020/4/12,Multnomah,Oregon,374,19
2020/4/12,Polk,Oregon,30,1
2020/4/12,Sherman,Oregon,1,0
2020/4/12,Tillamook,Oregon,4,0
2020/4/12,Umatilla,Oregon,16,0
2020/4/12,Union,Oregon,4,0
2020/4/12,Wallowa,Oregon,1,0
2020/4/12,Wasco,Oregon,10,0
2020/4/12,Washington,Oregon,348,6
2020/4/12,Yamhill,Oregon,30,6
2020/4/3,Josephine,Oregon,12,0
2020/4/3,Jackson,Oregon,27,0
2020/4/3,Hood River,Oregon,3,0
2020/4/3,Grant,Oregon,1,0
2020/4/3,Douglas,Oregon,9,0
2020/4/3,Deschutes,Oregon,36,0
2020/4/3,Crook,Oregon,1,0
2020/4/3,Columbia,Oregon,1,0
2020/4/3,Clatsop,Oregon,4,0
2020/4/3,Clackamas,Oregon,66,3
2020/5/13,Baker,Oregon,1,0
2020/5/13,Benton,Oregon,50,5
2020/5/13,Clackamas,Oregon,274,9
2020/5/13,Clatsop,Oregon,37,0
2020/5/13,Columbia,Oregon,16,0
2020/5/13,Coos,Oregon,30,0
2020/5/13,Crook,Oregon,1,0
2020/5/13,Curry,Oregon,4,0
2020/5/13,Deschutes,Oregon,89,0
2020/5/13,Douglas,Oregon,24,0
2020/4/17,Lincoln,Oregon,4,0
2020/4/17,Lane,Oregon,46,1
2020/4/17,Klamath,Oregon,29,0
2020/5/13,Grant,Oregon,1,0
2020/5/13,Harney,Oregon,1,0
2020/3/6,Washington,Oregon,2,0
2020/5/13,Hood River,Oregon,14,0
2020/5/13,Jackson,Oregon,50,0
2020/5/13,Jefferson,Oregon,24,0
2020/5/13,Josephine,Oregon,25,1
2020/5/13,Klamath,Oregon,41,0
2020/5/13,Lane,Oregon,61,2
2020/5/13,Lincoln,Oregon,6,0
2020/5/13,Linn,Oregon,105,8
2020/5/13,Malheur,Oregon,15,0
2020/5/13,Marion,Oregon,746,23
2020/5/13,Morrow,Oregon,12,0
2020/5/13,Multnomah,Oregon,921,53
2020/5/13,Polk,Oregon,90,9
2020/5/13,Sherman,Oregon,1,0
2020/5/13,Tillamook,Oregon,6,0
2020/5/13,Umatilla,Oregon,86,2
2020/5/13,Union,Oregon,4,0
2020/5/13,Unknown,Oregon,52,0
2020/5/13,Wallowa,Oregon,1,0
2020/5/13,Wasco,Oregon,16,1
2020/5/13,Washington,Oregon,614,14
2020/5/13,Yamhill,Oregon,50,7
2020/3/22,Clackamas,Oregon,12,0
2020/3/22,Deschutes,Oregon,10,0
2020/3/22,Douglas,Oregon,1,0
2020/3/22,Grant,Oregon,1,0
2020/3/22,Jackson,Oregon,2,0
2020/3/22,Josephine,Oregon,1,0
2020/3/22,Klamath,Oregon,1,0
2020/3/22,Lane,Oregon,4,1
2020/3/22,Linn,Oregon,19,1
2020/3/22,Marion,Oregon,22,1
2020/3/22,Multnomah,Oregon,19,1
2020/3/22,Polk,Oregon,1,0
2020/3/22,Umatilla,Oregon,2,0
2020/3/22,Union,Oregon,1,0
2020/3/22,Washington,Oregon,55,1
2020/3/22,Yamhill,Oregon,6,0
2020/4/25,Clackamas,Oregon,201,6
2020/4/25,Clatsop,Oregon,6,0
2020/4/25,Columbia,Oregon,14,0
2020/4/25,Coos,Oregon,8,0
2020/4/25,Crook,Oregon,1,0
2020/4/25,Curry,Oregon,4,0
2020/4/25,Deschutes,Oregon,71,0
2020/4/25,Douglas,Oregon,23,0
2020/4/25,Grant,Oregon,1,0
2020/4/17,Josephine,Oregon,19,1
2020/4/17,Jefferson,Oregon,1,0
2020/4/17,Jackson,Oregon,48,0
2020/4/17,Hood River,Oregon,4,0
2020/4/17,Grant,Oregon,1,0
2020/4/17,Douglas,Oregon,22,0
2020/4/17,Deschutes,Oregon,61,0
2020/4/17,Curry,Oregon,3,0
2020/4/17,Crook,Oregon,1,0
2020/4/17,Coos,Oregon,1,0
2020/4/17,Columbia,Oregon,14,0
2020/4/17,Clatsop,Oregon,6,0
2020/4/17,Clackamas,Oregon,153,4
2020/4/17,Benton,Oregon,27,4
2020/3/14,Washington,Oregon,13,0
2020/3/14,Umatilla,Oregon,2,0
2020/3/14,Polk,Oregon,1,0
2020/3/14,Multnomah,Oregon,1,1
2020/3/14,Marion,Oregon,2,0
2020/3/14,Linn,Oregon,9,0
2020/3/14,Klamath,Oregon,1,0
2020/3/14,Jackson,Oregon,2,0
2020/3/14,Douglas,Oregon,1,0
2020/3/14,Deschutes,Oregon,3,0
2020/3/14,Clackamas,Oregon,1,0
2020/4/5,Yamhill,Oregon,26,3
2020/4/5,Washington,Oregon,259,4
2020/4/5,Wasco,Oregon,7,0
2020/4/5,Wallowa,Oregon,1,0
2020/4/5,Union,Oregon,3,0
2020/4/5,Umatilla,Oregon,7,0
2020/4/5,Tillamook,Oregon,3,0
2020/4/5,Sherman,Oregon,1,0
2020/4/5,Polk,Oregon,24,1
2020/4/5,Multnomah,Oregon,233,7
2020/4/5,Morrow,Oregon,2,0
2020/4/5,Marion,Oregon,198,5
2020/4/5,Malheur,Oregon,2,0
2020/4/5,Linn,Oregon,43,2
2020/4/5,Lincoln,Oregon,4,0
2020/4/5,Lane,Oregon,27,1
2020/4/5,Klamath,Oregon,15,0
2020/4/5,Josephine,Oregon,13,0
2020/4/5,Jackson,Oregon,33,0
2020/4/5,Hood River,Oregon,2,0
2020/4/5,Grant,Oregon,1,0
2020/4/5,Douglas,Oregon,11,0
2020/4/5,Deschutes,Oregon,39,0
2020/4/5,Crook,Oregon,1,0
2020/4/5,Columbia,Oregon,6,0
2020/4/5,Clatsop,Oregon,4,0
2020/4/5,Clackamas,Oregon,84,3
2020/4/5,Benton,Oregon,19,1
2020/5/14,Baker,Oregon,1,0
2020/4/25,Hood River,Oregon,5,0
2020/4/25,Jackson,Oregon,49,0
2020/4/25,Jefferson,Oregon,5,0
2020/4/25,Josephine,Oregon,19,1
2020/4/25,Klamath,Oregon,36,0
2020/4/25,Lane,Oregon,50,2
2020/4/25,Lincoln,Oregon,5,0
2020/4/25,Linn,Oregon,71,7
2020/4/25,Malheur,Oregon,6,0
2020/4/13,Yamhill,Oregon,30,6
2020/4/13,Washington,Oregon,360,7
2020/4/6,Yamhill,Oregon,25,3
2020/4/6,Washington,Oregon,271,5
2020/4/6,Wasco,Oregon,7,0
2020/4/6,Wallowa,Oregon,1,0
2020/4/6,Union,Oregon,3,0
2020/4/6,Umatilla,Oregon,8,0
2020/4/6,Tillamook,Oregon,3,0
2020/4/6,Sherman,Oregon,1,0
2020/4/6,Polk,Oregon,26,1
2020/4/6,Multnomah,Oregon,243,7
2020/4/6,Morrow,Oregon,2,0
2020/4/6,Marion,Oregon,209,6
2020/4/6,Malheur,Oregon,2,0
2020/4/9,Yamhill,Oregon,29,5
2020/4/23,Yamhill,Oregon,35,6
2020/4/23,Washington,Oregon,443,10
2020/4/23,Wasco,Oregon,12,0
2020/4/23,Wallowa,Oregon,1,0
2020/4/23,Union,Oregon,4,0
2020/4/23,Umatilla,Oregon,30,0
2020/4/23,Tillamook,Oregon,6,0
2020/4/23,Sherman,Oregon,1,0
2020/4/23,Polk,Oregon,33,1
2020/4/23,Multnomah,Oregon,582,33
2020/4/23,Morrow,Oregon,5,0
2020/4/23,Marion,Oregon,397,14
2020/4/23,Malheur,Oregon,6,0
2020/4/23,Linn,Oregon,67,6
2020/4/23,Lincoln,Oregon,5,0
2020/4/23,Lane,Oregon,48,1
2020/4/23,Klamath,Oregon,36,0
2020/4/21,Jefferson,Oregon,1,0
2020/4/21,Jackson,Oregon,48,0
2020/4/21,Hood River,Oregon,4,0
2020/4/21,Grant,Oregon,1,0
2020/4/21,Douglas,Oregon,23,0
2020/4/21,Deschutes,Oregon,64,0
2020/4/21,Curry,Oregon,4,0
2020/4/21,Crook,Oregon,1,0
2020/4/21,Coos,Oregon,2,0
2020/4/21,Columbia,Oregon,14,0
2020/4/21,Clatsop,Oregon,6,0
2020/4/21,Clackamas,Oregon,173,5
2020/4/21,Benton,Oregon,27,5
2020/3/25,Linn,Oregon,25,1
2020/3/25,Lincoln,Oregon,1,0
2020/3/25,Lane,Oregon,5,1
2020/3/25,Klamath,Oregon,1,0
2020/3/25,Josephine,Oregon,2,0
2020/3/25,Jackson,Oregon,4,0
2020/3/25,Hood River,Oregon,1,0
2020/3/25,Grant,Oregon,1,0
2020/3/25,Douglas,Oregon,3,0
2020/3/25,Deschutes,Oregon,10,0
2020/3/25,Clatsop,Oregon,1,0
2020/3/25,Clackamas,Oregon,21,2
2020/5/8,Yamhill,Oregon,45,7
2020/5/8,Washington,Oregon,556,12
2020/5/8,Wasco,Oregon,15,1
2020/5/8,Wallowa,Oregon,1,0
2020/5/8,Union,Oregon,4,0
2020/5/8,Umatilla,Oregon,80,1
2020/5/8,Tillamook,Oregon,6,0
2020/5/8,Sherman,Oregon,1,0
2020/5/8,Polk,Oregon,80,5
2020/5/8,Multnomah,Oregon,839,52
2020/5/8,Morrow,Oregon,12,0
2020/5/8,Marion,Oregon,626,23
2020/5/8,Malheur,Oregon,13,0
2020/5/8,Linn,Oregon,100,7
2020/5/8,Lincoln,Oregon,6,0
2020/5/8,Lane,Oregon,59,2
2020/5/8,Klamath,Oregon,39,0
2020/5/8,Josephine,Oregon,24,1
2020/5/8,Jefferson,Oregon,22,0
2020/5/8,Jackson,Oregon,49,0
2020/5/8,Hood River,Oregon,11,0
2020/5/8,Harney,Oregon,1,0
2020/5/8,Grant,Oregon,1,0
2020/5/8,Douglas,Oregon,24,0
2020/5/8,Deschutes,Oregon,84,0
2020/5/8,Curry,Oregon,4,0
2020/5/8,Crook,Oregon,1,0
2020/5/8,Coos,Oregon,29,0
2020/5/8,Columbia,Oregon,15,0
2020/5/8,Clatsop,Oregon,27,0
2020/5/8,Clackamas,Oregon,250,8
2020/5/8,Benton,Oregon,43,5
2020/5/8,Baker,Oregon,1,0
2020/4/15,Benton,Oregon,25,3
2020/4/15,Clackamas,Oregon,142,3
2020/4/15,Clatsop,Oregon,6,0
2020/4/15,Columbia,Oregon,14,0
2020/4/15,Coos,Oregon,1,0
2020/4/15,Crook,Oregon,1,0
2020/4/15,Curry,Oregon,3,0
2020/4/15,Deschutes,Oregon,55,0
2020/4/15,Douglas,Oregon,20,0
2020/4/15,Grant,Oregon,1,0
2020/4/15,Hood River,Oregon,4,0
2020/4/15,Jackson,Oregon,47,0
2020/4/15,Jefferson,Oregon,1,0
2020/4/15,Josephine,Oregon,19,1
2020/4/15,Klamath,Oregon,26,0
2020/4/15,Lane,Oregon,44,1
2020/4/15,Lincoln,Oregon,4,0
2020/4/15,Linn,Oregon,53,4
2020/4/15,Malheur,Oregon,4,0
2020/4/15,Marion,Oregon,294,10
2020/4/15,Morrow,Oregon,5,0
2020/4/15,Multnomah,Oregon,430,22
2020/4/15,Polk,Oregon,30,1
2020/4/15,Sherman,Oregon,1,0
2020/4/15,Tillamook,Oregon,5,0
2020/4/15,Umatilla,Oregon,17,0
2020/4/15,Union,Oregon,4,0
2020/4/15,Wallowa,Oregon,1,0
2020/4/15,Wasco,Oregon,10,0
2020/4/15,Washington,Oregon,364,7
2020/4/15,Yamhill,Oregon,32,6
2020/3/25,Benton,Oregon,6,0
2020/5/4,Benton,Oregon,36,5
2020/5/4,Clackamas,Oregon,226,7
2020/5/4,Clatsop,Oregon,8,0
2020/5/4,Columbia,Oregon,14,0
2020/5/4,Coos,Oregon,27,0
2020/5/4,Crook,Oregon,1,0
2020/5/4,Curry,Oregon,4,0
2020/5/4,Deschutes,Oregon,79,0
2020/5/4,Douglas,Oregon,24,0
2020/5/4,Grant,Oregon,1,0
2020/5/4,Harney,Oregon,1,0
2020/5/4,Hood River,Oregon,10,0
2020/5/4,Jackson,Oregon,49,0
2020/5/4,Jefferson,Oregon,14,0
2020/5/4,Josephine,Oregon,22,1
2020/5/4,Klamath,Oregon,39,0
2020/5/4,Lane,Oregon,55,2
2020/5/4,Lincoln,Oregon,5,0
2020/5/4,Linn,Oregon,97,7
2020/5/4,Malheur,Oregon,13,0
2020/5/4,Marion,Oregon,561,19
2020/5/4,Morrow,Oregon,9,0
2020/5/4,Multnomah,Oregon,754,46
2020/5/4,Polk,Oregon,49,2
2020/5/4,Sherman,Oregon,1,0
2020/5/4,Tillamook,Oregon,6,0
2020/5/4,Umatilla,Oregon,70,1
2020/4/23,Josephine,Oregon,19,1
2020/4/23,Jefferson,Oregon,2,0
2020/4/23,Jackson,Oregon,48,0
2020/5/4,Union,Oregon,4,0
2020/5/4,Wallowa,Oregon,1,0
2020/5/4,Wasco,Oregon,13,1
2020/5/4,Washington,Oregon,526,11
2020/5/4,Yamhill,Oregon,40,7
2020/3/28,Benton,Oregon,9,0
2020/3/28,Clackamas,Oregon,36,2
2020/3/28,Clatsop,Oregon,3,0
2020/3/28,Columbia,Oregon,1,0
2020/3/28,Deschutes,Oregon,20,0
2020/3/28,Douglas,Oregon,4,0
2020/3/28,Grant,Oregon,1,0
2020/3/28,Hood River,Oregon,1,0
2020/3/28,Jackson,Oregon,8,0
2020/3/28,Josephine,Oregon,5,0
2020/3/28,Klamath,Oregon,2,0
2020/3/28,Lane,Oregon,9,1
2020/3/28,Lincoln,Oregon,1,0
2020/3/28,Linn,Oregon,32,1
2020/3/28,Marion,Oregon,94,3
2020/3/28,Morrow,Oregon,1,0
2020/3/28,Multnomah,Oregon,81,2
2020/3/28,Polk,Oregon,11,0
2020/3/28,Tillamook,Oregon,1,0
2020/3/28,Umatilla,Oregon,4,0
2020/3/28,Union,Oregon,1,0
2020/3/28,Wasco,Oregon,2,0
2020/3/28,Washington,Oregon,140,3
2020/3/28,Yamhill,Oregon,13,1
2020/4/27,Benton,Oregon,29,5
2020/4/27,Clackamas,Oregon,204,6
2020/4/27,Clatsop,Oregon,6,0
2020/4/27,Columbia,Oregon,14,0
2020/4/27,Coos,Oregon,14,0
2020/4/27,Crook,Oregon,1,0
2020/4/27,Curry,Oregon,4,0
2020/5/14,Benton,Oregon,50,5
2020/5/14,Clackamas,Oregon,271,9
2020/5/14,Clatsop,Oregon,36,0
2020/5/14,Columbia,Oregon,16,0
2020/5/14,Coos,Oregon,30,0
2020/5/14,Crook,Oregon,1,0
2020/5/14,Curry,Oregon,4,0
2020/5/14,Deschutes,Oregon,91,0
2020/5/14,Douglas,Oregon,24,0
2020/5/14,Grant,Oregon,1,0
2020/5/14,Harney,Oregon,1,0
2020/5/14,Hood River,Oregon,14,0
2020/5/14,Jackson,Oregon,50,0
2020/5/14,Jefferson,Oregon,24,0
2020/5/14,Josephine,Oregon,25,1
2020/5/14,Klamath,Oregon,41,0
2020/5/14,Lane,Oregon,61,2
2020/5/14,Lincoln,Oregon,6,0
2020/5/14,Linn,Oregon,107,8
2020/5/14,Malheur,Oregon,16,0
2020/5/14,Marion,Oregon,779,23
2020/5/14,Morrow,Oregon,12,0
2020/5/14,Multnomah,Oregon,940,55
2020/4/8,Benton,Oregon,21,1
2020/4/8,Clackamas,Oregon,103,3
2020/4/8,Clatsop,Oregon,5,0
2020/4/8,Columbia,Oregon,9,0
2020/4/8,Crook,Oregon,1,0
2020/4/8,Curry,Oregon,2,0
2020/4/8,Deschutes,Oregon,45,0
2020/4/8,Douglas,Oregon,12,0
2020/4/8,Grant,Oregon,1,0
2020/4/8,Hood River,Oregon,3,0
2020/4/8,Jackson,Oregon,40,0
2020/4/8,Josephine,Oregon,16,0
2020/4/8,Klamath,Oregon,19,0
2020/4/8,Lane,Oregon,31,1
2020/4/8,Lincoln,Oregon,4,0
2020/4/8,Linn,Oregon,46,2
2020/4/8,Malheur,Oregon,2,0
2020/4/8,Marion,Oregon,218,9
2020/4/8,Morrow,Oregon,3,0
2020/4/8,Multnomah,Oregon,286,10
2020/4/8,Polk,Oregon,28,1
2020/4/8,Sherman,Oregon,1,0
2020/4/8,Tillamook,Oregon,3,0
2020/4/8,Umatilla,Oregon,8,0
2020/4/8,Union,Oregon,3,0
2020/4/8,Wallowa,Oregon,2,0
2020/4/8,Wasco,Oregon,7,0
2020/4/8,Washington,Oregon,295,6
2020/4/8,Yamhill,Oregon,25,5
2020/4/2,Yamhill,Oregon,18,3
2020/4/2,Washington,Oregon,211,4
2020/4/2,Wasco,Oregon,7,0
2020/4/2,Wallowa,Oregon,1,0
2020/4/2,Union,Oregon,3,0
2020/4/2,Umatilla,Oregon,5,0
2020/4/2,Tillamook,Oregon,3,0
2020/4/2,Polk,Oregon,18,0
2020/4/2,Multnomah,Oregon,160,3
2020/4/2,Morrow,Oregon,1,0
2020/4/2,Marion,Oregon,164,4
2020/4/2,Malheur,Oregon,1,0
2020/4/2,Linn,Oregon,37,2
2020/4/2,Lincoln,Oregon,4,0
2020/4/2,Lane,Oregon,21,1
2020/4/27,Deschutes,Oregon,75,0
2020/4/27,Douglas,Oregon,23,0
2020/4/27,Grant,Oregon,1,0
2020/4/27,Hood River,Oregon,5,0
2020/4/27,Jackson,Oregon,49,0
2020/4/27,Jefferson,Oregon,6,0
2020/3/11,Washington,Oregon,8,0
2020/3/11,Umatilla,Oregon,1,0
2020/3/11,Polk,Oregon,1,0
2020/3/11,Multnomah,Oregon,1,0
2020/3/11,Marion,Oregon,2,0
2020/4/2,Klamath,Oregon,8,0
2020/4/2,Josephine,Oregon,12,0
2020/4/2,Jackson,Oregon,27,0
2020/4/2,Hood River,Oregon,3,0
2020/4/2,Grant,Oregon,1,0
2020/4/2,Douglas,Oregon,10,0
2020/4/2,Deschutes,Oregon,32,0
2020/4/2,Columbia,Oregon,1,0
2020/4/2,Clatsop,Oregon,3,0
2020/4/2,Clackamas,Oregon,61,3
2020/4/2,Benton,Oregon,15,1
2020/5/14,Polk,Oregon,91,9
2020/5/14,Sherman,Oregon,1,0
2020/5/14,Tillamook,Oregon,6,0
2020/5/14,Umatilla,Oregon,88,2
2020/5/14,Union,Oregon,4,0
2020/5/14,Unknown,Oregon,121,0
2020/5/14,Wallowa,Oregon,1,0
2020/5/14,Wasco,Oregon,16,1
2020/5/14,Washington,Oregon,616,15
2020/5/14,Yamhill,Oregon,55,7
2020/3/9,Douglas,Oregon,1,0
2020/3/9,Jackson,Oregon,2,0
2020/3/9,Klamath,Oregon,1,0
2020/3/9,Marion,Oregon,1,0
2020/3/9,Washington,Oregon,8,0
2020/4/16,Yamhill,Oregon,33,6
2020/4/16,Washington,Oregon,376,7
2020/4/16,Wasco,Oregon,10,0
2020/4/16,Wallowa,Oregon,1,0
2020/4/16,Union,Oregon,4,0
2020/4/16,Umatilla,Oregon,22,0
2020/4/16,Tillamook,Oregon,5,0
2020/4/16,Sherman,Oregon,1,0
2020/4/16,Polk,Oregon,30,1
2020/4/27,Josephine,Oregon,20,1
2020/4/27,Klamath,Oregon,36,0
2020/4/27,Lane,Oregon,50,2
2020/4/27,Lincoln,Oregon,5,0
2020/4/7,Benton,Oregon,21,1
2020/4/7,Clackamas,Oregon,97,3
2020/4/7,Clatsop,Oregon,5,0
2020/4/7,Columbia,Oregon,8,0
2020/4/7,Crook,Oregon,1,0
2020/4/7,Curry,Oregon,2,0
2020/4/7,Deschutes,Oregon,44,0
2020/4/7,Douglas,Oregon,12,0
2020/4/7,Grant,Oregon,1,0
2020/4/7,Hood River,Oregon,2,0
2020/4/29,Benton,Oregon,29,5
2020/4/29,Clackamas,Oregon,206,7
2020/4/29,Clatsop,Oregon,6,0
2020/4/29,Columbia,Oregon,14,0
2020/4/29,Coos,Oregon,15,0
2020/4/29,Crook,Oregon,1,0
2020/4/29,Curry,Oregon,4,0
2020/4/29,Deschutes,Oregon,75,0
2020/4/29,Douglas,Oregon,23,0
2020/4/29,Grant,Oregon,1,0
2020/4/29,Harney,Oregon,1,0
2020/4/29,Hood River,Oregon,6,0
2020/4/29,Jackson,Oregon,49,0
2020/4/29,Jefferson,Oregon,10,0
2020/4/29,Josephine,Oregon,20,1
2020/4/29,Klamath,Oregon,37,0
2020/4/29,Lane,Oregon,50,2
2020/4/29,Lincoln,Oregon,5,0
2020/4/29,Linn,Oregon,82,7
2020/4/29,Malheur,Oregon,7,0
2020/4/29,Marion,Oregon,474,17
2020/4/29,Morrow,Oregon,6,0
2020/4/29,Multnomah,Oregon,696,42
2020/4/29,Polk,Oregon,39,1
2020/4/16,Multnomah,Oregon,448,26
2020/4/16,Morrow,Oregon,5,0
2020/4/16,Marion,Oregon,309,11
2020/4/16,Malheur,Oregon,5,0
2020/4/16,Linn,Oregon,54,4
2020/4/16,Lincoln,Oregon,4,0
2020/4/16,Lane,Oregon,45,1
2020/4/16,Klamath,Oregon,29,0
2020/4/16,Josephine,Oregon,19,1
2020/4/16,Jefferson,Oregon,1,0
2020/4/16,Jackson,Oregon,47,0
2020/4/16,Hood River,Oregon,4,0
2020/4/16,Grant,Oregon,1,0
2020/4/16,Douglas,Oregon,22,0
2020/4/16,Deschutes,Oregon,59,0
2020/4/16,Curry,Oregon,3,0
2020/4/16,Crook,Oregon,1,0
2020/4/16,Coos,Oregon,1,0
2020/4/16,Columbia,Oregon,14,0
2020/4/16,Clatsop,Oregon,6,0
2020/4/16,Clackamas,Oregon,150,3
2020/4/16,Benton,Oregon,27,4
2020/5/7,Baker,Oregon,1,0
2020/5/7,Benton,Oregon,44,5
2020/3/5,Washington,Oregon,2,0
2020/5/7,Clackamas,Oregon,241,8
2020/3/4,Washington,Oregon,2,0
2020/5/7,Clatsop,Oregon,18,0
2020/5/7,Columbia,Oregon,15,0
2020/4/29,Sherman,Oregon,1,0
2020/4/11,Benton,Oregon,22,2
2020/4/11,Clackamas,Oregon,121,3
2020/4/11,Clatsop,Oregon,6,0
2020/4/11,Columbia,Oregon,10,0
2020/4/11,Coos,Oregon,1,0
2020/4/11,Crook,Oregon,1,0
2020/4/11,Curry,Oregon,3,0
2020/4/11,Deschutes,Oregon,53,0
2020/4/11,Douglas,Oregon,12,0
2020/4/11,Grant,Oregon,1,0
2020/4/11,Hood River,Oregon,4,0
2020/4/11,Jackson,Oregon,44,0
2020/4/11,Josephine,Oregon,17,1
2020/4/11,Klamath,Oregon,25,0
2020/4/11,Lane,Oregon,35,1
2020/4/11,Lincoln,Oregon,4,0
2020/4/11,Linn,Oregon,51,4
2020/4/11,Malheur,Oregon,3,0
2020/4/11,Marion,Oregon,263,9
2020/4/11,Morrow,Oregon,5,0
2020/4/11,Multnomah,Oregon,343,18
2020/4/11,Polk,Oregon,30,1
2020/4/11,Sherman,Oregon,1,0
2020/4/11,Tillamook,Oregon,4,0
2020/4/11,Umatilla,Oregon,14,0
2020/4/11,Union,Oregon,4,0
2020/5/7,Coos,Oregon,29,0
2020/5/7,Crook,Oregon,1,0
2020/5/7,Curry,Oregon,4,0
2020/5/7,Deschutes,Oregon,83,0
2020/5/7,Douglas,Oregon,24,0
2020/5/7,Grant,Oregon,1,0
2020/5/7,Harney,Oregon,1,0
2020/5/7,Hood River,Oregon,11,0
2020/5/7,Jackson,Oregon,49,0
2020/5/7,Jefferson,Oregon,22,0
2020/5/7,Josephine,Oregon,24,1
2020/5/7,Klamath,Oregon,39,0
2020/5/7,Lane,Oregon,57,2
2020/5/7,Lincoln,Oregon,6,0
2020/5/7,Linn,Oregon,99,7
2020/5/7,Malheur,Oregon,13,0
2020/5/7,Marion,Oregon,613,21
2020/5/7,Morrow,Oregon,11,0
2020/5/7,Multnomah,Oregon,809,52
2020/5/7,Polk,Oregon,78,4
2020/5/7,Sherman,Oregon,1,0
2020/5/7,Tillamook,Oregon,6,0
2020/5/7,Umatilla,Oregon,77,1
2020/5/7,Union,Oregon,4,0
2020/5/7,Wallowa,Oregon,1,0
2020/5/7,Wasco,Oregon,14,1
2020/5/7,Washington,Oregon,548,12
2020/5/7,Yamhill,Oregon,45,7
2020/5/11,Yamhill,Oregon,49,7
2020/5/11,Washington,Oregon,587,13
2020/5/11,Wasco,Oregon,15,1
2020/5/11,Wallowa,Oregon,1,0
2020/5/11,Union,Oregon,4,0
2020/5/11,Umatilla,Oregon,85,2
2020/5/11,Tillamook,Oregon,6,0
2020/5/11,Sherman,Oregon,1,0
2020/5/11,Polk,Oregon,87,6
2020/5/11,Multnomah,Oregon,899,53
2020/5/11,Morrow,Oregon,12,0
2020/5/11,Marion,Oregon,694,23
2020/5/11,Malheur,Oregon,14,0
2020/5/11,Linn,Oregon,103,8
2020/5/11,Lincoln,Oregon,6,0
2020/5/11,Lane,Oregon,60,2
2020/5/11,Klamath,Oregon,40,0
2020/5/11,Josephine,Oregon,24,1
2020/5/11,Jefferson,Oregon,24,0
2020/5/11,Jackson,Oregon,49,0
2020/4/29,Tillamook,Oregon,6,0
2020/4/29,Umatilla,Oregon,45,0
2020/4/29,Union,Oregon,4,0
2020/4/29,Wallowa,Oregon,1,0
2020/4/29,Wasco,Oregon,13,1
2020/4/29,Washington,Oregon,481,11
2020/4/29,Yamhill,Oregon,39,7
2020/4/23,Hood River,Oregon,5,0
2020/4/23,Grant,Oregon,1,0
2020/4/23,Douglas,Oregon,24,0
2020/4/23,Deschutes,Oregon,70,0
2020/4/23,Curry,Oregon,4,0
2020/4/23,Crook,Oregon,1,0
2020/4/23,Coos,Oregon,4,0
2020/4/23,Columbia,Oregon,14,0
2020/4/23,Clatsop,Oregon,6,0
2020/4/23,Clackamas,Oregon,191,6
2020/4/23,Benton,Oregon,27,5
2020/5/3,Benton,Oregon,32,5
2020/5/3,Clackamas,Oregon,225,7
2020/5/3,Clatsop,Oregon,7,0
2020/5/3,Columbia,Oregon,14,0
2020/5/3,Coos,Oregon,25,0
2020/5/3,Crook,Oregon,1,0
2020/5/3,Curry,Oregon,4,0
2020/5/3,Deschutes,Oregon,78,0
2020/5/3,Douglas,Oregon,24,0
2020/5/3,Grant,Oregon,1,0
2020/5/3,Harney,Oregon,1,0
2020/5/3,Hood River,Oregon,9,0
2020/5/3,Jackson,Oregon,49,0
2020/5/3,Jefferson,Oregon,13,0
2020/4/6,Linn,Oregon,44,2
2020/4/6,Lincoln,Oregon,4,0
2020/4/6,Lane,Oregon,29,1
2020/4/6,Klamath,Oregon,18,0
2020/4/6,Josephine,Oregon,16,0
2020/4/6,Jackson,Oregon,39,0
2020/4/6,Hood River,Oregon,2,0
2020/4/6,Grant,Oregon,1,0
2020/4/6,Douglas,Oregon,12,0
2020/4/6,Deschutes,Oregon,40,0
2020/4/6,Curry,Oregon,2,0
2020/4/6,Crook,Oregon,1,0
2020/4/6,Columbia,Oregon,8,0
2020/4/6,Clatsop,Oregon,4,0
2020/4/6,Clackamas,Oregon,90,3
2020/4/6,Benton,Oregon,21,1
2020/4/13,Wasco,Oregon,10,0
2020/4/13,Wallowa,Oregon,1,0
2020/4/13,Union,Oregon,4,0
2020/3/24,Yamhill,Oregon,6,0
2020/3/24,Washington,Oregon,76,2
2020/3/24,Union,Oregon,1,0
2020/3/24,Umatilla,Oregon,2,0
2020/5/3,Josephine,Oregon,22,1
2020/5/3,Klamath,Oregon,39,0
2020/5/3,Lane,Oregon,54,2
2020/3/24,Polk,Oregon,3,0
2020/3/30,Yamhill,Oregon,14,2
2020/3/30,Washington,Oregon,168,3
2020/3/30,Wasco,Oregon,5,0
2020/3/30,Union,Oregon,1,0
2020/3/30,Umatilla,Oregon,4,0
2020/3/30,Tillamook,Oregon,3,0
2020/3/30,Polk,Oregon,15,0
2020/3/30,Multnomah,Oregon,100,2
2020/3/30,Morrow,Oregon,1,0
2020/3/30,Marion,Oregon,123,3
2020/3/30,Linn,Oregon,36,2
2020/3/30,Lincoln,Oregon,1,0
2020/3/30,Lane,Oregon,12,1
2020/3/30,Klamath,Oregon,4,0
2020/3/30,Josephine,Oregon,10,0
2020/3/30,Jackson,Oregon,20,0
2020/3/30,Hood River,Oregon,2,0
2020/3/30,Grant,Oregon,1,0
2020/3/30,Douglas,Oregon,8,0
2020/3/30,Deschutes,Oregon,25,0
2020/3/30,Columbia,Oregon,1,0
2020/3/30,Clatsop,Oregon,3,0
2020/3/30,Clackamas,Oregon,40,3
2020/3/30,Benton,Oregon,10,0
2020/5/11,Hood River,Oregon,13,0
2020/5/11,Harney,Oregon,1,0
2020/5/11,Grant,Oregon,1,0
2020/5/11,Douglas,Oregon,24,0
2020/5/11,Deschutes,Oregon,86,0
2020/5/11,Curry,Oregon,4,0
2020/5/11,Crook,Oregon,1,0
2020/5/11,Coos,Oregon,30,0
2020/5/11,Columbia,Oregon,15,0
2020/5/11,Clatsop,Oregon,33,0
2020/5/11,Clackamas,Oregon,268,9
2020/5/11,Benton,Oregon,49,5
2020/5/11,Baker,Oregon,1,0
2020/4/4,Yamhill,Oregon,23,3
2020/4/4,Washington,Oregon,247,4
2020/4/4,Wasco,Oregon,7,0
2020/4/4,Wallowa,Oregon,1,0
2020/4/4,Union,Oregon,3,0
2020/4/4,Umatilla,Oregon,5,0
2020/4/4,Tillamook,Oregon,3,0
2020/4/4,Polk,Oregon,22,1
2020/4/4,Multnomah,Oregon,209,6
2020/4/4,Morrow,Oregon,2,0
2020/4/4,Marion,Oregon,188,5
2020/4/4,Malheur,Oregon,2,0
2020/4/11,Wallowa,Oregon,1,0
2020/4/11,Wasco,Oregon,9,0
2020/4/11,Washington,Oregon,330,6
2020/4/11,Yamhill,Oregon,30,6
2020/3/24,Multnomah,Oregon,25,2
2020/4/4,Benton,Oregon,19,1
2020/4/4,Clackamas,Oregon,78,3
2020/4/4,Clatsop,Oregon,4,0
2020/4/4,Columbia,Oregon,3,0
2020/4/4,Crook,Oregon,1,0
2020/4/4,Deschutes,Oregon,39,0
2020/4/4,Douglas,Oregon,11,0
2020/4/4,Grant,Oregon,1,0
2020/4/4,Hood River,Oregon,3,0
2020/4/4,Jackson,Oregon,33,0
2020/4/4,Josephine,Oregon,13,0
2020/4/4,Klamath,Oregon,14,0
2020/4/4,Lane,Oregon,24,1
2020/4/4,Lincoln,Oregon,4,0
2020/4/4,Linn,Oregon,41,2
2020/3/24,Marion,Oregon,32,1
2020/3/24,Linn,Oregon,20,1
2020/3/24,Lane,Oregon,4,1
2020/3/24,Klamath,Oregon,1,0
2020/3/24,Josephine,Oregon,1,0
2020/3/24,Jackson,Oregon,3,0
2020/3/24,Hood River,Oregon,1,0
2020/3/24,Grant,Oregon,1,0
2020/3/24,Douglas,Oregon,1,0
2020/3/24,Deschutes,Oregon,10,0
2020/3/24,Clatsop,Oregon,1,0
2020/3/24,Clackamas,Oregon,17,1
2020/3/24,Benton,Oregon,4,0
2020/3/20,Union,Oregon,1,0
2020/4/7,Jackson,Oregon,39,0
2020/4/7,Josephine,Oregon,16,0
2020/4/7,Klamath,Oregon,19,0
2020/4/7,Lane,Oregon,30,1
2020/4/7,Lincoln,Oregon,4,0
2020/4/7,Linn,Oregon,45,2
2020/4/7,Malheur,Oregon,2,0
2020/4/7,Marion,Oregon,215,9
2020/4/7,Morrow,Oregon,2,0
2020/4/7,Multnomah,Oregon,258,7
2020/4/7,Polk,Oregon,28,1
2020/4/7,Sherman,Oregon,1,0
2020/4/7,Tillamook,Oregon,3,0
2020/4/7,Umatilla,Oregon,8,0
2020/4/7,Union,Oregon,3,0
2020/4/7,Wallowa,Oregon,1,0
2020/4/7,Wasco,Oregon,7,0
2020/4/7,Washington,Oregon,282,6
2020/4/7,Yamhill,Oregon,25,3
2020/4/20,Yamhill,Oregon,35,6
2020/4/20,Washington,Oregon,408,8
2020/4/20,Wasco,Oregon,10,0
2020/4/20,Wallowa,Oregon,1,0
2020/4/20,Union,Oregon,4,0
2020/4/20,Umatilla,Oregon,27,0
2020/4/20,Tillamook,Oregon,6,0
2020/4/20,Sherman,Oregon,1,0
2020/4/20,Polk,Oregon,33,1
2020/4/20,Multnomah,Oregon,520,28
2020/4/20,Morrow,Oregon,5,0
2020/4/20,Marion,Oregon,371,14
2020/4/20,Malheur,Oregon,5,0
2020/4/20,Linn,Oregon,61,6
2020/4/20,Lincoln,Oregon,5,0
2020/4/20,Lane,Oregon,48,1
2020/4/20,Klamath,Oregon,31,0
2020/4/20,Josephine,Oregon,19,1
2020/4/20,Jefferson,Oregon,1,0
2020/4/20,Jackson,Oregon,48,0
2020/4/20,Hood River,Oregon,4,0
2020/4/20,Grant,Oregon,1,0
2020/4/20,Douglas,Oregon,23,0
2020/4/20,Deschutes,Oregon,64,0
2020/4/20,Curry,Oregon,4,0
2020/4/20,Crook,Oregon,1,0
2020/4/20,Coos,Oregon,1,0
2020/5/19,Benton,Oregon,54,5
2020/5/19,Clackamas,Oregon,284,9
2020/5/19,Clatsop,Oregon,38,0
2020/5/19,Columbia,Oregon,16,0
2020/5/19,Coos,Oregon,30,0
2020/5/19,Crook,Oregon,1,0
2020/5/19,Curry,Oregon,5,0
2020/5/19,Deschutes,Oregon,107,0
2020/5/19,Douglas,Oregon,25,0
2020/5/19,Grant,Oregon,1,0
2020/5/19,Harney,Oregon,1,0
2020/5/19,Hood River,Oregon,14,0
2020/5/19,Jackson,Oregon,52,0
2020/5/19,Jefferson,Oregon,24,0
2020/5/19,Josephine,Oregon,25,1
2020/5/19,Klamath,Oregon,41,0
2020/5/19,Lane,Oregon,65,2
2020/5/19,Lincoln,Oregon,8,0
2020/5/19,Linn,Oregon,109,9
2020/5/19,Malheur,Oregon,21,0
2020/5/19,Marion,Oregon,855,24
2020/5/16,Klamath,Oregon,41,0
2020/5/16,Lane,Oregon,64,2
2020/5/16,Lincoln,Oregon,7,0
2020/5/16,Linn,Oregon,110,8
2020/5/16,Malheur,Oregon,19,0
2020/5/16,Marion,Oregon,824,23
2020/5/16,Morrow,Oregon,12,0
2020/5/16,Multnomah,Oregon,979,55
2020/5/16,Polk,Oregon,92,9
2020/5/16,Sherman,Oregon,1,0
2020/5/16,Tillamook,Oregon,6,0
2020/5/16,Umatilla,Oregon,93,2
2020/5/16,Union,Oregon,5,0
2020/5/16,Wallowa,Oregon,1,0
2020/5/16,Wasco,Oregon,18,1
2020/5/16,Washington,Oregon,628,15
2020/5/3,Lincoln,Oregon,5,0
2020/5/3,Linn,Oregon,87,7
2020/4/20,Columbia,Oregon,14,0
2020/4/20,Clatsop,Oregon,6,0
2020/4/20,Clackamas,Oregon,171,5
2020/4/20,Benton,Oregon,28,5
2020/5/5,Benton,Oregon,39,5
2020/5/5,Clackamas,Oregon,231,7
2020/5/5,Clatsop,Oregon,17,0
2020/5/5,Columbia,Oregon,14,0
2020/5/5,Coos,Oregon,28,0
2020/5/5,Crook,Oregon,1,0
2020/5/5,Curry,Oregon,4,0
2020/5/5,Deschutes,Oregon,80,0
2020/5/5,Douglas,Oregon,24,0
2020/5/5,Grant,Oregon,1,0
2020/5/5,Harney,Oregon,1,0
2020/5/5,Hood River,Oregon,11,0
2020/5/3,Malheur,Oregon,13,0
2020/5/3,Marion,Oregon,544,19
2020/5/3,Morrow,Oregon,9,0
2020/5/3,Multnomah,Oregon,739,46
2020/4/10,Benton,Oregon,21,2
2020/4/10,Clackamas,Oregon,116,3
2020/4/10,Clatsop,Oregon,6,0
2020/4/10,Columbia,Oregon,10,0
2020/4/10,Crook,Oregon,1,0
2020/4/10,Curry,Oregon,3,0
2020/4/10,Deschutes,Oregon,51,0
2020/4/10,Douglas,Oregon,12,0
2020/4/10,Grant,Oregon,1,0
2020/4/10,Hood River,Oregon,4,0
2020/4/10,Jackson,Oregon,44,0
2020/4/10,Josephine,Oregon,17,0
2020/4/10,Klamath,Oregon,24,0
2020/4/10,Lane,Oregon,34,1
2020/4/10,Lincoln,Oregon,4,0
2020/4/10,Linn,Oregon,49,4
2020/4/10,Malheur,Oregon,2,0
2020/4/10,Marion,Oregon,246,9
2020/4/10,Morrow,Oregon,5,0
2020/4/10,Multnomah,Oregon,317,17
2020/4/10,Polk,Oregon,29,1
2020/4/10,Sherman,Oregon,1,0
2020/4/10,Tillamook,Oregon,4,0
2020/4/10,Umatilla,Oregon,11,0
2020/4/10,Union,Oregon,3,0
2020/4/10,Wallowa,Oregon,1,0
2020/4/10,Wasco,Oregon,7,0
2020/4/10,Washington,Oregon,320,6
2020/4/10,Yamhill,Oregon,28,5
2020/5/3,Polk,Oregon,41,2
2020/5/3,Sherman,Oregon,1,0
2020/5/3,Tillamook,Oregon,6,0
2020/5/3,Umatilla,Oregon,64,1
2020/5/3,Union,Oregon,4,0
2020/5/3,Wallowa,Oregon,1,0
2020/5/3,Wasco,Oregon,13,1
2020/5/3,Washington,Oregon,516,11
2020/5/3,Yamhill,Oregon,39,7
2020/3/27,Benton,Oregon,6,0
2020/3/27,Clackamas,Oregon,31,2
2020/3/27,Clatsop,Oregon,2,0
2020/3/27,Columbia,Oregon,1,0
2020/3/27,Deschutes,Oregon,18,0
2020/3/27,Douglas,Oregon,4,0
2020/3/27,Grant,Oregon,1,0
2020/3/27,Hood River,Oregon,1,0
2020/3/27,Jackson,Oregon,6,0
2020/3/27,Josephine,Oregon,4,0
2020/3/27,Klamath,Oregon,2,0
2020/3/27,Lane,Oregon,9,1
2020/3/27,Lincoln,Oregon,1,0
2020/3/27,Linn,Oregon,28,1
2020/3/27,Marion,Oregon,83,3
2020/3/27,Morrow,Oregon,1,0
2020/3/27,Multnomah,Oregon,67,2
2020/3/27,Polk,Oregon,10,0
2020/3/27,Tillamook,Oregon,1,0
2020/3/27,Umatilla,Oregon,3,0
2020/3/27,Union,Oregon,1,0
2020/3/27,Wasco,Oregon,2,0
2020/3/27,Washington,Oregon,122,3
2020/3/27,Yamhill,Oregon,11,0
2020/3/18,Benton,Oregon,2,0
2020/3/18,Clackamas,Oregon,6,0
2020/3/18,Deschutes,Oregon,6,0
2020/3/18,Douglas,Oregon,1,0
2020/3/18,Jackson,Oregon,2,0
2020/3/18,Klamath,Oregon,1,0
2020/3/18,Lane,Oregon,2,1
2020/3/18,Linn,Oregon,15,0
2020/3/18,Marion,Oregon,8,0
2020/3/18,Multnomah,Oregon,3,1
2020/3/18,Polk,Oregon,1,0
2020/3/18,Umatilla,Oregon,2,0
2020/3/18,Washington,Oregon,23,1
2020/3/18,Yamhill,Oregon,2,0
2020/4/13,Umatilla,Oregon,16,0
2020/4/13,Tillamook,Oregon,4,0
2020/4/13,Sherman,Oregon,1,0
2020/4/13,Polk,Oregon,30,1
2020/4/13,Multnomah,Oregon,398,19
2020/4/13,Morrow,Oregon,5,0
2020/4/13,Marion,Oregon,280,9
2020/4/13,Malheur,Oregon,4,0
2020/4/13,Linn,Oregon,52,4
2020/4/13,Lincoln,Oregon,4,0
2020/4/13,Lane,Oregon,41,1
2020/4/13,Klamath,Oregon,25,0
2020/4/13,Josephine,Oregon,19,1
2020/4/13,Jackson,Oregon,47,0
2020/4/13,Hood River,Oregon,4,0
2020/4/13,Grant,Oregon,1,0
2020/4/13,Douglas,Oregon,16,0
2020/4/13,Deschutes,Oregon,54,0
2020/4/13,Curry,Oregon,3,0
2020/4/13,Crook,Oregon,1,0
2020/5/5,Jackson,Oregon,49,0
2020/5/5,Jefferson,Oregon,14,0
2020/5/5,Josephine,Oregon,24,1
2020/5/5,Klamath,Oregon,39,0
2020/5/5,Lane,Oregon,55,2
2020/5/5,Lincoln,Oregon,5,0
2020/5/5,Linn,Oregon,98,7
2020/5/5,Malheur,Oregon,13,0
2020/5/5,Marion,Oregon,574,19
2020/5/5,Morrow,Oregon,10,0
2020/5/5,Multnomah,Oregon,769,49
2020/5/5,Polk,Oregon,68,2
2020/5/5,Sherman,Oregon,1,0
2020/5/5,Tillamook,Oregon,6,0
2020/5/5,Umatilla,Oregon,73,1
2020/5/5,Union,Oregon,4,0
2020/5/5,Wallowa,Oregon,1,0
2020/5/5,Wasco,Oregon,13,1
2020/5/5,Washington,Oregon,531,12
2020/5/5,Yamhill,Oregon,41,7
2020/5/16,Josephine,Oregon,25,1
2020/5/16,Jefferson,Oregon,24,0
2020/5/16,Jackson,Oregon,50,0
2020/5/16,Hood River,Oregon,14,0
2020/5/16,Harney,Oregon,1,0
2020/5/16,Grant,Oregon,1,0
2020/5/16,Douglas,Oregon,24,0
2020/5/16,Deschutes,Oregon,95,0
2020/2/28,Washington,Oregon,1,0
2020/2/29,Washington,Oregon,1,0
2020/3/1,Washington,Oregon,2,0
2020/3/2,Washington,Oregon,2,0
2020/3/3,Washington,Oregon,2,0
2020/5/15,Baker,Oregon,3,0
2020/5/15,Benton,Oregon,51,5
2020/5/15,Clackamas,Oregon,277,9
2020/5/15,Clatsop,Oregon,36,0
2020/5/15,Columbia,Oregon,16,0
2020/5/15,Coos,Oregon,30,0
2020/5/15,Crook,Oregon,1,0
2020/5/15,Curry,Oregon,4,0
2020/5/15,Deschutes,Oregon,94,0
2020/5/15,Douglas,Oregon,25,0
2020/5/15,Grant,Oregon,1,0
2020/5/15,Harney,Oregon,1,0
2020/5/15,Hood River,Oregon,14,0
2020/5/15,Jackson,Oregon,50,0
2020/5/15,Jefferson,Oregon,24,0
2020/5/15,Josephine,Oregon,25,1
2020/5/15,Klamath,Oregon,41,0
2020/5/15,Lane,Oregon,61,2
2020/5/15,Lincoln,Oregon,7,0
2020/5/15,Linn,Oregon,109,8
2020/4/13,Coos,Oregon,1,0
2020/4/13,Columbia,Oregon,12,0
2020/4/13,Clatsop,Oregon,6,0
2020/4/13,Clackamas,Oregon,132,3
2020/4/13,Benton,Oregon,23,2
2020/5/9,Baker,Oregon,1,0
2020/5/9,Benton,Oregon,44,5
2020/5/9,Clackamas,Oregon,256,9
2020/5/9,Clatsop,Oregon,28,0
2020/5/9,Columbia,Oregon,15,0
2020/5/9,Coos,Oregon,30,0
2020/5/9,Crook,Oregon,1,0
2020/5/9,Curry,Oregon,4,0
2020/5/9,Deschutes,Oregon,85,0
2020/5/9,Douglas,Oregon,24,0
2020/5/9,Grant,Oregon,1,0
2020/5/9,Harney,Oregon,1,0
2020/5/9,Hood River,Oregon,12,0
2020/5/9,Jackson,Oregon,49,0
2020/5/9,Jefferson,Oregon,24,0
2020/5/9,Josephine,Oregon,24,1
2020/4/3,Yamhill,Oregon,23,3
2020/4/3,Washington,Oregon,228,4
2020/4/3,Wasco,Oregon,7,0
2020/4/3,Wallowa,Oregon,1,0
2020/4/3,Union,Oregon,3,0
2020/4/3,Umatilla,Oregon,5,0
2020/4/3,Tillamook,Oregon,3,0
2020/4/3,Polk,Oregon,20,1
2020/4/3,Multnomah,Oregon,175,3
2020/4/3,Morrow,Oregon,2,0
2020/4/3,Marion,Oregon,178,4
2020/4/3,Malheur,Oregon,2,0
2020/4/3,Linn,Oregon,37,2
2020/5/9,Klamath,Oregon,39,0
2020/5/15,Malheur,Oregon,17,0
2020/5/15,Marion,Oregon,797,23
2020/5/15,Morrow,Oregon,12,0
2020/5/15,Multnomah,Oregon,957,55
2020/5/15,Polk,Oregon,92,9
2020/5/15,Sherman,Oregon,1,0
2020/5/15,Tillamook,Oregon,6,0
2020/5/15,Umatilla,Oregon,91,2
2020/5/15,Union,Oregon,5,0
2020/5/15,Wallowa,Oregon,2,0
2020/5/15,Wasco,Oregon,16,1
2020/5/15,Washington,Oregon,620,15
2020/5/15,Yamhill,Oregon,55,7
2020/3/21,Benton,Oregon,2,0
2020/3/21,Clackamas,Oregon,11,0
2020/3/21,Deschutes,Oregon,9,0
2020/3/21,Douglas,Oregon,1,0
2020/3/21,Grant,Oregon,1,0
2020/3/21,Jackson,Oregon,2,0
2020/3/21,Josephine,Oregon,1,0
2020/3/21,Klamath,Oregon,1,0
2020/3/21,Lane,Oregon,3,1
2020/3/21,Linn,Oregon,19,0
2020/3/21,Marion,Oregon,19,1
2020/3/21,Multnomah,Oregon,18,1
2020/3/21,Polk,Oregon,1,0
2020/3/21,Umatilla,Oregon,2,0
2020/3/21,Union,Oregon,1,0
2020/3/21,Washington,Oregon,42,1
2020/3/21,Yamhill,Oregon,4,0
2020/4/19,Yamhill,Oregon,34,6
2020/4/19,Washington,Oregon,399,8
2020/4/19,Wasco,Oregon,10,0
2020/4/19,Wallowa,Oregon,1,0
2020/4/19,Union,Oregon,4,0
2020/4/19,Umatilla,Oregon,26,0
2020/4/19,Tillamook,Oregon,6,0
2020/4/19,Sherman,Oregon,1,0
2020/4/19,Polk,Oregon,32,1
2020/4/19,Multnomah,Oregon,514,28
2020/4/19,Morrow,Oregon,5,0
2020/4/19,Marion,Oregon,358,13
2020/4/19,Malheur,Oregon,5,0
2020/4/19,Linn,Oregon,59,6
2020/4/19,Lincoln,Oregon,4,0
2020/5/9,Lane,Oregon,60,2
2020/5/9,Lincoln,Oregon,6,0
2020/5/9,Linn,Oregon,102,8
2020/5/9,Malheur,Oregon,14,0
2020/5/9,Marion,Oregon,663,23
2020/5/9,Morrow,Oregon,12,0
2020/4/25,Marion,Oregon,432,14
2020/4/25,Morrow,Oregon,5,0
2020/4/25,Multnomah,Oregon,623,35
2020/4/25,Polk,Oregon,37,1
2020/4/25,Sherman,Oregon,1,0
2020/4/25,Tillamook,Oregon,6,0
2020/5/1,Yamhill,Oregon,39,7
2020/5/1,Washington,Oregon,500,11
2020/5/1,Wasco,Oregon,13,1
2020/5/1,Wallowa,Oregon,1,0
2020/5/1,Union,Oregon,4,0
2020/5/1,Umatilla,Oregon,57,0
2020/5/1,Tillamook,Oregon,6,0
2020/5/1,Sherman,Oregon,1,0
2020/5/1,Polk,Oregon,42,1
2020/3/31,Yamhill,Oregon,16,3
2020/3/31,Washington,Oregon,186,3
2020/3/31,Wasco,Oregon,7,0
2020/3/31,Wallowa,Oregon,1,0
2020/3/31,Union,Oregon,1,0
2020/3/31,Umatilla,Oregon,5,0
2020/3/31,Tillamook,Oregon,3,0
2020/3/31,Polk,Oregon,18,0
2020/3/31,Multnomah,Oregon,116,2
2020/3/31,Morrow,Oregon,1,0
2020/3/31,Marion,Oregon,141,3
2020/3/31,Malheur,Oregon,1,0
2020/3/31,Linn,Oregon,37,2
2020/3/31,Lincoln,Oregon,2,0
2020/3/31,Lane,Oregon,16,1
2020/3/31,Klamath,Oregon,5,0
2020/3/31,Josephine,Oregon,10,0
2020/3/31,Jackson,Oregon,21,0
2020/3/31,Hood River,Oregon,3,0
2020/3/31,Grant,Oregon,1,0
2020/3/31,Douglas,Oregon,9,0
2020/3/31,Deschutes,Oregon,24,0
2020/3/31,Columbia,Oregon,1,0
2020/4/19,Lane,Oregon,48,1
2020/4/19,Klamath,Oregon,30,0
2020/4/19,Josephine,Oregon,19,1
2020/4/19,Jefferson,Oregon,1,0
2020/4/19,Jackson,Oregon,49,0
2020/4/19,Hood River,Oregon,4,0
2020/4/19,Grant,Oregon,1,0
2020/4/19,Douglas,Oregon,22,0
2020/4/19,Deschutes,Oregon,64,0
2020/4/19,Curry,Oregon,4,0
2020/4/19,Crook,Oregon,1,0
2020/4/19,Coos,Oregon,1,0
2020/4/19,Columbia,Oregon,14,0
2020/4/19,Clatsop,Oregon,6,0
2020/4/19,Clackamas,Oregon,161,5
2020/4/19,Benton,Oregon,27,5
2020/3/29,Benton,Oregon,9,0
2020/3/29,Clackamas,Oregon,39,2
2020/3/29,Clatsop,Oregon,3,0
2020/3/29,Columbia,Oregon,1,0
2020/3/29,Deschutes,Oregon,23,0
2020/3/29,Douglas,Oregon,4,0
2020/3/29,Grant,Oregon,1,0
2020/3/29,Hood River,Oregon,2,0
2020/3/29,Jackson,Oregon,19,0
2020/3/29,Josephine,Oregon,6,0
2020/3/29,Klamath,Oregon,4,0
2020/3/29,Lane,Oregon,10,1
2020/3/29,Lincoln,Oregon,1,0
2020/3/29,Linn,Oregon,36,1
2020/3/29,Marion,Oregon,109,3
2020/5/1,Multnomah,Oregon,720,44
2020/5/1,Morrow,Oregon,8,0
2020/5/1,Marion,Oregon,508,18
2020/3/31,Clatsop,Oregon,3,0
2020/3/31,Clackamas,Oregon,50,3
2020/3/31,Benton,Oregon,12,1
2020/3/13,Clackamas,Oregon,1,0
2020/3/13,Deschutes,Oregon,1,0
2020/3/13,Douglas,Oregon,1,0
2020/3/13,Jackson,Oregon,2,0
2020/3/13,Klamath,Oregon,1,0
2020/3/13,Linn,Oregon,8,0
2020/3/13,Marion,Oregon,2,0
2020/3/13,Multnomah,Oregon,1,0
2020/3/13,Polk,Oregon,1,0
2020/3/13,Umatilla,Oregon,2,0
