2020/5/10,Miner,South Dakota,1,0
2020/5/10,Meade,South Dakota,3,0
2020/5/10,McPherson,South Dakota,1,0
2020/5/10,McCook,South Dakota,4,1
2020/5/10,Marshall,South Dakota,1,0
2020/5/10,Lyman,South Dakota,3,0
2020/5/10,Lincoln,South Dakota,188,0
2020/5/10,Lawrence,South Dakota,9,0
2020/5/10,Lake,South Dakota,5,0
2020/5/10,Jerauld,South Dakota,6,1
2020/5/10,Hyde,South Dakota,1,0
2020/5/10,Hutchinson,South Dakota,3,0
2020/5/10,Hughes,South Dakota,15,0
2020/5/10,Hand,South Dakota,1,0
2020/5/10,Hamlin,South Dakota,2,0
2020/5/10,Grant,South Dakota,3,0
2020/5/10,Faulk,South Dakota,1,0
2020/5/10,Fall River,South Dakota,2,0
2020/5/10,Douglas,South Dakota,1,0
2020/5/10,Deuel,South Dakota,1,0
2020/5/10,Day,South Dakota,10,0
2020/5/10,Davison,South Dakota,7,1
2020/5/10,Corson,South Dakota,1,0
2020/5/10,Codington,South Dakota,15,0
2020/5/10,Clay,South Dakota,9,0
2020/5/10,Clark,South Dakota,2,0
2020/5/10,Charles Mix,South Dakota,5,0
2020/5/10,Buffalo,South Dakota,1,0
2020/5/10,Brown,South Dakota,120,0
2020/5/10,Brookings,South Dakota,14,0
2020/5/10,Bon Homme,South Dakota,4,0
2020/5/10,Beadle,South Dakota,21,2
2020/5/10,Aurora,South Dakota,2,0
2020/4/11,Aurora,South Dakota,1,0
2020/4/11,Beadle,South Dakota,21,2
2020/4/11,Bon Homme,South Dakota,3,0
2020/4/11,Brookings,South Dakota,6,0
2020/4/11,Brown,South Dakota,14,0
2020/4/11,Charles Mix,South Dakota,3,0
2020/4/11,Clark,South Dakota,1,0
2020/4/11,Clay,South Dakota,6,0
2020/4/11,Codington,South Dakota,12,0
2020/4/11,Corson,South Dakota,1,0
2020/4/11,Davison,South Dakota,3,1
2020/4/11,Deuel,South Dakota,1,0
2020/4/11,Fall River,South Dakota,1,0
2020/4/11,Faulk,South Dakota,1,0
2020/4/11,Hamlin,South Dakota,1,0
2020/4/11,Hughes,South Dakota,4,0
2020/4/11,Hutchinson,South Dakota,2,0
2020/4/11,Jerauld,South Dakota,3,0
2020/4/11,Lake,South Dakota,2,0
2020/4/11,Lawrence,South Dakota,9,0
2020/4/11,Lincoln,South Dakota,39,0
2020/4/11,Lyman,South Dakota,2,0
2020/4/11,Marshall,South Dakota,1,0
2020/4/11,McCook,South Dakota,2,1
2020/4/11,Meade,South Dakota,1,0
2020/4/11,Miner,South Dakota,1,0
2020/4/11,Minnehaha,South Dakota,438,2
2020/4/11,Oglala Lakota,South Dakota,1,0
2020/4/11,Pennington,South Dakota,8,0
2020/4/11,Roberts,South Dakota,4,0
2020/4/11,Sanborn,South Dakota,1,0
2020/4/11,Spink,South Dakota,3,0
2020/4/11,Todd,South Dakota,1,0
2020/4/11,Turner,South Dakota,5,0
2020/4/11,Union,South Dakota,4,0
2020/4/11,Yankton,South Dakota,20,0
2020/4/29,Aurora,South Dakota,1,0
2020/4/29,Beadle,South Dakota,21,2
2020/4/29,Bon Homme,South Dakota,4,0
2020/4/29,Brookings,South Dakota,12,0
2020/4/29,Brown,South Dakota,32,0
2020/4/29,Buffalo,South Dakota,1,0
2020/4/29,Charles Mix,South Dakota,5,0
2020/4/29,Clark,South Dakota,1,0
2020/4/29,Clay,South Dakota,6,0
2020/4/29,Codington,South Dakota,14,0
2020/4/29,Corson,South Dakota,1,0
2020/4/29,Davison,South Dakota,6,1
2020/4/29,Day,South Dakota,1,0
2020/4/29,Deuel,South Dakota,1,0
2020/4/29,Douglas,South Dakota,1,0
2020/4/29,Fall River,South Dakota,1,0
2020/4/29,Faulk,South Dakota,1,0
2020/4/29,Hamlin,South Dakota,2,0
2020/4/29,Hand,South Dakota,1,0
2020/4/29,Hughes,South Dakota,7,0
2020/4/29,Hutchinson,South Dakota,3,0
2020/4/29,Hyde,South Dakota,1,0
2020/4/29,Jerauld,South Dakota,6,1
2020/4/29,Lake,South Dakota,4,0
2020/4/29,Lawrence,South Dakota,9,0
2020/4/29,Lincoln,South Dakota,138,0
2020/4/29,Lyman,South Dakota,3,0
2020/4/29,Marshall,South Dakota,1,0
2020/4/29,McCook,South Dakota,4,1
2020/4/29,McPherson,South Dakota,1,0
2020/4/29,Meade,South Dakota,1,0
2020/4/29,Miner,South Dakota,1,0
2020/4/29,Minnehaha,South Dakota,1984,8
2020/4/29,Moody,South Dakota,5,0
2020/4/29,Oglala Lakota,South Dakota,1,0
2020/4/29,Pennington,South Dakota,12,0
2020/4/29,Roberts,South Dakota,4,0
2020/4/29,Sanborn,South Dakota,3,0
2020/4/29,Spink,South Dakota,3,0
2020/4/29,Stanley,South Dakota,6,0
2020/4/29,Sully,South Dakota,1,0
2020/4/29,Todd,South Dakota,1,0
2020/4/29,Turner,South Dakota,15,0
2020/4/29,Union,South Dakota,17,0
2020/4/29,Walworth,South Dakota,5,0
2020/4/29,Yankton,South Dakota,27,0
2020/5/14,Day,South Dakota,10,0
2020/5/14,Deuel,South Dakota,1,0
2020/5/14,Douglas,South Dakota,1,0
2020/5/14,Fall River,South Dakota,2,0
2020/5/14,Faulk,South Dakota,1,0
2020/5/14,Grant,South Dakota,5,0
2020/5/14,Hamlin,South Dakota,2,0
2020/5/14,Hand,South Dakota,1,0
2020/5/14,Hughes,South Dakota,15,0
2020/5/14,Hutchinson,South Dakota,3,0
2020/5/14,Hyde,South Dakota,1,0
2020/5/14,Jerauld,South Dakota,6,1
2020/5/14,Lake,South Dakota,5,0
2020/5/14,Lawrence,South Dakota,9,0
2020/5/14,Lincoln,South Dakota,195,0
2020/5/14,Lyman,South Dakota,4,0
2020/5/14,Marshall,South Dakota,1,0
2020/5/14,McCook,South Dakota,5,1
2020/5/14,McPherson,South Dakota,1,0
2020/5/14,Meade,South Dakota,5,0
2020/5/14,Miner,South Dakota,1,0
2020/5/14,Minnehaha,South Dakota,3050,38
2020/5/14,Moody,South Dakota,17,0
2020/5/14,Oglala Lakota,South Dakota,3,0
2020/5/14,Pennington,South Dakota,40,0
2020/5/14,Roberts,South Dakota,17,0
2020/5/14,Sanborn,South Dakota,3,0
2020/5/14,Spink,South Dakota,4,0
2020/5/14,Stanley,South Dakota,8,0
2020/5/14,Sully,South Dakota,1,0
2020/5/14,Todd,South Dakota,13,0
2020/5/14,Tripp,South Dakota,1,0
2020/5/11,Aurora,South Dakota,2,0
2020/5/11,Beadle,South Dakota,21,2
2020/5/11,Bon Homme,South Dakota,4,0
2020/5/11,Brookings,South Dakota,14,0
2020/5/11,Brown,South Dakota,127,0
2020/5/11,Buffalo,South Dakota,1,0
2020/5/11,Charles Mix,South Dakota,5,0
2020/5/11,Clark,South Dakota,2,0
2020/5/11,Clay,South Dakota,9,0
2020/5/11,Codington,South Dakota,15,0
2020/5/11,Corson,South Dakota,1,0
2020/5/11,Davison,South Dakota,7,1
2020/5/11,Day,South Dakota,10,0
2020/5/11,Deuel,South Dakota,1,0
2020/5/11,Douglas,South Dakota,1,0
2020/5/11,Fall River,South Dakota,2,0
2020/5/11,Faulk,South Dakota,1,0
2020/5/11,Grant,South Dakota,3,0
2020/5/11,Hamlin,South Dakota,2,0
2020/5/11,Hand,South Dakota,1,0
2020/5/11,Hughes,South Dakota,15,0
2020/5/11,Hutchinson,South Dakota,3,0
2020/5/11,Hyde,South Dakota,1,0
2020/5/11,Jerauld,South Dakota,6,1
2020/5/11,Lake,South Dakota,5,0
2020/5/11,Lawrence,South Dakota,9,0
2020/5/11,Lincoln,South Dakota,191,0
2020/5/11,Lyman,South Dakota,3,0
2020/5/11,Marshall,South Dakota,1,0
2020/5/11,McCook,South Dakota,4,1
2020/5/11,McPherson,South Dakota,1,0
2020/5/11,Meade,South Dakota,4,0
2020/5/11,Miner,South Dakota,1,0
2020/5/11,Minnehaha,South Dakota,2952,29
2020/5/11,Moody,South Dakota,14,0
2020/5/11,Oglala Lakota,South Dakota,1,0
2020/5/11,Pennington,South Dakota,27,0
2020/5/11,Roberts,South Dakota,14,0
2020/5/11,Sanborn,South Dakota,3,0
2020/5/11,Spink,South Dakota,4,0
2020/5/11,Stanley,South Dakota,8,0
2020/5/11,Sully,South Dakota,1,0
2020/5/11,Todd,South Dakota,10,0
2020/5/11,Turner,South Dakota,18,0
2020/5/11,Union,South Dakota,53,0
2020/5/11,Walworth,South Dakota,5,0
2020/5/11,Yankton,South Dakota,30,0
2020/5/11,Ziebach,South Dakota,1,0
2020/4/12,Aurora,South Dakota,1,0
2020/4/12,Beadle,South Dakota,21,2
2020/4/12,Bon Homme,South Dakota,4,0
2020/4/12,Brookings,South Dakota,8,0
2020/4/12,Brown,South Dakota,14,0
2020/4/12,Charles Mix,South Dakota,4,0
2020/4/12,Clark,South Dakota,1,0
2020/4/12,Clay,South Dakota,6,0
2020/4/12,Codington,South Dakota,12,0
2020/4/12,Corson,South Dakota,1,0
2020/4/12,Davison,South Dakota,3,1
2020/4/12,Deuel,South Dakota,1,0
2020/4/12,Fall River,South Dakota,1,0
2020/4/12,Faulk,South Dakota,1,0
2020/4/12,Hamlin,South Dakota,1,0
2020/4/12,Hughes,South Dakota,5,0
2020/4/12,Hutchinson,South Dakota,2,0
2020/4/12,Jerauld,South Dakota,3,0
2020/4/12,Lake,South Dakota,2,0
2020/4/12,Lawrence,South Dakota,9,0
2020/4/12,Lincoln,South Dakota,46,0
2020/4/12,Lyman,South Dakota,2,0
2020/4/12,Marshall,South Dakota,1,0
2020/4/12,McCook,South Dakota,2,1
2020/4/12,Meade,South Dakota,1,0
2020/4/12,Miner,South Dakota,1,0
2020/4/12,Minnehaha,South Dakota,527,2
2020/4/12,Oglala Lakota,South Dakota,1,0
2020/4/12,Pennington,South Dakota,8,0
2020/4/12,Roberts,South Dakota,4,0
2020/4/12,Sanborn,South Dakota,1,0
2020/4/12,Spink,South Dakota,3,0
2020/4/12,Sully,South Dakota,1,0
2020/4/12,Todd,South Dakota,1,0
2020/4/12,Turner,South Dakota,5,0
2020/4/12,Union,South Dakota,4,0
2020/4/12,Walworth,South Dakota,1,0
2020/4/12,Yankton,South Dakota,20,0
2020/3/16,Minnehaha,South Dakota,4,0
2020/3/16,McCook,South Dakota,1,0
2020/3/16,Davison,South Dakota,2,1
2020/3/16,Charles Mix,South Dakota,1,0
2020/3/16,Bon Homme,South Dakota,1,0
2020/3/16,Beadle,South Dakota,1,0
2020/5/15,Ziebach,South Dakota,1,0
2020/5/15,Yankton,South Dakota,38,0
2020/5/15,Walworth,South Dakota,5,0
2020/5/15,Union,South Dakota,57,0
2020/5/15,Turner,South Dakota,19,0
2020/5/15,Tripp,South Dakota,1,0
2020/5/15,Todd,South Dakota,15,0
2020/5/15,Sully,South Dakota,1,0
2020/5/15,Stanley,South Dakota,9,0
2020/5/15,Spink,South Dakota,4,0
2020/5/15,Sanborn,South Dakota,4,0
2020/5/15,Roberts,South Dakota,18,0
2020/5/15,Pennington,South Dakota,43,0
2020/5/15,Oglala Lakota,South Dakota,6,0
2020/5/15,Moody,South Dakota,17,0
2020/5/15,Minnehaha,South Dakota,3101,39
2020/5/15,Miner,South Dakota,1,0
2020/5/15,Meade,South Dakota,5,0
2020/5/15,McPherson,South Dakota,1,0
2020/5/15,McCook,South Dakota,5,1
2020/5/15,Marshall,South Dakota,1,0
2020/5/15,Lyman,South Dakota,4,0
2020/5/15,Lincoln,South Dakota,198,0
2020/5/15,Lawrence,South Dakota,9,0
2020/5/15,Lake,South Dakota,5,0
2020/5/15,Jerauld,South Dakota,6,1
2020/5/15,Hyde,South Dakota,1,0
2020/5/15,Hutchinson,South Dakota,3,0
2020/5/15,Hughes,South Dakota,16,0
2020/5/15,Hand,South Dakota,1,0
2020/5/15,Hamlin,South Dakota,2,0
2020/5/15,Grant,South Dakota,7,0
2020/5/15,Faulk,South Dakota,1,0
2020/5/15,Fall River,South Dakota,2,0
2020/5/15,Douglas,South Dakota,1,0
2020/5/15,Deuel,South Dakota,1,0
2020/5/15,Day,South Dakota,10,0
2020/5/15,Davison,South Dakota,9,1
2020/5/15,Corson,South Dakota,3,0
2020/5/15,Codington,South Dakota,16,0
2020/5/15,Clay,South Dakota,12,0
2020/5/15,Clark,South Dakota,4,0
2020/5/15,Charles Mix,South Dakota,8,0
2020/5/15,Buffalo,South Dakota,1,0
2020/5/15,Brown,South Dakota,173,0
2020/5/15,Brookings,South Dakota,14,0
2020/5/15,Bon Homme,South Dakota,4,0
2020/5/15,Beadle,South Dakota,22,2
2020/5/15,Aurora,South Dakota,2,0
2020/3/24,Beadle,South Dakota,13,0
2020/3/24,Bon Homme,South Dakota,1,0
2020/3/24,Brookings,South Dakota,1,0
2020/3/24,Brown,South Dakota,1,0
2020/3/24,Charles Mix,South Dakota,1,0
2020/3/24,Codington,South Dakota,1,0
2020/3/24,Davison,South Dakota,2,1
2020/3/24,Hughes,South Dakota,1,0
2020/3/24,Lyman,South Dakota,1,0
2020/3/24,McCook,South Dakota,2,0
2020/3/24,Minnehaha,South Dakota,5,0
2020/3/24,Pennington,South Dakota,1,0
2020/5/9,Ziebach,South Dakota,1,0
2020/5/9,Yankton,South Dakota,29,0
2020/5/9,Walworth,South Dakota,5,0
2020/5/9,Union,South Dakota,53,0
2020/5/9,Turner,South Dakota,18,0
2020/5/9,Todd,South Dakota,8,0
2020/5/9,Sully,South Dakota,1,0
2020/5/9,Stanley,South Dakota,9,0
2020/5/9,Spink,South Dakota,4,0
2020/5/9,Sanborn,South Dakota,3,0
2020/5/9,Roberts,South Dakota,13,0
2020/5/9,Pennington,South Dakota,19,0
2020/5/9,Oglala Lakota,South Dakota,1,0
2020/5/9,Moody,South Dakota,14,0
2020/5/9,Minnehaha,South Dakota,2767,29
2020/5/9,Miner,South Dakota,1,0
2020/5/9,Meade,South Dakota,3,0
2020/5/9,McPherson,South Dakota,1,0
2020/5/9,McCook,South Dakota,4,1
2020/5/9,Marshall,South Dakota,1,0
2020/5/9,Lyman,South Dakota,3,0
2020/5/9,Lincoln,South Dakota,186,0
2020/5/9,Lawrence,South Dakota,9,0
2020/5/9,Lake,South Dakota,5,0
2020/5/9,Jerauld,South Dakota,6,1
2020/5/9,Hyde,South Dakota,1,0
2020/5/9,Hutchinson,South Dakota,3,0
2020/5/9,Hughes,South Dakota,15,0
2020/5/9,Hand,South Dakota,1,0
2020/5/9,Hamlin,South Dakota,2,0
2020/5/9,Grant,South Dakota,2,0
2020/5/9,Faulk,South Dakota,1,0
2020/5/9,Fall River,South Dakota,2,0
2020/5/9,Douglas,South Dakota,1,0
2020/5/9,Deuel,South Dakota,1,0
2020/5/9,Day,South Dakota,10,0
2020/5/9,Davison,South Dakota,7,1
2020/5/9,Corson,South Dakota,1,0
2020/5/9,Codington,South Dakota,15,0
2020/5/9,Clay,South Dakota,9,0
2020/5/9,Clark,South Dakota,2,0
2020/5/9,Charles Mix,South Dakota,5,0
2020/5/9,Buffalo,South Dakota,1,0
2020/5/9,Brown,South Dakota,110,0
2020/5/9,Brookings,South Dakota,14,0
2020/5/9,Bon Homme,South Dakota,4,0
2020/5/9,Beadle,South Dakota,21,2
2020/5/9,Aurora,South Dakota,1,0
2020/4/9,Yankton,South Dakota,18,0
2020/4/9,Union,South Dakota,3,0
2020/4/9,Turner,South Dakota,5,0
2020/4/9,Todd,South Dakota,1,0
2020/4/9,Spink,South Dakota,3,0
2020/4/9,Roberts,South Dakota,4,0
2020/4/9,Pennington,South Dakota,7,0
2020/4/9,Oglala Lakota,South Dakota,1,0
2020/4/9,Minnehaha,South Dakota,274,2
2020/4/9,Meade,South Dakota,1,0
2020/4/9,McCook,South Dakota,2,1
2020/4/9,Marshall,South Dakota,1,0
2020/4/9,Lyman,South Dakota,2,0
2020/4/9,Lincoln,South Dakota,33,0
2020/4/9,Lawrence,South Dakota,9,0
2020/4/9,Lake,South Dakota,2,0
2020/4/9,Jerauld,South Dakota,1,0
2020/4/9,Hutchinson,South Dakota,2,0
2020/4/9,Hughes,South Dakota,4,0
2020/4/9,Hamlin,South Dakota,1,0
2020/4/9,Faulk,South Dakota,1,0
2020/4/9,Fall River,South Dakota,1,0
2020/4/9,Deuel,South Dakota,1,0
2020/4/9,Davison,South Dakota,3,1
2020/4/9,Corson,South Dakota,1,0
2020/4/9,Codington,South Dakota,12,0
2020/4/9,Clay,South Dakota,6,0
2020/4/9,Clark,South Dakota,1,0
2020/4/9,Charles Mix,South Dakota,2,0
2020/4/9,Brown,South Dakota,14,0
2020/4/9,Brookings,South Dakota,6,0
2020/4/9,Bon Homme,South Dakota,3,0
2020/4/9,Beadle,South Dakota,21,2
2020/4/9,Aurora,South Dakota,1,0
2020/4/4,Aurora,South Dakota,1,0
2020/4/4,Beadle,South Dakota,21,1
2020/4/4,Bon Homme,South Dakota,1,0
2020/4/4,Brookings,South Dakota,3,0
2020/4/4,Brown,South Dakota,9,0
2020/4/4,Charles Mix,South Dakota,2,0
2020/4/4,Clark,South Dakota,1,0
2020/4/4,Clay,South Dakota,3,0
2020/4/4,Codington,South Dakota,9,0
2020/4/4,Davison,South Dakota,3,1
2020/4/4,Deuel,South Dakota,1,0
2020/4/4,Fall River,South Dakota,1,0
2020/4/4,Faulk,South Dakota,1,0
2020/4/4,Hamlin,South Dakota,1,0
2020/4/4,Hughes,South Dakota,3,0
2020/4/4,Hutchinson,South Dakota,2,0
2020/4/4,Lake,South Dakota,1,0
2020/4/4,Lawrence,South Dakota,9,0
2020/4/4,Lincoln,South Dakota,21,0
2020/4/4,Lyman,South Dakota,1,0
2020/4/4,Marshall,South Dakota,1,0
2020/4/4,McCook,South Dakota,2,0
2020/4/4,Meade,South Dakota,1,0
2020/4/4,Minnehaha,South Dakota,81,0
2020/4/4,Pennington,South Dakota,6,0
2020/4/4,Roberts,South Dakota,4,0
2020/4/13,Aurora,South Dakota,1,0
2020/4/13,Beadle,South Dakota,21,2
2020/4/13,Bon Homme,South Dakota,4,0
2020/4/13,Brookings,South Dakota,9,0
2020/4/13,Brown,South Dakota,14,0
2020/4/13,Charles Mix,South Dakota,4,0
2020/4/13,Clark,South Dakota,1,0
2020/4/13,Clay,South Dakota,5,0
2020/4/13,Codington,South Dakota,12,0
2020/4/13,Corson,South Dakota,1,0
2020/4/13,Davison,South Dakota,3,1
2020/4/13,Deuel,South Dakota,1,0
2020/4/13,Fall River,South Dakota,1,0
2020/4/13,Faulk,South Dakota,1,0
2020/4/13,Hamlin,South Dakota,1,0
2020/4/13,Hughes,South Dakota,5,0
2020/4/13,Hutchinson,South Dakota,2,0
2020/4/13,Hyde,South Dakota,1,0
2020/4/13,Jerauld,South Dakota,3,0
2020/4/13,Lake,South Dakota,2,0
2020/4/13,Lawrence,South Dakota,9,0
2020/4/13,Lincoln,South Dakota,50,0
2020/4/13,Lyman,South Dakota,2,0
2020/4/13,Marshall,South Dakota,1,0
2020/4/13,McCook,South Dakota,2,1
2020/4/13,Meade,South Dakota,1,0
2020/4/13,Miner,South Dakota,1,0
2020/4/13,Minnehaha,South Dakota,654,2
2020/4/13,Oglala Lakota,South Dakota,1,0
2020/4/13,Pennington,South Dakota,9,0
2020/4/13,Roberts,South Dakota,4,0
2020/4/13,Sanborn,South Dakota,2,0
2020/4/13,Spink,South Dakota,3,0
2020/4/13,Sully,South Dakota,1,0
2020/4/13,Todd,South Dakota,1,0
2020/4/13,Turner,South Dakota,5,0
2020/4/13,Union,South Dakota,5,0
2020/4/13,Walworth,South Dakota,2,0
2020/4/13,Yankton,South Dakota,22,0
2020/3/31,Yankton,South Dakota,6,0
2020/3/31,Union,South Dakota,1,0
2020/3/31,Turner,South Dakota,1,0
2020/3/31,Todd,South Dakota,1,0
2020/3/31,Roberts,South Dakota,1,0
2020/3/31,Pennington,South Dakota,5,0
2020/3/31,Minnehaha,South Dakota,31,0
2020/3/31,Meade,South Dakota,1,0
2020/3/31,McCook,South Dakota,2,0
2020/3/31,Marshall,South Dakota,1,0
2020/3/31,Lyman,South Dakota,1,0
2020/3/31,Lincoln,South Dakota,5,0
2020/3/31,Lawrence,South Dakota,6,0
2020/3/31,Hutchinson,South Dakota,2,0
2020/3/31,Hughes,South Dakota,1,0
2020/3/31,Hamlin,South Dakota,1,0
2020/3/31,Faulk,South Dakota,1,0
2020/3/31,Fall River,South Dakota,1,0
2020/3/31,Deuel,South Dakota,1,0
2020/3/31,Davison,South Dakota,2,1
2020/3/31,Codington,South Dakota,5,0
2020/3/31,Clay,South Dakota,3,0
2020/3/31,Clark,South Dakota,1,0
2020/3/31,Charles Mix,South Dakota,1,0
2020/3/31,Brown,South Dakota,3,0
2020/3/31,Brookings,South Dakota,1,0
2020/3/31,Bon Homme,South Dakota,1,0
2020/3/31,Beadle,South Dakota,20,0
2020/3/31,Aurora,South Dakota,1,0
2020/3/13,Beadle,South Dakota,1,0
2020/3/13,Bon Homme,South Dakota,1,0
2020/3/13,Charles Mix,South Dakota,1,0
2020/3/13,Davison,South Dakota,2,1
2020/3/13,McCook,South Dakota,1,0
2020/3/13,Minnehaha,South Dakota,3,0
2020/4/14,Aurora,South Dakota,1,0
2020/4/14,Beadle,South Dakota,21,2
2020/4/14,Bon Homme,South Dakota,4,0
2020/4/14,Brookings,South Dakota,9,0
2020/4/14,Brown,South Dakota,14,0
2020/4/14,Charles Mix,South Dakota,4,0
2020/4/14,Clark,South Dakota,1,0
2020/4/14,Clay,South Dakota,5,0
2020/4/14,Codington,South Dakota,13,0
2020/4/14,Corson,South Dakota,1,0
2020/4/14,Davison,South Dakota,3,1
2020/4/14,Deuel,South Dakota,1,0
2020/4/14,Fall River,South Dakota,1,0
2020/4/14,Faulk,South Dakota,1,0
2020/4/14,Hamlin,South Dakota,1,0
2020/4/14,Hughes,South Dakota,5,0
2020/4/14,Hutchinson,South Dakota,2,0
2020/4/14,Hyde,South Dakota,1,0
2020/4/14,Jerauld,South Dakota,3,0
2020/4/14,Lake,South Dakota,2,0
2020/4/14,Lawrence,South Dakota,9,0
2020/4/14,Lincoln,South Dakota,55,0
2020/4/14,Lyman,South Dakota,2,0
2020/4/14,Marshall,South Dakota,1,0
2020/4/14,McCook,South Dakota,2,1
2020/4/14,Meade,South Dakota,1,0
2020/4/14,Miner,South Dakota,1,0
2020/4/14,Minnehaha,South Dakota,768,2
2020/4/14,Oglala Lakota,South Dakota,1,0
2020/4/14,Pennington,South Dakota,9,0
2020/4/14,Roberts,South Dakota,4,0
2020/4/14,Sanborn,South Dakota,2,0
2020/4/14,Spink,South Dakota,3,0
2020/4/14,Sully,South Dakota,1,0
2020/4/14,Todd,South Dakota,1,0
2020/4/14,Turner,South Dakota,5,0
2020/4/14,Union,South Dakota,5,0
2020/4/14,Walworth,South Dakota,2,0
2020/4/14,Yankton,South Dakota,22,0
2020/4/4,Spink,South Dakota,2,0
2020/4/4,Todd,South Dakota,1,0
2020/4/4,Turner,South Dakota,3,0
2020/4/4,Union,South Dakota,3,0
2020/4/4,Yankton,South Dakota,14,0
2020/5/14,Turner,South Dakota,18,0
2020/5/14,Union,South Dakota,57,0
2020/5/14,Walworth,South Dakota,5,0
2020/5/14,Yankton,South Dakota,34,0
2020/5/14,Ziebach,South Dakota,1,0
2020/5/16,Aurora,South Dakota,2,0
2020/5/16,Beadle,South Dakota,30,2
2020/5/16,Bon Homme,South Dakota,4,0
2020/5/16,Brookings,South Dakota,14,0
2020/5/16,Brown,South Dakota,194,0
2020/5/16,Buffalo,South Dakota,1,0
2020/5/16,Charles Mix,South Dakota,8,0
2020/5/16,Clark,South Dakota,4,0
2020/5/16,Clay,South Dakota,14,0
2020/5/16,Codington,South Dakota,16,0
2020/5/16,Corson,South Dakota,3,0
2020/5/16,Davison,South Dakota,9,1
2020/5/16,Day,South Dakota,10,0
2020/5/16,Deuel,South Dakota,1,0
2020/5/16,Douglas,South Dakota,1,0
2020/5/16,Fall River,South Dakota,2,0
2020/5/16,Faulk,South Dakota,1,0
2020/5/16,Grant,South Dakota,9,0
2020/5/16,Hamlin,South Dakota,2,0
2020/5/16,Hand,South Dakota,1,0
2020/5/16,Hughes,South Dakota,16,0
2020/5/16,Hutchinson,South Dakota,3,0
2020/5/16,Hyde,South Dakota,1,0
2020/5/16,Jerauld,South Dakota,6,1
2020/5/16,Lake,South Dakota,5,0
2020/5/16,Lawrence,South Dakota,9,0
2020/5/16,Lincoln,South Dakota,201,0
2020/5/16,Lyman,South Dakota,4,0
2020/5/16,Marshall,South Dakota,1,0
2020/5/16,McCook,South Dakota,5,1
2020/5/16,McPherson,South Dakota,1,0
2020/5/16,Meade,South Dakota,5,0
2020/5/16,Miner,South Dakota,1,0
2020/5/16,Minnehaha,South Dakota,3119,39
2020/5/16,Moody,South Dakota,17,0
2020/5/16,Oglala Lakota,South Dakota,9,0
2020/5/16,Pennington,South Dakota,49,0
2020/5/16,Roberts,South Dakota,19,0
2020/5/16,Sanborn,South Dakota,5,0
2020/5/16,Spink,South Dakota,4,0
2020/5/16,Stanley,South Dakota,9,0
2020/5/16,Sully,South Dakota,1,0
2020/5/16,Todd,South Dakota,16,0
2020/5/16,Tripp,South Dakota,2,0
2020/5/16,Turner,South Dakota,19,0
2020/5/16,Union,South Dakota,60,0
2020/5/16,Walworth,South Dakota,5,0
2020/5/16,Yankton,South Dakota,40,0
2020/5/16,Ziebach,South Dakota,1,0
2020/5/8,Ziebach,South Dakota,1,0
2020/5/8,Yankton,South Dakota,29,0
2020/5/8,Walworth,South Dakota,5,0
2020/5/8,Union,South Dakota,50,0
2020/5/8,Turner,South Dakota,18,0
2020/5/8,Todd,South Dakota,8,0
2020/5/8,Sully,South Dakota,1,0
2020/5/8,Stanley,South Dakota,8,0
2020/5/8,Spink,South Dakota,3,0
2020/5/8,Sanborn,South Dakota,3,0
2020/5/8,Roberts,South Dakota,11,0
2020/5/8,Pennington,South Dakota,18,0
2020/5/8,Oglala Lakota,South Dakota,1,0
2020/5/8,Moody,South Dakota,14,0
2020/5/8,Minnehaha,South Dakota,2535,26
2020/5/8,Miner,South Dakota,1,0
2020/5/8,Meade,South Dakota,3,0
2020/5/8,McPherson,South Dakota,1,0
2020/5/8,McCook,South Dakota,4,1
2020/5/8,Marshall,South Dakota,1,0
2020/5/8,Lyman,South Dakota,3,0
2020/5/8,Lincoln,South Dakota,180,0
2020/5/8,Lawrence,South Dakota,9,0
2020/5/8,Lake,South Dakota,5,0
2020/5/8,Jerauld,South Dakota,6,1
2020/5/8,Hyde,South Dakota,1,0
2020/5/8,Hutchinson,South Dakota,3,0
2020/5/8,Hughes,South Dakota,15,0
2020/5/8,Hand,South Dakota,1,0
2020/5/8,Hamlin,South Dakota,2,0
2020/5/8,Grant,South Dakota,2,0
2020/5/8,Faulk,South Dakota,1,0
2020/5/8,Fall River,South Dakota,2,0
2020/5/8,Douglas,South Dakota,1,0
2020/5/8,Deuel,South Dakota,1,0
2020/5/8,Day,South Dakota,10,0
2020/5/8,Davison,South Dakota,7,1
2020/5/8,Corson,South Dakota,1,0
2020/5/8,Codington,South Dakota,15,0
2020/5/8,Clay,South Dakota,9,0
2020/5/8,Clark,South Dakota,2,0
2020/5/8,Charles Mix,South Dakota,5,0
2020/5/8,Buffalo,South Dakota,1,0
2020/5/8,Brown,South Dakota,107,0
2020/5/8,Brookings,South Dakota,14,0
2020/5/8,Bon Homme,South Dakota,4,0
2020/5/8,Beadle,South Dakota,21,2
2020/5/8,Aurora,South Dakota,1,0
2020/4/15,Aurora,South Dakota,1,0
2020/4/15,Beadle,South Dakota,21,2
2020/4/15,Bon Homme,South Dakota,4,0
2020/4/15,Brookings,South Dakota,9,0
2020/3/11,Minnehaha,South Dakota,3,0
2020/3/11,Davison,South Dakota,2,1
2020/3/11,Charles Mix,South Dakota,1,0
2020/3/11,Bon Homme,South Dakota,1,0
2020/3/11,Beadle,South Dakota,1,0
2020/4/15,Brown,South Dakota,15,0
2020/4/15,Charles Mix,South Dakota,4,0
2020/4/15,Clark,South Dakota,1,0
2020/4/15,Clay,South Dakota,5,0
2020/4/15,Codington,South Dakota,13,0
2020/4/15,Corson,South Dakota,1,0
2020/4/15,Davison,South Dakota,3,1
2020/4/15,Deuel,South Dakota,1,0
2020/4/15,Fall River,South Dakota,1,0
2020/4/15,Faulk,South Dakota,1,0
2020/4/15,Hamlin,South Dakota,1,0
2020/4/15,Hughes,South Dakota,5,0
2020/4/15,Hutchinson,South Dakota,2,0
2020/4/15,Hyde,South Dakota,1,0
2020/4/15,Jerauld,South Dakota,3,0
2020/4/15,Lake,South Dakota,2,0
2020/4/15,Lawrence,South Dakota,9,0
2020/4/15,Lincoln,South Dakota,65,0
2020/4/15,Lyman,South Dakota,2,0
2020/4/15,Marshall,South Dakota,1,0
2020/4/15,McCook,South Dakota,3,1
2020/4/15,Meade,South Dakota,1,0
2020/4/15,Miner,South Dakota,1,0
2020/4/15,Minnehaha,South Dakota,934,2
2020/4/15,Oglala Lakota,South Dakota,1,0
2020/4/15,Pennington,South Dakota,9,0
2020/4/15,Roberts,South Dakota,4,0
2020/4/15,Sanborn,South Dakota,3,0
2020/4/15,Spink,South Dakota,3,0
2020/4/15,Sully,South Dakota,1,0
2020/4/15,Todd,South Dakota,1,0
2020/4/15,Turner,South Dakota,5,0
2020/4/15,Union,South Dakota,4,0
2020/4/15,Walworth,South Dakota,5,0
2020/4/15,Yankton,South Dakota,22,0
2020/3/30,Yankton,South Dakota,4,0
2020/3/30,Union,South Dakota,1,0
2020/3/30,Turner,South Dakota,1,0
2020/3/30,Todd,South Dakota,1,0
2020/3/30,Roberts,South Dakota,1,0
2020/3/30,Pennington,South Dakota,5,0
2020/3/30,Minnehaha,South Dakota,28,0
2020/3/30,Meade,South Dakota,1,0
2020/3/30,McCook,South Dakota,2,0
2020/3/30,Marshall,South Dakota,1,0
2020/3/30,Lyman,South Dakota,1,0
2020/3/30,Lincoln,South Dakota,4,0
2020/3/30,Lawrence,South Dakota,5,0
2020/3/30,Hutchinson,South Dakota,2,0
2020/3/30,Hughes,South Dakota,1,0
2020/3/30,Hamlin,South Dakota,1,0
2020/3/30,Faulk,South Dakota,1,0
2020/3/30,Fall River,South Dakota,1,0
2020/3/30,Deuel,South Dakota,1,0
2020/3/30,Davison,South Dakota,2,1
2020/3/30,Codington,South Dakota,5,0
2020/3/30,Clay,South Dakota,3,0
2020/3/30,Clark,South Dakota,1,0
2020/3/30,Charles Mix,South Dakota,1,0
2020/3/30,Brown,South Dakota,3,0
2020/3/30,Brookings,South Dakota,1,0
2020/3/30,Bon Homme,South Dakota,1,0
2020/3/30,Beadle,South Dakota,20,0
2020/3/30,Aurora,South Dakota,1,0
2020/4/28,Aurora,South Dakota,1,0
2020/4/28,Beadle,South Dakota,21,2
2020/4/28,Bon Homme,South Dakota,4,0
2020/4/28,Brookings,South Dakota,12,0
2020/4/28,Brown,South Dakota,30,0
2020/4/28,Buffalo,South Dakota,1,0
2020/4/28,Charles Mix,South Dakota,4,0
2020/4/28,Clark,South Dakota,1,0
2020/4/28,Clay,South Dakota,5,0
2020/4/28,Codington,South Dakota,14,0
2020/4/28,Corson,South Dakota,1,0
2020/4/28,Davison,South Dakota,6,1
2020/4/28,Deuel,South Dakota,1,0
2020/4/28,Douglas,South Dakota,1,0
2020/4/28,Fall River,South Dakota,1,0
2020/4/28,Faulk,South Dakota,1,0
2020/4/28,Hamlin,South Dakota,2,0
2020/4/28,Hand,South Dakota,1,0
2020/4/28,Hughes,South Dakota,7,0
2020/4/28,Hutchinson,South Dakota,3,0
2020/4/28,Hyde,South Dakota,1,0
2020/4/28,Jerauld,South Dakota,6,1
2020/4/28,Lake,South Dakota,4,0
2020/4/28,Lawrence,South Dakota,9,0
2020/4/28,Lincoln,South Dakota,133,0
2020/4/28,Lyman,South Dakota,2,0
2020/4/28,Marshall,South Dakota,1,0
2020/4/28,McCook,South Dakota,4,1
2020/4/28,McPherson,South Dakota,1,0
2020/4/28,Meade,South Dakota,1,0
2020/4/28,Miner,South Dakota,1,0
2020/4/28,Minnehaha,South Dakota,1939,6
2020/4/28,Moody,South Dakota,3,0
2020/4/28,Oglala Lakota,South Dakota,1,0
2020/4/28,Pennington,South Dakota,12,0
2020/4/28,Roberts,South Dakota,4,0
2020/4/28,Sanborn,South Dakota,3,0
2020/4/28,Spink,South Dakota,3,0
2020/4/28,Stanley,South Dakota,6,0
2020/4/28,Sully,South Dakota,1,0
2020/4/28,Todd,South Dakota,1,0
2020/4/28,Turner,South Dakota,15,0
2020/4/28,Union,South Dakota,14,0
2020/4/28,Walworth,South Dakota,5,0
2020/4/28,Yankton,South Dakota,27,0
2020/4/30,Yankton,South Dakota,27,0
2020/4/30,Walworth,South Dakota,5,0
2020/4/30,Union,South Dakota,18,0
2020/4/30,Turner,South Dakota,17,0
2020/4/30,Todd,South Dakota,1,0
2020/4/30,Sully,South Dakota,1,0
2020/4/30,Stanley,South Dakota,7,0
2020/4/30,Spink,South Dakota,3,0
2020/4/30,Sanborn,South Dakota,3,0
2020/4/30,Roberts,South Dakota,4,0
2020/4/30,Pennington,South Dakota,11,0
2020/4/30,Oglala Lakota,South Dakota,1,0
2020/4/30,Moody,South Dakota,5,0
2020/4/30,Minnehaha,South Dakota,2038,12
2020/4/30,Miner,South Dakota,1,0
2020/4/30,Meade,South Dakota,1,0
2020/4/30,McPherson,South Dakota,1,0
2020/4/30,McCook,South Dakota,4,1
2020/4/30,Marshall,South Dakota,1,0
2020/4/30,Lyman,South Dakota,3,0
2020/4/30,Lincoln,South Dakota,147,0
2020/4/30,Lawrence,South Dakota,9,0
2020/4/30,Lake,South Dakota,4,0
2020/4/30,Jerauld,South Dakota,6,1
2020/5/7,Ziebach,South Dakota,1,0
2020/5/7,Yankton,South Dakota,29,0
2020/5/7,Walworth,South Dakota,5,0
2020/5/7,Union,South Dakota,48,0
2020/5/7,Turner,South Dakota,18,0
2020/5/7,Todd,South Dakota,7,0
2020/5/7,Sully,South Dakota,1,0
2020/5/7,Stanley,South Dakota,8,0
2020/5/7,Spink,South Dakota,3,0
2020/5/7,Sanborn,South Dakota,3,0
2020/5/7,Roberts,South Dakota,11,0
2020/5/7,Pennington,South Dakota,17,0
2020/5/7,Oglala Lakota,South Dakota,1,0
2020/5/7,Moody,South Dakota,11,0
2020/5/7,Minnehaha,South Dakota,2332,26
2020/5/7,Miner,South Dakota,1,0
2020/5/7,Meade,South Dakota,2,0
2020/5/7,McPherson,South Dakota,1,0
2020/5/7,McCook,South Dakota,4,1
2020/5/7,Marshall,South Dakota,1,0
2020/5/7,Lyman,South Dakota,3,0
2020/5/7,Lincoln,South Dakota,171,0
2020/5/7,Lawrence,South Dakota,9,0
2020/5/7,Lake,South Dakota,4,0
2020/5/7,Jerauld,South Dakota,6,1
2020/5/7,Hyde,South Dakota,1,0
2020/5/7,Hutchinson,South Dakota,3,0
2020/5/7,Hughes,South Dakota,14,0
2020/5/7,Hand,South Dakota,1,0
2020/5/7,Hamlin,South Dakota,2,0
2020/5/7,Grant,South Dakota,2,0
2020/5/7,Faulk,South Dakota,1,0
2020/5/7,Fall River,South Dakota,2,0
2020/5/7,Douglas,South Dakota,1,0
2020/5/7,Deuel,South Dakota,1,0
2020/5/7,Day,South Dakota,10,0
2020/5/7,Davison,South Dakota,7,1
2020/5/7,Corson,South Dakota,1,0
2020/5/7,Codington,South Dakota,15,0
2020/5/7,Clay,South Dakota,7,0
2020/5/7,Clark,South Dakota,1,0
2020/5/7,Charles Mix,South Dakota,5,0
2020/5/7,Buffalo,South Dakota,1,0
2020/5/7,Brown,South Dakota,93,0
2020/5/7,Brookings,South Dakota,14,0
2020/5/7,Bon Homme,South Dakota,4,0
2020/5/7,Beadle,South Dakota,21,2
2020/5/7,Aurora,South Dakota,1,0
2020/4/2,Aurora,South Dakota,1,0
2020/4/2,Beadle,South Dakota,21,1
2020/4/2,Bon Homme,South Dakota,1,0
2020/4/2,Brookings,South Dakota,2,0
2020/4/2,Brown,South Dakota,6,0
2020/4/2,Charles Mix,South Dakota,1,0
2020/4/2,Clark,South Dakota,1,0
2020/4/2,Clay,South Dakota,3,0
2020/4/2,Codington,South Dakota,6,0
2020/4/2,Davison,South Dakota,3,1
2020/4/2,Deuel,South Dakota,1,0
2020/4/2,Fall River,South Dakota,1,0
2020/4/2,Faulk,South Dakota,1,0
2020/4/2,Hamlin,South Dakota,1,0
2020/4/2,Hughes,South Dakota,3,0
2020/4/2,Hutchinson,South Dakota,2,0
2020/4/2,Lake,South Dakota,1,0
2020/4/2,Lawrence,South Dakota,9,0
2020/4/2,Lincoln,South Dakota,17,0
2020/4/2,Lyman,South Dakota,1,0
2020/4/2,Marshall,South Dakota,1,0
2020/4/2,McCook,South Dakota,2,0
2020/4/2,Meade,South Dakota,1,0
2020/4/2,Minnehaha,South Dakota,54,0
2020/4/2,Pennington,South Dakota,6,0
2020/4/2,Roberts,South Dakota,2,0
2020/4/2,Spink,South Dakota,1,0
2020/4/2,Todd,South Dakota,1,0
2020/4/2,Turner,South Dakota,2,0
2020/4/2,Union,South Dakota,3,0
2020/4/2,Yankton,South Dakota,10,0
2020/4/16,Aurora,South Dakota,1,0
2020/4/16,Beadle,South Dakota,21,2
2020/4/16,Bon Homme,South Dakota,4,0
2020/4/16,Brookings,South Dakota,9,0
2020/4/16,Brown,South Dakota,15,0
2020/4/16,Charles Mix,South Dakota,4,0
2020/4/16,Clark,South Dakota,1,0
2020/4/16,Clay,South Dakota,5,0
2020/4/16,Codington,South Dakota,13,0
2020/4/16,Corson,South Dakota,1,0
2020/4/16,Davison,South Dakota,3,1
2020/4/16,Deuel,South Dakota,1,0
2020/4/16,Fall River,South Dakota,1,0
2020/4/16,Faulk,South Dakota,1,0
2020/4/16,Hamlin,South Dakota,2,0
2020/4/16,Hughes,South Dakota,5,0
2020/4/16,Hutchinson,South Dakota,2,0
2020/4/16,Hyde,South Dakota,1,0
2020/4/16,Jerauld,South Dakota,4,0
2020/4/16,Lake,South Dakota,3,0
2020/4/16,Lawrence,South Dakota,9,0
2020/4/16,Lincoln,South Dakota,71,0
2020/4/16,Lyman,South Dakota,2,0
2020/4/16,Marshall,South Dakota,1,0
2020/4/16,McCook,South Dakota,3,1
2020/4/16,Meade,South Dakota,1,0
2020/4/16,Miner,South Dakota,1,0
2020/4/16,Minnehaha,South Dakota,1065,3
2020/4/16,Moody,South Dakota,1,0
2020/4/16,Oglala Lakota,South Dakota,1,0
2020/4/16,Pennington,South Dakota,10,0
2020/4/16,Roberts,South Dakota,4,0
2020/4/16,Sanborn,South Dakota,3,0
2020/4/16,Spink,South Dakota,3,0
2020/4/16,Sully,South Dakota,1,0
2020/4/16,Todd,South Dakota,1,0
2020/4/16,Turner,South Dakota,5,0
2020/4/16,Union,South Dakota,4,0
2020/4/16,Walworth,South Dakota,5,0
2020/4/16,Yankton,South Dakota,23,0
2020/4/30,Hyde,South Dakota,1,0
2020/4/30,Hutchinson,South Dakota,3,0
2020/4/30,Hughes,South Dakota,8,0
2020/4/30,Hand,South Dakota,1,0
2020/4/30,Hamlin,South Dakota,2,0
2020/4/30,Faulk,South Dakota,1,0
2020/4/30,Fall River,South Dakota,1,0
2020/4/30,Douglas,South Dakota,1,0
2020/4/30,Deuel,South Dakota,1,0
2020/4/30,Day,South Dakota,1,0
2020/4/30,Davison,South Dakota,6,1
2020/4/30,Corson,South Dakota,1,0
2020/4/30,Codington,South Dakota,14,0
2020/4/30,Clay,South Dakota,6,0
2020/4/30,Clark,South Dakota,1,0
2020/4/30,Charles Mix,South Dakota,5,0
2020/4/30,Buffalo,South Dakota,1,0
2020/4/30,Brown,South Dakota,39,0
2020/4/30,Brookings,South Dakota,13,0
2020/4/30,Bon Homme,South Dakota,4,0
2020/4/30,Beadle,South Dakota,21,2
2020/4/30,Aurora,South Dakota,1,0
2020/4/8,Yankton,South Dakota,17,0
2020/4/8,Unknown,South Dakota,0,4
2020/4/8,Union,South Dakota,3,0
2020/4/8,Turner,South Dakota,5,0
2020/4/8,Todd,South Dakota,1,0
2020/4/8,Spink,South Dakota,3,0
2020/4/8,Roberts,South Dakota,4,0
2020/4/8,Pennington,South Dakota,6,0
2020/4/8,Oglala Lakota,South Dakota,1,0
2020/4/8,Minnehaha,South Dakota,228,0
2020/4/8,Meade,South Dakota,1,0
2020/4/8,McCook,South Dakota,2,0
2020/4/8,Marshall,South Dakota,1,0
2020/4/8,Lyman,South Dakota,2,0
2020/4/8,Lincoln,South Dakota,31,0
2020/4/8,Lawrence,South Dakota,9,0
2020/4/8,Lake,South Dakota,2,0
2020/4/8,Hutchinson,South Dakota,2,0
2020/4/8,Hughes,South Dakota,3,0
2020/4/8,Hamlin,South Dakota,1,0
2020/4/8,Faulk,South Dakota,1,0
2020/4/8,Fall River,South Dakota,1,0
2020/4/8,Deuel,South Dakota,1,0
2020/4/8,Davison,South Dakota,3,1
2020/4/8,Codington,South Dakota,12,0
2020/4/8,Clay,South Dakota,6,0
2020/4/8,Clark,South Dakota,1,0
2020/4/8,Charles Mix,South Dakota,2,0
2020/4/8,Brown,South Dakota,13,0
2020/4/8,Brookings,South Dakota,6,0
2020/4/8,Bon Homme,South Dakota,3,0
2020/4/8,Beadle,South Dakota,21,1
2020/4/8,Aurora,South Dakota,1,0
2020/3/10,Minnehaha,South Dakota,1,0
2020/3/10,Davison,South Dakota,2,1
2020/3/10,Charles Mix,South Dakota,1,0
2020/3/10,Beadle,South Dakota,1,0
2020/3/19,Minnehaha,South Dakota,5,0
2020/3/19,McCook,South Dakota,1,0
2020/3/19,Davison,South Dakota,2,1
2020/3/19,Charles Mix,South Dakota,1,0
2020/3/19,Bon Homme,South Dakota,1,0
2020/3/19,Beadle,South Dakota,4,0
2020/4/17,Aurora,South Dakota,1,0
2020/4/17,Beadle,South Dakota,21,2
2020/4/17,Bon Homme,South Dakota,4,0
2020/4/17,Brookings,South Dakota,9,0
2020/4/17,Brown,South Dakota,17,0
2020/4/17,Charles Mix,South Dakota,4,0
2020/4/17,Clark,South Dakota,1,0
2020/4/17,Clay,South Dakota,5,0
2020/4/17,Codington,South Dakota,13,0
2020/4/17,Corson,South Dakota,1,0
2020/4/17,Davison,South Dakota,3,1
2020/4/17,Deuel,South Dakota,1,0
2020/4/17,Fall River,South Dakota,1,0
2020/4/17,Faulk,South Dakota,1,0
2020/4/17,Hamlin,South Dakota,2,0
2020/4/17,Hughes,South Dakota,5,0
2020/4/17,Hutchinson,South Dakota,2,0
2020/4/17,Hyde,South Dakota,1,0
2020/4/17,Jerauld,South Dakota,4,0
2020/4/17,Lake,South Dakota,3,0
2020/4/17,Lawrence,South Dakota,9,0
2020/4/17,Lincoln,South Dakota,77,0
2020/4/17,Lyman,South Dakota,2,0
2020/4/17,Marshall,South Dakota,1,0
2020/4/17,McCook,South Dakota,3,1
2020/4/17,Meade,South Dakota,1,0
2020/4/17,Miner,South Dakota,1,0
2020/4/17,Minnehaha,South Dakota,1157,3
2020/4/17,Moody,South Dakota,1,0
2020/4/17,Oglala Lakota,South Dakota,1,0
2020/4/17,Pennington,South Dakota,10,0
2020/4/17,Roberts,South Dakota,4,0
2020/4/17,Sanborn,South Dakota,3,0
2020/4/17,Spink,South Dakota,3,0
2020/4/17,Sully,South Dakota,1,0
2020/4/17,Todd,South Dakota,1,0
2020/4/17,Turner,South Dakota,5,0
2020/4/17,Union,South Dakota,4,0
2020/4/17,Walworth,South Dakota,5,0
2020/4/17,Yankton,South Dakota,23,0
2020/3/29,Yankton,South Dakota,4,0
2020/3/29,Union,South Dakota,1,0
2020/5/6,Ziebach,South Dakota,1,0
2020/5/6,Yankton,South Dakota,29,0
2020/5/6,Walworth,South Dakota,5,0
2020/5/6,Union,South Dakota,46,0
2020/5/6,Turner,South Dakota,18,0
2020/5/6,Todd,South Dakota,7,0
2020/5/6,Sully,South Dakota,1,0
2020/5/6,Stanley,South Dakota,8,0
2020/5/6,Spink,South Dakota,3,0
2020/5/6,Sanborn,South Dakota,3,0
2020/5/6,Roberts,South Dakota,11,0
2020/5/6,Pennington,South Dakota,16,0
2020/5/6,Oglala Lakota,South Dakota,2,0
2020/5/6,Moody,South Dakota,7,0
2020/5/6,Minnehaha,South Dakota,2231,24
2020/5/6,Miner,South Dakota,1,0
2020/5/6,Meade,South Dakota,2,0
2020/5/6,McPherson,South Dakota,1,0
2020/5/6,McCook,South Dakota,4,1
2020/5/6,Marshall,South Dakota,1,0
2020/5/6,Lyman,South Dakota,3,0
2020/5/6,Lincoln,South Dakota,170,0
2020/5/6,Lawrence,South Dakota,9,0
2020/5/6,Lake,South Dakota,4,0
2020/5/6,Jerauld,South Dakota,6,1
2020/5/6,Hyde,South Dakota,1,0
2020/5/6,Hutchinson,South Dakota,3,0
2020/5/6,Hughes,South Dakota,13,0
2020/5/6,Hand,South Dakota,1,0
2020/5/6,Hamlin,South Dakota,2,0
2020/5/6,Grant,South Dakota,2,0
2020/5/6,Faulk,South Dakota,1,0
2020/5/6,Fall River,South Dakota,2,0
2020/5/6,Douglas,South Dakota,1,0
2020/5/6,Deuel,South Dakota,1,0
2020/5/6,Day,South Dakota,10,0
2020/5/6,Davison,South Dakota,7,1
2020/5/6,Corson,South Dakota,1,0
2020/5/6,Codington,South Dakota,15,0
2020/5/6,Clay,South Dakota,7,0
2020/5/6,Clark,South Dakota,1,0
2020/5/6,Charles Mix,South Dakota,5,0
2020/5/6,Buffalo,South Dakota,1,0
2020/5/6,Brown,South Dakota,76,0
2020/5/6,Brookings,South Dakota,14,0
2020/5/6,Bon Homme,South Dakota,4,0
2020/5/6,Beadle,South Dakota,21,2
2020/5/6,Aurora,South Dakota,1,0
2020/3/23,Beadle,South Dakota,12,0
2020/3/23,Bon Homme,South Dakota,1,0
2020/3/23,Brown,South Dakota,1,0
2020/3/23,Charles Mix,South Dakota,1,0
2020/3/23,Codington,South Dakota,1,0
2020/3/23,Davison,South Dakota,2,1
2020/3/23,Hughes,South Dakota,1,0
2020/3/23,Lyman,South Dakota,1,0
2020/3/23,McCook,South Dakota,2,0
2020/3/23,Minnehaha,South Dakota,5,0
2020/3/23,Pennington,South Dakota,1,0
2020/4/18,Aurora,South Dakota,1,0
2020/4/18,Beadle,South Dakota,21,2
2020/4/18,Bon Homme,South Dakota,4,0
2020/4/18,Brookings,South Dakota,9,0
2020/4/18,Brown,South Dakota,18,0
2020/4/18,Charles Mix,South Dakota,4,0
2020/4/18,Clark,South Dakota,1,0
2020/4/18,Clay,South Dakota,5,0
2020/4/18,Codington,South Dakota,13,0
2020/4/18,Corson,South Dakota,1,0
2020/4/18,Davison,South Dakota,3,1
2020/4/18,Deuel,South Dakota,1,0
2020/4/18,Fall River,South Dakota,1,0
2020/4/18,Faulk,South Dakota,1,0
2020/4/18,Hamlin,South Dakota,2,0
2020/4/18,Hughes,South Dakota,5,0
2020/4/18,Hutchinson,South Dakota,2,0
2020/4/18,Hyde,South Dakota,1,0
2020/4/18,Jerauld,South Dakota,4,0
2020/4/18,Lake,South Dakota,3,0
2020/4/18,Lawrence,South Dakota,9,0
2020/4/18,Lincoln,South Dakota,86,0
2020/4/18,Lyman,South Dakota,2,0
2020/4/18,Marshall,South Dakota,1,0
2020/4/18,McCook,South Dakota,3,1
2020/4/18,Meade,South Dakota,1,0
2020/4/18,Miner,South Dakota,1,0
2020/4/18,Minnehaha,South Dakota,1276,3
2020/4/18,Moody,South Dakota,1,0
2020/4/18,Oglala Lakota,South Dakota,1,0
2020/4/18,Pennington,South Dakota,10,0
2020/4/18,Roberts,South Dakota,4,0
2020/4/18,Sanborn,South Dakota,3,0
2020/4/18,Spink,South Dakota,3,0
2020/4/18,Sully,South Dakota,1,0
2020/4/18,Todd,South Dakota,1,0
2020/4/18,Turner,South Dakota,5,0
2020/4/18,Union,South Dakota,5,0
2020/4/18,Walworth,South Dakota,5,0
2020/4/18,Yankton,South Dakota,23,0
2020/3/29,Turner,South Dakota,1,0
2020/3/29,Todd,South Dakota,1,0
2020/3/29,Roberts,South Dakota,1,0
2020/3/29,Pennington,South Dakota,4,0
2020/3/29,Minnehaha,South Dakota,25,0
2020/3/29,Meade,South Dakota,1,0
2020/3/29,McCook,South Dakota,2,0
2020/3/29,Lyman,South Dakota,1,0
2020/3/29,Lincoln,South Dakota,4,0
2020/3/29,Lawrence,South Dakota,3,0
2020/3/29,Hutchinson,South Dakota,2,0
2020/3/29,Hughes,South Dakota,1,0
2020/3/29,Hamlin,South Dakota,1,0
2020/3/29,Faulk,South Dakota,1,0
2020/3/29,Fall River,South Dakota,1,0
2020/3/29,Deuel,South Dakota,1,0
2020/3/29,Davison,South Dakota,2,1
2020/3/29,Codington,South Dakota,4,0
2020/3/29,Clay,South Dakota,2,0
2020/3/29,Clark,South Dakota,1,0
2020/3/29,Charles Mix,South Dakota,1,0
2020/3/29,Brown,South Dakota,2,0
2020/3/29,Brookings,South Dakota,1,0
2020/3/29,Bon Homme,South Dakota,1,0
2020/3/29,Beadle,South Dakota,20,0
2020/3/29,Aurora,South Dakota,1,0
2020/5/12,Aurora,South Dakota,2,0
2020/5/12,Beadle,South Dakota,22,2
2020/5/12,Bon Homme,South Dakota,4,0
2020/5/12,Brookings,South Dakota,14,0
2020/5/12,Brown,South Dakota,132,0
2020/5/12,Buffalo,South Dakota,1,0
2020/5/12,Charles Mix,South Dakota,5,0
2020/5/12,Clark,South Dakota,3,0
2020/5/12,Clay,South Dakota,10,0
2020/5/12,Codington,South Dakota,15,0
2020/5/12,Corson,South Dakota,2,0
2020/5/12,Davison,South Dakota,8,1
2020/5/12,Day,South Dakota,10,0
2020/5/12,Deuel,South Dakota,1,0
2020/5/12,Douglas,South Dakota,1,0
2020/5/12,Fall River,South Dakota,2,0
2020/5/12,Faulk,South Dakota,1,0
2020/5/12,Grant,South Dakota,3,0
2020/5/12,Hamlin,South Dakota,2,0
2020/5/12,Hand,South Dakota,1,0
2020/5/12,Hughes,South Dakota,15,0
2020/5/12,Hutchinson,South Dakota,3,0
2020/5/12,Hyde,South Dakota,1,0
2020/5/12,Jerauld,South Dakota,6,1
2020/5/12,Lake,South Dakota,5,0
2020/5/12,Lawrence,South Dakota,9,0
2020/5/12,Lincoln,South Dakota,190,0
2020/5/12,Lyman,South Dakota,3,0
2020/5/12,Marshall,South Dakota,1,0
2020/5/12,McCook,South Dakota,5,1
2020/5/12,McPherson,South Dakota,1,0
2020/5/12,Meade,South Dakota,4,0
2020/5/12,Miner,South Dakota,1,0
2020/5/12,Minnehaha,South Dakota,2978,34
2020/5/12,Moody,South Dakota,15,0
2020/5/12,Oglala Lakota,South Dakota,1,0
2020/5/12,Pennington,South Dakota,32,0
2020/5/12,Roberts,South Dakota,14,0
2020/5/12,Sanborn,South Dakota,3,0
2020/5/12,Spink,South Dakota,4,0
2020/5/12,Stanley,South Dakota,8,0
2020/5/12,Sully,South Dakota,1,0
2020/5/12,Todd,South Dakota,13,0
2020/5/12,Turner,South Dakota,18,0
2020/5/12,Union,South Dakota,56,0
2020/5/12,Walworth,South Dakota,5,0
2020/5/12,Yankton,South Dakota,31,0
2020/5/12,Ziebach,South Dakota,1,0
2020/3/14,Beadle,South Dakota,1,0
2020/3/14,Bon Homme,South Dakota,1,0
2020/3/14,Charles Mix,South Dakota,1,0
2020/3/14,Davison,South Dakota,2,1
2020/3/14,McCook,South Dakota,1,0
2020/3/14,Minnehaha,South Dakota,3,0
2020/3/21,Minnehaha,South Dakota,5,0
2020/3/21,McCook,South Dakota,1,0
2020/3/21,Davison,South Dakota,2,1
2020/3/21,Charles Mix,South Dakota,1,0
2020/3/21,Bon Homme,South Dakota,1,0
2020/3/21,Beadle,South Dakota,4,0
2020/4/5,Aurora,South Dakota,1,0
2020/4/5,Beadle,South Dakota,21,1
2020/4/5,Bon Homme,South Dakota,1,0
2020/4/5,Brookings,South Dakota,3,0
2020/4/5,Brown,South Dakota,9,0
2020/4/5,Charles Mix,South Dakota,2,0
2020/4/5,Clark,South Dakota,1,0
2020/4/5,Clay,South Dakota,3,0
2020/4/5,Codington,South Dakota,10,0
2020/4/5,Davison,South Dakota,3,1
2020/4/5,Deuel,South Dakota,1,0
2020/4/5,Fall River,South Dakota,1,0
2020/4/5,Faulk,South Dakota,1,0
2020/4/5,Hamlin,South Dakota,1,0
2020/4/5,Hughes,South Dakota,3,0
2020/4/19,Aurora,South Dakota,1,0
2020/4/19,Beadle,South Dakota,21,2
2020/4/19,Bon Homme,South Dakota,4,0
2020/4/19,Brookings,South Dakota,9,0
2020/4/19,Brown,South Dakota,20,0
2020/4/19,Charles Mix,South Dakota,4,0
2020/4/19,Clark,South Dakota,1,0
2020/4/19,Clay,South Dakota,5,0
2020/4/19,Codington,South Dakota,13,0
2020/4/19,Corson,South Dakota,1,0
2020/4/19,Davison,South Dakota,3,1
2020/4/19,Deuel,South Dakota,1,0
2020/4/19,Fall River,South Dakota,1,0
2020/4/19,Faulk,South Dakota,1,0
2020/4/19,Hamlin,South Dakota,2,0
2020/4/19,Hughes,South Dakota,5,0
2020/4/19,Hutchinson,South Dakota,2,0
2020/4/19,Hyde,South Dakota,1,0
2020/4/19,Jerauld,South Dakota,4,0
2020/4/19,Lake,South Dakota,3,0
2020/4/19,Lawrence,South Dakota,9,0
2020/4/19,Lincoln,South Dakota,90,0
2020/4/19,Lyman,South Dakota,2,0
2020/4/19,Marshall,South Dakota,1,0
2020/4/19,McCook,South Dakota,3,1
2020/4/19,Meade,South Dakota,1,0
2020/4/19,Miner,South Dakota,1,0
2020/4/19,Minnehaha,South Dakota,1362,3
2020/4/19,Moody,South Dakota,1,0
2020/4/19,Oglala Lakota,South Dakota,1,0
2020/4/19,Pennington,South Dakota,10,0
2020/4/19,Roberts,South Dakota,4,0
2020/4/19,Sanborn,South Dakota,3,0
2020/4/19,Spink,South Dakota,3,0
2020/4/19,Sully,South Dakota,1,0
2020/4/19,Todd,South Dakota,1,0
2020/4/19,Turner,South Dakota,6,0
2020/4/19,Union,South Dakota,6,0
2020/4/19,Walworth,South Dakota,5,0
2020/4/19,Yankton,South Dakota,23,0
2020/5/17,Aurora,South Dakota,3,0
2020/5/17,Beadle,South Dakota,31,2
2020/5/17,Bon Homme,South Dakota,4,0
2020/5/17,Brookings,South Dakota,14,0
2020/5/17,Brown,South Dakota,196,0
2020/5/17,Buffalo,South Dakota,1,0
2020/5/17,Charles Mix,South Dakota,9,0
2020/5/17,Clark,South Dakota,4,0
2020/5/17,Clay,South Dakota,15,0
2020/5/17,Codington,South Dakota,17,0
2020/5/17,Corson,South Dakota,3,0
2020/5/17,Davison,South Dakota,9,1
2020/5/17,Day,South Dakota,11,0
2020/5/17,Deuel,South Dakota,1,0
2020/5/17,Douglas,South Dakota,1,0
2020/5/17,Fall River,South Dakota,2,0
2020/5/17,Faulk,South Dakota,1,0
2020/5/17,Grant,South Dakota,9,0
2020/5/17,Hamlin,South Dakota,3,0
2020/5/17,Hand,South Dakota,1,0
2020/5/17,Hughes,South Dakota,16,0
2020/5/17,Hutchinson,South Dakota,3,0
2020/5/17,Hyde,South Dakota,1,0
2020/5/17,Jerauld,South Dakota,6,1
2020/5/17,Lake,South Dakota,5,0
2020/5/17,Lawrence,South Dakota,9,0
2020/5/17,Lincoln,South Dakota,200,0
2020/5/17,Lyman,South Dakota,4,0
2020/5/17,Marshall,South Dakota,1,0
2020/5/17,McCook,South Dakota,5,1
2020/5/17,McPherson,South Dakota,1,0
2020/5/17,Meade,South Dakota,5,0
2020/5/17,Miner,South Dakota,1,0
2020/5/17,Minnehaha,South Dakota,3135,39
2020/5/17,Moody,South Dakota,17,0
2020/5/17,Oglala Lakota,South Dakota,10,0
2020/5/17,Pennington,South Dakota,52,0
2020/5/17,Roberts,South Dakota,19,0
2020/5/17,Sanborn,South Dakota,5,0
2020/5/17,Spink,South Dakota,4,0
2020/5/17,Stanley,South Dakota,9,0
2020/5/17,Sully,South Dakota,1,0
2020/5/17,Todd,South Dakota,16,0
2020/5/17,Tripp,South Dakota,2,0
2020/5/17,Turner,South Dakota,19,0
2020/5/17,Union,South Dakota,60,0
2020/5/17,Walworth,South Dakota,5,0
2020/5/17,Yankton,South Dakota,40,0
2020/5/17,Ziebach,South Dakota,1,0
2020/3/28,Yankton,South Dakota,1,0
2020/3/28,Union,South Dakota,1,0
2020/3/28,Todd,South Dakota,1,0
2020/3/28,Pennington,South Dakota,3,0
2020/3/28,Minnehaha,South Dakota,21,0
2020/3/28,Meade,South Dakota,1,0
2020/3/28,McCook,South Dakota,2,0
2020/3/28,Lyman,South Dakota,1,0
2020/3/28,Lincoln,South Dakota,3,0
2020/3/28,Lawrence,South Dakota,2,0
2020/3/28,Hutchinson,South Dakota,2,0
2020/3/28,Hughes,South Dakota,1,0
2020/3/28,Hamlin,South Dakota,1,0
2020/3/28,Faulk,South Dakota,1,0
2020/3/28,Deuel,South Dakota,1,0
2020/3/28,Davison,South Dakota,2,1
2020/3/28,Codington,South Dakota,2,0
2020/3/28,Charles Mix,South Dakota,1,0
2020/3/28,Brown,South Dakota,2,0
2020/3/28,Brookings,South Dakota,1,0
2020/3/28,Bon Homme,South Dakota,1,0
2020/3/28,Beadle,South Dakota,16,0
2020/5/5,Yankton,South Dakota,28,0
2020/5/5,Walworth,South Dakota,5,0
2020/5/5,Union,South Dakota,46,0
2020/5/5,Turner,South Dakota,17,0
2020/5/5,Todd,South Dakota,6,0
2020/5/5,Sully,South Dakota,1,0
2020/5/5,Stanley,South Dakota,8,0
2020/5/5,Spink,South Dakota,3,0
2020/5/5,Sanborn,South Dakota,3,0
2020/5/5,Roberts,South Dakota,10,0
2020/5/5,Pennington,South Dakota,16,0
2020/5/5,Oglala Lakota,South Dakota,1,0
2020/5/5,Moody,South Dakota,6,0
2020/5/5,Minnehaha,South Dakota,2195,19
2020/5/5,Miner,South Dakota,1,0
2020/5/5,Meade,South Dakota,2,0
2020/5/5,McPherson,South Dakota,1,0
2020/5/5,McCook,South Dakota,4,1
2020/5/5,Marshall,South Dakota,1,0
2020/5/5,Lyman,South Dakota,3,0
2020/5/5,Lincoln,South Dakota,164,0
2020/5/5,Lawrence,South Dakota,9,0
2020/5/5,Lake,South Dakota,4,0
2020/5/5,Jerauld,South Dakota,6,1
2020/5/5,Hyde,South Dakota,1,0
2020/5/5,Hutchinson,South Dakota,3,0
2020/5/5,Hughes,South Dakota,13,0
2020/5/5,Hand,South Dakota,1,0
2020/5/5,Hamlin,South Dakota,2,0
2020/5/5,Faulk,South Dakota,1,0
2020/5/5,Fall River,South Dakota,2,0
2020/5/5,Douglas,South Dakota,1,0
2020/5/5,Deuel,South Dakota,1,0
2020/5/5,Day,South Dakota,8,0
2020/5/5,Davison,South Dakota,7,1
2020/5/5,Corson,South Dakota,1,0
2020/5/5,Codington,South Dakota,15,0
2020/5/5,Clay,South Dakota,7,0
2020/5/5,Clark,South Dakota,1,0
2020/5/5,Charles Mix,South Dakota,5,0
2020/5/5,Buffalo,South Dakota,1,0
2020/5/5,Brown,South Dakota,71,0
2020/5/5,Brookings,South Dakota,13,0
2020/5/5,Bon Homme,South Dakota,4,0
2020/5/5,Beadle,South Dakota,21,2
2020/5/5,Aurora,South Dakota,1,0
2020/4/20,Aurora,South Dakota,1,0
2020/4/20,Beadle,South Dakota,21,2
2020/4/20,Bon Homme,South Dakota,4,0
2020/4/20,Brookings,South Dakota,9,0
2020/4/20,Brown,South Dakota,20,0
2020/4/20,Charles Mix,South Dakota,4,0
2020/4/20,Clark,South Dakota,1,0
2020/4/20,Clay,South Dakota,5,0
2020/4/20,Codington,South Dakota,13,0
2020/4/20,Corson,South Dakota,1,0
2020/4/20,Davison,South Dakota,3,1
2020/4/20,Deuel,South Dakota,1,0
2020/4/20,Fall River,South Dakota,1,0
2020/4/20,Faulk,South Dakota,1,0
2020/4/20,Hamlin,South Dakota,2,0
2020/4/20,Hughes,South Dakota,5,0
2020/4/20,Hutchinson,South Dakota,2,0
2020/4/20,Hyde,South Dakota,1,0
2020/4/20,Jerauld,South Dakota,4,0
2020/4/20,Lake,South Dakota,3,0
2020/4/20,Lawrence,South Dakota,9,0
2020/4/20,Lincoln,South Dakota,95,0
2020/4/20,Lyman,South Dakota,2,0
2020/4/20,Marshall,South Dakota,1,0
2020/4/20,McCook,South Dakota,3,1
2020/4/20,Meade,South Dakota,1,0
2020/4/20,Miner,South Dakota,1,0
2020/4/20,Minnehaha,South Dakota,1405,3
2020/4/20,Moody,South Dakota,1,0
2020/4/20,Oglala Lakota,South Dakota,1,0
2020/4/20,Pennington,South Dakota,11,0
2020/4/20,Roberts,South Dakota,4,0
2020/4/20,Sanborn,South Dakota,3,0
2020/4/20,Spink,South Dakota,3,0
2020/4/20,Sully,South Dakota,1,0
2020/4/20,Todd,South Dakota,1,0
2020/4/20,Turner,South Dakota,6,0
2020/4/20,Union,South Dakota,7,0
2020/4/20,Walworth,South Dakota,5,0
2020/4/20,Yankton,South Dakota,23,0
2020/3/28,Aurora,South Dakota,1,0
2020/4/7,Yankton,South Dakota,15,0
2020/4/7,Unknown,South Dakota,0,4
2020/4/7,Union,South Dakota,3,0
2020/4/7,Turner,South Dakota,4,0
2020/4/7,Todd,South Dakota,1,0
2020/4/7,Spink,South Dakota,3,0
2020/4/7,Roberts,South Dakota,4,0
2020/4/7,Pennington,South Dakota,6,0
2020/4/7,Minnehaha,South Dakota,165,0
2020/4/7,Meade,South Dakota,1,0
2020/4/7,McCook,South Dakota,2,0
2020/4/7,Marshall,South Dakota,1,0
2020/4/7,Lyman,South Dakota,2,0
2020/4/7,Lincoln,South Dakota,27,0
2020/4/7,Lawrence,South Dakota,9,0
2020/4/7,Lake,South Dakota,1,0
2020/4/7,Hutchinson,South Dakota,2,0
2020/4/7,Hughes,South Dakota,3,0
2020/4/7,Hamlin,South Dakota,1,0
2020/4/7,Faulk,South Dakota,1,0
2020/4/7,Fall River,South Dakota,1,0
2020/4/7,Deuel,South Dakota,1,0
2020/4/7,Davison,South Dakota,3,1
2020/4/7,Codington,South Dakota,12,0
2020/4/7,Clay,South Dakota,6,0
2020/4/7,Clark,South Dakota,1,0
2020/4/7,Charles Mix,South Dakota,2,0
2020/4/7,Brown,South Dakota,13,0
2020/4/7,Brookings,South Dakota,6,0
2020/4/7,Bon Homme,South Dakota,2,0
2020/4/7,Beadle,South Dakota,21,1
2020/4/7,Aurora,South Dakota,1,0
2020/4/5,Hutchinson,South Dakota,2,0
2020/4/5,Lake,South Dakota,1,0
2020/4/5,Lawrence,South Dakota,9,0
2020/4/5,Lincoln,South Dakota,23,0
2020/4/5,Lyman,South Dakota,1,0
2020/4/5,Marshall,South Dakota,1,0
2020/4/5,McCook,South Dakota,2,0
2020/4/5,Meade,South Dakota,1,0
2020/4/5,Minnehaha,South Dakota,104,0
2020/4/5,Pennington,South Dakota,6,0
2020/4/5,Roberts,South Dakota,4,0
2020/4/5,Spink,South Dakota,3,0
2020/4/5,Todd,South Dakota,1,0
2020/4/5,Turner,South Dakota,4,0
2020/4/5,Union,South Dakota,3,0
2020/4/5,Yankton,South Dakota,14,0
2020/4/3,Yankton,South Dakota,11,0
2020/4/3,Union,South Dakota,3,0
2020/4/3,Turner,South Dakota,3,0
2020/4/3,Todd,South Dakota,1,0
2020/4/3,Spink,South Dakota,1,0
2020/4/3,Roberts,South Dakota,3,0
2020/4/3,Pennington,South Dakota,6,0
2020/4/3,Minnehaha,South Dakota,68,0
2020/4/3,Meade,South Dakota,1,0
2020/4/3,McCook,South Dakota,2,0
2020/4/3,Marshall,South Dakota,1,0
2020/4/3,Lyman,South Dakota,1,0
2020/4/3,Lincoln,South Dakota,19,0
2020/4/3,Lawrence,South Dakota,9,0
2020/4/3,Lake,South Dakota,1,0
2020/4/3,Hutchinson,South Dakota,2,0
2020/4/3,Hughes,South Dakota,3,0
2020/4/3,Hamlin,South Dakota,1,0
2020/4/3,Faulk,South Dakota,1,0
2020/4/3,Fall River,South Dakota,1,0
2020/4/3,Deuel,South Dakota,1,0
2020/4/3,Davison,South Dakota,3,1
2020/4/3,Codington,South Dakota,8,0
2020/4/3,Clay,South Dakota,3,0
2020/4/3,Clark,South Dakota,1,0
2020/4/3,Charles Mix,South Dakota,1,0
2020/4/3,Brown,South Dakota,7,0
2020/4/3,Brookings,South Dakota,2,0
2020/4/3,Bon Homme,South Dakota,1,0
2020/4/3,Beadle,South Dakota,21,1
2020/4/3,Aurora,South Dakota,1,0
2020/5/4,Yankton,South Dakota,28,0
2020/5/4,Walworth,South Dakota,5,0
2020/5/4,Union,South Dakota,32,0
2020/5/4,Turner,South Dakota,17,0
2020/5/4,Todd,South Dakota,3,0
2020/5/4,Sully,South Dakota,1,0
2020/5/4,Stanley,South Dakota,8,0
2020/5/4,Spink,South Dakota,3,0
2020/5/4,Sanborn,South Dakota,3,0
2020/5/4,Roberts,South Dakota,10,0
2020/5/4,Pennington,South Dakota,14,0
2020/5/4,Oglala Lakota,South Dakota,1,0
2020/5/4,Moody,South Dakota,6,0
2020/5/4,Minnehaha,South Dakota,2170,16
2020/5/4,Miner,South Dakota,1,0
2020/5/4,Meade,South Dakota,1,0
2020/5/4,McPherson,South Dakota,1,0
2020/5/4,McCook,South Dakota,4,1
2020/5/4,Marshall,South Dakota,1,0
2020/5/4,Lyman,South Dakota,3,0
2020/5/4,Lincoln,South Dakota,163,0
2020/5/4,Lawrence,South Dakota,9,0
2020/5/4,Lake,South Dakota,4,0
2020/5/4,Jerauld,South Dakota,6,1
2020/5/4,Hyde,South Dakota,1,0
2020/5/4,Hutchinson,South Dakota,3,0
2020/5/4,Hughes,South Dakota,13,0
2020/5/4,Hand,South Dakota,1,0
2020/5/4,Hamlin,South Dakota,2,0
2020/5/4,Faulk,South Dakota,1,0
2020/5/4,Fall River,South Dakota,2,0
2020/5/4,Douglas,South Dakota,1,0
2020/5/4,Deuel,South Dakota,1,0
2020/5/4,Day,South Dakota,8,0
2020/5/4,Davison,South Dakota,6,1
2020/5/4,Corson,South Dakota,1,0
2020/5/4,Codington,South Dakota,15,0
2020/5/4,Clay,South Dakota,7,0
2020/5/4,Clark,South Dakota,1,0
2020/5/4,Charles Mix,South Dakota,5,0
2020/5/4,Buffalo,South Dakota,1,0
2020/5/4,Brown,South Dakota,65,0
2020/5/4,Brookings,South Dakota,13,0
2020/5/4,Bon Homme,South Dakota,4,0
2020/5/4,Beadle,South Dakota,21,2
2020/5/4,Aurora,South Dakota,1,0
2020/4/21,Aurora,South Dakota,1,0
2020/4/21,Beadle,South Dakota,21,2
2020/4/21,Bon Homme,South Dakota,4,0
2020/4/21,Brookings,South Dakota,9,0
2020/4/21,Brown,South Dakota,20,0
2020/4/21,Charles Mix,South Dakota,4,0
2020/4/21,Clark,South Dakota,1,0
2020/4/21,Clay,South Dakota,5,0
2020/4/21,Codington,South Dakota,13,0
2020/4/21,Corson,South Dakota,1,0
2020/4/21,Davison,South Dakota,4,1
2020/4/21,Deuel,South Dakota,1,0
2020/4/21,Fall River,South Dakota,1,0
2020/4/21,Faulk,South Dakota,1,0
2020/4/21,Hamlin,South Dakota,2,0
2020/4/21,Hughes,South Dakota,5,0
2020/4/21,Hutchinson,South Dakota,2,0
2020/4/21,Hyde,South Dakota,1,0
2020/4/21,Jerauld,South Dakota,4,0
2020/4/21,Lake,South Dakota,3,0
2020/4/21,Lawrence,South Dakota,9,0
2020/4/21,Lincoln,South Dakota,99,0
2020/4/21,Lyman,South Dakota,2,0
2020/4/21,Marshall,South Dakota,1,0
2020/4/21,McCook,South Dakota,3,1
2020/4/21,Meade,South Dakota,1,0
2020/4/21,Miner,South Dakota,1,0
2020/4/21,Minnehaha,South Dakota,1469,4
2020/4/21,Moody,South Dakota,2,0
2020/4/21,Oglala Lakota,South Dakota,1,0
2020/4/21,Pennington,South Dakota,11,0
2020/4/21,Roberts,South Dakota,4,0
2020/4/21,Sanborn,South Dakota,3,0
2020/4/21,Spink,South Dakota,3,0
2020/4/21,Sully,South Dakota,1,0
2020/4/21,Todd,South Dakota,1,0
2020/4/21,Turner,South Dakota,6,0
2020/4/21,Union,South Dakota,7,0
2020/4/21,Walworth,South Dakota,5,0
2020/4/21,Yankton,South Dakota,23,0
2020/3/15,Beadle,South Dakota,1,0
2020/3/15,Bon Homme,South Dakota,1,0
2020/3/15,Charles Mix,South Dakota,1,0
2020/3/15,Davison,South Dakota,2,1
2020/3/15,McCook,South Dakota,1,0
2020/3/15,Minnehaha,South Dakota,3,0
2020/4/22,Aurora,South Dakota,1,0
2020/4/22,Beadle,South Dakota,21,2
2020/4/22,Bon Homme,South Dakota,4,0
2020/4/22,Brookings,South Dakota,9,0
2020/4/22,Brown,South Dakota,27,0
2020/4/22,Charles Mix,South Dakota,4,0
2020/4/22,Clark,South Dakota,1,0
2020/4/22,Clay,South Dakota,5,0
2020/4/22,Codington,South Dakota,13,0
2020/4/22,Corson,South Dakota,1,0
2020/4/22,Davison,South Dakota,5,1
2020/4/22,Deuel,South Dakota,1,0
2020/4/22,Fall River,South Dakota,1,0
2020/4/22,Faulk,South Dakota,1,0
2020/4/22,Hamlin,South Dakota,2,0
2020/4/22,Hughes,South Dakota,6,0
2020/4/22,Hutchinson,South Dakota,2,0
2020/4/22,Hyde,South Dakota,1,0
2020/4/22,Jerauld,South Dakota,4,0
2020/4/22,Lake,South Dakota,3,0
2020/4/22,Lawrence,South Dakota,9,0
2020/4/22,Lincoln,South Dakota,104,0
2020/4/22,Lyman,South Dakota,2,0
2020/4/22,Marshall,South Dakota,1,0
2020/4/22,McCook,South Dakota,3,1
2020/4/22,Meade,South Dakota,1,0
2020/4/22,Miner,South Dakota,1,0
2020/4/22,Minnehaha,South Dakota,1555,5
2020/4/22,Moody,South Dakota,2,0
2020/4/22,Oglala Lakota,South Dakota,1,0
2020/4/22,Pennington,South Dakota,11,0
2020/4/22,Roberts,South Dakota,4,0
2020/4/22,Sanborn,South Dakota,3,0
2020/4/22,Spink,South Dakota,3,0
2020/4/22,Sully,South Dakota,1,0
2020/4/22,Todd,South Dakota,1,0
2020/4/22,Turner,South Dakota,9,0
2020/4/22,Union,South Dakota,7,0
2020/4/22,Walworth,South Dakota,5,0
2020/4/22,Yankton,South Dakota,23,0
2020/3/27,Union,South Dakota,1,0
2020/3/27,Todd,South Dakota,1,0
2020/3/27,Pennington,South Dakota,3,0
2020/3/27,Minnehaha,South Dakota,18,0
2020/3/27,Meade,South Dakota,1,0
2020/3/27,McCook,South Dakota,2,0
2020/3/27,Lyman,South Dakota,1,0
2020/3/27,Lincoln,South Dakota,2,0
2020/3/27,Lawrence,South Dakota,2,0
2020/3/27,Hughes,South Dakota,1,0
2020/3/27,Faulk,South Dakota,1,0
2020/3/27,Davison,South Dakota,2,1
2020/3/27,Codington,South Dakota,1,0
2020/3/27,Charles Mix,South Dakota,1,0
2020/3/27,Brown,South Dakota,2,0
2020/3/27,Brookings,South Dakota,1,0
2020/3/27,Bon Homme,South Dakota,1,0
2020/3/27,Beadle,South Dakota,16,0
2020/3/27,Aurora,South Dakota,1,0
2020/3/18,Minnehaha,South Dakota,5,0
2020/3/18,McCook,South Dakota,1,0
2020/3/18,Davison,South Dakota,2,1
2020/3/18,Charles Mix,South Dakota,1,0
2020/3/18,Bon Homme,South Dakota,1,0
2020/3/18,Beadle,South Dakota,1,0
2020/5/3,Yankton,South Dakota,28,0
2020/5/3,Walworth,South Dakota,5,0
2020/5/3,Union,South Dakota,31,0
2020/5/3,Turner,South Dakota,17,0
2020/5/3,Todd,South Dakota,3,0
2020/5/3,Sully,South Dakota,1,0
2020/5/3,Stanley,South Dakota,8,0
2020/5/3,Spink,South Dakota,3,0
2020/5/3,Sanborn,South Dakota,3,0
2020/5/3,Roberts,South Dakota,10,0
2020/5/3,Pennington,South Dakota,14,0
2020/5/3,Oglala Lakota,South Dakota,1,0
2020/5/3,Moody,South Dakota,6,0
2020/5/3,Minnehaha,South Dakota,2142,16
2020/5/3,Miner,South Dakota,1,0
2020/5/3,Meade,South Dakota,1,0
2020/5/3,McPherson,South Dakota,1,0
2020/5/3,McCook,South Dakota,4,1
2020/5/3,Marshall,South Dakota,1,0
2020/5/3,Lyman,South Dakota,3,0
2020/5/3,Lincoln,South Dakota,162,0
2020/5/3,Lawrence,South Dakota,9,0
2020/5/3,Lake,South Dakota,4,0
2020/5/3,Jerauld,South Dakota,6,1
2020/5/3,Hyde,South Dakota,1,0
2020/5/3,Hutchinson,South Dakota,3,0
2020/5/3,Hughes,South Dakota,13,0
2020/5/3,Hand,South Dakota,1,0
2020/5/3,Hamlin,South Dakota,2,0
2020/5/3,Faulk,South Dakota,1,0
2020/5/3,Fall River,South Dakota,2,0
2020/5/3,Douglas,South Dakota,1,0
2020/5/3,Deuel,South Dakota,1,0
2020/5/3,Day,South Dakota,8,0
2020/5/3,Davison,South Dakota,6,1
2020/5/3,Corson,South Dakota,1,0
2020/5/3,Codington,South Dakota,14,0
2020/5/3,Clay,South Dakota,7,0
2020/5/3,Clark,South Dakota,1,0
2020/5/3,Charles Mix,South Dakota,5,0
2020/5/3,Buffalo,South Dakota,1,0
2020/5/3,Brown,South Dakota,59,0
2020/5/3,Brookings,South Dakota,13,0
2020/5/3,Bon Homme,South Dakota,4,0
2020/5/3,Beadle,South Dakota,21,2
2020/5/3,Aurora,South Dakota,1,0
2020/3/25,Beadle,South Dakota,13,0
2020/3/25,Bon Homme,South Dakota,1,0
2020/3/25,Brookings,South Dakota,1,0
2020/3/25,Brown,South Dakota,2,0
2020/3/25,Charles Mix,South Dakota,1,0
2020/3/25,Codington,South Dakota,1,0
2020/3/25,Davison,South Dakota,2,1
2020/3/25,Hughes,South Dakota,1,0
2020/3/25,Lincoln,South Dakota,1,0
2020/3/25,Lyman,South Dakota,1,0
2020/3/25,McCook,South Dakota,2,0
2020/3/25,Meade,South Dakota,1,0
2020/3/25,Minnehaha,South Dakota,13,0
2020/3/25,Pennington,South Dakota,1,0
2020/4/23,Aurora,South Dakota,1,0
2020/4/23,Beadle,South Dakota,21,2
2020/4/23,Bon Homme,South Dakota,4,0
2020/4/23,Brookings,South Dakota,9,0
2020/4/23,Brown,South Dakota,28,0
2020/4/23,Charles Mix,South Dakota,4,0
2020/4/23,Clark,South Dakota,1,0
2020/4/23,Clay,South Dakota,5,0
2020/4/23,Codington,South Dakota,13,0
2020/4/23,Corson,South Dakota,1,0
2020/4/23,Davison,South Dakota,5,1
2020/4/23,Deuel,South Dakota,1,0
2020/4/23,Fall River,South Dakota,1,0
2020/4/23,Faulk,South Dakota,1,0
2020/4/23,Hamlin,South Dakota,2,0
2020/4/23,Hughes,South Dakota,7,0
2020/4/23,Hutchinson,South Dakota,2,0
2020/4/23,Hyde,South Dakota,1,0
2020/4/23,Jerauld,South Dakota,5,0
2020/4/23,Lake,South Dakota,3,0
2020/4/23,Lawrence,South Dakota,9,0
2020/4/23,Lincoln,South Dakota,110,0
2020/4/23,Lyman,South Dakota,2,0
2020/4/23,Marshall,South Dakota,1,0
2020/4/23,McCook,South Dakota,4,1
2020/4/23,Meade,South Dakota,1,0
2020/4/23,Miner,South Dakota,1,0
2020/4/23,Minnehaha,South Dakota,1636,5
2020/4/23,Moody,South Dakota,2,0
2020/4/23,Oglala Lakota,South Dakota,1,0
2020/4/23,Pennington,South Dakota,11,0
2020/4/23,Roberts,South Dakota,4,0
2020/4/23,Sanborn,South Dakota,3,0
2020/4/23,Spink,South Dakota,3,0
2020/4/23,Sully,South Dakota,1,0
2020/4/23,Todd,South Dakota,1,0
2020/4/23,Turner,South Dakota,13,0
2020/4/23,Union,South Dakota,8,0
2020/4/23,Walworth,South Dakota,5,0
2020/4/23,Yankton,South Dakota,25,0
2020/5/19,Ziebach,South Dakota,1,0
2020/5/19,Yankton,South Dakota,42,0
2020/5/19,Walworth,South Dakota,5,0
2020/5/19,Union,South Dakota,62,0
2020/5/19,Turner,South Dakota,21,0
2020/5/19,Tripp,South Dakota,2,0
2020/5/19,Todd,South Dakota,17,0
2020/5/19,Sully,South Dakota,1,0
2020/5/19,Stanley,South Dakota,9,0
2020/5/19,Spink,South Dakota,4,0
2020/5/19,Sanborn,South Dakota,6,0
2020/5/18,Aurora,South Dakota,3,0
2020/5/18,Beadle,South Dakota,37,2
2020/5/18,Bon Homme,South Dakota,5,0
2020/5/18,Brookings,South Dakota,14,0
2020/5/18,Brown,South Dakota,200,0
2020/5/18,Buffalo,South Dakota,1,0
2020/5/18,Charles Mix,South Dakota,9,0
2020/5/18,Clark,South Dakota,4,0
2020/5/18,Clay,South Dakota,15,0
2020/5/18,Codington,South Dakota,17,0
2020/5/18,Corson,South Dakota,4,0
2020/5/18,Davison,South Dakota,9,1
2020/5/18,Day,South Dakota,11,0
2020/5/18,Deuel,South Dakota,1,0
2020/5/18,Douglas,South Dakota,1,0
2020/5/18,Fall River,South Dakota,2,0
2020/5/18,Faulk,South Dakota,1,0
2020/5/18,Grant,South Dakota,9,0
2020/5/18,Hamlin,South Dakota,3,0
2020/5/18,Hand,South Dakota,1,0
2020/5/18,Hughes,South Dakota,16,0
2020/5/18,Hutchinson,South Dakota,3,0
2020/5/18,Hyde,South Dakota,1,0
2020/5/18,Jerauld,South Dakota,6,1
2020/5/18,Lake,South Dakota,5,0
2020/5/18,Lawrence,South Dakota,9,0
2020/5/18,Lincoln,South Dakota,201,0
2020/5/18,Lyman,South Dakota,4,0
2020/5/18,Marshall,South Dakota,1,0
2020/5/18,McCook,South Dakota,5,1
2020/5/18,McPherson,South Dakota,1,0
2020/5/18,Meade,South Dakota,5,0
2020/5/18,Miner,South Dakota,1,0
2020/5/18,Minnehaha,South Dakota,3150,39
2020/5/18,Moody,South Dakota,18,0
2020/5/18,Oglala Lakota,South Dakota,10,0
2020/5/18,Pennington,South Dakota,58,0
2020/5/18,Roberts,South Dakota,19,0
2020/5/18,Sanborn,South Dakota,6,0
2020/5/18,Spink,South Dakota,4,0
2020/5/18,Stanley,South Dakota,9,0
2020/5/18,Sully,South Dakota,1,0
2020/5/18,Todd,South Dakota,17,0
2020/5/18,Tripp,South Dakota,2,0
2020/5/18,Turner,South Dakota,19,0
2020/5/18,Union,South Dakota,62,0
2020/5/18,Walworth,South Dakota,5,0
2020/5/18,Yankton,South Dakota,41,0
2020/5/18,Ziebach,South Dakota,1,0
2020/3/26,Pennington,South Dakota,1,0
2020/3/26,Minnehaha,South Dakota,16,0
2020/3/26,Meade,South Dakota,1,0
2020/3/26,McCook,South Dakota,2,0
2020/3/26,Lyman,South Dakota,1,0
2020/3/26,Lincoln,South Dakota,2,0
2020/3/26,Hughes,South Dakota,1,0
2020/3/26,Davison,South Dakota,2,1
2020/3/26,Codington,South Dakota,1,0
2020/3/26,Charles Mix,South Dakota,1,0
2020/3/26,Brown,South Dakota,2,0
2020/3/26,Brookings,South Dakota,1,0
2020/3/26,Bon Homme,South Dakota,1,0
2020/3/26,Beadle,South Dakota,14,0
2020/4/24,Aurora,South Dakota,1,0
2020/4/24,Beadle,South Dakota,21,2
2020/4/24,Bon Homme,South Dakota,4,0
2020/4/24,Brookings,South Dakota,9,0
2020/4/24,Brown,South Dakota,28,0
2020/4/24,Charles Mix,South Dakota,4,0
2020/4/24,Clark,South Dakota,1,0
2020/4/24,Clay,South Dakota,5,0
2020/4/24,Codington,South Dakota,14,0
2020/4/24,Corson,South Dakota,1,0
2020/4/24,Davison,South Dakota,5,1
2020/4/24,Deuel,South Dakota,1,0
2020/4/24,Fall River,South Dakota,1,0
2020/4/24,Faulk,South Dakota,1,0
2020/4/24,Hamlin,South Dakota,2,0
2020/4/24,Hughes,South Dakota,7,0
2020/4/24,Hutchinson,South Dakota,2,0
2020/4/24,Hyde,South Dakota,1,0
2020/4/24,Jerauld,South Dakota,6,1
2020/4/24,Lake,South Dakota,4,0
2020/4/24,Lawrence,South Dakota,9,0
2020/4/24,Lincoln,South Dakota,116,0
2020/4/24,Lyman,South Dakota,2,0
2020/4/24,Marshall,South Dakota,1,0
2020/4/24,McCook,South Dakota,4,1
2020/4/24,Meade,South Dakota,1,0
2020/4/24,Miner,South Dakota,1,0
2020/4/24,Minnehaha,South Dakota,1707,5
2020/4/24,Moody,South Dakota,2,0
2020/4/24,Oglala Lakota,South Dakota,1,0
2020/4/24,Pennington,South Dakota,11,0
2020/4/24,Roberts,South Dakota,4,0
2020/4/24,Sanborn,South Dakota,3,0
2020/4/24,Spink,South Dakota,3,0
2020/4/24,Stanley,South Dakota,1,0
2020/4/24,Sully,South Dakota,1,0
2020/4/24,Todd,South Dakota,1,0
2020/4/24,Turner,South Dakota,13,0
2020/4/24,Union,South Dakota,11,0
2020/4/24,Walworth,South Dakota,5,0
2020/4/24,Yankton,South Dakota,25,0
2020/5/2,Yankton,South Dakota,27,0
2020/5/2,Walworth,South Dakota,5,0
2020/5/2,Union,South Dakota,27,0
2020/5/2,Turner,South Dakota,17,0
2020/5/2,Todd,South Dakota,3,0
2020/5/2,Sully,South Dakota,1,0
2020/5/2,Stanley,South Dakota,8,0
2020/5/2,Spink,South Dakota,3,0
2020/5/2,Sanborn,South Dakota,3,0
2020/5/2,Roberts,South Dakota,9,0
2020/5/2,Pennington,South Dakota,13,0
2020/5/2,Oglala Lakota,South Dakota,1,0
2020/5/2,Moody,South Dakota,5,0
2020/5/2,Minnehaha,South Dakota,2123,16
2020/5/2,Miner,South Dakota,1,0
2020/5/2,Meade,South Dakota,1,0
2020/5/2,McPherson,South Dakota,1,0
2020/5/2,McCook,South Dakota,4,1
2020/5/2,Marshall,South Dakota,1,0
2020/5/2,Lyman,South Dakota,3,0
2020/5/2,Lincoln,South Dakota,156,0
2020/5/2,Lawrence,South Dakota,9,0
2020/5/2,Lake,South Dakota,4,0
2020/5/2,Jerauld,South Dakota,6,1
2020/5/2,Hyde,South Dakota,1,0
2020/5/2,Hutchinson,South Dakota,3,0
2020/5/2,Hughes,South Dakota,13,0
2020/5/2,Hand,South Dakota,1,0
2020/5/2,Hamlin,South Dakota,2,0
2020/5/2,Faulk,South Dakota,1,0
2020/5/2,Fall River,South Dakota,1,0
2020/5/2,Douglas,South Dakota,1,0
2020/5/2,Deuel,South Dakota,1,0
2020/5/2,Day,South Dakota,8,0
2020/5/2,Davison,South Dakota,6,1
2020/5/2,Corson,South Dakota,1,0
2020/5/2,Codington,South Dakota,14,0
2020/5/2,Clay,South Dakota,6,0
2020/5/2,Clark,South Dakota,1,0
2020/5/2,Charles Mix,South Dakota,5,0
2020/5/2,Buffalo,South Dakota,1,0
2020/5/2,Brown,South Dakota,51,0
2020/5/2,Brookings,South Dakota,13,0
2020/5/2,Bon Homme,South Dakota,4,0
2020/5/2,Beadle,South Dakota,21,2
2020/5/2,Aurora,South Dakota,1,0
2020/4/6,Yankton,South Dakota,18,0
2020/4/6,Unknown,South Dakota,0,2
2020/4/6,Union,South Dakota,3,0
2020/4/6,Turner,South Dakota,4,0
2020/4/6,Todd,South Dakota,1,0
2020/4/6,Spink,South Dakota,3,0
2020/4/6,Roberts,South Dakota,4,0
2020/4/6,Pennington,South Dakota,6,0
2020/4/6,Minnehaha,South Dakota,140,0
2020/4/6,Meade,South Dakota,1,0
2020/4/6,McCook,South Dakota,2,0
2020/4/6,Marshall,South Dakota,1,0
2020/4/6,Lyman,South Dakota,1,0
2020/4/6,Lincoln,South Dakota,24,0
2020/4/6,Lawrence,South Dakota,9,0
2020/4/6,Lake,South Dakota,1,0
2020/4/6,Hutchinson,South Dakota,2,0
2020/4/6,Hughes,South Dakota,3,0
2020/4/6,Hamlin,South Dakota,1,0
2020/4/6,Faulk,South Dakota,1,0
2020/4/6,Fall River,South Dakota,1,0
2020/4/6,Deuel,South Dakota,1,0
2020/4/6,Davison,South Dakota,3,1
2020/4/6,Codington,South Dakota,11,0
2020/4/6,Clay,South Dakota,3,0
2020/4/6,Clark,South Dakota,1,0
2020/4/6,Charles Mix,South Dakota,2,0
2020/4/6,Brown,South Dakota,13,0
2020/4/6,Brookings,South Dakota,4,0
2020/4/6,Bon Homme,South Dakota,2,0
2020/4/6,Beadle,South Dakota,21,1
2020/4/6,Aurora,South Dakota,1,0
2020/4/25,Aurora,South Dakota,1,0
2020/4/25,Beadle,South Dakota,21,2
2020/4/25,Bon Homme,South Dakota,4,0
2020/4/25,Brookings,South Dakota,11,0
2020/4/25,Brown,South Dakota,30,0
2020/4/25,Charles Mix,South Dakota,4,0
2020/4/25,Clark,South Dakota,1,0
2020/4/25,Clay,South Dakota,5,0
2020/4/25,Codington,South Dakota,14,0
2020/4/25,Corson,South Dakota,1,0
2020/4/25,Davison,South Dakota,5,1
2020/4/25,Deuel,South Dakota,1,0
2020/4/25,Fall River,South Dakota,1,0
2020/4/25,Faulk,South Dakota,1,0
2020/4/25,Hamlin,South Dakota,2,0
2020/4/25,Hughes,South Dakota,7,0
2020/4/25,Hutchinson,South Dakota,2,0
2020/4/25,Hyde,South Dakota,1,0
2020/4/25,Jerauld,South Dakota,6,1
2020/4/25,Lake,South Dakota,4,0
2020/4/25,Lawrence,South Dakota,9,0
2020/4/25,Lincoln,South Dakota,125,0
2020/4/25,Lyman,South Dakota,2,0
2020/4/25,Marshall,South Dakota,1,0
2020/4/25,McCook,South Dakota,4,1
2020/4/25,McPherson,South Dakota,1,0
2020/4/25,Meade,South Dakota,1,0
2020/4/25,Miner,South Dakota,1,0
2020/4/25,Minnehaha,South Dakota,1796,5
2020/4/25,Moody,South Dakota,2,0
2020/4/25,Oglala Lakota,South Dakota,1,0
2020/4/25,Pennington,South Dakota,11,0
2020/4/25,Roberts,South Dakota,4,0
2020/4/25,Sanborn,South Dakota,3,0
2020/4/25,Spink,South Dakota,3,0
2020/4/25,Stanley,South Dakota,1,0
2020/4/25,Sully,South Dakota,1,0
2020/4/25,Todd,South Dakota,1,0
2020/4/25,Turner,South Dakota,15,0
2020/4/25,Union,South Dakota,12,0
2020/4/25,Walworth,South Dakota,5,0
2020/4/25,Yankton,South Dakota,26,0
2020/5/19,Roberts,South Dakota,20,0
2020/5/19,Pennington,South Dakota,74,1
2020/5/19,Oglala Lakota,South Dakota,10,0
2020/5/19,Moody,South Dakota,18,0
2020/5/19,Minnehaha,South Dakota,3165,40
2020/5/19,Miner,South Dakota,1,0
2020/5/19,Meade,South Dakota,5,0
2020/5/19,McPherson,South Dakota,1,0
2020/5/19,McCook,South Dakota,5,1
2020/5/19,Marshall,South Dakota,3,0
2020/5/19,Lyman,South Dakota,6,0
2020/5/19,Lincoln,South Dakota,205,0
2020/5/19,Lawrence,South Dakota,9,0
2020/5/19,Lake,South Dakota,5,0
2020/5/19,Jerauld,South Dakota,6,1
2020/5/19,Hyde,South Dakota,1,0
2020/5/19,Hutchinson,South Dakota,3,0
2020/5/19,Hughes,South Dakota,17,0
2020/5/19,Hand,South Dakota,1,0
2020/5/19,Hamlin,South Dakota,3,0
2020/5/19,Grant,South Dakota,9,0
2020/5/19,Faulk,South Dakota,1,0
2020/5/19,Fall River,South Dakota,3,0
2020/5/19,Douglas,South Dakota,1,0
2020/5/19,Deuel,South Dakota,1,0
2020/5/19,Day,South Dakota,11,0
2020/5/19,Davison,South Dakota,9,1
2020/5/19,Corson,South Dakota,4,0
2020/5/19,Codington,South Dakota,17,0
2020/5/19,Clay,South Dakota,15,0
2020/5/19,Clark,South Dakota,4,0
2020/5/19,Charles Mix,South Dakota,10,0
2020/5/19,Buffalo,South Dakota,3,0
2020/5/19,Brown,South Dakota,205,0
2020/5/19,Brookings,South Dakota,14,0
2020/5/19,Bon Homme,South Dakota,4,0
2020/5/19,Beadle,South Dakota,43,2
2020/5/19,Aurora,South Dakota,3,0
2020/3/22,Beadle,South Dakota,10,0
2020/3/22,Bon Homme,South Dakota,1,0
2020/3/22,Brown,South Dakota,1,0
2020/3/22,Charles Mix,South Dakota,1,0
2020/3/22,Davison,South Dakota,2,1
2020/3/22,McCook,South Dakota,1,0
2020/3/22,Minnehaha,South Dakota,5,0
2020/5/1,Yankton,South Dakota,27,0
2020/5/1,Walworth,South Dakota,5,0
2020/5/1,Union,South Dakota,21,0
2020/5/1,Turner,South Dakota,17,0
2020/5/1,Todd,South Dakota,2,0
2020/5/1,Sully,South Dakota,1,0
2020/5/1,Stanley,South Dakota,8,0
2020/5/1,Spink,South Dakota,3,0
2020/5/1,Sanborn,South Dakota,3,0
2020/5/1,Roberts,South Dakota,8,0
2020/5/1,Pennington,South Dakota,13,0
2020/5/1,Oglala Lakota,South Dakota,1,0
2020/5/1,Moody,South Dakota,5,0
2020/5/1,Minnehaha,South Dakota,2089,16
2020/5/1,Miner,South Dakota,1,0
2020/5/1,Meade,South Dakota,1,0
2020/5/1,McPherson,South Dakota,1,0
2020/5/1,McCook,South Dakota,4,1
2020/5/1,Marshall,South Dakota,1,0
2020/5/1,Lyman,South Dakota,3,0
2020/5/1,Lincoln,South Dakota,153,0
2020/5/1,Lawrence,South Dakota,9,0
2020/5/1,Lake,South Dakota,4,0
2020/5/1,Jerauld,South Dakota,6,1
2020/5/1,Hyde,South Dakota,1,0
2020/5/1,Hutchinson,South Dakota,3,0
2020/5/1,Hughes,South Dakota,9,0
2020/5/1,Hand,South Dakota,1,0
2020/5/1,Hamlin,South Dakota,2,0
2020/5/1,Faulk,South Dakota,1,0
2020/5/1,Fall River,South Dakota,1,0
2020/5/1,Douglas,South Dakota,1,0
2020/5/1,Deuel,South Dakota,1,0
2020/5/1,Day,South Dakota,4,0
2020/5/1,Davison,South Dakota,6,1
2020/5/1,Corson,South Dakota,1,0
2020/5/1,Codington,South Dakota,14,0
2020/5/1,Clay,South Dakota,6,0
2020/5/1,Clark,South Dakota,1,0
2020/5/1,Charles Mix,South Dakota,5,0
2020/5/1,Buffalo,South Dakota,1,0
2020/5/1,Brown,South Dakota,42,0
2020/5/1,Brookings,South Dakota,13,0
2020/5/1,Bon Homme,South Dakota,4,0
2020/5/1,Beadle,South Dakota,21,2
2020/5/1,Aurora,South Dakota,1,0
2020/4/26,Aurora,South Dakota,1,0
2020/4/26,Beadle,South Dakota,21,2
2020/4/26,Bon Homme,South Dakota,4,0
2020/4/26,Brookings,South Dakota,11,0
2020/4/26,Brown,South Dakota,30,0
2020/4/26,Charles Mix,South Dakota,4,0
2020/4/26,Clark,South Dakota,1,0
2020/4/26,Clay,South Dakota,5,0
2020/4/26,Codington,South Dakota,14,0
2020/4/26,Corson,South Dakota,1,0
2020/4/26,Davison,South Dakota,6,1
2020/4/26,Deuel,South Dakota,1,0
2020/4/26,Fall River,South Dakota,1,0
2020/4/26,Faulk,South Dakota,1,0
2020/4/26,Hamlin,South Dakota,2,0
2020/4/26,Hand,South Dakota,1,0
2020/4/26,Hughes,South Dakota,7,0
2020/4/26,Hutchinson,South Dakota,3,0
2020/4/26,Hyde,South Dakota,1,0
2020/4/26,Jerauld,South Dakota,6,1
2020/4/26,Lake,South Dakota,4,0
2020/4/26,Lawrence,South Dakota,9,0
2020/4/26,Lincoln,South Dakota,128,0
2020/4/26,Lyman,South Dakota,2,0
2020/4/26,Marshall,South Dakota,1,0
2020/4/26,McCook,South Dakota,4,1
2020/4/26,McPherson,South Dakota,1,0
2020/4/26,Meade,South Dakota,1,0
2020/4/26,Miner,South Dakota,1,0
2020/4/26,Minnehaha,South Dakota,1854,6
2020/4/26,Moody,South Dakota,3,0
2020/4/26,Oglala Lakota,South Dakota,1,0
2020/4/26,Pennington,South Dakota,12,0
2020/4/26,Roberts,South Dakota,4,0
2020/4/26,Sanborn,South Dakota,3,0
2020/4/26,Spink,South Dakota,3,0
2020/4/26,Stanley,South Dakota,1,0
2020/4/26,Sully,South Dakota,1,0
2020/4/26,Todd,South Dakota,1,0
2020/4/26,Turner,South Dakota,15,0
2020/4/26,Union,South Dakota,12,0
2020/4/26,Walworth,South Dakota,5,0
2020/4/26,Yankton,South Dakota,26,0
2020/3/17,Minnehaha,South Dakota,5,0
2020/3/17,McCook,South Dakota,1,0
2020/3/17,Davison,South Dakota,2,1
2020/3/17,Charles Mix,South Dakota,1,0
2020/3/17,Bon Homme,South Dakota,1,0
2020/3/17,Beadle,South Dakota,1,0
2020/5/13,Aurora,South Dakota,2,0
2020/5/13,Beadle,South Dakota,22,2
2020/5/13,Bon Homme,South Dakota,4,0
2020/5/13,Brookings,South Dakota,14,0
2020/5/13,Brown,South Dakota,143,0
2020/5/13,Buffalo,South Dakota,1,0
2020/5/13,Charles Mix,South Dakota,6,0
2020/5/13,Clark,South Dakota,3,0
2020/5/13,Clay,South Dakota,11,0
2020/5/13,Codington,South Dakota,16,0
2020/5/13,Corson,South Dakota,2,0
2020/5/13,Davison,South Dakota,8,1
2020/5/13,Day,South Dakota,10,0
2020/5/13,Deuel,South Dakota,1,0
2020/5/13,Douglas,South Dakota,1,0
2020/5/13,Fall River,South Dakota,2,0
2020/5/13,Faulk,South Dakota,1,0
2020/5/13,Grant,South Dakota,4,0
2020/5/13,Hamlin,South Dakota,2,0
2020/5/13,Hand,South Dakota,1,0
2020/5/13,Hughes,South Dakota,15,0
2020/5/13,Hutchinson,South Dakota,3,0
2020/5/13,Hyde,South Dakota,1,0
2020/5/13,Jerauld,South Dakota,6,1
2020/5/13,Lake,South Dakota,5,0
2020/5/13,Lawrence,South Dakota,9,0
2020/5/13,Lincoln,South Dakota,193,0
2020/5/13,Lyman,South Dakota,3,0
2020/5/13,Marshall,South Dakota,1,0
2020/5/13,McCook,South Dakota,5,1
2020/5/13,McPherson,South Dakota,1,0
2020/5/13,Meade,South Dakota,5,0
2020/5/13,Miner,South Dakota,1,0
2020/5/13,Minnehaha,South Dakota,3017,34
2020/5/13,Moody,South Dakota,17,0
2020/5/13,Oglala Lakota,South Dakota,3,0
2020/5/13,Pennington,South Dakota,36,0
2020/5/13,Roberts,South Dakota,14,0
2020/5/13,Sanborn,South Dakota,3,0
2020/5/13,Spink,South Dakota,4,0
2020/5/13,Stanley,South Dakota,8,0
2020/5/13,Sully,South Dakota,1,0
2020/5/13,Todd,South Dakota,14,0
2020/5/13,Turner,South Dakota,18,0
2020/5/13,Union,South Dakota,56,0
2020/5/13,Walworth,South Dakota,5,0
2020/5/13,Yankton,South Dakota,33,0
2020/5/13,Ziebach,South Dakota,1,0
2020/5/14,Aurora,South Dakota,2,0
2020/5/14,Beadle,South Dakota,22,2
2020/5/14,Bon Homme,South Dakota,4,0
2020/5/14,Brookings,South Dakota,14,0
2020/5/14,Brown,South Dakota,154,0
2020/5/14,Buffalo,South Dakota,1,0
2020/5/14,Charles Mix,South Dakota,7,0
2020/5/14,Clark,South Dakota,4,0
2020/4/10,Aurora,South Dakota,1,0
2020/4/10,Beadle,South Dakota,22,2
2020/4/10,Bon Homme,South Dakota,3,0
2020/4/10,Brookings,South Dakota,7,0
2020/4/10,Brown,South Dakota,14,0
2020/4/10,Charles Mix,South Dakota,3,0
2020/4/10,Clark,South Dakota,1,0
2020/4/10,Clay,South Dakota,6,0
2020/4/10,Codington,South Dakota,12,0
2020/4/10,Corson,South Dakota,1,0
2020/4/10,Davison,South Dakota,3,1
2020/4/10,Deuel,South Dakota,1,0
2020/4/10,Fall River,South Dakota,1,0
2020/4/10,Faulk,South Dakota,1,0
2020/4/10,Hamlin,South Dakota,1,0
2020/4/10,Hughes,South Dakota,4,0
2020/4/10,Hutchinson,South Dakota,2,0
2020/4/10,Jerauld,South Dakota,1,0
2020/4/10,Lake,South Dakota,2,0
2020/4/10,Lawrence,South Dakota,9,0
2020/4/10,Lincoln,South Dakota,38,0
2020/4/10,Lyman,South Dakota,2,0
2020/4/10,Marshall,South Dakota,1,0
2020/4/10,McCook,South Dakota,2,1
2020/4/10,Meade,South Dakota,1,0
2020/4/10,Miner,South Dakota,1,0
2020/4/10,Minnehaha,South Dakota,352,2
2020/4/10,Oglala Lakota,South Dakota,1,0
2020/4/10,Pennington,South Dakota,8,0
2020/4/10,Roberts,South Dakota,4,0
2020/4/10,Spink,South Dakota,3,0
2020/4/10,Todd,South Dakota,1,0
2020/4/10,Turner,South Dakota,5,0
2020/4/10,Union,South Dakota,3,0
2020/4/10,Yankton,South Dakota,19,0
2020/4/27,Aurora,South Dakota,1,0
2020/4/27,Beadle,South Dakota,21,2
2020/4/27,Bon Homme,South Dakota,4,0
2020/4/27,Brookings,South Dakota,12,0
2020/4/27,Brown,South Dakota,30,0
2020/4/27,Charles Mix,South Dakota,4,0
2020/4/27,Clark,South Dakota,1,0
2020/4/27,Clay,South Dakota,5,0
2020/4/27,Codington,South Dakota,14,0
2020/4/27,Corson,South Dakota,1,0
2020/4/27,Davison,South Dakota,6,1
2020/4/27,Deuel,South Dakota,1,0
2020/4/27,Douglas,South Dakota,1,0
2020/4/27,Fall River,South Dakota,1,0
2020/4/27,Faulk,South Dakota,1,0
2020/4/27,Hamlin,South Dakota,2,0
2020/4/27,Hand,South Dakota,1,0
2020/4/27,Hughes,South Dakota,7,0
2020/4/27,Hutchinson,South Dakota,3,0
2020/4/27,Hyde,South Dakota,1,0
2020/4/27,Jerauld,South Dakota,6,1
2020/4/27,Lake,South Dakota,4,0
2020/4/27,Lawrence,South Dakota,9,0
2020/4/27,Lincoln,South Dakota,131,0
2020/4/27,Lyman,South Dakota,2,0
2020/4/27,Marshall,South Dakota,1,0
2020/4/27,McCook,South Dakota,4,1
2020/4/27,McPherson,South Dakota,1,0
2020/4/27,Meade,South Dakota,1,0
2020/4/27,Miner,South Dakota,1,0
2020/4/27,Minnehaha,South Dakota,1880,6
2020/4/27,Moody,South Dakota,3,0
2020/4/27,Oglala Lakota,South Dakota,1,0
2020/4/27,Pennington,South Dakota,12,0
2020/4/27,Roberts,South Dakota,4,0
2020/4/27,Sanborn,South Dakota,3,0
2020/4/27,Spink,South Dakota,3,0
2020/4/27,Stanley,South Dakota,2,0
2020/4/27,Sully,South Dakota,1,0
2020/4/27,Todd,South Dakota,1,0
2020/4/27,Turner,South Dakota,15,0
2020/4/27,Union,South Dakota,12,0
2020/4/27,Walworth,South Dakota,5,0
2020/4/27,Yankton,South Dakota,27,0
2020/4/1,Yankton,South Dakota,8,0
2020/4/1,Union,South Dakota,1,0
2020/4/1,Turner,South Dakota,1,0
2020/4/1,Todd,South Dakota,1,0
2020/4/1,Roberts,South Dakota,2,0
2020/4/1,Pennington,South Dakota,5,0
2020/4/1,Minnehaha,South Dakota,40,0
2020/4/1,Meade,South Dakota,1,0
2020/4/1,McCook,South Dakota,2,0
2020/4/1,Marshall,South Dakota,1,0
2020/4/1,Lyman,South Dakota,1,0
2020/4/1,Lincoln,South Dakota,11,0
2020/4/1,Lawrence,South Dakota,6,0
2020/4/1,Hutchinson,South Dakota,2,0
2020/4/1,Hughes,South Dakota,2,0
2020/4/1,Hamlin,South Dakota,1,0
2020/4/1,Faulk,South Dakota,1,0
2020/4/1,Fall River,South Dakota,1,0
2020/4/1,Deuel,South Dakota,1,0
2020/4/1,Davison,South Dakota,2,1
2020/4/1,Codington,South Dakota,5,0
2020/4/1,Clay,South Dakota,3,0
2020/4/1,Clark,South Dakota,1,0
2020/4/1,Charles Mix,South Dakota,1,0
2020/4/1,Brown,South Dakota,4,0
2020/4/1,Brookings,South Dakota,2,0
2020/4/1,Bon Homme,South Dakota,1,0
2020/4/1,Beadle,South Dakota,21,0
2020/4/1,Aurora,South Dakota,1,0
2020/3/20,Minnehaha,South Dakota,5,0
2020/3/20,McCook,South Dakota,1,0
2020/3/20,Davison,South Dakota,2,1
2020/3/20,Charles Mix,South Dakota,1,0
2020/3/20,Bon Homme,South Dakota,1,0
2020/3/20,Beadle,South Dakota,4,0
2020/3/12,Beadle,South Dakota,1,0
2020/3/12,Bon Homme,South Dakota,1,0
2020/3/12,Charles Mix,South Dakota,1,0
2020/3/12,Davison,South Dakota,2,1
2020/3/12,Minnehaha,South Dakota,3,0
2020/5/10,Ziebach,South Dakota,1,0
2020/5/10,Yankton,South Dakota,30,0
2020/5/10,Walworth,South Dakota,5,0
2020/5/10,Union,South Dakota,53,0
2020/5/10,Turner,South Dakota,18,0
2020/5/10,Todd,South Dakota,9,0
2020/5/10,Sully,South Dakota,1,0
2020/5/10,Stanley,South Dakota,9,0
2020/5/10,Spink,South Dakota,4,0
2020/5/10,Sanborn,South Dakota,3,0
2020/5/10,Roberts,South Dakota,14,0
2020/5/10,Pennington,South Dakota,26,0
2020/5/14,Clay,South Dakota,11,0
2020/5/14,Codington,South Dakota,16,0
2020/5/14,Corson,South Dakota,2,0
2020/5/14,Davison,South Dakota,9,1
2020/5/10,Oglala Lakota,South Dakota,1,0
2020/5/10,Moody,South Dakota,14,0
2020/5/10,Minnehaha,South Dakota,2867,29
