2020/5/5,Wayne,Nebraska,1,0
2020/5/5,York,Nebraska,15,0
2020/5/15,Kearney,Nebraska,10,0
2020/5/15,Keith,Nebraska,2,0
2020/5/15,Kimball,Nebraska,10,0
2020/5/15,Knox,Nebraska,8,0
2020/5/15,Lancaster,Nebraska,735,5
2020/5/15,Lincoln,Nebraska,42,2
2020/5/15,Madison,Nebraska,273,3
2020/5/15,Merrick,Nebraska,28,0
2020/5/15,Morrill,Nebraska,10,0
2020/5/15,Nance,Nebraska,4,0
2020/5/15,Nemaha,Nebraska,2,0
2020/5/15,Otoe,Nebraska,5,0
2020/5/15,Phelps,Nebraska,13,0
2020/5/15,Pierce,Nebraska,1,0
2020/5/15,Platte,Nebraska,426,1
2020/5/15,Polk,Nebraska,9,0
2020/5/15,Red Willow,Nebraska,5,0
2020/5/15,Richardson,Nebraska,1,0
2020/5/15,Saline,Nebraska,403,1
2020/5/15,Sarpy,Nebraska,309,1
2020/5/15,Saunders,Nebraska,18,1
2020/5/15,Scotts Bluff,Nebraska,51,0
2020/5/15,Seward,Nebraska,23,1
2020/5/15,Sherman,Nebraska,2,0
2020/5/15,Stanton,Nebraska,15,0
2020/5/15,Thomas,Nebraska,1,0
2020/5/15,Thurston,Nebraska,19,0
2020/5/15,Unknown,Nebraska,61,0
2020/5/15,Valley,Nebraska,3,0
2020/5/15,Washington,Nebraska,24,1
2020/5/15,Wayne,Nebraska,4,0
2020/5/15,Webster,Nebraska,5,0
2020/5/15,York,Nebraska,28,0
2020/2/28,Douglas,Nebraska,13,0
2020/2/29,Douglas,Nebraska,13,0
2020/3/1,Douglas,Nebraska,13,0
2020/3/2,Douglas,Nebraska,13,0
2020/3/3,Douglas,Nebraska,13,0
2020/3/4,Douglas,Nebraska,13,0
2020/3/28,Washington,Nebraska,5,0
2020/3/28,Saunders,Nebraska,2,0
2020/3/28,Sarpy,Nebraska,11,0
2020/3/28,Platte,Nebraska,1,0
2020/3/28,Nemaha,Nebraska,1,0
2020/3/28,Madison,Nebraska,2,0
2020/3/28,Lincoln,Nebraska,3,0
2020/3/28,Lancaster,Nebraska,4,0
2020/3/28,Knox,Nebraska,2,0
2020/3/28,Kearney,Nebraska,1,0
2020/3/28,Hall,Nebraska,3,1
2020/3/28,Gosper,Nebraska,1,0
2020/3/28,Douglas,Nebraska,74,1
2020/3/28,Dodge,Nebraska,2,0
2020/3/28,Dawson,Nebraska,1,0
2020/3/28,Cass,Nebraska,2,0
2020/3/28,Buffalo,Nebraska,5,0
2020/3/28,Adams,Nebraska,2,0
2020/4/19,York,Nebraska,7,0
2020/4/19,Webster,Nebraska,2,0
2020/4/19,Wayne,Nebraska,1,0
2020/4/19,Washington,Nebraska,20,1
2020/4/19,Unknown,Nebraska,7,0
2020/4/19,Stanton,Nebraska,2,0
2020/4/19,Seward,Nebraska,2,0
2020/4/19,Scotts Bluff,Nebraska,22,0
2020/4/19,Saunders,Nebraska,6,0
2020/4/19,Sarpy,Nebraska,53,0
2020/4/19,Saline,Nebraska,7,0
2020/4/19,Red Willow,Nebraska,1,0
2020/4/19,Polk,Nebraska,5,0
2020/4/19,Platte,Nebraska,7,0
2020/4/19,Pierce,Nebraska,1,0
2020/4/19,Phelps,Nebraska,1,0
2020/4/19,Otoe,Nebraska,1,0
2020/4/19,Nemaha,Nebraska,1,0
2020/4/19,Nance,Nebraska,1,0
2020/4/19,Morrill,Nebraska,1,0
2020/4/19,Merrick,Nebraska,7,0
2020/4/19,Madison,Nebraska,9,2
2020/4/19,Lincoln,Nebraska,18,1
2020/4/19,Lancaster,Nebraska,81,1
2020/4/19,Knox,Nebraska,1,0
2020/4/19,Kimball,Nebraska,10,0
2020/4/19,Kearney,Nebraska,4,0
2020/4/19,Johnson,Nebraska,2,0
2020/4/19,Howard,Nebraska,3,0
2020/4/19,Hamilton,Nebraska,19,1
2020/4/19,Hall,Nebraska,468,8
2020/4/19,Gosper,Nebraska,5,0
2020/4/19,Gage,Nebraska,28,2
2020/4/19,Furnas,Nebraska,2,0
2020/4/19,Franklin,Nebraska,3,0
2020/4/19,Douglas,Nebraska,302,8
2020/4/19,Dodge,Nebraska,16,0
2020/4/19,Dawson,Nebraska,124,0
2020/4/19,Dakota,Nebraska,29,0
2020/4/19,Custer,Nebraska,20,2
2020/4/19,Cuming,Nebraska,2,0
2020/4/19,Colfax,Nebraska,4,0
2020/4/19,Clay,Nebraska,4,0
2020/4/19,Cheyenne,Nebraska,4,0
2020/4/19,Cherry,Nebraska,1,0
2020/4/19,Cass,Nebraska,5,0
2020/4/19,Butler,Nebraska,1,0
2020/4/19,Burt,Nebraska,1,0
2020/4/19,Buffalo,Nebraska,52,1
2020/4/19,Box Butte,Nebraska,1,0
2020/4/19,Antelope,Nebraska,1,0
2020/4/19,Adams,Nebraska,98,1
2020/4/21,Adams,Nebraska,101,1
2020/4/21,Antelope,Nebraska,1,0
2020/4/21,Box Butte,Nebraska,1,0
2020/4/21,Buffalo,Nebraska,55,1
2020/4/21,Burt,Nebraska,1,0
2020/4/21,Butler,Nebraska,1,0
2020/4/21,Cass,Nebraska,4,0
2020/4/21,Cherry,Nebraska,1,0
2020/4/21,Cheyenne,Nebraska,4,0
2020/4/21,Clay,Nebraska,5,0
2020/4/21,Colfax,Nebraska,5,0
2020/4/21,Cuming,Nebraska,2,0
2020/4/21,Custer,Nebraska,20,2
2020/4/21,Dakota,Nebraska,73,0
2020/4/21,Dawson,Nebraska,176,0
2020/4/21,Dixon,Nebraska,1,0
2020/4/21,Dodge,Nebraska,18,0
2020/4/21,Douglas,Nebraska,319,14
2020/4/21,Franklin,Nebraska,3,0
2020/4/21,Furnas,Nebraska,2,0
2020/4/21,Gage,Nebraska,28,2
2020/4/21,Gosper,Nebraska,7,0
2020/4/21,Hall,Nebraska,560,10
2020/4/21,Hamilton,Nebraska,24,2
2020/4/21,Howard,Nebraska,5,0
2020/4/21,Johnson,Nebraska,2,0
2020/4/21,Kearney,Nebraska,4,0
2020/4/21,Kimball,Nebraska,10,0
2020/4/21,Knox,Nebraska,1,0
2020/4/21,Lancaster,Nebraska,92,1
2020/4/21,Lincoln,Nebraska,18,1
2020/4/21,Madison,Nebraska,15,2
2020/4/21,Merrick,Nebraska,9,0
2020/4/21,Morrill,Nebraska,1,0
2020/4/21,Nance,Nebraska,1,0
2020/4/21,Nemaha,Nebraska,1,0
2020/4/21,Otoe,Nebraska,1,0
2020/4/21,Phelps,Nebraska,1,0
2020/4/21,Pierce,Nebraska,1,0
2020/4/21,Platte,Nebraska,8,0
2020/4/21,Polk,Nebraska,6,0
2020/4/21,Red Willow,Nebraska,1,0
2020/4/21,Saline,Nebraska,11,0
2020/4/21,Sarpy,Nebraska,55,0
2020/4/21,Saunders,Nebraska,6,0
2020/4/21,Scotts Bluff,Nebraska,22,0
2020/4/21,Seward,Nebraska,4,1
2020/4/21,Stanton,Nebraska,2,0
2020/4/21,Unknown,Nebraska,6,0
2020/4/21,Washington,Nebraska,21,1
2020/4/21,Wayne,Nebraska,1,0
2020/4/21,Webster,Nebraska,2,0
2020/4/21,York,Nebraska,7,0
2020/3/29,Adams,Nebraska,2,0
2020/3/29,Buffalo,Nebraska,5,0
2020/3/29,Cass,Nebraska,2,0
2020/3/29,Dawson,Nebraska,1,0
2020/3/29,Dodge,Nebraska,3,0
2020/3/29,Douglas,Nebraska,79,1
2020/3/29,Gosper,Nebraska,1,0
2020/3/29,Hall,Nebraska,6,1
2020/3/29,Kearney,Nebraska,1,0
2020/3/29,Knox,Nebraska,2,0
2020/3/29,Lancaster,Nebraska,6,0
2020/3/29,Lincoln,Nebraska,3,0
2020/3/29,Madison,Nebraska,2,0
2020/3/29,Nemaha,Nebraska,1,0
2020/3/29,Platte,Nebraska,1,0
2020/3/29,Sarpy,Nebraska,11,0
2020/3/29,Saunders,Nebraska,2,0
2020/3/29,Scotts Bluff,Nebraska,1,0
2020/3/29,Unknown,Nebraska,2,0
2020/3/29,Washington,Nebraska,9,0
2020/4/7,York,Nebraska,2,0
2020/4/7,Washington,Nebraska,20,0
2020/4/7,Stanton,Nebraska,1,0
2020/4/7,Seward,Nebraska,1,0
2020/4/7,Scotts Bluff,Nebraska,6,0
2020/4/7,Saunders,Nebraska,4,0
2020/4/7,Sarpy,Nebraska,36,0
2020/4/7,Platte,Nebraska,5,0
2020/4/7,Phelps,Nebraska,1,0
2020/4/7,Otoe,Nebraska,1,0
2020/4/7,Nemaha,Nebraska,1,0
2020/4/7,Merrick,Nebraska,2,0
2020/4/7,Madison,Nebraska,5,1
2020/4/7,Lincoln,Nebraska,16,1
2020/4/7,Lancaster,Nebraska,34,0
2020/4/7,Knox,Nebraska,2,0
2020/4/7,Kimball,Nebraska,9,0
2020/4/7,Kearney,Nebraska,2,0
2020/4/7,Johnson,Nebraska,1,0
2020/4/7,Hamilton,Nebraska,7,0
2020/4/7,Hall,Nebraska,60,2
2020/4/7,Gosper,Nebraska,1,0
2020/4/7,Gage,Nebraska,23,1
2020/4/7,Douglas,Nebraska,189,5
2020/4/7,Dodge,Nebraska,7,0
2020/4/7,Dawson,Nebraska,1,0
2020/4/7,Custer,Nebraska,2,1
2020/4/7,Cuming,Nebraska,2,0
2020/4/7,Colfax,Nebraska,3,0
2020/4/7,Cheyenne,Nebraska,1,0
2020/4/7,Cherry,Nebraska,1,0
2020/4/7,Cass,Nebraska,2,0
2020/4/7,Buffalo,Nebraska,23,1
2020/4/7,Antelope,Nebraska,1,0
2020/4/7,Adams,Nebraska,19,0
2020/3/24,Washington,Nebraska,2,0
2020/3/24,Saunders,Nebraska,1,0
2020/3/24,Sarpy,Nebraska,6,0
2020/3/24,Nemaha,Nebraska,1,0
2020/3/24,Madison,Nebraska,1,0
2020/3/24,Lincoln,Nebraska,3,0
2020/3/24,Lancaster,Nebraska,3,0
2020/3/24,Knox,Nebraska,2,0
2020/3/24,Douglas,Nebraska,52,0
2020/3/24,Dawson,Nebraska,1,0
2020/3/24,Cass,Nebraska,2,0
2020/3/24,Buffalo,Nebraska,2,0
2020/3/24,Adams,Nebraska,1,0
2020/5/18,Adams,Nebraska,252,10
2020/5/18,Antelope,Nebraska,6,0
2020/5/18,Boone,Nebraska,3,0
2020/5/18,Box Butte,Nebraska,1,0
2020/5/18,Buffalo,Nebraska,136,1
2020/5/18,Burt,Nebraska,6,0
2020/5/18,Butler,Nebraska,31,0
2020/5/18,Cass,Nebraska,21,0
2020/5/18,Cedar,Nebraska,6,0
2020/5/18,Cherry,Nebraska,1,0
2020/5/18,Cheyenne,Nebraska,9,0
2020/5/18,Clay,Nebraska,20,0
2020/5/18,Colfax,Nebraska,528,1
2020/5/18,Cuming,Nebraska,17,0
2020/5/18,Custer,Nebraska,35,4
2020/5/18,Dakota,Nebraska,1565,14
2020/5/18,Dawes,Nebraska,1,0
2020/5/18,Dawson,Nebraska,811,7
2020/5/18,Dixon,Nebraska,27,0
2020/5/18,Dodge,Nebraska,266,1
2020/5/18,Douglas,Nebraska,2492,24
2020/5/18,Fillmore,Nebraska,4,0
2020/5/18,Franklin,Nebraska,5,0
2020/5/18,Frontier,Nebraska,1,0
2020/5/18,Furnas,Nebraska,6,0
2020/5/18,Gage,Nebraska,42,4
2020/5/18,Gosper,Nebraska,13,0
2020/5/18,Greeley,Nebraska,2,0
2020/5/18,Hall,Nebraska,1433,39
2020/5/18,Hamilton,Nebraska,54,9
2020/5/18,Hitchcock,Nebraska,1,0
2020/5/18,Holt,Nebraska,1,0
2020/5/18,Howard,Nebraska,36,0
2020/5/18,Jefferson,Nebraska,6,0
2020/5/18,Johnson,Nebraska,7,0
2020/5/18,Kearney,Nebraska,11,0
2020/5/18,Keith,Nebraska,2,0
2020/5/18,Kimball,Nebraska,10,0
2020/5/18,Knox,Nebraska,8,0
2020/5/18,Lancaster,Nebraska,892,6
2020/5/18,Lincoln,Nebraska,45,2
2020/5/18,Madison,Nebraska,278,3
2020/5/18,Merrick,Nebraska,29,0
2020/5/18,Morrill,Nebraska,10,0
2020/5/18,Nance,Nebraska,4,0
2020/5/18,Nemaha,Nebraska,3,0
2020/5/18,Nuckolls,Nebraska,1,0
2020/5/18,Otoe,Nebraska,6,0
2020/5/18,Phelps,Nebraska,13,0
2020/5/18,Pierce,Nebraska,1,0
2020/5/18,Platte,Nebraska,462,1
2020/5/18,Polk,Nebraska,9,0
2020/5/18,Red Willow,Nebraska,5,0
2020/5/18,Richardson,Nebraska,1,0
2020/5/18,Saline,Nebraska,432,1
2020/5/18,Sarpy,Nebraska,349,2
2020/5/18,Saunders,Nebraska,21,1
2020/5/18,Scotts Bluff,Nebraska,54,0
2020/5/18,Seward,Nebraska,26,1
2020/5/18,Sherman,Nebraska,2,0
2020/5/18,Stanton,Nebraska,15,0
2020/5/18,Thomas,Nebraska,1,0
2020/5/18,Thurston,Nebraska,19,0
2020/5/18,Unknown,Nebraska,5,0
2020/5/18,Valley,Nebraska,3,0
2020/5/18,Washington,Nebraska,24,1
2020/5/18,Wayne,Nebraska,4,0
2020/5/18,Webster,Nebraska,5,0
2020/5/18,York,Nebraska,30,0
2020/5/6,Adams,Nebraska,212,5
2020/5/6,Antelope,Nebraska,5,0
2020/5/6,Boone,Nebraska,2,0
2020/5/6,Box Butte,Nebraska,1,0
2020/5/6,Buffalo,Nebraska,116,1
2020/5/6,Burt,Nebraska,5,0
2020/5/6,Butler,Nebraska,11,0
2020/5/6,Cass,Nebraska,7,0
2020/5/6,Cedar,Nebraska,4,0
2020/5/6,Cherry,Nebraska,1,0
2020/5/6,Cheyenne,Nebraska,7,0
2020/5/6,Clay,Nebraska,13,0
2020/5/6,Colfax,Nebraska,292,1
2020/5/6,Cuming,Nebraska,11,0
2020/5/6,Custer,Nebraska,32,4
2020/5/6,Dakota,Nebraska,1014,3
2020/5/6,Dawson,Nebraska,676,3
2020/5/6,Dixon,Nebraska,14,0
2020/5/6,Dodge,Nebraska,126,0
2020/5/6,Douglas,Nebraska,1127,17
2020/5/6,Fillmore,Nebraska,3,0
2020/5/6,Franklin,Nebraska,5,0
2020/5/6,Frontier,Nebraska,1,0
2020/5/6,Furnas,Nebraska,4,0
2020/5/6,Gage,Nebraska,39,2
2020/5/6,Gosper,Nebraska,12,0
2020/5/6,Greeley,Nebraska,2,0
2020/5/6,Hall,Nebraska,1290,31
2020/5/6,Hamilton,Nebraska,52,9
2020/5/6,Hitchcock,Nebraska,1,0
2020/5/6,Holt,Nebraska,1,0
2020/5/6,Howard,Nebraska,21,0
2020/5/6,Jefferson,Nebraska,4,0
2020/5/6,Johnson,Nebraska,4,0
2020/5/6,Kearney,Nebraska,6,0
2020/5/6,Keith,Nebraska,1,0
2020/5/6,Kimball,Nebraska,10,0
2020/5/6,Knox,Nebraska,5,0
2020/5/6,Lancaster,Nebraska,462,1
2020/5/6,Lincoln,Nebraska,36,2
2020/5/6,Madison,Nebraska,226,3
2020/5/6,Merrick,Nebraska,20,0
2020/5/6,Morrill,Nebraska,7,0
2020/5/6,Nance,Nebraska,4,0
2020/5/6,Nemaha,Nebraska,1,0
2020/5/6,Otoe,Nebraska,3,0
2020/5/6,Phelps,Nebraska,9,0
2020/5/6,Pierce,Nebraska,1,0
2020/5/6,Platte,Nebraska,260,0
2020/5/6,Polk,Nebraska,9,0
2020/5/6,Red Willow,Nebraska,5,0
2020/5/6,Saline,Nebraska,285,0
2020/5/6,Sarpy,Nebraska,180,1
2020/5/6,Saunders,Nebraska,11,0
2020/5/6,Scotts Bluff,Nebraska,36,0
2020/5/6,Seward,Nebraska,13,1
2020/5/6,Sherman,Nebraska,2,0
2020/5/6,Stanton,Nebraska,11,0
2020/5/6,Thomas,Nebraska,1,0
2020/5/6,Thurston,Nebraska,7,0
2020/5/6,Valley,Nebraska,1,0
2020/5/6,Washington,Nebraska,23,1
2020/5/6,Wayne,Nebraska,1,0
2020/5/6,Webster,Nebraska,5,0
2020/5/6,York,Nebraska,15,0
2020/3/19,Adams,Nebraska,1,0
2020/3/19,Cass,Nebraska,1,0
2020/3/19,Douglas,Nebraska,37,0
2020/3/19,Knox,Nebraska,2,0
2020/3/19,Lincoln,Nebraska,3,0
2020/3/19,Nemaha,Nebraska,1,0
2020/3/19,Sarpy,Nebraska,2,0
2020/5/14,Adams,Nebraska,238,7
2020/5/14,Antelope,Nebraska,6,0
2020/5/14,Boone,Nebraska,3,0
2020/5/14,Box Butte,Nebraska,1,0
2020/5/14,Buffalo,Nebraska,130,1
2020/5/14,Burt,Nebraska,6,0
2020/5/14,Butler,Nebraska,27,0
2020/5/14,Cass,Nebraska,15,0
2020/5/14,Cedar,Nebraska,6,0
2020/5/14,Cherry,Nebraska,1,0
2020/5/14,Cheyenne,Nebraska,9,0
2020/5/14,Clay,Nebraska,20,0
2020/5/14,Colfax,Nebraska,467,1
2020/5/14,Cuming,Nebraska,15,0
2020/5/14,Custer,Nebraska,35,4
2020/5/14,Dakota,Nebraska,1492,9
2020/5/14,Dawes,Nebraska,1,0
2020/5/14,Dawson,Nebraska,756,6
2020/5/14,Dixon,Nebraska,25,0
2020/5/14,Dodge,Nebraska,203,0
2020/5/14,Douglas,Nebraska,1925,23
2020/5/14,Fillmore,Nebraska,4,0
2020/5/14,Franklin,Nebraska,5,0
2020/5/14,Frontier,Nebraska,1,0
2020/5/14,Furnas,Nebraska,4,0
2020/5/14,Gage,Nebraska,41,4
2020/5/14,Gosper,Nebraska,13,0
2020/5/14,Greeley,Nebraska,2,0
2020/5/14,Hall,Nebraska,1392,37
2020/5/14,Hamilton,Nebraska,53,9
2020/5/14,Hitchcock,Nebraska,1,0
2020/5/14,Holt,Nebraska,1,0
2020/5/14,Howard,Nebraska,28,0
2020/5/14,Jefferson,Nebraska,6,0
2020/5/14,Johnson,Nebraska,5,0
2020/5/14,Kearney,Nebraska,10,0
2020/5/14,Keith,Nebraska,2,0
2020/5/14,Kimball,Nebraska,10,0
2020/5/14,Knox,Nebraska,6,0
2020/5/14,Lancaster,Nebraska,701,5
2020/5/14,Lincoln,Nebraska,40,2
2020/5/14,Madison,Nebraska,281,3
2020/4/18,York,Nebraska,7,0
2020/4/18,Webster,Nebraska,2,0
2020/4/18,Wayne,Nebraska,1,0
2020/4/18,Washington,Nebraska,20,1
2020/4/18,Stanton,Nebraska,1,0
2020/4/18,Seward,Nebraska,2,0
2020/4/18,Scotts Bluff,Nebraska,18,0
2020/4/18,Saunders,Nebraska,6,0
2020/4/18,Sarpy,Nebraska,52,0
2020/4/18,Saline,Nebraska,6,0
2020/4/18,Red Willow,Nebraska,1,0
2020/4/18,Polk,Nebraska,5,0
2020/4/18,Platte,Nebraska,7,0
2020/4/18,Pierce,Nebraska,1,0
2020/4/18,Phelps,Nebraska,1,0
2020/4/18,Otoe,Nebraska,1,0
2020/4/18,Nemaha,Nebraska,1,0
2020/4/18,Nance,Nebraska,1,0
2020/4/18,Morrill,Nebraska,1,0
2020/4/18,Merrick,Nebraska,6,0
2020/4/18,Madison,Nebraska,8,2
2020/4/18,Lincoln,Nebraska,18,1
2020/4/18,Lancaster,Nebraska,73,1
2020/4/18,Knox,Nebraska,2,0
2020/4/18,Kimball,Nebraska,10,0
2020/4/18,Kearney,Nebraska,3,0
2020/4/18,Johnson,Nebraska,2,0
2020/4/18,Howard,Nebraska,3,0
2020/4/18,Hamilton,Nebraska,17,1
2020/4/18,Hall,Nebraska,468,8
2020/4/18,Gosper,Nebraska,5,0
2020/4/18,Gage,Nebraska,28,2
2020/4/18,Furnas,Nebraska,1,0
2020/4/18,Franklin,Nebraska,3,0
2020/4/18,Douglas,Nebraska,297,8
2020/4/18,Dodge,Nebraska,16,0
2020/4/18,Dawson,Nebraska,43,0
2020/4/18,Dakota,Nebraska,28,0
2020/4/18,Custer,Nebraska,19,2
2020/4/18,Cuming,Nebraska,2,0
2020/4/18,Colfax,Nebraska,4,0
2020/4/18,Clay,Nebraska,3,0
2020/4/18,Cheyenne,Nebraska,4,0
2020/4/18,Cherry,Nebraska,1,0
2020/4/18,Cass,Nebraska,3,0
2020/4/18,Butler,Nebraska,1,0
2020/4/18,Burt,Nebraska,1,0
2020/4/18,Buffalo,Nebraska,49,1
2020/4/18,Box Butte,Nebraska,1,0
2020/4/18,Antelope,Nebraska,1,0
2020/4/18,Adams,Nebraska,94,1
2020/5/4,York,Nebraska,13,0
2020/5/4,Webster,Nebraska,5,0
2020/5/4,Wayne,Nebraska,1,0
2020/5/4,Washington,Nebraska,23,1
2020/5/4,Valley,Nebraska,1,0
2020/5/4,Unknown,Nebraska,0,1
2020/5/4,Thurston,Nebraska,6,0
2020/5/4,Stanton,Nebraska,10,0
2020/5/4,Sherman,Nebraska,2,0
2020/5/4,Seward,Nebraska,12,1
2020/5/4,Scotts Bluff,Nebraska,34,0
2020/5/4,Saunders,Nebraska,11,0
2020/5/4,Sarpy,Nebraska,158,1
2020/5/4,Saline,Nebraska,264,0
2020/5/4,Red Willow,Nebraska,4,0
2020/5/4,Polk,Nebraska,9,0
2020/5/4,Platte,Nebraska,185,0
2020/5/4,Pierce,Nebraska,2,0
2020/5/4,Phelps,Nebraska,9,0
2020/5/4,Otoe,Nebraska,3,0
2020/5/4,Nemaha,Nebraska,1,0
2020/5/4,Nance,Nebraska,4,0
2020/5/4,Morrill,Nebraska,3,0
2020/5/4,Merrick,Nebraska,19,0
2020/5/4,Madison,Nebraska,157,3
2020/5/4,Lincoln,Nebraska,33,2
2020/5/4,Lancaster,Nebraska,394,1
2020/5/4,Knox,Nebraska,2,0
2020/5/4,Kimball,Nebraska,10,0
2020/5/4,Keith,Nebraska,1,0
2020/5/4,Kearney,Nebraska,5,0
2020/5/4,Johnson,Nebraska,4,0
2020/5/4,Jefferson,Nebraska,4,0
2020/5/4,Howard,Nebraska,19,0
2020/5/4,Holt,Nebraska,1,0
2020/5/4,Hitchcock,Nebraska,1,0
2020/5/4,Hamilton,Nebraska,50,9
2020/5/4,Hall,Nebraska,1281,28
2020/5/4,Greeley,Nebraska,2,0
2020/5/4,Gosper,Nebraska,11,0
2020/5/4,Gage,Nebraska,39,2
2020/5/4,Furnas,Nebraska,4,0
2020/5/4,Frontier,Nebraska,1,0
2020/5/4,Franklin,Nebraska,5,0
2020/5/4,Fillmore,Nebraska,2,0
2020/5/4,Douglas,Nebraska,977,16
2020/5/4,Dodge,Nebraska,119,0
2020/5/4,Dixon,Nebraska,14,0
2020/5/4,Dawson,Nebraska,552,3
2020/5/4,Dakota,Nebraska,1005,2
2020/5/4,Custer,Nebraska,32,3
2020/5/4,Cuming,Nebraska,9,0
2020/5/4,Colfax,Nebraska,241,0
2020/5/4,Clay,Nebraska,13,0
2020/5/4,Cheyenne,Nebraska,7,0
2020/5/4,Cherry,Nebraska,1,0
2020/5/4,Cedar,Nebraska,4,0
2020/5/4,Cass,Nebraska,6,0
2020/5/4,Butler,Nebraska,8,0
2020/5/4,Burt,Nebraska,5,0
2020/5/4,Buffalo,Nebraska,116,1
2020/5/4,Box Butte,Nebraska,1,0
2020/5/4,Boone,Nebraska,1,0
2020/5/4,Antelope,Nebraska,4,0
2020/5/4,Adams,Nebraska,203,4
2020/3/15,Cass,Nebraska,1,0
2020/3/15,Douglas,Nebraska,30,0
2020/4/22,Adams,Nebraska,103,1
2020/4/22,Antelope,Nebraska,1,0
2020/4/22,Box Butte,Nebraska,1,0
2020/4/22,Buffalo,Nebraska,61,1
2020/4/22,Burt,Nebraska,1,0
2020/4/22,Butler,Nebraska,1,0
2020/4/22,Cass,Nebraska,4,0
2020/4/22,Cherry,Nebraska,1,0
2020/4/22,Cheyenne,Nebraska,5,0
2020/4/22,Clay,Nebraska,5,0
2020/4/22,Colfax,Nebraska,5,0
2020/4/22,Cuming,Nebraska,2,0
2020/4/22,Custer,Nebraska,20,2
2020/4/22,Dakota,Nebraska,86,0
2020/4/22,Dawson,Nebraska,197,0
2020/4/22,Dixon,Nebraska,1,0
2020/4/22,Dodge,Nebraska,18,0
2020/4/22,Douglas,Nebraska,324,14
2020/4/22,Fillmore,Nebraska,1,0
2020/4/22,Franklin,Nebraska,3,0
2020/4/22,Furnas,Nebraska,2,0
2020/4/22,Gage,Nebraska,28,2
2020/4/22,Gosper,Nebraska,7,0
2020/4/22,Hall,Nebraska,588,13
2020/4/22,Hamilton,Nebraska,27,3
2020/4/22,Howard,Nebraska,5,0
2020/4/22,Johnson,Nebraska,2,0
2020/4/22,Kearney,Nebraska,4,0
2020/4/22,Kimball,Nebraska,10,0
2020/4/22,Knox,Nebraska,1,0
2020/4/22,Lancaster,Nebraska,97,1
2020/4/22,Lincoln,Nebraska,18,1
2020/4/22,Madison,Nebraska,16,2
2020/4/22,Merrick,Nebraska,9,0
2020/4/22,Morrill,Nebraska,1,0
2020/4/22,Nance,Nebraska,1,0
2020/4/22,Nemaha,Nebraska,1,0
2020/4/22,Otoe,Nebraska,1,0
2020/4/22,Phelps,Nebraska,1,0
2020/4/22,Pierce,Nebraska,1,0
2020/4/22,Platte,Nebraska,11,0
2020/4/22,Polk,Nebraska,6,0
2020/4/22,Red Willow,Nebraska,1,0
2020/4/22,Saline,Nebraska,16,0
2020/4/22,Sarpy,Nebraska,57,0
2020/4/22,Saunders,Nebraska,6,0
2020/4/22,Scotts Bluff,Nebraska,22,0
2020/4/22,Seward,Nebraska,4,1
2020/4/22,Stanton,Nebraska,2,0
2020/4/22,Unknown,Nebraska,6,0
2020/4/22,Washington,Nebraska,21,1
2020/4/22,Wayne,Nebraska,1,0
2020/4/22,Webster,Nebraska,2,0
2020/4/22,York,Nebraska,7,0
2020/3/25,Washington,Nebraska,5,0
2020/3/25,Saunders,Nebraska,2,0
2020/3/25,Sarpy,Nebraska,6,0
2020/3/25,Nemaha,Nebraska,1,0
2020/3/25,Madison,Nebraska,1,0
2020/3/25,Lincoln,Nebraska,3,0
2020/3/25,Lancaster,Nebraska,3,0
2020/3/25,Knox,Nebraska,2,0
2020/3/25,Douglas,Nebraska,54,0
2020/3/25,Dodge,Nebraska,1,0
2020/3/25,Dawson,Nebraska,1,0
2020/3/25,Cass,Nebraska,2,0
2020/3/25,Buffalo,Nebraska,2,0
2020/3/25,Adams,Nebraska,1,0
2020/5/14,Merrick,Nebraska,26,0
2020/5/14,Morrill,Nebraska,10,0
2020/5/14,Nance,Nebraska,4,0
2020/5/14,Nemaha,Nebraska,2,0
2020/5/14,Otoe,Nebraska,5,0
2020/5/14,Phelps,Nebraska,11,0
2020/5/14,Pierce,Nebraska,1,0
2020/5/14,Platte,Nebraska,407,1
2020/5/14,Polk,Nebraska,9,0
2020/5/14,Red Willow,Nebraska,5,0
2020/5/14,Richardson,Nebraska,1,0
2020/5/14,Saline,Nebraska,395,1
2020/5/14,Sarpy,Nebraska,291,1
2020/5/14,Saunders,Nebraska,15,1
2020/5/14,Scotts Bluff,Nebraska,48,0
2020/5/14,Seward,Nebraska,19,1
2020/5/14,Sherman,Nebraska,2,0
2020/5/14,Stanton,Nebraska,12,0
2020/5/14,Thomas,Nebraska,1,0
2020/5/14,Thurston,Nebraska,19,0
2020/5/14,Unknown,Nebraska,79,0
2020/5/14,Valley,Nebraska,3,0
2020/5/14,Washington,Nebraska,24,1
2020/5/14,Wayne,Nebraska,3,0
2020/5/14,Webster,Nebraska,5,0
2020/5/14,York,Nebraska,27,0
2020/4/8,Adams,Nebraska,27,0
2020/4/8,Antelope,Nebraska,1,0
2020/4/8,Buffalo,Nebraska,28,1
2020/4/8,Cass,Nebraska,3,0
2020/4/8,Cherry,Nebraska,1,0
2020/4/8,Cheyenne,Nebraska,1,0
2020/4/8,Colfax,Nebraska,3,0
2020/4/8,Cuming,Nebraska,2,0
2020/4/8,Custer,Nebraska,3,1
2020/4/8,Dawson,Nebraska,1,0
2020/4/8,Dodge,Nebraska,7,0
2020/4/8,Douglas,Nebraska,199,5
2020/4/8,Gage,Nebraska,23,1
2020/4/8,Gosper,Nebraska,1,0
2020/4/8,Hall,Nebraska,69,2
2020/4/8,Hamilton,Nebraska,7,0
2020/4/8,Johnson,Nebraska,1,0
2020/4/8,Kearney,Nebraska,3,0
2020/4/8,Kimball,Nebraska,9,0
2020/4/8,Knox,Nebraska,2,0
2020/4/8,Lancaster,Nebraska,39,1
2020/4/8,Lincoln,Nebraska,17,1
2020/4/8,Madison,Nebraska,6,2
2020/4/8,Merrick,Nebraska,2,0
2020/4/8,Nemaha,Nebraska,1,0
2020/4/8,Otoe,Nebraska,1,0
2020/4/8,Phelps,Nebraska,1,0
2020/5/17,York,Nebraska,30,0
2020/5/17,Webster,Nebraska,5,0
2020/5/17,Wayne,Nebraska,4,0
2020/5/17,Washington,Nebraska,24,1
2020/5/17,Valley,Nebraska,3,0
2020/5/17,Unknown,Nebraska,35,0
2020/5/17,Thurston,Nebraska,19,0
2020/5/17,Thomas,Nebraska,1,0
2020/5/17,Stanton,Nebraska,15,0
2020/5/17,Sherman,Nebraska,2,0
2020/5/17,Seward,Nebraska,25,1
2020/5/17,Scotts Bluff,Nebraska,54,0
2020/5/17,Saunders,Nebraska,20,1
2020/5/17,Sarpy,Nebraska,342,2
2020/5/17,Saline,Nebraska,413,1
2020/5/17,Richardson,Nebraska,1,0
2020/5/17,Red Willow,Nebraska,5,0
2020/5/17,Polk,Nebraska,9,0
2020/5/17,Platte,Nebraska,451,1
2020/5/17,Pierce,Nebraska,1,0
2020/5/17,Phelps,Nebraska,13,0
2020/5/17,Otoe,Nebraska,6,0
2020/5/17,Nuckolls,Nebraska,1,0
2020/5/17,Nemaha,Nebraska,2,0
2020/5/17,Nance,Nebraska,4,0
2020/5/17,Morrill,Nebraska,10,0
2020/5/17,Merrick,Nebraska,29,0
2020/5/17,Madison,Nebraska,273,3
2020/5/17,Lincoln,Nebraska,44,2
2020/5/17,Lancaster,Nebraska,800,5
2020/5/17,Knox,Nebraska,8,0
2020/5/17,Kimball,Nebraska,10,0
2020/5/17,Keith,Nebraska,2,0
2020/5/17,Kearney,Nebraska,11,0
2020/5/17,Johnson,Nebraska,7,0
2020/5/17,Jefferson,Nebraska,6,0
2020/5/17,Howard,Nebraska,36,0
2020/5/17,Holt,Nebraska,1,0
2020/5/17,Hitchcock,Nebraska,1,0
2020/5/17,Hamilton,Nebraska,54,9
2020/5/17,Hall,Nebraska,1430,39
2020/5/17,Greeley,Nebraska,2,0
2020/5/17,Gosper,Nebraska,13,0
2020/5/17,Gage,Nebraska,41,4
2020/5/17,Furnas,Nebraska,6,0
2020/5/17,Frontier,Nebraska,1,0
2020/5/17,Franklin,Nebraska,5,0
2020/5/17,Fillmore,Nebraska,4,0
2020/5/17,Douglas,Nebraska,2428,24
2020/5/17,Dodge,Nebraska,242,1
2020/5/17,Dixon,Nebraska,27,0
2020/5/17,Dawson,Nebraska,805,7
2020/5/17,Dawes,Nebraska,1,0
2020/5/17,Dakota,Nebraska,1511,14
2020/5/17,Custer,Nebraska,35,4
2020/5/17,Cuming,Nebraska,17,0
2020/5/17,Colfax,Nebraska,516,1
2020/5/17,Clay,Nebraska,20,0
2020/5/17,Cheyenne,Nebraska,9,0
2020/5/17,Cherry,Nebraska,1,0
2020/5/17,Cedar,Nebraska,6,0
2020/5/17,Cass,Nebraska,18,0
2020/5/17,Butler,Nebraska,29,0
2020/5/17,Burt,Nebraska,6,0
2020/5/17,Buffalo,Nebraska,136,1
2020/5/17,Box Butte,Nebraska,1,0
2020/5/17,Boone,Nebraska,3,0
2020/5/17,Antelope,Nebraska,6,0
2020/5/17,Adams,Nebraska,252,8
2020/4/8,Platte,Nebraska,5,0
2020/4/8,Sarpy,Nebraska,37,0
2020/4/8,Saunders,Nebraska,4,0
2020/4/8,Scotts Bluff,Nebraska,10,0
2020/4/8,Seward,Nebraska,1,0
2020/4/8,Stanton,Nebraska,1,0
2020/4/8,Washington,Nebraska,20,0
2020/4/8,York,Nebraska,2,0
2020/4/17,York,Nebraska,6,0
2020/4/17,Webster,Nebraska,2,0
2020/4/17,Wayne,Nebraska,1,0
2020/4/17,Washington,Nebraska,20,1
2020/4/17,Stanton,Nebraska,2,0
2020/4/17,Seward,Nebraska,1,0
2020/4/17,Scotts Bluff,Nebraska,18,0
2020/4/17,Saunders,Nebraska,6,0
2020/4/17,Sarpy,Nebraska,48,0
2020/4/17,Saline,Nebraska,4,0
2020/4/17,Red Willow,Nebraska,1,0
2020/4/17,Polk,Nebraska,5,0
2020/4/17,Platte,Nebraska,6,0
2020/4/17,Pierce,Nebraska,1,0
2020/4/17,Phelps,Nebraska,1,0
2020/4/17,Otoe,Nebraska,1,0
2020/4/17,Nemaha,Nebraska,1,0
2020/4/17,Nance,Nebraska,1,0
2020/4/17,Morrill,Nebraska,1,0
2020/4/17,Merrick,Nebraska,6,0
2020/4/17,Madison,Nebraska,8,2
2020/4/17,Lincoln,Nebraska,18,1
2020/4/17,Lancaster,Nebraska,63,1
2020/4/17,Knox,Nebraska,2,0
2020/4/17,Kimball,Nebraska,10,0
2020/4/17,Kearney,Nebraska,3,0
2020/4/17,Johnson,Nebraska,2,0
2020/4/17,Howard,Nebraska,3,0
2020/4/17,Hamilton,Nebraska,16,1
2020/4/17,Hall,Nebraska,403,5
2020/4/17,Gosper,Nebraska,3,0
2020/4/17,Gage,Nebraska,27,2
2020/4/17,Franklin,Nebraska,3,0
2020/4/17,Douglas,Nebraska,287,8
2020/4/17,Dodge,Nebraska,12,0
2020/4/17,Dawson,Nebraska,30,0
2020/4/17,Dakota,Nebraska,22,0
2020/4/17,Custer,Nebraska,19,2
2020/4/17,Cuming,Nebraska,2,0
2020/4/17,Colfax,Nebraska,4,0
2020/4/17,Clay,Nebraska,3,0
2020/4/17,Cheyenne,Nebraska,4,0
2020/4/17,Cherry,Nebraska,1,0
2020/4/17,Cass,Nebraska,3,0
2020/4/17,Butler,Nebraska,1,0
2020/4/17,Burt,Nebraska,1,0
2020/4/17,Buffalo,Nebraska,47,1
2020/4/17,Box Butte,Nebraska,1,0
2020/4/17,Antelope,Nebraska,1,0
2020/4/17,Adams,Nebraska,85,0
2020/3/11,Douglas,Nebraska,23,0
2020/3/14,Douglas,Nebraska,28,0
2020/3/14,Cass,Nebraska,1,0
2020/4/23,Adams,Nebraska,111,1
2020/4/23,Antelope,Nebraska,1,0
2020/4/23,Box Butte,Nebraska,1,0
2020/4/23,Buffalo,Nebraska,70,1
2020/4/23,Burt,Nebraska,1,0
2020/4/23,Butler,Nebraska,1,0
2020/4/23,Cass,Nebraska,4,0
2020/4/23,Cherry,Nebraska,1,0
2020/4/23,Cheyenne,Nebraska,5,0
2020/4/23,Clay,Nebraska,5,0
2020/4/23,Colfax,Nebraska,6,0
2020/4/23,Cuming,Nebraska,3,0
2020/4/23,Custer,Nebraska,20,2
2020/4/23,Dakota,Nebraska,168,0
2020/4/23,Dawson,Nebraska,256,0
2020/4/23,Dixon,Nebraska,1,0
2020/4/23,Dodge,Nebraska,41,0
2020/4/23,Douglas,Nebraska,362,14
2020/4/23,Fillmore,Nebraska,1,0
2020/4/23,Franklin,Nebraska,3,0
2020/4/23,Furnas,Nebraska,2,0
2020/4/23,Gage,Nebraska,28,2
2020/4/23,Gosper,Nebraska,8,0
2020/4/23,Greeley,Nebraska,1,0
2020/4/23,Hall,Nebraska,664,16
2020/4/23,Hamilton,Nebraska,29,3
2020/4/23,Howard,Nebraska,9,0
2020/4/23,Johnson,Nebraska,2,0
2020/4/23,Kearney,Nebraska,4,0
2020/4/23,Kimball,Nebraska,10,0
2020/4/23,Knox,Nebraska,1,0
2020/4/23,Lancaster,Nebraska,106,1
2020/4/23,Lincoln,Nebraska,18,1
2020/4/23,Madison,Nebraska,50,2
2020/4/23,Merrick,Nebraska,9,0
2020/4/23,Morrill,Nebraska,1,0
2020/4/23,Nance,Nebraska,1,0
2020/4/23,Nemaha,Nebraska,1,0
2020/4/23,Otoe,Nebraska,1,0
2020/4/23,Phelps,Nebraska,1,0
2020/4/23,Pierce,Nebraska,1,0
2020/4/23,Platte,Nebraska,11,0
2020/4/23,Polk,Nebraska,6,0
2020/4/23,Red Willow,Nebraska,1,0
2020/4/23,Saline,Nebraska,20,0
2020/4/23,Sarpy,Nebraska,64,0
2020/4/23,Saunders,Nebraska,8,0
2020/4/23,Scotts Bluff,Nebraska,23,0
2020/4/23,Seward,Nebraska,5,1
2020/4/23,Sherman,Nebraska,1,0
2020/4/23,Stanton,Nebraska,2,0
2020/4/23,Unknown,Nebraska,6,1
2020/4/23,Washington,Nebraska,22,1
2020/4/23,Wayne,Nebraska,1,0
2020/4/23,Webster,Nebraska,2,0
2020/4/23,York,Nebraska,8,0
2020/5/7,Adams,Nebraska,216,5
2020/5/7,Antelope,Nebraska,6,0
2020/5/7,Boone,Nebraska,2,0
2020/5/7,Box Butte,Nebraska,1,0
2020/5/7,Buffalo,Nebraska,119,1
2020/5/7,Burt,Nebraska,5,0
2020/5/7,Butler,Nebraska,13,0
2020/5/7,Cass,Nebraska,9,0
2020/5/7,Cedar,Nebraska,5,0
2020/5/7,Cherry,Nebraska,1,0
2020/5/7,Cheyenne,Nebraska,8,0
2020/5/7,Clay,Nebraska,13,0
2020/5/7,Colfax,Nebraska,338,1
2020/5/7,Cuming,Nebraska,11,0
2020/5/7,Custer,Nebraska,33,4
2020/5/7,Dakota,Nebraska,1046,5
2020/5/7,Dawson,Nebraska,680,3
2020/5/7,Dixon,Nebraska,15,0
2020/5/7,Dodge,Nebraska,138,0
2020/5/7,Douglas,Nebraska,1235,17
2020/5/7,Fillmore,Nebraska,3,0
2020/5/7,Franklin,Nebraska,5,0
2020/5/7,Frontier,Nebraska,1,0
2020/5/7,Furnas,Nebraska,4,0
2020/5/7,Gage,Nebraska,40,3
2020/5/7,Gosper,Nebraska,12,0
2020/5/7,Greeley,Nebraska,2,0
2020/5/7,Hall,Nebraska,1306,31
2020/5/7,Hamilton,Nebraska,52,9
2020/5/7,Hitchcock,Nebraska,1,0
2020/5/7,Holt,Nebraska,1,0
2020/5/7,Howard,Nebraska,21,0
2020/5/7,Jefferson,Nebraska,4,0
2020/5/7,Johnson,Nebraska,4,0
2020/5/7,Kearney,Nebraska,7,0
2020/5/7,Keith,Nebraska,1,0
2020/5/7,Kimball,Nebraska,10,0
2020/5/7,Knox,Nebraska,5,0
2020/5/7,Lancaster,Nebraska,509,2
2020/5/7,Lincoln,Nebraska,37,2
2020/5/7,Madison,Nebraska,242,3
2020/5/7,Merrick,Nebraska,20,0
2020/5/7,Morrill,Nebraska,7,0
2020/5/7,Nance,Nebraska,4,0
2020/5/7,Nemaha,Nebraska,1,0
2020/5/7,Otoe,Nebraska,2,0
2020/5/7,Phelps,Nebraska,9,0
2020/5/7,Pierce,Nebraska,1,0
2020/5/7,Platte,Nebraska,286,0
2020/5/7,Polk,Nebraska,9,0
2020/5/7,Red Willow,Nebraska,5,0
2020/5/7,Saline,Nebraska,320,0
2020/5/7,Sarpy,Nebraska,198,1
2020/5/7,Saunders,Nebraska,11,0
2020/5/7,Scotts Bluff,Nebraska,36,0
2020/5/7,Seward,Nebraska,15,1
2020/5/7,Sherman,Nebraska,2,0
2020/5/7,Stanton,Nebraska,11,0
2020/5/7,Thomas,Nebraska,1,0
2020/5/7,Thurston,Nebraska,9,0
2020/5/7,Unknown,Nebraska,37,2
2020/5/7,Valley,Nebraska,1,0
2020/5/7,Washington,Nebraska,23,1
2020/5/7,Wayne,Nebraska,1,0
2020/5/7,Webster,Nebraska,5,0
2020/5/7,York,Nebraska,15,0
2020/4/5,Adams,Nebraska,11,0
2020/4/5,Antelope,Nebraska,1,0
2020/4/5,Buffalo,Nebraska,17,1
2020/4/5,Cass,Nebraska,2,0
2020/4/5,Cherry,Nebraska,1,0
2020/4/5,Colfax,Nebraska,2,0
2020/4/5,Cuming,Nebraska,2,0
2020/4/5,Dawson,Nebraska,1,0
2020/4/5,Dodge,Nebraska,7,0
2020/4/5,Douglas,Nebraska,158,3
2020/4/5,Gage,Nebraska,9,1
2020/4/5,Gosper,Nebraska,1,0
2020/4/5,Hall,Nebraska,44,1
2020/4/5,Hamilton,Nebraska,6,0
2020/4/5,Johnson,Nebraska,1,0
2020/4/5,Kearney,Nebraska,2,0
2020/4/5,Kimball,Nebraska,5,0
2020/4/5,Knox,Nebraska,2,0
2020/4/5,Lancaster,Nebraska,18,0
2020/4/5,Lincoln,Nebraska,15,1
2020/4/5,Madison,Nebraska,5,1
2020/4/5,Merrick,Nebraska,2,0
2020/4/5,Nemaha,Nebraska,1,0
2020/4/5,Otoe,Nebraska,1,0
2020/4/5,Phelps,Nebraska,1,0
2020/4/5,Platte,Nebraska,5,0
2020/4/5,Sarpy,Nebraska,28,0
2020/4/5,Saunders,Nebraska,4,0
2020/4/5,Scotts Bluff,Nebraska,3,0
2020/4/5,Seward,Nebraska,1,0
2020/4/5,Washington,Nebraska,20,0
2020/4/5,York,Nebraska,1,0
2020/5/13,Adams,Nebraska,236,5
2020/5/13,Antelope,Nebraska,6,0
2020/5/13,Boone,Nebraska,2,0
2020/5/13,Box Butte,Nebraska,1,0
2020/5/13,Buffalo,Nebraska,128,1
2020/5/13,Burt,Nebraska,6,0
2020/5/13,Butler,Nebraska,23,0
2020/5/13,Cass,Nebraska,15,0
2020/5/13,Cedar,Nebraska,6,0
2020/5/13,Cherry,Nebraska,1,0
2020/5/13,Cheyenne,Nebraska,9,0
2020/5/13,Clay,Nebraska,14,0
2020/5/13,Colfax,Nebraska,446,1
2020/5/13,Cuming,Nebraska,15,0
2020/5/13,Custer,Nebraska,33,4
2020/5/13,Dakota,Nebraska,1453,7
2020/5/13,Dawes,Nebraska,1,0
2020/5/13,Dawson,Nebraska,753,3
2020/5/13,Dixon,Nebraska,25,0
2020/5/13,Dodge,Nebraska,202,0
2020/5/13,Douglas,Nebraska,1801,21
2020/5/13,Fillmore,Nebraska,3,0
2020/5/13,Franklin,Nebraska,5,0
2020/5/13,Frontier,Nebraska,1,0
2020/5/13,Furnas,Nebraska,4,0
2020/5/13,Gage,Nebraska,41,4
2020/5/13,Gosper,Nebraska,13,0
2020/5/13,Greeley,Nebraska,2,0
2020/5/13,Hall,Nebraska,1377,35
2020/5/13,Hamilton,Nebraska,53,9
2020/5/13,Hitchcock,Nebraska,1,0
2020/5/13,Holt,Nebraska,1,0
2020/5/13,Howard,Nebraska,28,0
2020/5/13,Jefferson,Nebraska,6,0
2020/5/13,Johnson,Nebraska,5,0
2020/5/13,Kearney,Nebraska,9,0
2020/5/13,Keith,Nebraska,2,0
2020/5/13,Kimball,Nebraska,10,0
2020/5/13,Knox,Nebraska,6,0
2020/5/13,Lancaster,Nebraska,687,3
2020/5/13,Lincoln,Nebraska,40,2
2020/5/13,Madison,Nebraska,265,3
2020/5/13,Merrick,Nebraska,26,0
2020/5/13,Morrill,Nebraska,9,0
2020/5/13,Nance,Nebraska,4,0
2020/5/13,Nemaha,Nebraska,2,0
2020/5/13,Otoe,Nebraska,4,0
2020/5/13,Phelps,Nebraska,11,0
2020/5/13,Pierce,Nebraska,1,0
2020/5/13,Platte,Nebraska,390,1
2020/5/13,Polk,Nebraska,9,0
2020/5/13,Red Willow,Nebraska,5,0
2020/5/13,Richardson,Nebraska,1,0
2020/5/13,Saline,Nebraska,392,0
2020/5/13,Sarpy,Nebraska,272,1
2020/5/13,Saunders,Nebraska,12,1
2020/5/13,Scotts Bluff,Nebraska,47,0
2020/5/13,Seward,Nebraska,18,1
2020/5/13,Sherman,Nebraska,2,0
2020/5/13,Stanton,Nebraska,12,0
2020/5/13,Thomas,Nebraska,1,0
2020/5/13,Thurston,Nebraska,19,0
2020/5/13,Unknown,Nebraska,42,3
2020/5/13,Valley,Nebraska,2,0
2020/5/13,Washington,Nebraska,23,1
2020/5/13,Wayne,Nebraska,3,0
2020/5/13,Webster,Nebraska,5,0
2020/5/13,York,Nebraska,25,0
2020/4/16,York,Nebraska,6,0
2020/4/16,Webster,Nebraska,2,0
2020/4/16,Wayne,Nebraska,1,0
2020/4/16,Washington,Nebraska,22,1
2020/4/16,Stanton,Nebraska,1,0
2020/4/16,Seward,Nebraska,1,0
2020/4/16,Scotts Bluff,Nebraska,17,0
2020/4/16,Saunders,Nebraska,6,0
2020/4/16,Sarpy,Nebraska,47,0
2020/4/16,Saline,Nebraska,3,0
2020/4/16,Polk,Nebraska,4,0
2020/4/16,Platte,Nebraska,6,0
2020/4/16,Pierce,Nebraska,1,0
2020/4/16,Phelps,Nebraska,1,0
2020/4/16,Otoe,Nebraska,1,0
2020/4/16,Nemaha,Nebraska,1,0
2020/4/16,Nance,Nebraska,1,0
2020/4/16,Morrill,Nebraska,1,0
2020/4/16,Merrick,Nebraska,5,0
2020/4/16,Madison,Nebraska,7,2
2020/4/16,Lincoln,Nebraska,17,1
2020/4/16,Lancaster,Nebraska,62,1
2020/4/16,Knox,Nebraska,2,0
2020/4/16,Kimball,Nebraska,10,0
2020/4/16,Kearney,Nebraska,3,0
2020/4/16,Johnson,Nebraska,2,0
2020/4/16,Howard,Nebraska,2,0
2020/4/16,Hamilton,Nebraska,15,1
2020/4/16,Hall,Nebraska,339,5
2020/4/16,Gosper,Nebraska,1,0
2020/4/16,Gage,Nebraska,26,2
2020/4/16,Franklin,Nebraska,3,0
2020/4/16,Douglas,Nebraska,280,8
2020/4/16,Dodge,Nebraska,12,0
2020/4/16,Dawson,Nebraska,24,0
2020/4/16,Dakota,Nebraska,7,0
2020/4/16,Custer,Nebraska,19,2
2020/4/16,Cuming,Nebraska,2,0
2020/4/16,Colfax,Nebraska,4,0
2020/4/16,Clay,Nebraska,3,0
2020/4/16,Cheyenne,Nebraska,3,0
2020/4/16,Cherry,Nebraska,1,0
2020/4/16,Cass,Nebraska,3,0
2020/4/16,Burt,Nebraska,1,0
2020/4/16,Buffalo,Nebraska,44,1
2020/4/16,Box Butte,Nebraska,1,0
2020/4/16,Antelope,Nebraska,1,0
2020/4/16,Adams,Nebraska,73,0
2020/3/27,Washington,Nebraska,5,0
2020/3/27,Saunders,Nebraska,2,0
2020/3/27,Sarpy,Nebraska,11,0
2020/3/27,Nemaha,Nebraska,1,0
2020/3/27,Madison,Nebraska,1,0
2020/3/27,Lincoln,Nebraska,3,0
2020/3/27,Lancaster,Nebraska,4,0
2020/3/27,Knox,Nebraska,2,0
2020/3/27,Kearney,Nebraska,1,0
2020/3/27,Hall,Nebraska,2,1
2020/3/27,Douglas,Nebraska,60,1
2020/3/27,Dodge,Nebraska,1,0
2020/3/27,Dawson,Nebraska,1,0
2020/3/27,Cass,Nebraska,2,0
2020/3/27,Buffalo,Nebraska,4,0
2020/3/27,Adams,Nebraska,2,0
2020/3/18,Sarpy,Nebraska,1,0
2020/3/18,Lincoln,Nebraska,1,0
2020/3/18,Knox,Nebraska,2,0
2020/3/18,Douglas,Nebraska,37,0
2020/3/18,Cass,Nebraska,1,0
2020/3/18,Adams,Nebraska,1,0
2020/5/3,York,Nebraska,12,0
2020/5/3,Webster,Nebraska,5,0
2020/5/3,Wayne,Nebraska,1,0
2020/5/3,Washington,Nebraska,22,1
2020/5/3,Valley,Nebraska,1,0
2020/5/3,Thurston,Nebraska,6,0
2020/5/3,Stanton,Nebraska,5,0
2020/5/3,Sherman,Nebraska,2,0
2020/5/3,Seward,Nebraska,8,1
2020/5/3,Scotts Bluff,Nebraska,34,0
2020/5/3,Saunders,Nebraska,10,0
2020/5/3,Sarpy,Nebraska,142,1
2020/5/3,Saline,Nebraska,212,0
2020/5/3,Red Willow,Nebraska,3,0
2020/5/3,Polk,Nebraska,10,0
2020/5/3,Platte,Nebraska,157,0
2020/5/3,Pierce,Nebraska,1,0
2020/5/3,Phelps,Nebraska,9,0
2020/5/3,Otoe,Nebraska,2,0
2020/5/3,Nemaha,Nebraska,1,0
2020/5/3,Nance,Nebraska,3,0
2020/5/3,Morrill,Nebraska,1,0
2020/5/3,Merrick,Nebraska,19,0
2020/5/3,Madison,Nebraska,155,3
2020/5/3,Lincoln,Nebraska,33,2
2020/5/3,Lancaster,Nebraska,330,1
2020/5/3,Knox,Nebraska,1,0
2020/5/3,Kimball,Nebraska,10,0
2020/5/3,Keith,Nebraska,1,0
2020/5/3,Kearney,Nebraska,4,0
2020/5/3,Johnson,Nebraska,4,0
2020/5/3,Jefferson,Nebraska,4,0
2020/5/3,Howard,Nebraska,18,0
2020/5/3,Holt,Nebraska,1,0
2020/5/3,Hitchcock,Nebraska,1,0
2020/5/3,Hamilton,Nebraska,50,9
2020/5/3,Hall,Nebraska,1256,28
2020/5/3,Greeley,Nebraska,2,0
2020/5/3,Gosper,Nebraska,11,0
2020/5/3,Gage,Nebraska,38,2
2020/5/3,Furnas,Nebraska,4,0
2020/5/3,Frontier,Nebraska,1,0
2020/5/3,Franklin,Nebraska,5,0
2020/5/3,Fillmore,Nebraska,2,0
2020/5/3,Douglas,Nebraska,879,16
2020/5/3,Dodge,Nebraska,111,0
2020/5/3,Dixon,Nebraska,13,0
2020/5/3,Dawson,Nebraska,543,3
2020/5/3,Dakota,Nebraska,980,2
2020/5/3,Custer,Nebraska,32,3
2020/5/3,Cuming,Nebraska,7,0
2020/5/3,Colfax,Nebraska,161,0
2020/5/3,Clay,Nebraska,12,0
2020/5/3,Cheyenne,Nebraska,7,0
2020/5/3,Cherry,Nebraska,1,0
2020/5/3,Cedar,Nebraska,4,0
2020/5/3,Cass,Nebraska,6,0
2020/5/3,Butler,Nebraska,7,0
2020/5/3,Burt,Nebraska,5,0
2020/5/3,Buffalo,Nebraska,114,1
2020/5/3,Box Butte,Nebraska,1,0
2020/5/3,Antelope,Nebraska,3,0
2020/5/3,Adams,Nebraska,203,4
2020/2/27,Douglas,Nebraska,13,0
2020/2/26,Douglas,Nebraska,13,0
2020/2/25,Douglas,Nebraska,13,0
2020/2/24,Douglas,Nebraska,12,0
2020/2/23,Douglas,Nebraska,11,0
2020/2/22,Douglas,Nebraska,11,0
2020/5/12,York,Nebraska,25,0
2020/5/12,Webster,Nebraska,5,0
2020/5/12,Wayne,Nebraska,2,0
2020/5/12,Washington,Nebraska,23,1
2020/5/12,Valley,Nebraska,1,0
2020/5/12,Thurston,Nebraska,13,0
2020/5/12,Thomas,Nebraska,1,0
2020/5/12,Stanton,Nebraska,12,0
2020/5/12,Sherman,Nebraska,2,0
2020/5/12,Seward,Nebraska,17,1
2020/5/12,Scotts Bluff,Nebraska,46,0
2020/5/12,Saunders,Nebraska,12,1
2020/5/12,Sarpy,Nebraska,257,1
2020/5/12,Saline,Nebraska,367,0
2020/5/12,Red Willow,Nebraska,5,0
2020/5/12,Polk,Nebraska,9,0
2020/5/12,Platte,Nebraska,382,1
2020/5/12,Pierce,Nebraska,1,0
2020/5/12,Phelps,Nebraska,11,0
2020/5/12,Otoe,Nebraska,2,0
2020/5/12,Nemaha,Nebraska,1,0
2020/5/12,Nance,Nebraska,4,0
2020/5/12,Morrill,Nebraska,9,0
2020/5/12,Merrick,Nebraska,23,0
2020/5/12,Madison,Nebraska,265,3
2020/5/12,Lincoln,Nebraska,40,2
2020/5/12,Lancaster,Nebraska,665,3
2020/5/12,Knox,Nebraska,6,0
2020/5/12,Kimball,Nebraska,10,0
2020/5/12,Keith,Nebraska,2,0
2020/5/12,Kearney,Nebraska,9,0
2020/5/12,Johnson,Nebraska,5,0
2020/5/12,Jefferson,Nebraska,5,0
2020/5/12,Howard,Nebraska,23,0
2020/5/12,Holt,Nebraska,1,0
2020/5/12,Hitchcock,Nebraska,1,0
2020/5/12,Hamilton,Nebraska,53,8
2020/5/12,Hall,Nebraska,1344,35
2020/5/12,Greeley,Nebraska,2,0
2020/5/12,Gosper,Nebraska,13,0
2020/5/12,Gage,Nebraska,41,4
2020/5/12,Furnas,Nebraska,4,0
2020/5/12,Frontier,Nebraska,1,0
2020/5/12,Franklin,Nebraska,5,0
2020/5/12,Fillmore,Nebraska,3,0
2020/5/12,Douglas,Nebraska,1729,21
2020/5/12,Dodge,Nebraska,166,0
2020/5/12,Dixon,Nebraska,24,0
2020/5/12,Dawson,Nebraska,717,3
2020/5/12,Dawes,Nebraska,1,0
2020/5/12,Dakota,Nebraska,1453,7
2020/5/12,Custer,Nebraska,33,4
2020/5/12,Cuming,Nebraska,15,0
2020/5/12,Colfax,Nebraska,431,1
2020/5/12,Clay,Nebraska,14,0
2020/5/12,Cheyenne,Nebraska,9,0
2020/5/12,Cherry,Nebraska,1,0
2020/5/12,Cedar,Nebraska,6,0
2020/5/12,Cass,Nebraska,13,0
2020/5/12,Butler,Nebraska,23,0
2020/5/12,Burt,Nebraska,6,0
2020/5/12,Buffalo,Nebraska,126,1
2020/5/12,Box Butte,Nebraska,1,0
2020/5/12,Boone,Nebraska,2,0
2020/5/12,Antelope,Nebraska,6,0
2020/5/12,Adams,Nebraska,228,5
2020/4/28,Adams,Nebraska,143,2
2020/4/28,Antelope,Nebraska,2,0
2020/4/28,Box Butte,Nebraska,1,0
2020/4/28,Buffalo,Nebraska,94,1
2020/4/28,Burt,Nebraska,2,0
2020/4/28,Butler,Nebraska,2,0
2020/4/28,Cass,Nebraska,4,0
2020/4/28,Cedar,Nebraska,2,0
2020/4/28,Cherry,Nebraska,1,0
2020/4/28,Cheyenne,Nebraska,6,0
2020/4/28,Clay,Nebraska,5,0
2020/4/28,Colfax,Nebraska,23,0
2020/4/28,Cuming,Nebraska,5,0
2020/4/28,Custer,Nebraska,22,2
2020/4/28,Dakota,Nebraska,629,1
2020/4/28,Dawson,Nebraska,410,0
2020/4/28,Dixon,Nebraska,3,0
2020/4/28,Dodge,Nebraska,50,0
2020/4/28,Douglas,Nebraska,518,15
2020/4/28,Fillmore,Nebraska,1,0
2020/4/28,Franklin,Nebraska,3,0
2020/4/28,Furnas,Nebraska,2,0
2020/4/28,Gage,Nebraska,33,2
2020/4/28,Gosper,Nebraska,8,0
2020/4/28,Greeley,Nebraska,2,0
2020/4/28,Hall,Nebraska,933,19
2020/4/28,Hamilton,Nebraska,48,6
2020/4/28,Howard,Nebraska,10,0
2020/4/28,Jefferson,Nebraska,3,0
2020/4/28,Johnson,Nebraska,4,0
2020/4/28,Kearney,Nebraska,4,0
2020/4/28,Kimball,Nebraska,10,0
2020/4/28,Knox,Nebraska,2,0
2020/4/28,Lancaster,Nebraska,158,1
2020/4/28,Lincoln,Nebraska,20,2
2020/4/28,Madison,Nebraska,112,3
2020/4/28,Merrick,Nebraska,11,0
2020/4/28,Morrill,Nebraska,1,0
2020/4/28,Nance,Nebraska,1,0
2020/4/28,Nemaha,Nebraska,1,0
2020/4/28,Otoe,Nebraska,1,0
2020/4/28,Phelps,Nebraska,2,0
2020/4/28,Pierce,Nebraska,1,0
2020/4/28,Platte,Nebraska,39,0
2020/4/28,Polk,Nebraska,5,0
2020/4/28,Red Willow,Nebraska,2,0
2020/4/28,Saline,Nebraska,87,0
2020/4/28,Sarpy,Nebraska,97,0
2020/4/28,Saunders,Nebraska,10,0
2020/4/28,Scotts Bluff,Nebraska,29,0
2020/4/28,Seward,Nebraska,7,1
2020/4/28,Sherman,Nebraska,1,0
2020/4/28,Stanton,Nebraska,2,0
2020/4/28,Thurston,Nebraska,3,0
2020/4/28,Valley,Nebraska,1,0
2020/4/28,Washington,Nebraska,22,1
2020/4/28,Wayne,Nebraska,1,0
2020/4/28,Webster,Nebraska,3,0
2020/4/28,York,Nebraska,11,0
2020/4/24,Adams,Nebraska,120,1
2020/4/24,Antelope,Nebraska,1,0
2020/4/24,Box Butte,Nebraska,1,0
2020/4/24,Buffalo,Nebraska,75,1
2020/4/24,Burt,Nebraska,1,0
2020/4/24,Butler,Nebraska,1,0
2020/4/24,Cass,Nebraska,4,0
2020/4/24,Cherry,Nebraska,1,0
2020/4/24,Cheyenne,Nebraska,5,0
2020/4/24,Clay,Nebraska,5,0
2020/4/24,Colfax,Nebraska,9,0
2020/4/24,Cuming,Nebraska,3,0
2020/4/24,Custer,Nebraska,21,2
2020/4/24,Dakota,Nebraska,233,0
2020/4/24,Dawson,Nebraska,307,0
2020/4/24,Dixon,Nebraska,1,0
2020/4/24,Dodge,Nebraska,43,0
2020/4/24,Douglas,Nebraska,390,14
2020/4/24,Fillmore,Nebraska,1,0
2020/4/24,Franklin,Nebraska,3,0
2020/4/24,Furnas,Nebraska,2,0
2020/4/24,Gage,Nebraska,29,2
2020/4/24,Gosper,Nebraska,8,0
2020/4/24,Greeley,Nebraska,1,0
2020/4/24,Hall,Nebraska,760,21
2020/4/24,Hamilton,Nebraska,32,3
2020/4/24,Howard,Nebraska,9,0
2020/4/24,Johnson,Nebraska,2,0
2020/4/24,Kearney,Nebraska,4,0
2020/4/24,Kimball,Nebraska,10,0
2020/4/24,Knox,Nebraska,1,0
2020/3/30,Adams,Nebraska,3,0
2020/3/30,Antelope,Nebraska,1,0
2020/3/30,Buffalo,Nebraska,6,0
2020/3/30,Cass,Nebraska,2,0
2020/3/30,Dawson,Nebraska,1,0
2020/3/30,Dodge,Nebraska,3,0
2020/3/30,Douglas,Nebraska,104,1
2020/3/30,Gosper,Nebraska,1,0
2020/3/30,Hall,Nebraska,6,1
2020/3/30,Kearney,Nebraska,1,0
2020/3/30,Knox,Nebraska,2,0
2020/3/30,Lancaster,Nebraska,8,0
2020/3/30,Lincoln,Nebraska,5,1
2020/3/30,Madison,Nebraska,2,0
2020/3/30,Nemaha,Nebraska,1,0
2020/3/30,Platte,Nebraska,1,0
2020/3/30,Sarpy,Nebraska,13,0
2020/3/30,Saunders,Nebraska,2,0
2020/3/30,Scotts Bluff,Nebraska,1,0
2020/3/30,Unknown,Nebraska,2,0
2020/3/30,Washington,Nebraska,19,0
2020/3/30,York,Nebraska,1,0
2020/4/24,Lancaster,Nebraska,114,1
2020/4/24,Lincoln,Nebraska,18,1
2020/4/24,Madison,Nebraska,50,2
2020/4/24,Merrick,Nebraska,10,0
2020/4/24,Morrill,Nebraska,1,0
2020/4/24,Nance,Nebraska,1,0
2020/4/24,Nemaha,Nebraska,1,0
2020/4/24,Otoe,Nebraska,1,0
2020/4/24,Phelps,Nebraska,1,0
2020/4/24,Pierce,Nebraska,1,0
2020/4/24,Platte,Nebraska,12,0
2020/4/24,Polk,Nebraska,6,0
2020/4/24,Red Willow,Nebraska,1,0
2020/4/24,Saline,Nebraska,26,0
2020/4/24,Sarpy,Nebraska,73,0
2020/4/24,Saunders,Nebraska,8,0
2020/4/24,Scotts Bluff,Nebraska,23,0
2020/4/24,Seward,Nebraska,6,1
2020/4/24,Sherman,Nebraska,1,0
2020/4/24,Stanton,Nebraska,2,0
2020/4/24,Washington,Nebraska,22,1
2020/4/24,Wayne,Nebraska,1,0
2020/4/24,Webster,Nebraska,3,0
2020/4/24,York,Nebraska,9,0
2020/5/5,Webster,Nebraska,5,0
2020/5/19,York,Nebraska,30,0
2020/5/19,Webster,Nebraska,5,0
2020/5/19,Wayne,Nebraska,4,0
2020/5/19,Washington,Nebraska,24,1
2020/5/19,Valley,Nebraska,3,0
2020/5/19,Unknown,Nebraska,34,0
2020/5/19,Thurston,Nebraska,19,0
2020/5/19,Thomas,Nebraska,1,0
2020/5/19,Stanton,Nebraska,15,0
2020/5/19,Sherman,Nebraska,2,0
2020/5/19,Seward,Nebraska,26,1
2020/5/19,Scotts Bluff,Nebraska,54,0
2020/5/19,Saunders,Nebraska,22,1
2020/5/19,Sarpy,Nebraska,366,2
2020/5/19,Saline,Nebraska,436,1
2020/5/19,Richardson,Nebraska,1,0
2020/5/19,Red Willow,Nebraska,5,0
2020/5/19,Polk,Nebraska,9,0
2020/5/19,Platte,Nebraska,481,1
2020/5/19,Pierce,Nebraska,1,0
2020/3/5,Douglas,Nebraska,13,0
2020/3/26,Washington,Nebraska,5,0
2020/3/26,Saunders,Nebraska,2,0
2020/3/26,Sarpy,Nebraska,7,0
2020/3/26,Nemaha,Nebraska,1,0
2020/3/26,Madison,Nebraska,1,0
2020/3/26,Lincoln,Nebraska,3,0
2020/3/26,Lancaster,Nebraska,3,0
2020/3/26,Knox,Nebraska,2,0
2020/3/26,Kearney,Nebraska,1,0
2020/3/26,Hall,Nebraska,1,0
2020/3/26,Douglas,Nebraska,58,0
2020/3/26,Dodge,Nebraska,1,0
2020/3/26,Dawson,Nebraska,1,0
2020/3/26,Cass,Nebraska,2,0
2020/3/26,Buffalo,Nebraska,2,0
2020/3/26,Adams,Nebraska,1,0
2020/4/27,York,Nebraska,11,0
2020/4/27,Webster,Nebraska,3,0
2020/4/27,Wayne,Nebraska,1,0
2020/4/27,Washington,Nebraska,22,1
2020/4/27,Valley,Nebraska,1,0
2020/4/27,Thurston,Nebraska,1,0
2020/4/27,Stanton,Nebraska,2,0
2020/4/27,Sherman,Nebraska,1,0
2020/4/27,Seward,Nebraska,7,1
2020/4/27,Scotts Bluff,Nebraska,27,0
2020/4/15,York,Nebraska,5,0
2020/4/15,Webster,Nebraska,1,0
2020/4/15,Wayne,Nebraska,1,0
2020/4/15,Washington,Nebraska,22,1
2020/4/15,Stanton,Nebraska,1,0
2020/4/15,Seward,Nebraska,1,0
2020/4/15,Scotts Bluff,Nebraska,16,0
2020/4/15,Saunders,Nebraska,6,0
2020/4/15,Sarpy,Nebraska,46,0
2020/4/15,Saline,Nebraska,1,0
2020/4/15,Polk,Nebraska,3,0
2020/4/15,Platte,Nebraska,6,0
2020/4/15,Pierce,Nebraska,1,0
2020/4/15,Phelps,Nebraska,1,0
2020/4/15,Otoe,Nebraska,1,0
2020/4/15,Nemaha,Nebraska,1,0
2020/4/15,Morrill,Nebraska,1,0
2020/4/15,Merrick,Nebraska,5,0
2020/4/15,Madison,Nebraska,7,2
2020/4/15,Lincoln,Nebraska,17,1
2020/4/15,Lancaster,Nebraska,59,1
2020/4/15,Knox,Nebraska,2,0
2020/4/15,Kimball,Nebraska,10,0
2020/4/15,Kearney,Nebraska,3,0
2020/4/15,Johnson,Nebraska,1,0
2020/4/15,Hamilton,Nebraska,15,0
2020/4/15,Hall,Nebraska,278,5
2020/4/15,Gosper,Nebraska,1,0
2020/4/15,Gage,Nebraska,26,1
2020/4/15,Franklin,Nebraska,3,0
2020/4/15,Douglas,Nebraska,273,8
2020/4/15,Dodge,Nebraska,12,0
2020/4/15,Dawson,Nebraska,21,0
2020/4/15,Dakota,Nebraska,3,0
2020/4/15,Custer,Nebraska,19,2
2020/4/15,Cuming,Nebraska,2,0
2020/4/15,Colfax,Nebraska,4,0
2020/4/15,Clay,Nebraska,2,0
2020/4/15,Cheyenne,Nebraska,3,0
2020/4/15,Cherry,Nebraska,1,0
2020/4/15,Cass,Nebraska,3,0
2020/4/15,Burt,Nebraska,1,0
2020/4/15,Buffalo,Nebraska,42,1
2020/4/15,Box Butte,Nebraska,1,0
2020/4/15,Antelope,Nebraska,1,0
2020/4/15,Adams,Nebraska,65,0
2020/5/2,York,Nebraska,12,0
2020/5/2,Webster,Nebraska,5,0
2020/5/2,Wayne,Nebraska,1,0
2020/5/2,Washington,Nebraska,22,1
2020/5/2,Valley,Nebraska,1,0
2020/5/2,Thurston,Nebraska,6,0
2020/5/2,Stanton,Nebraska,5,0
2020/5/2,Sherman,Nebraska,2,0
2020/5/2,Seward,Nebraska,8,1
2020/5/2,Scotts Bluff,Nebraska,31,0
2020/5/2,Saunders,Nebraska,10,0
2020/5/2,Sarpy,Nebraska,137,1
2020/5/2,Saline,Nebraska,196,0
2020/5/2,Red Willow,Nebraska,3,0
2020/5/2,Polk,Nebraska,10,0
2020/5/2,Platte,Nebraska,138,0
2020/5/2,Pierce,Nebraska,1,0
2020/5/2,Phelps,Nebraska,9,0
2020/5/2,Otoe,Nebraska,2,0
2020/5/2,Nemaha,Nebraska,1,0
2020/5/2,Nance,Nebraska,3,0
2020/5/2,Morrill,Nebraska,1,0
2020/5/2,Merrick,Nebraska,16,0
2020/5/2,Madison,Nebraska,148,3
2020/5/2,Lincoln,Nebraska,33,2
2020/5/2,Lancaster,Nebraska,299,1
2020/5/2,Knox,Nebraska,2,0
2020/5/2,Kimball,Nebraska,10,0
2020/5/2,Keith,Nebraska,1,0
2020/5/2,Kearney,Nebraska,4,0
2020/5/2,Johnson,Nebraska,4,0
2020/5/2,Jefferson,Nebraska,4,0
2020/5/2,Howard,Nebraska,18,0
2020/5/2,Hitchcock,Nebraska,1,0
2020/5/2,Hamilton,Nebraska,48,9
2020/5/2,Hall,Nebraska,1160,28
2020/5/2,Greeley,Nebraska,2,0
2020/5/2,Gosper,Nebraska,11,0
2020/5/2,Gage,Nebraska,38,2
2020/5/2,Furnas,Nebraska,4,0
2020/5/2,Frontier,Nebraska,1,0
2020/5/2,Franklin,Nebraska,5,0
2020/5/2,Fillmore,Nebraska,2,0
2020/5/2,Douglas,Nebraska,825,16
2020/5/2,Dodge,Nebraska,73,0
2020/5/2,Dixon,Nebraska,12,0
2020/5/2,Dawson,Nebraska,518,1
2020/5/2,Dakota,Nebraska,942,2
2020/5/2,Custer,Nebraska,29,3
2020/5/2,Cuming,Nebraska,7,0
2020/5/2,Colfax,Nebraska,153,0
2020/5/2,Clay,Nebraska,11,0
2020/5/2,Cheyenne,Nebraska,7,0
2020/5/2,Cherry,Nebraska,1,0
2020/5/2,Cedar,Nebraska,4,0
2020/5/2,Cass,Nebraska,6,0
2020/5/2,Butler,Nebraska,6,0
2020/5/2,Burt,Nebraska,4,0
2020/5/2,Buffalo,Nebraska,113,1
2020/5/2,Box Butte,Nebraska,1,0
2020/5/2,Antelope,Nebraska,3,0
2020/5/2,Adams,Nebraska,202,4
2020/4/25,Adams,Nebraska,125,1
2020/4/25,Antelope,Nebraska,2,0
2020/4/25,Box Butte,Nebraska,1,0
2020/4/25,Buffalo,Nebraska,85,1
2020/4/25,Burt,Nebraska,1,0
2020/4/25,Butler,Nebraska,1,0
2020/4/25,Cass,Nebraska,4,0
2020/4/25,Cherry,Nebraska,1,0
2020/4/25,Cheyenne,Nebraska,5,0
2020/4/25,Clay,Nebraska,5,0
2020/4/25,Colfax,Nebraska,9,0
2020/4/25,Cuming,Nebraska,3,0
2020/4/25,Custer,Nebraska,21,2
2020/4/25,Dakota,Nebraska,462,1
2020/5/8,Adams,Nebraska,218,5
2020/5/8,Antelope,Nebraska,6,0
2020/5/8,Boone,Nebraska,2,0
2020/5/8,Box Butte,Nebraska,1,0
2020/5/8,Buffalo,Nebraska,119,1
2020/5/8,Burt,Nebraska,5,0
2020/5/8,Butler,Nebraska,15,0
2020/5/8,Cass,Nebraska,9,0
2020/5/8,Cedar,Nebraska,5,0
2020/5/8,Cherry,Nebraska,1,0
2020/5/8,Cheyenne,Nebraska,8,0
2020/5/8,Clay,Nebraska,13,0
2020/5/8,Colfax,Nebraska,391,1
2020/5/8,Cuming,Nebraska,11,0
2020/5/8,Custer,Nebraska,33,4
2020/5/8,Dakota,Nebraska,1407,5
2020/5/8,Dawson,Nebraska,686,3
2020/5/8,Dixon,Nebraska,23,0
2020/5/8,Dodge,Nebraska,139,0
2020/5/8,Douglas,Nebraska,1356,17
2020/5/8,Fillmore,Nebraska,3,0
2020/5/8,Franklin,Nebraska,5,0
2020/5/8,Frontier,Nebraska,1,0
2020/5/8,Furnas,Nebraska,4,0
2020/5/8,Gage,Nebraska,40,3
2020/5/8,Gosper,Nebraska,12,0
2020/5/8,Greeley,Nebraska,2,0
2020/5/8,Hall,Nebraska,1311,34
2020/5/8,Hamilton,Nebraska,52,8
2020/5/8,Hitchcock,Nebraska,1,0
2020/5/8,Holt,Nebraska,1,0
2020/5/8,Howard,Nebraska,22,0
2020/5/8,Jefferson,Nebraska,4,0
2020/5/8,Johnson,Nebraska,5,0
2020/5/8,Kearney,Nebraska,7,0
2020/5/8,Keith,Nebraska,2,0
2020/5/8,Kimball,Nebraska,10,0
2020/5/8,Knox,Nebraska,5,0
2020/5/8,Lancaster,Nebraska,547,2
2020/5/8,Lincoln,Nebraska,39,2
2020/5/8,Madison,Nebraska,243,3
2020/5/8,Merrick,Nebraska,21,0
2020/5/8,Morrill,Nebraska,8,0
2020/5/8,Nance,Nebraska,4,0
2020/5/8,Nemaha,Nebraska,1,0
2020/5/8,Otoe,Nebraska,2,0
2020/5/8,Phelps,Nebraska,10,0
2020/5/8,Pierce,Nebraska,1,0
2020/5/8,Platte,Nebraska,324,0
2020/5/8,Polk,Nebraska,9,0
2020/5/8,Red Willow,Nebraska,5,0
2020/5/8,Saline,Nebraska,320,0
2020/5/8,Sarpy,Nebraska,218,1
2020/5/8,Saunders,Nebraska,11,1
2020/5/8,Scotts Bluff,Nebraska,42,0
2020/5/8,Seward,Nebraska,16,1
2020/5/8,Sherman,Nebraska,2,0
2020/5/8,Stanton,Nebraska,11,0
2020/5/8,Thomas,Nebraska,1,0
2020/5/8,Thurston,Nebraska,12,0
2020/5/8,Unknown,Nebraska,3,0
2020/5/8,Valley,Nebraska,1,0
2020/5/8,Washington,Nebraska,23,1
2020/5/8,Wayne,Nebraska,1,0
2020/5/8,Webster,Nebraska,5,0
2020/5/8,York,Nebraska,15,0
2020/3/21,Adams,Nebraska,1,0
2020/3/21,Buffalo,Nebraska,2,0
2020/3/21,Cass,Nebraska,1,0
2020/3/21,Douglas,Nebraska,46,0
2020/3/21,Knox,Nebraska,2,0
2020/3/21,Lancaster,Nebraska,2,0
2020/3/21,Lincoln,Nebraska,3,0
2020/3/21,Nemaha,Nebraska,1,0
2020/3/21,Sarpy,Nebraska,3,0
2020/4/2,York,Nebraska,1,0
2020/4/2,Washington,Nebraska,19,0
2020/4/2,Unknown,Nebraska,1,0
2020/4/2,Scotts Bluff,Nebraska,3,0
2020/4/2,Saunders,Nebraska,3,0
2020/4/2,Sarpy,Nebraska,23,0
2020/4/2,Platte,Nebraska,3,0
2020/4/2,Otoe,Nebraska,1,0
2020/4/2,Nemaha,Nebraska,1,0
2020/4/2,Madison,Nebraska,5,1
2020/4/2,Lincoln,Nebraska,13,1
2020/4/2,Lancaster,Nebraska,12,0
2020/4/2,Knox,Nebraska,2,0
2020/4/2,Kimball,Nebraska,3,0
2020/4/2,Kearney,Nebraska,2,0
2020/4/2,Hamilton,Nebraska,2,0
2020/4/2,Hall,Nebraska,19,1
2020/4/2,Gosper,Nebraska,1,0
2020/4/2,Gage,Nebraska,1,1
2020/4/2,Douglas,Nebraska,130,1
2020/4/2,Dodge,Nebraska,4,0
2020/4/2,Dawson,Nebraska,1,0
2020/4/2,Cuming,Nebraska,1,0
2020/4/2,Colfax,Nebraska,1,0
2020/4/2,Cass,Nebraska,2,0
2020/4/2,Buffalo,Nebraska,8,1
2020/4/2,Antelope,Nebraska,1,0
2020/4/2,Adams,Nebraska,6,0
2020/4/25,Dawson,Nebraska,352,0
2020/4/25,Dixon,Nebraska,2,0
2020/4/25,Dodge,Nebraska,45,0
2020/4/25,Douglas,Nebraska,396,14
2020/4/25,Fillmore,Nebraska,1,0
2020/4/25,Franklin,Nebraska,3,0
2020/4/25,Furnas,Nebraska,2,0
2020/4/25,Gage,Nebraska,29,2
2020/4/25,Gosper,Nebraska,8,0
2020/4/25,Greeley,Nebraska,1,0
2020/4/25,Hall,Nebraska,811,21
2020/4/25,Hamilton,Nebraska,47,3
2020/4/25,Howard,Nebraska,11,0
2020/4/25,Johnson,Nebraska,2,0
2020/4/25,Kearney,Nebraska,4,0
2020/4/25,Kimball,Nebraska,10,0
2020/4/25,Knox,Nebraska,2,0
2020/4/25,Lancaster,Nebraska,120,1
2020/4/25,Lincoln,Nebraska,20,1
2020/4/25,Madison,Nebraska,74,3
2020/4/25,Merrick,Nebraska,10,0
2020/4/25,Morrill,Nebraska,1,0
2020/4/25,Nance,Nebraska,1,0
2020/4/25,Nemaha,Nebraska,1,0
2020/4/25,Otoe,Nebraska,1,0
2020/4/25,Phelps,Nebraska,1,0
2020/4/25,Pierce,Nebraska,1,0
2020/4/25,Platte,Nebraska,16,0
2020/4/25,Polk,Nebraska,5,0
2020/4/25,Red Willow,Nebraska,1,0
2020/4/25,Saline,Nebraska,38,0
2020/4/25,Sarpy,Nebraska,77,0
2020/4/25,Saunders,Nebraska,9,0
2020/4/25,Scotts Bluff,Nebraska,26,0
2020/4/25,Seward,Nebraska,6,1
2020/4/25,Sherman,Nebraska,1,0
2020/4/25,Stanton,Nebraska,2,0
2020/4/25,Thurston,Nebraska,1,0
2020/4/25,Washington,Nebraska,22,1
2020/4/25,Wayne,Nebraska,1,0
2020/4/25,Webster,Nebraska,3,0
2020/4/25,York,Nebraska,9,0
2020/3/6,Douglas,Nebraska,14,0
2020/5/19,Phelps,Nebraska,13,0
2020/5/19,Otoe,Nebraska,6,0
2020/5/19,Nuckolls,Nebraska,1,0
2020/5/19,Nemaha,Nebraska,3,0
2020/5/19,Nance,Nebraska,4,0
2020/5/19,Morrill,Nebraska,10,0
2020/5/19,Merrick,Nebraska,29,0
2020/5/19,Madison,Nebraska,278,3
2020/5/19,Lincoln,Nebraska,45,2
2020/5/19,Lancaster,Nebraska,912,7
2020/5/19,Knox,Nebraska,8,0
2020/5/19,Kimball,Nebraska,10,0
2020/5/19,Keith,Nebraska,2,0
2020/5/19,Kearney,Nebraska,11,0
2020/5/19,Johnson,Nebraska,7,0
2020/5/19,Jefferson,Nebraska,6,0
2020/5/19,Howard,Nebraska,38,0
2020/5/19,Holt,Nebraska,1,0
2020/5/19,Hitchcock,Nebraska,1,0
2020/5/19,Hamilton,Nebraska,54,9
2020/5/19,Hall,Nebraska,1435,39
2020/5/19,Greeley,Nebraska,2,0
2020/5/19,Gosper,Nebraska,13,0
2020/5/19,Gage,Nebraska,43,4
2020/5/19,Furnas,Nebraska,6,0
2020/5/19,Frontier,Nebraska,1,0
2020/5/19,Franklin,Nebraska,5,0
2020/5/19,Fillmore,Nebraska,4,0
2020/5/19,Douglas,Nebraska,2597,24
2020/5/19,Dodge,Nebraska,274,1
2020/5/19,Dixon,Nebraska,27,0
2020/5/19,Dawson,Nebraska,810,7
2020/5/19,Dawes,Nebraska,2,0
2020/5/19,Dakota,Nebraska,1565,16
2020/5/19,Custer,Nebraska,35,4
2020/5/19,Cuming,Nebraska,17,0
2020/5/19,Colfax,Nebraska,532,1
2020/5/19,Clay,Nebraska,20,0
2020/5/19,Cheyenne,Nebraska,9,0
2020/4/27,Saunders,Nebraska,10,0
2020/4/27,Sarpy,Nebraska,95,0
2020/4/27,Saline,Nebraska,87,0
2020/4/27,Red Willow,Nebraska,2,0
2020/4/27,Polk,Nebraska,5,0
2020/4/27,Platte,Nebraska,38,0
2020/4/27,Pierce,Nebraska,1,0
2020/4/27,Phelps,Nebraska,2,0
2020/4/27,Otoe,Nebraska,1,0
2020/4/27,Nemaha,Nebraska,1,0
2020/4/27,Nance,Nebraska,1,0
2020/4/27,Morrill,Nebraska,1,0
2020/4/27,Merrick,Nebraska,11,0
2020/4/27,Madison,Nebraska,91,3
2020/4/27,Lincoln,Nebraska,20,1
2020/4/27,Lancaster,Nebraska,157,1
2020/4/27,Knox,Nebraska,1,0
2020/4/27,Kimball,Nebraska,10,0
2020/4/27,Kearney,Nebraska,4,0
2020/4/27,Johnson,Nebraska,4,0
2020/4/27,Jefferson,Nebraska,2,0
2020/4/27,Howard,Nebraska,12,0
2020/4/27,Hamilton,Nebraska,47,6
2020/4/27,Hall,Nebraska,908,19
2020/4/27,Greeley,Nebraska,2,0
2020/4/27,Gosper,Nebraska,8,0
2020/4/27,Gage,Nebraska,33,2
2020/4/27,Furnas,Nebraska,2,0
2020/4/27,Franklin,Nebraska,3,0
2020/4/27,Fillmore,Nebraska,1,0
2020/4/27,Douglas,Nebraska,476,14
2020/4/27,Dodge,Nebraska,50,0
2020/4/27,Dixon,Nebraska,3,0
2020/4/27,Dawson,Nebraska,409,0
2020/4/27,Dakota,Nebraska,608,1
2020/4/27,Custer,Nebraska,22,2
2020/4/27,Cuming,Nebraska,4,0
2020/4/27,Colfax,Nebraska,22,0
2020/4/27,Clay,Nebraska,5,0
2020/4/27,Cheyenne,Nebraska,6,0
2020/4/27,Cherry,Nebraska,1,0
2020/4/27,Cedar,Nebraska,2,0
2020/4/27,Cass,Nebraska,4,0
2020/4/27,Butler,Nebraska,2,0
2020/4/27,Burt,Nebraska,2,0
2020/4/27,Buffalo,Nebraska,91,1
2020/4/27,Box Butte,Nebraska,1,0
2020/4/27,Antelope,Nebraska,2,0
2020/4/27,Adams,Nebraska,141,2
2020/3/31,Adams,Nebraska,3,0
2020/3/31,Antelope,Nebraska,1,0
2020/3/31,Buffalo,Nebraska,6,1
2020/3/31,Cass,Nebraska,2,0
2020/3/31,Dawson,Nebraska,1,0
2020/3/31,Dodge,Nebraska,3,0
2020/3/31,Douglas,Nebraska,113,1
2020/3/31,Gosper,Nebraska,1,0
2020/3/31,Hall,Nebraska,9,1
2020/3/31,Kearney,Nebraska,1,0
2020/3/31,Kimball,Nebraska,1,0
2020/3/31,Knox,Nebraska,2,0
2020/3/31,Lancaster,Nebraska,8,0
2020/3/31,Lincoln,Nebraska,5,1
2020/3/31,Madison,Nebraska,2,0
2020/3/31,Nemaha,Nebraska,1,0
2020/3/31,Platte,Nebraska,1,0
2020/3/31,Sarpy,Nebraska,16,0
2020/3/31,Saunders,Nebraska,2,0
2020/3/31,Scotts Bluff,Nebraska,1,0
2020/3/31,Unknown,Nebraska,2,0
2020/3/31,Washington,Nebraska,19,0
2020/3/31,York,Nebraska,1,0
2020/3/17,Cass,Nebraska,1,0
2020/3/17,Douglas,Nebraska,33,0
2020/3/17,Knox,Nebraska,1,0
2020/3/17,Sarpy,Nebraska,1,0
2020/2/21,Douglas,Nebraska,11,0
2020/2/20,Douglas,Nebraska,11,0
2020/2/19,Douglas,Nebraska,10,0
2020/2/18,Douglas,Nebraska,10,0
2020/2/17,Douglas,Nebraska,10,0
2020/4/14,York,Nebraska,5,0
2020/4/14,Webster,Nebraska,1,0
2020/4/14,Wayne,Nebraska,1,0
2020/4/14,Washington,Nebraska,22,1
2020/4/14,Stanton,Nebraska,1,0
2020/4/14,Seward,Nebraska,1,0
2020/4/14,Scotts Bluff,Nebraska,14,0
2020/4/14,Saunders,Nebraska,6,0
2020/4/14,Sarpy,Nebraska,46,0
2020/4/14,Saline,Nebraska,1,0
2020/4/14,Polk,Nebraska,2,0
2020/4/14,Platte,Nebraska,6,0
2020/4/14,Pierce,Nebraska,1,0
2020/4/14,Phelps,Nebraska,1,0
2020/4/14,Otoe,Nebraska,1,0
2020/4/14,Nemaha,Nebraska,1,0
2020/4/14,Merrick,Nebraska,3,0
2020/4/14,Madison,Nebraska,6,2
2020/4/14,Lincoln,Nebraska,17,1
2020/4/14,Lancaster,Nebraska,57,1
2020/4/14,Knox,Nebraska,2,0
2020/4/14,Kimball,Nebraska,10,0
2020/4/14,Kearney,Nebraska,3,0
2020/4/14,Johnson,Nebraska,1,0
2020/4/14,Hamilton,Nebraska,13,0
2020/4/14,Hall,Nebraska,235,4
2020/4/14,Gosper,Nebraska,1,0
2020/4/14,Gage,Nebraska,26,1
2020/4/14,Franklin,Nebraska,3,0
2020/4/14,Douglas,Nebraska,269,8
2020/4/14,Dodge,Nebraska,12,0
2020/4/14,Dawson,Nebraska,21,0
2020/4/14,Dakota,Nebraska,2,0
2020/4/14,Custer,Nebraska,19,2
2020/4/14,Cuming,Nebraska,2,0
2020/4/14,Colfax,Nebraska,4,0
2020/4/14,Clay,Nebraska,2,0
2020/4/14,Cheyenne,Nebraska,2,0
2020/4/14,Cherry,Nebraska,1,0
2020/4/14,Cass,Nebraska,3,0
2020/4/14,Burt,Nebraska,1,0
2020/4/14,Buffalo,Nebraska,41,1
2020/4/14,Box Butte,Nebraska,1,0
2020/4/14,Antelope,Nebraska,1,0
2020/4/14,Adams,Nebraska,62,0
2020/3/22,Sarpy,Nebraska,3,0
2020/3/22,Nemaha,Nebraska,1,0
2020/3/22,Lincoln,Nebraska,3,0
2020/3/22,Lancaster,Nebraska,2,0
2020/3/22,Knox,Nebraska,2,0
2020/3/22,Douglas,Nebraska,46,0
2020/3/22,Dawson,Nebraska,1,0
2020/3/13,Douglas,Nebraska,26,0
2020/3/13,Cass,Nebraska,1,0
2020/4/29,York,Nebraska,11,0
2020/4/29,Webster,Nebraska,3,0
2020/4/29,Wayne,Nebraska,1,0
2020/4/29,Washington,Nebraska,22,1
2020/4/29,Valley,Nebraska,1,0
2020/4/29,Thurston,Nebraska,4,0
2020/4/29,Stanton,Nebraska,4,0
2020/4/29,Sherman,Nebraska,1,0
2020/4/29,Seward,Nebraska,7,1
2020/4/29,Scotts Bluff,Nebraska,29,0
2020/4/29,Saunders,Nebraska,10,0
2020/4/29,Sarpy,Nebraska,113,0
2020/4/29,Saline,Nebraska,107,0
2020/4/29,Red Willow,Nebraska,2,0
2020/4/29,Polk,Nebraska,7,0
2020/4/29,Platte,Nebraska,66,0
2020/4/6,York,Nebraska,1,0
2020/4/6,Washington,Nebraska,20,0
2020/4/6,Stanton,Nebraska,1,0
2020/4/6,Seward,Nebraska,1,0
2020/4/6,Scotts Bluff,Nebraska,6,0
2020/4/6,Saunders,Nebraska,4,0
2020/4/6,Sarpy,Nebraska,33,0
2020/4/6,Platte,Nebraska,5,0
2020/4/6,Phelps,Nebraska,1,0
2020/4/6,Otoe,Nebraska,1,0
2020/4/6,Nemaha,Nebraska,1,0
2020/4/6,Merrick,Nebraska,2,0
2020/4/6,Madison,Nebraska,5,1
2020/4/6,Lincoln,Nebraska,16,1
2020/4/6,Lancaster,Nebraska,31,0
2020/4/6,Knox,Nebraska,2,0
2020/4/6,Kimball,Nebraska,9,0
2020/4/6,Kearney,Nebraska,2,0
2020/4/6,Johnson,Nebraska,1,0
2020/4/6,Hamilton,Nebraska,6,0
2020/4/6,Hall,Nebraska,55,1
2020/4/6,Gosper,Nebraska,1,0
2020/4/6,Gage,Nebraska,9,1
2020/4/6,Douglas,Nebraska,173,4
2020/4/6,Dodge,Nebraska,7,0
2020/4/6,Dawson,Nebraska,1,0
2020/4/6,Custer,Nebraska,1,1
2020/4/6,Cuming,Nebraska,2,0
2020/4/6,Colfax,Nebraska,3,0
2020/4/6,Cheyenne,Nebraska,1,0
2020/4/6,Cherry,Nebraska,1,0
2020/4/6,Cass,Nebraska,2,0
2020/4/6,Buffalo,Nebraska,18,1
2020/4/6,Antelope,Nebraska,1,0
2020/4/6,Adams,Nebraska,15,0
2020/5/9,Adams,Nebraska,223,5
2020/5/9,Antelope,Nebraska,6,0
2020/5/9,Boone,Nebraska,2,0
2020/5/9,Box Butte,Nebraska,1,0
2020/5/9,Buffalo,Nebraska,121,1
2020/5/9,Burt,Nebraska,6,0
2020/5/9,Butler,Nebraska,16,0
2020/5/9,Cass,Nebraska,11,0
2020/5/9,Cedar,Nebraska,5,0
2020/5/9,Cherry,Nebraska,1,0
2020/5/9,Cheyenne,Nebraska,8,0
2020/5/9,Clay,Nebraska,14,0
2020/5/9,Colfax,Nebraska,413,1
2020/5/9,Cuming,Nebraska,12,0
2020/5/9,Custer,Nebraska,33,4
2020/5/9,Dakota,Nebraska,1407,5
2020/5/9,Dawes,Nebraska,1,0
2020/5/9,Dawson,Nebraska,705,3
2020/5/9,Dixon,Nebraska,24,0
2020/5/9,Dodge,Nebraska,147,0
2020/5/9,Douglas,Nebraska,1515,18
2020/5/9,Fillmore,Nebraska,3,0
2020/5/9,Franklin,Nebraska,5,0
2020/5/9,Frontier,Nebraska,1,0
2020/5/9,Furnas,Nebraska,4,0
2020/5/9,Gage,Nebraska,40,3
2020/5/9,Gosper,Nebraska,12,0
2020/5/9,Greeley,Nebraska,2,0
2020/5/9,Hall,Nebraska,1325,34
2020/5/9,Hamilton,Nebraska,52,8
2020/5/9,Hitchcock,Nebraska,1,0
2020/5/9,Holt,Nebraska,1,0
2020/5/9,Howard,Nebraska,22,0
2020/5/9,Jefferson,Nebraska,4,0
2020/5/9,Johnson,Nebraska,5,0
2020/5/9,Kearney,Nebraska,7,0
2020/5/9,Keith,Nebraska,2,0
2020/5/9,Kimball,Nebraska,10,0
2020/5/9,Knox,Nebraska,6,0
2020/5/9,Lancaster,Nebraska,606,2
2020/5/9,Lincoln,Nebraska,39,2
2020/5/9,Madison,Nebraska,249,3
2020/5/9,Merrick,Nebraska,21,0
2020/5/9,Morrill,Nebraska,9,0
2020/5/9,Nance,Nebraska,4,0
2020/5/9,Nemaha,Nebraska,1,0
2020/5/9,Otoe,Nebraska,2,0
2020/5/9,Phelps,Nebraska,10,0
2020/5/9,Pierce,Nebraska,1,0
2020/5/9,Platte,Nebraska,353,0
2020/5/9,Polk,Nebraska,9,0
2020/5/9,Red Willow,Nebraska,5,0
2020/5/9,Saline,Nebraska,349,0
2020/5/9,Sarpy,Nebraska,234,1
2020/5/9,Saunders,Nebraska,11,1
2020/5/9,Scotts Bluff,Nebraska,44,0
2020/5/9,Seward,Nebraska,17,1
2020/5/9,Sherman,Nebraska,2,0
2020/5/9,Stanton,Nebraska,12,0
2020/5/9,Thomas,Nebraska,1,0
2020/5/9,Thurston,Nebraska,12,0
2020/5/9,Unknown,Nebraska,21,2
2020/5/9,Valley,Nebraska,1,0
2020/5/9,Washington,Nebraska,23,1
2020/5/9,Wayne,Nebraska,2,0
2020/5/9,Webster,Nebraska,5,0
2020/5/9,York,Nebraska,17,0
2020/5/19,Cherry,Nebraska,1,0
2020/5/19,Cedar,Nebraska,6,0
2020/5/19,Cass,Nebraska,23,0
2020/5/19,Butler,Nebraska,34,0
2020/5/19,Burt,Nebraska,6,0
2020/5/19,Buffalo,Nebraska,136,1
2020/5/19,Box Butte,Nebraska,1,0
2020/5/19,Boone,Nebraska,3,0
2020/5/19,Antelope,Nebraska,7,0
2020/5/19,Adams,Nebraska,255,11
2020/4/9,Adams,Nebraska,28,0
2020/4/9,Antelope,Nebraska,1,0
2020/4/9,Buffalo,Nebraska,31,1
2020/4/9,Burt,Nebraska,1,0
2020/4/9,Cass,Nebraska,3,0
2020/4/9,Cherry,Nebraska,1,0
2020/4/9,Cheyenne,Nebraska,1,0
2020/4/9,Colfax,Nebraska,3,0
2020/4/9,Cuming,Nebraska,2,0
2020/4/9,Custer,Nebraska,3,1
2020/4/9,Dawson,Nebraska,2,0
2020/4/9,Dodge,Nebraska,7,0
2020/4/9,Douglas,Nebraska,225,6
2020/4/9,Gage,Nebraska,24,1
2020/4/9,Gosper,Nebraska,1,0
2020/4/9,Hall,Nebraska,84,2
2020/4/9,Hamilton,Nebraska,8,0
2020/4/9,Johnson,Nebraska,1,0
2020/4/9,Kearney,Nebraska,3,0
2020/4/9,Kimball,Nebraska,9,0
2020/4/9,Knox,Nebraska,2,0
2020/4/9,Lancaster,Nebraska,44,1
2020/4/9,Lincoln,Nebraska,17,1
2020/4/9,Madison,Nebraska,6,2
2020/4/9,Merrick,Nebraska,2,0
2020/4/9,Nemaha,Nebraska,1,0
2020/4/9,Otoe,Nebraska,1,0
2020/4/9,Phelps,Nebraska,1,0
2020/4/9,Platte,Nebraska,5,0
2020/4/9,Polk,Nebraska,1,0
2020/4/9,Sarpy,Nebraska,38,0
2020/4/9,Saunders,Nebraska,4,0
2020/4/9,Scotts Bluff,Nebraska,10,0
2020/4/9,Seward,Nebraska,1,0
2020/4/9,Stanton,Nebraska,1,0
2020/4/9,Washington,Nebraska,20,0
2020/4/9,York,Nebraska,2,0
2020/4/29,Pierce,Nebraska,1,0
2020/4/29,Phelps,Nebraska,2,0
2020/4/29,Otoe,Nebraska,1,0
2020/4/29,Nemaha,Nebraska,1,0
2020/4/29,Nance,Nebraska,1,0
2020/4/29,Morrill,Nebraska,1,0
2020/4/29,Merrick,Nebraska,12,0
2020/4/29,Madison,Nebraska,112,3
2020/4/29,Lincoln,Nebraska,23,2
2020/4/29,Lancaster,Nebraska,204,1
2020/4/29,Knox,Nebraska,2,0
2020/4/29,Kimball,Nebraska,10,0
2020/4/29,Kearney,Nebraska,4,0
2020/4/29,Johnson,Nebraska,4,0
2020/4/29,Jefferson,Nebraska,3,0
2020/4/29,Howard,Nebraska,12,0
2020/4/29,Hamilton,Nebraska,48,8
2020/4/29,Hall,Nebraska,943,27
2020/4/29,Greeley,Nebraska,2,0
2020/4/29,Gosper,Nebraska,9,0
2020/4/29,Gage,Nebraska,35,2
2020/4/29,Furnas,Nebraska,3,0
2020/4/29,Frontier,Nebraska,1,0
2020/4/29,Franklin,Nebraska,3,0
2020/4/29,Fillmore,Nebraska,1,0
2020/4/29,Douglas,Nebraska,594,16
2020/4/29,Dodge,Nebraska,53,0
2020/4/29,Dixon,Nebraska,5,0
2020/4/29,Dawson,Nebraska,424,0
2020/4/29,Dakota,Nebraska,629,1
2020/4/29,Custer,Nebraska,22,2
2020/4/29,Cuming,Nebraska,5,0
2020/4/29,Colfax,Nebraska,44,0
2020/4/29,Clay,Nebraska,9,0
2020/4/29,Cheyenne,Nebraska,6,0
2020/4/29,Cherry,Nebraska,1,0
2020/4/29,Cedar,Nebraska,2,0
2020/4/29,Cass,Nebraska,5,0
2020/4/29,Butler,Nebraska,2,0
2020/4/29,Burt,Nebraska,2,0
2020/4/29,Buffalo,Nebraska,97,1
2020/4/29,Box Butte,Nebraska,1,0
2020/4/29,Antelope,Nebraska,2,0
2020/4/29,Adams,Nebraska,147,2
2020/4/26,Adams,Nebraska,133,2
2020/4/26,Antelope,Nebraska,2,0
2020/4/26,Box Butte,Nebraska,1,0
2020/4/26,Buffalo,Nebraska,88,1
2020/4/26,Burt,Nebraska,2,0
2020/4/26,Butler,Nebraska,2,0
2020/4/26,Cass,Nebraska,4,0
2020/4/26,Cherry,Nebraska,1,0
2020/4/26,Cheyenne,Nebraska,5,0
2020/4/26,Clay,Nebraska,6,0
2020/4/26,Colfax,Nebraska,20,0
2020/4/26,Cuming,Nebraska,3,0
2020/4/26,Custer,Nebraska,22,2
2020/4/26,Dakota,Nebraska,472,1
2020/4/26,Dawson,Nebraska,367,0
2020/4/26,Dixon,Nebraska,2,0
2020/4/26,Dodge,Nebraska,45,0
2020/4/26,Douglas,Nebraska,433,14
2020/4/26,Fillmore,Nebraska,1,0
2020/4/26,Franklin,Nebraska,3,0
2020/4/26,Furnas,Nebraska,2,0
2020/4/26,Gage,Nebraska,29,2
2020/4/26,Gosper,Nebraska,8,0
2020/4/26,Greeley,Nebraska,1,0
2020/4/26,Hall,Nebraska,877,19
2020/4/26,Hamilton,Nebraska,47,6
2020/4/26,Howard,Nebraska,12,0
2020/4/26,Jefferson,Nebraska,1,0
2020/4/26,Johnson,Nebraska,4,0
2020/4/26,Kearney,Nebraska,4,0
2020/4/26,Kimball,Nebraska,10,0
2020/4/26,Knox,Nebraska,1,0
2020/4/26,Lancaster,Nebraska,140,1
2020/4/26,Lincoln,Nebraska,20,1
2020/4/26,Madison,Nebraska,77,3
2020/4/26,Merrick,Nebraska,10,0
2020/4/26,Morrill,Nebraska,1,0
2020/4/26,Nance,Nebraska,1,0
2020/4/26,Nemaha,Nebraska,1,0
2020/4/26,Otoe,Nebraska,1,0
2020/4/13,York,Nebraska,4,0
2020/4/13,Webster,Nebraska,1,0
2020/4/13,Wayne,Nebraska,1,0
2020/4/13,Washington,Nebraska,22,1
2020/4/13,Unknown,Nebraska,1,0
2020/4/13,Stanton,Nebraska,1,0
2020/4/13,Seward,Nebraska,1,0
2020/4/13,Scotts Bluff,Nebraska,14,0
2020/4/13,Saunders,Nebraska,6,0
2020/4/13,Sarpy,Nebraska,45,0
2020/4/13,Polk,Nebraska,2,0
2020/4/13,Platte,Nebraska,6,0
2020/4/13,Pierce,Nebraska,1,0
2020/4/13,Phelps,Nebraska,1,0
2020/4/13,Otoe,Nebraska,1,0
2020/4/13,Nemaha,Nebraska,1,0
2020/4/13,Merrick,Nebraska,2,0
2020/4/13,Madison,Nebraska,6,2
2020/4/13,Lincoln,Nebraska,17,1
2020/4/13,Lancaster,Nebraska,57,1
2020/4/13,Knox,Nebraska,2,0
2020/4/13,Kimball,Nebraska,9,0
2020/4/13,Kearney,Nebraska,3,0
2020/4/13,Johnson,Nebraska,1,0
2020/4/13,Hamilton,Nebraska,13,0
2020/4/13,Hall,Nebraska,199,4
2020/4/13,Gosper,Nebraska,1,0
2020/4/13,Gage,Nebraska,26,1
2020/4/13,Franklin,Nebraska,3,0
2020/4/13,Douglas,Nebraska,261,7
2020/4/13,Dodge,Nebraska,11,0
2020/4/13,Dawson,Nebraska,17,0
2020/4/13,Dakota,Nebraska,2,0
2020/4/13,Custer,Nebraska,19,1
2020/4/13,Cuming,Nebraska,2,0
2020/4/13,Colfax,Nebraska,4,0
2020/4/13,Clay,Nebraska,2,0
2020/4/13,Cheyenne,Nebraska,3,0
2020/4/13,Cherry,Nebraska,1,0
2020/4/13,Cass,Nebraska,3,0
2020/4/13,Burt,Nebraska,1,0
2020/4/13,Buffalo,Nebraska,37,1
2020/4/13,Box Butte,Nebraska,1,0
2020/4/13,Antelope,Nebraska,1,0
2020/4/13,Adams,Nebraska,58,0
2020/4/26,Phelps,Nebraska,1,0
2020/4/26,Pierce,Nebraska,1,0
2020/4/26,Platte,Nebraska,27,0
2020/4/26,Polk,Nebraska,5,0
2020/4/26,Red Willow,Nebraska,2,0
2020/4/26,Saline,Nebraska,60,0
2020/4/26,Sarpy,Nebraska,87,0
2020/4/26,Saunders,Nebraska,10,0
2020/4/26,Scotts Bluff,Nebraska,27,0
2020/4/26,Seward,Nebraska,6,1
2020/4/26,Sherman,Nebraska,1,0
2020/4/26,Stanton,Nebraska,2,0
2020/4/26,Thurston,Nebraska,1,0
2020/4/26,Washington,Nebraska,22,1
2020/4/26,Wayne,Nebraska,1,0
2020/4/26,Webster,Nebraska,3,0
2020/4/26,York,Nebraska,11,0
2020/3/10,Douglas,Nebraska,17,0
2020/3/23,Adams,Nebraska,1,0
2020/3/23,Buffalo,Nebraska,2,0
2020/3/23,Cass,Nebraska,2,0
2020/3/23,Dawson,Nebraska,1,0
2020/3/23,Douglas,Nebraska,50,0
2020/3/23,Knox,Nebraska,2,0
2020/3/23,Lancaster,Nebraska,2,0
2020/3/23,Lincoln,Nebraska,3,0
2020/3/23,Madison,Nebraska,1,0
2020/3/23,Nemaha,Nebraska,1,0
2020/3/23,Sarpy,Nebraska,6,0
2020/3/23,Washington,Nebraska,2,0
2020/5/1,York,Nebraska,12,0
2020/5/1,Webster,Nebraska,5,0
2020/5/1,Wayne,Nebraska,1,0
2020/5/1,Washington,Nebraska,22,1
2020/5/1,Valley,Nebraska,1,0
2020/5/1,Unknown,Nebraska,26,1
2020/5/1,Thurston,Nebraska,5,0
2020/5/1,Stanton,Nebraska,5,0
2020/5/1,Sherman,Nebraska,2,0
2020/5/1,Seward,Nebraska,8,1
2020/5/1,Scotts Bluff,Nebraska,29,0
2020/5/1,Saunders,Nebraska,10,0
2020/5/1,Sarpy,Nebraska,133,1
2020/5/1,Saline,Nebraska,194,0
2020/5/1,Red Willow,Nebraska,3,0
2020/5/1,Polk,Nebraska,9,0
2020/5/1,Platte,Nebraska,110,0
2020/5/1,Pierce,Nebraska,1,0
2020/5/1,Phelps,Nebraska,9,0
2020/5/1,Otoe,Nebraska,2,0
2020/5/1,Nemaha,Nebraska,1,0
2020/5/1,Nance,Nebraska,2,0
2020/5/1,Morrill,Nebraska,1,0
2020/5/1,Merrick,Nebraska,13,0
2020/5/1,Madison,Nebraska,132,3
2020/5/1,Lincoln,Nebraska,30,2
2020/5/1,Lancaster,Nebraska,281,1
2020/5/1,Knox,Nebraska,2,0
2020/5/1,Kimball,Nebraska,10,0
2020/5/1,Kearney,Nebraska,4,0
2020/5/1,Johnson,Nebraska,4,0
2020/5/1,Jefferson,Nebraska,4,0
2020/5/1,Howard,Nebraska,15,0
2020/5/1,Hitchcock,Nebraska,1,0
2020/5/1,Hamilton,Nebraska,48,8
2020/5/1,Hall,Nebraska,1111,28
2020/5/1,Greeley,Nebraska,2,0
2020/5/1,Gosper,Nebraska,10,0
2020/5/1,Gage,Nebraska,38,2
2020/5/1,Furnas,Nebraska,3,0
2020/5/1,Frontier,Nebraska,1,0
2020/5/1,Franklin,Nebraska,5,0
2020/5/1,Fillmore,Nebraska,1,0
2020/5/1,Douglas,Nebraska,758,16
2020/5/1,Dodge,Nebraska,66,0
2020/5/1,Dixon,Nebraska,7,0
2020/5/1,Dawson,Nebraska,505,1
2020/5/1,Dakota,Nebraska,714,1
2020/5/1,Custer,Nebraska,24,3
2020/5/1,Cuming,Nebraska,6,0
2020/5/1,Colfax,Nebraska,116,0
2020/5/1,Clay,Nebraska,10,0
2020/5/1,Cheyenne,Nebraska,6,0
2020/5/1,Cherry,Nebraska,1,0
2020/5/1,Cedar,Nebraska,4,0
2020/5/1,Cass,Nebraska,5,0
2020/5/1,Butler,Nebraska,5,0
2020/5/1,Burt,Nebraska,3,0
2020/5/1,Buffalo,Nebraska,111,1
2020/5/1,Box Butte,Nebraska,1,0
2020/5/1,Antelope,Nebraska,3,0
2020/5/1,Adams,Nebraska,187,2
2020/3/16,Cass,Nebraska,1,0
2020/3/16,Douglas,Nebraska,32,0
2020/3/22,Cass,Nebraska,1,0
2020/3/22,Buffalo,Nebraska,2,0
2020/3/22,Adams,Nebraska,1,0
2020/4/3,Adams,Nebraska,6,0
2020/4/3,Antelope,Nebraska,1,0
2020/4/3,Buffalo,Nebraska,10,1
2020/4/3,Cass,Nebraska,2,0
2020/4/3,Colfax,Nebraska,1,0
2020/4/3,Cuming,Nebraska,1,0
2020/4/3,Dawson,Nebraska,1,0
2020/4/3,Dodge,Nebraska,5,0
2020/4/3,Douglas,Nebraska,138,1
2020/4/3,Gage,Nebraska,2,1
2020/4/4,Adams,Nebraska,8,0
2020/4/4,Antelope,Nebraska,1,0
2020/4/4,Buffalo,Nebraska,14,1
2020/4/4,Cass,Nebraska,2,0
2020/4/4,Cherry,Nebraska,1,0
2020/4/4,Colfax,Nebraska,1,0
2020/4/4,Cuming,Nebraska,1,0
2020/4/4,Dawson,Nebraska,1,0
2020/4/4,Dodge,Nebraska,6,0
2020/4/4,Douglas,Nebraska,148,3
2020/4/4,Gage,Nebraska,2,1
2020/4/4,Gosper,Nebraska,1,0
2020/4/4,Hall,Nebraska,40,1
2020/4/4,Hamilton,Nebraska,4,0
2020/4/4,Kearney,Nebraska,1,0
2020/4/4,Kimball,Nebraska,5,0
2020/4/4,Knox,Nebraska,2,0
2020/4/4,Lancaster,Nebraska,18,0
2020/4/4,Lincoln,Nebraska,15,1
2020/4/4,Madison,Nebraska,5,1
2020/4/4,Merrick,Nebraska,2,0
2020/4/4,Nemaha,Nebraska,1,0
2020/4/4,Otoe,Nebraska,1,0
2020/4/4,Platte,Nebraska,4,0
2020/4/4,Sarpy,Nebraska,28,0
2020/4/4,Saunders,Nebraska,4,0
2020/4/4,Scotts Bluff,Nebraska,3,0
2020/4/4,Washington,Nebraska,19,0
2020/4/4,York,Nebraska,1,0
2020/3/9,Douglas,Nebraska,16,0
2020/3/20,Adams,Nebraska,1,0
2020/3/20,Buffalo,Nebraska,1,0
2020/3/20,Cass,Nebraska,1,0
2020/3/20,Douglas,Nebraska,40,0
2020/3/20,Knox,Nebraska,2,0
2020/3/20,Lancaster,Nebraska,1,0
2020/3/20,Lincoln,Nebraska,3,0
2020/3/20,Nemaha,Nebraska,1,0
2020/3/20,Sarpy,Nebraska,3,0
2020/5/16,York,Nebraska,29,0
2020/5/16,Webster,Nebraska,5,0
2020/5/16,Wayne,Nebraska,4,0
2020/5/16,Washington,Nebraska,24,1
2020/5/16,Valley,Nebraska,3,0
2020/5/16,Unknown,Nebraska,74,0
2020/5/16,Thurston,Nebraska,19,0
2020/5/16,Thomas,Nebraska,1,0
2020/5/16,Stanton,Nebraska,15,0
2020/5/16,Sherman,Nebraska,2,0
2020/5/16,Seward,Nebraska,24,1
2020/5/16,Scotts Bluff,Nebraska,51,0
2020/5/16,Saunders,Nebraska,20,1
2020/5/16,Sarpy,Nebraska,331,2
2020/5/16,Saline,Nebraska,413,1
2020/5/16,Richardson,Nebraska,1,0
2020/5/16,Red Willow,Nebraska,5,0
2020/5/16,Polk,Nebraska,9,0
2020/5/16,Platte,Nebraska,448,1
2020/5/16,Pierce,Nebraska,1,0
2020/5/16,Phelps,Nebraska,13,0
2020/5/16,Otoe,Nebraska,5,0
2020/5/16,Nuckolls,Nebraska,1,0
2020/5/16,Nemaha,Nebraska,2,0
2020/5/16,Nance,Nebraska,4,0
2020/5/16,Morrill,Nebraska,10,0
2020/5/16,Merrick,Nebraska,28,0
2020/5/16,Madison,Nebraska,273,3
2020/5/16,Lincoln,Nebraska,43,2
2020/5/16,Lancaster,Nebraska,791,5
2020/5/16,Knox,Nebraska,8,0
2020/5/16,Kimball,Nebraska,10,0
2020/5/16,Keith,Nebraska,2,0
2020/5/16,Kearney,Nebraska,11,0
2020/5/16,Johnson,Nebraska,6,0
2020/5/16,Jefferson,Nebraska,6,0
2020/5/16,Howard,Nebraska,35,0
2020/5/16,Holt,Nebraska,1,0
2020/5/16,Hitchcock,Nebraska,1,0
2020/5/16,Hamilton,Nebraska,54,9
2020/5/16,Hall,Nebraska,1424,39
2020/5/16,Greeley,Nebraska,2,0
2020/5/16,Gosper,Nebraska,13,0
2020/5/16,Gage,Nebraska,42,4
2020/5/16,Furnas,Nebraska,5,0
2020/5/16,Frontier,Nebraska,1,0
2020/5/16,Franklin,Nebraska,5,0
2020/5/16,Fillmore,Nebraska,4,0
2020/5/16,Douglas,Nebraska,2319,24
2020/5/16,Dodge,Nebraska,236,1
2020/5/16,Dixon,Nebraska,26,0
2020/5/16,Dawson,Nebraska,804,7
2020/5/16,Dawes,Nebraska,2,0
2020/5/16,Dakota,Nebraska,1509,14
2020/5/16,Custer,Nebraska,35,4
2020/5/16,Cuming,Nebraska,16,0
2020/5/16,Colfax,Nebraska,508,1
2020/5/16,Clay,Nebraska,20,0
2020/5/16,Cheyenne,Nebraska,9,0
2020/5/16,Cherry,Nebraska,1,0
2020/5/16,Cedar,Nebraska,6,0
2020/5/16,Cass,Nebraska,18,0
2020/5/16,Butler,Nebraska,29,0
2020/5/16,Burt,Nebraska,6,0
2020/5/16,Buffalo,Nebraska,136,1
2020/5/16,Box Butte,Nebraska,1,0
2020/5/16,Boone,Nebraska,3,0
2020/5/16,Antelope,Nebraska,6,0
2020/5/16,Adams,Nebraska,251,8
2020/5/11,York,Nebraska,25,0
2020/5/11,Webster,Nebraska,5,0
2020/5/11,Wayne,Nebraska,2,0
2020/5/11,Washington,Nebraska,23,1
2020/5/11,Valley,Nebraska,1,0
2020/5/11,Thurston,Nebraska,13,0
2020/5/11,Thomas,Nebraska,1,0
2020/5/11,Stanton,Nebraska,12,0
2020/4/3,Gosper,Nebraska,1,0
2020/4/3,Hall,Nebraska,27,1
2020/4/3,Hamilton,Nebraska,3,0
2020/4/3,Kearney,Nebraska,1,0
2020/4/3,Kimball,Nebraska,5,0
2020/4/3,Knox,Nebraska,2,0
2020/4/3,Lancaster,Nebraska,14,0
2020/4/3,Lincoln,Nebraska,14,1
2020/4/3,Madison,Nebraska,5,1
2020/4/3,Merrick,Nebraska,1,0
2020/4/3,Nemaha,Nebraska,1,0
2020/4/3,Otoe,Nebraska,1,0
2020/4/3,Platte,Nebraska,3,0
2020/4/3,Sarpy,Nebraska,26,0
2020/4/3,Saunders,Nebraska,3,0
2020/4/3,Scotts Bluff,Nebraska,3,0
2020/3/8,Douglas,Nebraska,16,0
2020/4/12,York,Nebraska,4,0
2020/4/12,Webster,Nebraska,1,0
2020/4/12,Wayne,Nebraska,1,0
2020/4/12,Washington,Nebraska,20,0
2020/4/12,Stanton,Nebraska,1,0
2020/4/12,Seward,Nebraska,1,0
2020/4/12,Scotts Bluff,Nebraska,14,0
2020/4/12,Saunders,Nebraska,6,0
2020/4/12,Sarpy,Nebraska,41,0
2020/4/12,Polk,Nebraska,2,0
2020/4/12,Platte,Nebraska,6,0
2020/4/12,Pierce,Nebraska,1,0
2020/4/12,Phelps,Nebraska,1,0
2020/4/12,Otoe,Nebraska,1,0
2020/4/12,Nemaha,Nebraska,1,0
2020/4/12,Merrick,Nebraska,2,0
2020/4/12,Madison,Nebraska,6,2
2020/4/12,Lincoln,Nebraska,17,1
2020/4/12,Lancaster,Nebraska,54,1
2020/4/12,Knox,Nebraska,2,0
2020/4/12,Kimball,Nebraska,9,0
2020/4/12,Kearney,Nebraska,3,0
2020/4/12,Johnson,Nebraska,1,0
2020/4/12,Hamilton,Nebraska,11,0
2020/4/12,Hall,Nebraska,161,4
2020/4/12,Gosper,Nebraska,1,0
2020/4/12,Gage,Nebraska,26,1
2020/4/12,Franklin,Nebraska,3,0
2020/4/12,Douglas,Nebraska,256,7
2020/4/12,Dodge,Nebraska,10,0
2020/4/12,Dawson,Nebraska,13,0
2020/4/12,Dakota,Nebraska,2,0
2020/4/12,Custer,Nebraska,19,1
2020/4/12,Cuming,Nebraska,2,0
2020/4/12,Colfax,Nebraska,4,0
2020/4/12,Clay,Nebraska,2,0
2020/4/12,Cheyenne,Nebraska,3,0
2020/4/12,Cherry,Nebraska,1,0
2020/4/12,Cass,Nebraska,3,0
2020/4/12,Burt,Nebraska,1,0
2020/4/12,Buffalo,Nebraska,36,1
2020/4/12,Box Butte,Nebraska,1,0
2020/4/12,Antelope,Nebraska,1,0
2020/4/12,Adams,Nebraska,54,0
2020/5/11,Sherman,Nebraska,2,0
2020/5/11,Seward,Nebraska,17,1
2020/5/11,Scotts Bluff,Nebraska,44,0
2020/5/11,Saunders,Nebraska,12,1
2020/5/11,Sarpy,Nebraska,248,1
2020/5/11,Saline,Nebraska,367,0
2020/5/11,Red Willow,Nebraska,5,0
2020/5/11,Polk,Nebraska,9,0
2020/5/11,Platte,Nebraska,373,0
2020/5/11,Pierce,Nebraska,1,0
2020/5/11,Phelps,Nebraska,11,0
2020/5/11,Otoe,Nebraska,2,0
2020/5/11,Nemaha,Nebraska,1,0
2020/5/11,Nance,Nebraska,4,0
2020/5/11,Morrill,Nebraska,9,0
2020/5/11,Merrick,Nebraska,23,0
2020/5/11,Madison,Nebraska,265,3
2020/5/11,Lincoln,Nebraska,40,2
2020/5/11,Lancaster,Nebraska,647,2
2020/5/11,Knox,Nebraska,6,0
2020/5/11,Kimball,Nebraska,10,0
2020/5/11,Keith,Nebraska,2,0
2020/5/11,Kearney,Nebraska,7,0
2020/5/11,Johnson,Nebraska,5,0
2020/5/11,Jefferson,Nebraska,5,0
2020/5/11,Howard,Nebraska,22,0
2020/5/11,Holt,Nebraska,1,0
2020/5/11,Hitchcock,Nebraska,1,0
2020/4/10,York,Nebraska,3,0
2020/4/10,Webster,Nebraska,1,0
2020/4/10,Washington,Nebraska,20,0
2020/4/10,Stanton,Nebraska,1,0
2020/4/10,Seward,Nebraska,1,0
2020/4/10,Scotts Bluff,Nebraska,10,0
2020/4/10,Saunders,Nebraska,5,0
2020/4/10,Sarpy,Nebraska,39,0
2020/4/10,Polk,Nebraska,1,0
2020/4/10,Platte,Nebraska,6,0
2020/4/10,Phelps,Nebraska,1,0
2020/4/10,Otoe,Nebraska,1,0
2020/4/10,Nemaha,Nebraska,1,0
2020/4/10,Merrick,Nebraska,2,0
2020/4/10,Madison,Nebraska,6,2
2020/4/10,Lincoln,Nebraska,17,1
2020/4/10,Lancaster,Nebraska,49,1
2020/4/10,Knox,Nebraska,2,0
2020/4/10,Kimball,Nebraska,9,0
2020/4/10,Kearney,Nebraska,3,0
2020/4/10,Johnson,Nebraska,1,0
2020/4/10,Hamilton,Nebraska,9,0
2020/4/10,Hall,Nebraska,129,4
2020/4/10,Gosper,Nebraska,1,0
2020/4/10,Gage,Nebraska,25,1
2020/4/10,Franklin,Nebraska,2,0
2020/4/10,Douglas,Nebraska,236,7
2020/4/10,Dodge,Nebraska,7,0
2020/4/10,Dawson,Nebraska,3,0
2020/4/10,Custer,Nebraska,3,1
2020/4/10,Cuming,Nebraska,2,0
2020/4/10,Colfax,Nebraska,4,0
2020/4/10,Clay,Nebraska,1,0
2020/4/10,Cheyenne,Nebraska,1,0
2020/4/10,Cherry,Nebraska,1,0
2020/4/10,Cass,Nebraska,3,0
2020/4/10,Burt,Nebraska,1,0
2020/4/10,Buffalo,Nebraska,31,1
2020/4/10,Antelope,Nebraska,1,0
2020/4/10,Adams,Nebraska,39,0
2020/3/7,Douglas,Nebraska,14,0
2020/4/3,Washington,Nebraska,19,0
2020/4/3,York,Nebraska,1,0
2020/3/12,Cass,Nebraska,1,0
2020/3/12,Douglas,Nebraska,23,0
2020/4/1,York,Nebraska,1,0
2020/4/1,Washington,Nebraska,19,0
2020/4/1,Unknown,Nebraska,3,0
2020/4/1,Scotts Bluff,Nebraska,3,0
2020/4/1,Saunders,Nebraska,2,0
2020/4/1,Sarpy,Nebraska,17,0
2020/4/1,Platte,Nebraska,2,0
2020/4/1,Nemaha,Nebraska,1,0
2020/4/1,Madison,Nebraska,4,1
2020/4/1,Lincoln,Nebraska,9,1
2020/4/1,Lancaster,Nebraska,9,0
2020/4/1,Knox,Nebraska,2,0
2020/4/1,Kimball,Nebraska,1,0
2020/4/1,Kearney,Nebraska,1,0
2020/4/1,Hall,Nebraska,15,1
2020/4/1,Gosper,Nebraska,1,0
2020/4/1,Douglas,Nebraska,116,1
2020/4/1,Dodge,Nebraska,4,0
2020/4/1,Dawson,Nebraska,1,0
2020/4/1,Cuming,Nebraska,1,0
2020/4/1,Cass,Nebraska,2,0
2020/4/1,Buffalo,Nebraska,7,1
2020/4/1,Antelope,Nebraska,1,0
2020/4/1,Adams,Nebraska,4,0
2020/4/11,Adams,Nebraska,45,0
2020/4/11,Antelope,Nebraska,1,0
2020/4/11,Box Butte,Nebraska,1,0
2020/4/11,Buffalo,Nebraska,33,1
2020/4/11,Burt,Nebraska,1,0
2020/4/11,Cass,Nebraska,3,0
2020/4/11,Cherry,Nebraska,1,0
2020/4/11,Cheyenne,Nebraska,2,0
2020/4/11,Clay,Nebraska,2,0
2020/4/11,Colfax,Nebraska,4,0
2020/4/11,Cuming,Nebraska,2,0
2020/4/11,Custer,Nebraska,13,1
2020/4/11,Dawson,Nebraska,3,0
2020/4/11,Dodge,Nebraska,7,0
2020/4/11,Douglas,Nebraska,244,7
2020/4/11,Franklin,Nebraska,2,0
2020/4/11,Gage,Nebraska,25,1
2020/4/11,Gosper,Nebraska,1,0
2020/4/11,Hall,Nebraska,131,4
2020/4/11,Hamilton,Nebraska,10,0
2020/4/11,Johnson,Nebraska,1,0
2020/4/11,Kearney,Nebraska,3,0
2020/4/11,Kimball,Nebraska,9,0
2020/4/11,Knox,Nebraska,2,0
2020/4/11,Lancaster,Nebraska,50,1
2020/4/11,Lincoln,Nebraska,17,1
2020/4/11,Madison,Nebraska,6,2
2020/4/11,Merrick,Nebraska,2,0
2020/4/11,Nemaha,Nebraska,1,0
2020/4/11,Otoe,Nebraska,1,0
2020/4/11,Phelps,Nebraska,1,0
2020/4/11,Pierce,Nebraska,1,0
2020/4/11,Platte,Nebraska,6,0
2020/4/11,Polk,Nebraska,1,0
2020/4/11,Sarpy,Nebraska,41,0
2020/4/11,Saunders,Nebraska,6,0
2020/4/11,Scotts Bluff,Nebraska,12,0
2020/4/11,Seward,Nebraska,1,0
2020/4/11,Stanton,Nebraska,1,0
2020/4/11,Washington,Nebraska,20,0
2020/4/11,Wayne,Nebraska,1,0
2020/4/11,Webster,Nebraska,1,0
2020/4/11,York,Nebraska,3,0
2020/5/11,Hamilton,Nebraska,53,8
2020/5/11,Hall,Nebraska,1338,35
2020/5/11,Greeley,Nebraska,2,0
2020/5/11,Gosper,Nebraska,12,0
2020/5/11,Gage,Nebraska,41,3
2020/5/11,Furnas,Nebraska,4,0
2020/5/11,Frontier,Nebraska,1,0
2020/5/11,Franklin,Nebraska,5,0
2020/5/11,Fillmore,Nebraska,3,0
2020/5/11,Douglas,Nebraska,1649,21
2020/5/11,Dodge,Nebraska,165,0
2020/5/11,Dixon,Nebraska,24,0
2020/5/11,Dawson,Nebraska,712,3
2020/5/11,Dawes,Nebraska,1,0
2020/5/11,Dakota,Nebraska,1452,7
2020/5/11,Custer,Nebraska,33,4
2020/5/11,Cuming,Nebraska,15,0
2020/5/11,Colfax,Nebraska,419,1
2020/5/11,Clay,Nebraska,14,0
2020/5/11,Cheyenne,Nebraska,8,0
2020/5/11,Cherry,Nebraska,1,0
2020/5/11,Cedar,Nebraska,6,0
2020/5/11,Cass,Nebraska,11,0
2020/5/11,Butler,Nebraska,22,0
2020/5/11,Burt,Nebraska,6,0
2020/5/11,Buffalo,Nebraska,121,1
2020/5/11,Box Butte,Nebraska,1,0
2020/5/11,Boone,Nebraska,2,0
2020/5/11,Antelope,Nebraska,6,0
2020/5/11,Adams,Nebraska,227,5
2020/5/10,Adams,Nebraska,223,5
2020/5/10,Antelope,Nebraska,6,0
2020/5/10,Boone,Nebraska,2,0
2020/5/10,Box Butte,Nebraska,1,0
2020/5/10,Buffalo,Nebraska,121,1
2020/5/10,Burt,Nebraska,6,0
2020/5/10,Butler,Nebraska,16,0
2020/5/10,Cass,Nebraska,11,0
2020/5/10,Cedar,Nebraska,6,0
2020/5/10,Cherry,Nebraska,1,0
2020/5/10,Cheyenne,Nebraska,8,0
2020/5/10,Clay,Nebraska,14,0
2020/5/10,Colfax,Nebraska,411,1
2020/5/10,Cuming,Nebraska,14,0
2020/5/10,Custer,Nebraska,33,4
2020/5/10,Dakota,Nebraska,1407,5
2020/5/10,Dawes,Nebraska,1,0
2020/5/10,Dawson,Nebraska,707,3
2020/5/10,Dixon,Nebraska,24,0
2020/5/10,Dodge,Nebraska,147,0
2020/5/10,Douglas,Nebraska,1610,20
2020/5/10,Fillmore,Nebraska,3,0
2020/5/10,Franklin,Nebraska,5,0
2020/5/10,Frontier,Nebraska,1,0
2020/5/10,Furnas,Nebraska,4,0
2020/5/10,Gage,Nebraska,41,3
2020/5/10,Gosper,Nebraska,12,0
2020/5/10,Greeley,Nebraska,2,0
2020/5/10,Hall,Nebraska,1328,34
2020/5/10,Hamilton,Nebraska,52,8
2020/5/10,Hitchcock,Nebraska,1,0
2020/5/10,Holt,Nebraska,1,0
2020/5/10,Howard,Nebraska,22,0
2020/5/10,Jefferson,Nebraska,4,0
2020/5/10,Johnson,Nebraska,5,0
2020/5/10,Kearney,Nebraska,7,0
2020/5/10,Keith,Nebraska,2,0
2020/5/10,Kimball,Nebraska,10,0
2020/5/10,Knox,Nebraska,6,0
2020/5/10,Lancaster,Nebraska,607,2
2020/5/10,Lincoln,Nebraska,39,2
2020/5/10,Madison,Nebraska,251,3
2020/5/10,Merrick,Nebraska,21,0
2020/5/10,Morrill,Nebraska,9,0
2020/5/10,Nance,Nebraska,4,0
2020/5/10,Nemaha,Nebraska,1,0
2020/5/10,Otoe,Nebraska,2,0
2020/5/10,Phelps,Nebraska,10,0
2020/5/10,Pierce,Nebraska,1,0
2020/5/10,Platte,Nebraska,361,0
2020/5/10,Polk,Nebraska,9,0
2020/5/10,Red Willow,Nebraska,5,0
2020/5/10,Saline,Nebraska,349,0
2020/5/10,Sarpy,Nebraska,236,1
2020/5/10,Saunders,Nebraska,11,1
2020/5/10,Scotts Bluff,Nebraska,44,0
2020/5/10,Seward,Nebraska,17,1
2020/5/10,Sherman,Nebraska,2,0
2020/5/10,Stanton,Nebraska,12,0
2020/5/10,Thomas,Nebraska,1,0
2020/5/10,Thurston,Nebraska,13,0
2020/5/10,Unknown,Nebraska,0,2
2020/5/10,Valley,Nebraska,1,0
2020/5/10,Washington,Nebraska,23,1
2020/5/10,Wayne,Nebraska,2,0
2020/5/10,Webster,Nebraska,5,0
2020/5/10,York,Nebraska,17,0
2020/4/20,York,Nebraska,7,0
2020/4/20,Webster,Nebraska,2,0
2020/4/20,Wayne,Nebraska,1,0
2020/4/20,Washington,Nebraska,21,1
2020/4/20,Unknown,Nebraska,10,0
2020/4/20,Stanton,Nebraska,2,0
2020/4/20,Seward,Nebraska,2,0
2020/4/20,Scotts Bluff,Nebraska,22,0
2020/4/20,Saunders,Nebraska,6,0
2020/4/20,Sarpy,Nebraska,55,0
2020/4/20,Saline,Nebraska,8,0
2020/4/20,Red Willow,Nebraska,1,0
2020/4/20,Polk,Nebraska,6,0
2020/4/20,Platte,Nebraska,7,0
2020/4/20,Pierce,Nebraska,1,0
2020/4/20,Phelps,Nebraska,1,0
2020/4/20,Otoe,Nebraska,1,0
2020/4/20,Nemaha,Nebraska,1,0
2020/4/20,Nance,Nebraska,1,0
2020/4/20,Morrill,Nebraska,1,0
2020/4/20,Merrick,Nebraska,9,0
2020/4/20,Madison,Nebraska,11,2
2020/4/20,Lincoln,Nebraska,18,1
2020/4/20,Lancaster,Nebraska,87,1
2020/4/20,Knox,Nebraska,1,0
2020/4/20,Kimball,Nebraska,10,0
2020/4/20,Kearney,Nebraska,4,0
2020/4/20,Johnson,Nebraska,2,0
2020/4/20,Howard,Nebraska,3,0
2020/4/20,Hamilton,Nebraska,20,2
2020/4/20,Hall,Nebraska,531,10
2020/4/20,Gosper,Nebraska,6,0
2020/4/20,Gage,Nebraska,28,2
2020/4/20,Furnas,Nebraska,2,0
2020/4/20,Franklin,Nebraska,3,0
2020/4/20,Douglas,Nebraska,313,10
2020/4/20,Dodge,Nebraska,18,0
2020/4/20,Dixon,Nebraska,1,0
2020/4/20,Dawson,Nebraska,172,0
2020/4/20,Dakota,Nebraska,51,0
2020/4/20,Custer,Nebraska,20,2
2020/4/20,Cuming,Nebraska,2,0
2020/4/20,Colfax,Nebraska,5,0
2020/4/20,Clay,Nebraska,4,0
2020/4/20,Cheyenne,Nebraska,4,0
2020/4/20,Cherry,Nebraska,1,0
2020/4/20,Cass,Nebraska,5,0
2020/4/20,Butler,Nebraska,1,0
2020/4/20,Burt,Nebraska,1,0
2020/4/20,Buffalo,Nebraska,55,1
2020/4/20,Box Butte,Nebraska,1,0
2020/4/20,Antelope,Nebraska,1,0
2020/4/20,Adams,Nebraska,100,1
2020/5/15,Johnson,Nebraska,6,0
2020/5/15,Jefferson,Nebraska,6,0
2020/5/15,Howard,Nebraska,32,0
2020/5/15,Holt,Nebraska,1,0
2020/5/15,Hitchcock,Nebraska,1,0
2020/5/15,Hamilton,Nebraska,54,9
2020/5/15,Hall,Nebraska,1409,37
2020/5/15,Greeley,Nebraska,2,0
2020/5/15,Gosper,Nebraska,13,0
2020/5/15,Gage,Nebraska,42,4
2020/5/15,Furnas,Nebraska,5,0
2020/5/15,Frontier,Nebraska,1,0
2020/5/15,Franklin,Nebraska,5,0
2020/5/15,Fillmore,Nebraska,4,0
2020/5/15,Douglas,Nebraska,2107,24
2020/5/15,Dodge,Nebraska,225,1
2020/5/15,Dixon,Nebraska,25,0
2020/5/15,Dawson,Nebraska,778,7
2020/5/15,Dawes,Nebraska,1,0
2020/5/15,Dakota,Nebraska,1492,10
2020/5/15,Custer,Nebraska,35,4
2020/5/15,Cuming,Nebraska,16,0
2020/5/15,Colfax,Nebraska,481,1
2020/5/15,Clay,Nebraska,20,0
2020/5/15,Cheyenne,Nebraska,9,0
2020/5/15,Cherry,Nebraska,1,0
2020/5/15,Cedar,Nebraska,6,0
2020/5/15,Cass,Nebraska,15,0
2020/5/15,Butler,Nebraska,28,0
2020/5/15,Burt,Nebraska,6,0
2020/5/15,Buffalo,Nebraska,134,1
2020/5/15,Box Butte,Nebraska,1,0
2020/5/15,Boone,Nebraska,3,0
2020/5/15,Antelope,Nebraska,6,0
2020/5/15,Adams,Nebraska,246,8
2020/4/30,York,Nebraska,12,0
2020/4/30,Webster,Nebraska,4,0
2020/4/30,Wayne,Nebraska,1,0
2020/4/30,Washington,Nebraska,22,1
2020/4/30,Valley,Nebraska,1,0
2020/4/30,Thurston,Nebraska,4,0
2020/4/30,Stanton,Nebraska,5,0
2020/4/30,Sherman,Nebraska,1,0
2020/4/30,Seward,Nebraska,8,1
2020/4/30,Scotts Bluff,Nebraska,29,0
2020/4/30,Saunders,Nebraska,10,0
2020/4/30,Sarpy,Nebraska,123,1
2020/4/30,Saline,Nebraska,129,0
2020/4/30,Red Willow,Nebraska,3,0
2020/4/30,Polk,Nebraska,7,0
2020/4/30,Platte,Nebraska,83,0
2020/4/30,Pierce,Nebraska,1,0
2020/4/30,Phelps,Nebraska,5,0
2020/4/30,Otoe,Nebraska,1,0
2020/4/30,Nemaha,Nebraska,1,0
2020/4/30,Nance,Nebraska,2,0
2020/4/30,Morrill,Nebraska,1,0
2020/4/30,Merrick,Nebraska,12,0
2020/4/30,Madison,Nebraska,115,3
2020/4/30,Lincoln,Nebraska,25,2
2020/4/30,Lancaster,Nebraska,240,1
2020/4/30,Knox,Nebraska,2,0
2020/4/30,Kimball,Nebraska,10,0
2020/4/30,Kearney,Nebraska,4,0
2020/4/30,Johnson,Nebraska,4,0
2020/4/30,Jefferson,Nebraska,4,0
2020/4/30,Howard,Nebraska,12,0
2020/4/30,Hitchcock,Nebraska,1,0
2020/4/30,Hamilton,Nebraska,48,8
2020/4/30,Hall,Nebraska,1042,28
2020/4/30,Greeley,Nebraska,2,0
2020/4/30,Gosper,Nebraska,9,0
2020/4/30,Gage,Nebraska,36,2
2020/4/30,Furnas,Nebraska,3,0
2020/4/30,Frontier,Nebraska,1,0
2020/4/30,Franklin,Nebraska,5,0
2020/4/30,Fillmore,Nebraska,1,0
2020/4/30,Douglas,Nebraska,670,16
2020/4/30,Dodge,Nebraska,66,0
2020/4/30,Dixon,Nebraska,7,0
2020/4/30,Dawson,Nebraska,458,0
2020/4/30,Dakota,Nebraska,704,1
2020/4/30,Custer,Nebraska,23,3
2020/4/30,Cuming,Nebraska,6,0
2020/4/30,Colfax,Nebraska,69,0
2020/4/30,Clay,Nebraska,9,0
2020/4/30,Cheyenne,Nebraska,6,0
2020/4/30,Cherry,Nebraska,1,0
2020/4/30,Cedar,Nebraska,4,0
2020/4/30,Cass,Nebraska,5,0
2020/4/30,Butler,Nebraska,4,0
2020/4/30,Burt,Nebraska,3,0
2020/4/30,Buffalo,Nebraska,101,1
2020/4/30,Box Butte,Nebraska,1,0
2020/4/30,Antelope,Nebraska,2,0
2020/4/30,Adams,Nebraska,164,2
2020/5/5,Adams,Nebraska,204,4
2020/5/5,Antelope,Nebraska,4,0
2020/5/5,Boone,Nebraska,2,0
2020/5/5,Box Butte,Nebraska,1,0
2020/5/5,Buffalo,Nebraska,116,1
2020/5/5,Burt,Nebraska,5,0
2020/5/5,Butler,Nebraska,9,0
2020/5/5,Cass,Nebraska,6,0
2020/5/5,Cedar,Nebraska,4,0
2020/5/5,Cherry,Nebraska,1,0
2020/5/5,Cheyenne,Nebraska,7,0
2020/5/5,Clay,Nebraska,13,0
2020/5/5,Colfax,Nebraska,255,0
2020/5/5,Cuming,Nebraska,11,0
2020/5/5,Custer,Nebraska,32,3
2020/5/5,Dakota,Nebraska,1014,3
2020/5/5,Dawson,Nebraska,617,3
2020/5/5,Dixon,Nebraska,14,0
2020/5/5,Dodge,Nebraska,124,0
2020/5/5,Douglas,Nebraska,1049,16
2020/5/5,Fillmore,Nebraska,3,0
2020/5/5,Franklin,Nebraska,5,0
2020/5/5,Frontier,Nebraska,1,0
2020/5/5,Furnas,Nebraska,4,0
2020/5/5,Gage,Nebraska,39,2
2020/5/5,Gosper,Nebraska,12,0
2020/5/5,Greeley,Nebraska,2,0
2020/5/5,Hall,Nebraska,1284,31
2020/5/5,Hamilton,Nebraska,50,9
2020/5/5,Hitchcock,Nebraska,1,0
2020/5/5,Holt,Nebraska,1,0
2020/5/5,Howard,Nebraska,21,0
2020/5/5,Jefferson,Nebraska,4,0
2020/5/5,Johnson,Nebraska,4,0
2020/5/5,Kearney,Nebraska,5,0
2020/5/5,Keith,Nebraska,1,0
2020/5/5,Kimball,Nebraska,10,0
2020/5/5,Knox,Nebraska,4,0
2020/5/5,Lancaster,Nebraska,441,1
2020/5/5,Lincoln,Nebraska,34,2
2020/5/5,Madison,Nebraska,193,3
2020/5/5,Merrick,Nebraska,19,0
2020/5/5,Morrill,Nebraska,3,0
2020/5/5,Nance,Nebraska,4,0
2020/5/5,Nemaha,Nebraska,1,0
2020/5/5,Otoe,Nebraska,3,0
2020/5/5,Phelps,Nebraska,9,0
2020/5/5,Pierce,Nebraska,2,0
2020/5/5,Platte,Nebraska,205,0
2020/5/5,Polk,Nebraska,9,0
2020/5/5,Red Willow,Nebraska,4,0
2020/5/5,Saline,Nebraska,285,0
2020/5/5,Sarpy,Nebraska,168,1
2020/5/5,Saunders,Nebraska,11,0
2020/5/5,Scotts Bluff,Nebraska,34,0
2020/5/5,Seward,Nebraska,13,1
2020/5/5,Sherman,Nebraska,2,0
2020/5/5,Stanton,Nebraska,11,0
2020/5/5,Thurston,Nebraska,7,0
2020/5/5,Valley,Nebraska,1,0
2020/5/5,Washington,Nebraska,23,1
